091

(lucrat, Ι, 100. 011 1111111111 tenere constantiam, 100.

tanea 111111 'm suntnnntnnn.

090

9111111101 uirtus, Ι, 1091111111111111111, ne 11111111

11111 1 culpa nnn purgat Hilarius, 10111111. idem jam ceciderint. 611. 911111111111111111111111111111

ipsum luit iieffationis tempus, ut llctns, 100. lncou-
stantiam trepl ationis constans lines 01111, 100. Cianos
regni caelorum ei tion suin adempte. 100. Petri tides in
eo 1111 delicit , quod 1111111111, ΙΙ, 518. Paenitentia sahse-
quente neo deiecit licet territa. 551
Petri apostoli sedis prerogativa. ΙΙ, dih
Phantasma mentiens itaet-osis. ΙΙ, 550
Patauio, diabolus. 1, 551
11111111 totitas lepistpoart, 1181011111 nequitia. 110
Pennana topazium ad Berenicen ttrnuere detulit.

Ι, 581, 111.

91111111. Pide 911111. .

Philippi. ’ lipsa

Philippopolin, ΙΙ, 668. lhi coitereqati quibusnam negan-
dam censeant communionem, 660. Sardiea scrihere se iin-
gualt. 660 lilacones cirin eis crant. 658

9111111111111111 decretum, ΙΙ, nti. 01111160111111-
tur 8110111111, 500, 581. Quid iu iilius lide Arianis 111εὲἓό
ceat.

Philosophia incapax celestium mysteriorum, 11065.
Per se inhrma ad mores ltominum componendos, Ι, 215.
Philosophiae 1111111111 gentes detinuit in errore. 185

Philosophorum ars adversus iidem irionis, l, 181 . Captis
sas et inutiles eorum quaestiones 01111 constans res trit, ll,
10. Philosophia quaestiones iidem pulsamus sunt allicien-
111, 110, et a Christi ministris sunt refutandae. 119

Philosophorum 1111 1111111 1111 11 superstitiosa. Ι, 181

9111111111. ΙΙ, nan

Pherusa. 11181

Photinus, ΙΙ, 110, 1111111111111191111111 16111111, 111.
,l llarcello imhutnsdlacouus suh eo aliquandiu luit, 051,
6110110111, 1111,180.9111111Ι1 Saheiiii 111 haereditas,
101. 011 8111111111 vincat, atque 15161106111111111111-
111111,180.011 scripturae loco ad auctoritatem 1111ἓῖ1
strae 11111111. .

ilnresis a Photioo retioaata lrans multititudine.
0111111 illius haeresis, Ι, eth ΙΙ, 100, 191. 5100111111
’ 511 :t lioutanis esternacensi. 11 Mediolanensi sp·-
nodo, 655. linteumque nitito 5191110111111111111 ist, 655.
liniqltoc Occidentaiium de Photino decretum ad Orienta-
les relatum, 6590111 ille tintc per lactionem populi mm
potuit amoueri, 050. Pltotini diuersae condemnationes, 6ῖ9,
not. Fides contra ipsum scripta. 185

Phrppioeduae. · 10181

Pietas in tronis est luminanda, 1 ‚ 16. Epis commenia-
11110101. ietalisprolcssionem spes alit. 7

Piis lreqnens a teucris pugna 111,Ι,105.91ο11111 111
quot sustineat heila, 5851111111, diaholo et ministris ejns
cst 1111111555. 91111111 conspectus gravis impiis, iaetns
iustis. 558. Piae vitae cognitionum et verum usum assequi
nequit ltomo siue Del gratia. ⁰275

Phiala. lt, 1111

Pison a Troada. ΙΙ, 6116

l'tsun a Vanis. il, 666

Placendnm Deo etiam conpore, Ι , inclinandum ho-
minihus, quantum licet, 19⁷, Placere tantum hominihus.
tn lle, Deo est displicere, 100. Ex heo magis, uam iu
Dei contumeliam hominihus est placendum, tuitlhm est
tuajusvinculnm placendi 1111111011, uam nt nemu sni
carisa velit plaeere, 105 Non avocat eus ah hominnm
. pratia 0111Ιί111 metues. 105. Quisquis nuuc placere lico
uult, displiceat impiis {neeesse est„ 100

Placiti doctriua. ΙΙ, aet

Platea quid. Ι, sus

9161111111. ΙΙ, 650

Pluvia, verbum Del, 1001. Plutia 1111111111,91111211ὁ

Pruna impiis preparata arcu significatur, Ι, 155. Pruna·
ultrices, sagittae Domini, 111. Pmna dicitis post 111111 4111ι
latu.

Ptenitentes qnam lacile sit Deo reparare, Ι, st. 91111-
tens habet reniae apud Deum solatium, 611; per ainissi
dolorem, allectum prolatatur inviti, 601. 91111111ιί1 est
uehementius in eoa inseruire, per ‹quoslapsus sit, ΙΙ, 1115.
911111111111511 11111111111111111, l, 190

Ptenitentiao preconiorum venia in omnihus Scriptnris itro-
mittitur, i, 558. 01111111111611111611111111111,501; pce<
nitentium peccatoris priene tum comminatione tum diia-
tione quaerit, liet seqq. 9111111110 tempus unicuique
largitur, 550. 19091111111111111 etiarn seram quam pa-
1111111 exspectet, 106. Emendatio licet scra utilis est, 105.
Pei sero nitendum est spnuso nitriam ire, 105

Poeniteutiae nox cst lacrymis 11111, Ι, 501. llaec veina
enecati est, 101119111111111 auctor est 0111111111611,
08. Pmnitentia peccati uon dehet desinere, sed peccatqigl,

gratiae plenitudinem uos restituendi, 120. 911 penitentiam
est reditus ab errore, recnrsus a crimine, ct professio
desinendi, &dementianus ex captivitate citiorum iu
libertatem cognitionis liei redeuntis gratulatio, 158, 160.
01111111 nostra Dei tttlttttts est, gratiam lactentis 11111111-
dmum et novorum botrorum initia reddentis, 161, td est,
anteriora delicta non reputantis, et nos in eitam miram
retinaculis, thid. Pmnitentiae non est ternpus post noris
sianum Christi aduentum, “ 195

Pumitentia 1111, Ι, 51050. 9111111101 gestorum Deo
arodus est hontini gerendorum, 51
9111111101 laici, . 10511
Populus liei, 111.111111111111,610.911 privilegium. po-
pitius lsrael, 111111. Huic cotnparati caeteri epitasi incogniti
lnrhrhautur, 11111111 ule liei quidmttgruat, 519. Populum
nn concedentium triplex genus. 100
Porci. haretici. i, 696
9111111111. ΙΙ, 652
Porta regia, Ι,115. Quomodo justi ab eius 1111111111-
cossuosaruehunt. 115

Portam 111111111111110111111110, 160. 9111111111οἨ

1,Ἱό

nare urhis huniae episcopum gaudet.

Potentes iniqua jubentes nihil aestimandi.
Potestas in gladio significatur, 1, 651. Potestatls perlectae
est, hoc posse lacere quod quis promit dicere. ΙΙ, 106

Potestas ligandi ae solvendi, l, 258
Potestatihus saeculi adversantibus Ecclesia lundata luit,
ΙΙ, 591. 611111111111111111111011311 ad 111111 tuendam
putam necessaria. Ι, 591. Potestas iniquorum sic Del iudi-
cio perit nt cera ah igne. 215

Potestates aeris capilli verticem. sine sensu eorum qui·
hus insistunt, procttlcant,l, 151. ipsa corpora' nsque ad
animae mentisque sedem interlabantur et peitetrant, 051,
’1116 in ortu· per momenta singula commentitii. 1111·
cuique in eo quod delinquat auctores sunt, 0511161111 hu·
mattae auctores ritimis 1111111111, poenamomuemexcipiuot.
uhi mortis liei auctores liutn. 23⁰

Praeceptum, lex, testimonium, etc, nou uuum et idem
1111,Ι,115. inaccepta gentilia 105. Praecepta Dei nee
mediocriter coinporta linirent idolorum 1111111556. Prae-
ceptorum ataugelicornut otapostolicorunt David non iuua-
rus, ast. Praeceptis ueteris ac nori 'l'ostamenti ceillerius
est xie Psalmus, 69. 0111111111111111 Deus, justa ct tes-
tata et vera sunt, , 591

Praecepta ilci non 111111 agenda, seii et diligenda, Ι,
591. Eos erudiunt qni iila opere explent , 559. Praecepta
Domini duriora anctoritate non mediocri 0111111 debue-
runt, 75⁴2. Unde 11111111,155.Ρ1111Ί1111)11,11 rulnmas
adsit, non sunt 1110111111, 551. [11111111 universa ad suntmam
10100015100010 anhelanteis-'3⁵
tiore. 161
Ι Praecipitatio. 111

Pcaedestinauo. Dens pradestinavit quos prescivit, l,
020. erni-inus voluntatum segregarit uoluntariam pluriam
praesciendo, 001. Felicem hunae voluntatis pluriam seg&
gavit.

Praedicatioaeni comparatur, l, 161. 011 1111 111. Ι, 156.
Cibus et esuritio estv prophetarum , 659. Praetlicationis ts·
11111111 Deus, 652. linc compedes solvit, et saculi wei-
tatem lingat, 052. 9111111111111 nerlii Dei, 11111 sagittis,
diaboli reguum 111111111,016. 911011ιί11111 ministerium
Ecclesiae dehet Episcopus, 11,taa.i‘raenteanonisoteun
dehet abstinere peccator qni in peccato manet, t,5tn.
Vult Deus eloi uia sua a casti eorporis casto ore tractari,
516. Praedicato surita quantum malum 111111111111ἰ11.ἳΗ

Praedicautes Christum debent simpliciores aduersus ltu'·
manas doctrinas obstruere et instruere, itata. Quanta
dehent eornm 1111111101110011111 omnipotenti oe
sapientia dehent expetere, 119. Pradicandi Enni elii rir-
tutos veritum a Spiritu saneto accipiunt ll 1009111011·

tor ueritatis, sancti Spiritus organum , dt 0111110111 11 a
Deo est , 510. Praedicatorem ueritatis iniquitas oderit ne·

cesse cst. 516
9111111111 serpentis ad vincendos primos parentes imi·
tanda praedicatoribus est erga peccatores. Ι,111
Praefectura sublimis. ΙΙ, 106
Praesciemia peccati non 111111 necessitatem. Ι, 111
Praescieutia prophetica. 1,.505
Praesentia curare non dehemus,seti lutura. Ι, dict
Praesentia liei in actis suis meritoria, l, 110. Non eon·
diguus est licusconspeetu ejus qui immundo sit ende,
110. Praesentiallei uos 111111 etad eum patentes postium,
101. Oui Deus non inest vitiosis. ieie«

 

