tls itt dicanti epistulari SEU ttouttuu annularltitttts. ttt

stolae ad Romanos (1), interpretationem 1111111111 Anhducit, ideoque a desiderio ac 111111 praeutioruu
comprobant. corum, quie nobis Christiana tides proponit. 11111 ea
ἵ lid. Pro coiipruoiuit 11 codice iegitur oipiruioudi. contemnere studet, rationesque perquirit 1111111111,
1111111111111111111111111,111111111111111111, quilius persuadeatur, imprudenter praesentia serisi-
dutnniodu pruitauttin exennia significationis huius 1111111111111111111111,1111111111 11 ritae alteri
1111111. Gotiiirinantnr porro pueri iii (1111 inno ‚ et serinia bona perquirantur. ,111 temere linc diro? aa
1111111 ninam, dom perinstrnctioncs iii Ecclesia lac· uon potins limo intemperantium ac iiiitdim dedito·
tas instituuntur eia recta praccepta, iisqne indicitur, rom sensa iri liliro Sapientiae expressa invenimus
qnid agendum 1111111111, itt lieo gratus suaque (111.11,1.1)1 i Umbrae enim transitus cst teinpus
runcatione sit diguus. niisirum, et non est reversio 11111 nostri :qnoniam
171. 111, 111 cx Tertulliano num. 171) (Non uii— consignata cst, et ticino reuertitur. Venite orgo, 11
tiore 11 cente innupti, ete.) allegavimus locum intuamur lionis,qitmnint,etntriniorcreaturataitr-
111111111111111111111,1111111111. Puerorum nomine qnam injuventute celeriter. ilino pretioso 11 uii-
eos satae nott motio intelligerint tenoiia adhuc sunt quentis iios impleamus : et non praetereat uos iius
11111111, terunt etiam eos, qiri (1111111111 attigerunt. temporis. (loroiiemus 111 rosis autequam ntarces·
Pueris erriroa fornicatione ‘carendum esse minimo cnut : iiuiliim pratum sit, quodcum pertranseat iit·
dixisset,sipuerorttm 11111111111111111111111111, auria nostra. Nemo nostrum exsors sit 11111111 no-
qui ietteiia adime itt aetute 111111. Quamquam (111111. strae: tibique relinquamus signa taetiiiae 1 quonium
1111111 nornine 1111111111 nuntiis ininiundino 11111111- 11111111111111111,1111111111. i
1111111. · ⁶ Quapropter noia summunt 11111 calamitatem inci-
175. 111 11111111 Lector, 11 reliqui rocem 111111- ¹¹ deretur, 11 1 gentilium 111111111111111111111111111
tric, uti innostro 111111 1111111111 etenim in corii· careant, Fideles 111111 erutus, onius nerlii reterre
111111 lereomniitns tam cypriani , quum reliquiorum iiie placet (Epirus. 11, 17) : 11111111111111,1111111-
umerum Patroni 1111111111 iegitur, ubi 111 editis iegitur (1111 11 Duronio , tit jurii tion 11111111111 11111 et pertica
11111111111111111 nte notrrourttaiuaius, aliique Cri· oniiuiont in nutritote 111111 111; tenebris 1111111111
1111111 tamen inltiirne uramentum 11111111. iunio 1111111111 intellectum, olienuti o 11111711 1111111111·
(111 ad autonomiam ipsam. Saepissime fornicatio 11 11111 (1111111111 11 vincibilem, ut oum ilicoioeis
scripturis interdicituriit 11 11111111111111111, 1111 ex loquar) praesititis, 1111111 1111111111 corporis ipro·
dioroTestamentoiieaunruntur,aliquainp inmodice nini, qui ariperonier temetipsos trodideruut impudi-
iitdleo, qnae id , 11111111, 1111111111111(11 Sed dii· 111111, iit operationem imniitudi'ii'ie omnia in ouarttioiit.
11111111111111111,11111111111111111111111111- Quod attinet ad uocem initiat, ride qna diximus
mauriannensem excipias, quod egrogios 1111111- nunt. 11.
rttsmonet (1) ouoriiioe nominc ioruicutioneui iiisnru 176. Apueris et adolescentibus transii aa jure.
unicuipiam omne libidinum genos, responderi oom- nes. quorum aetatem aliquantutum coutirnuitam
mode petest, altarium tid teriia Pauli, quilius id egregiis innuitis insirtiit.
11111111 inculcetur, respexisse. Porro Paulus , qni, si Prioribus iliis teritis t Erpa quomodo, ete. , innuit
id tradidit, terame sanc miri tradidit, expressis· Braiugciicurn iilud 1111111111ι (notit. r1t‚lii') : tl
111111 111(11),111111)111111111111 1111111111 unitritiuin (11111111 eortiin oopiioatetia 111. Nuitiss'una qnoque
(idest, elirenein 1111111111 cupientem 1111111111- sunt lacolii teriia (111, 111. iti), ot ad conflrman-
manutenuerunt irie uuotocrurnni enutrierit. C datii eant, quam illustramus, 1111111111 aptissima.
(1111111111 taujis pieii‘nioretu rationem exquiras, 8111111111111111111111111111111,111911111111111.
toroque 111111 exquiras 111 iuer 1111111111 111 111111; oriente iiiiiii fiderituoni aucupatione epo 1111111111
uimine eri ormniqueaoruinpui 1111111 luerit 1111· iiii 11 operibns iidem ottoni. 111111 itia, que aaut.
ritimidoxqtrirea, quud 11111 ita tacte explicaverim. 11111111ιί11,11111111111111,11 er impudica uita
Aa qnia cumintcr (1111111111111111111111111· ieuiitesdignosocrcuiuu. eu rasta Citristiaiii. litter-

sertt. ioqui luminarios esset rupicum, ad meretrices
Gentilium 1111111111 cuinpetietranrr, qum mercaturam
unicorporisnmniiiiiius impitdicisderoucraut, et tenc·
1111 priniuisiuuidrist'pretuiitreideidadiioeapprobatio,
temulentorum 1111111 muna ioraiuainil 1111
iperium utilioresatnuioramsnerttrnaffeutt'iino pii-
titar‚ atquo auimo, aui earum 1111111 colentia certo
aedutooitotttlnpoi qnidein ret irriserandi cantapia
11111 11111111 popolus lsrael (11111. 111,1),111,1111
1111111111 iirseinudsoinitoini 111 aunt (1111111 Mein,
quat 1111111111 111 rectilineum. 1111111 1111111111,
et numerarunt 1111111111 111111111111111 lieet
pnepor. Eaiu oti 11111111 netad 1111111111, 11 tilii tenid

pretationem tiano incarn conuiroliaiit inpunitate
Petri apostoli moniti (Epiri. 1,11 . ri, 1. 111 1) :
Sufficit enim preteritum teiitpnro uoluntatem Gen·
111111 11111111111111 iiia, quieruntquierunt t'n 1111·
1111,11111111111, vinolentiis, coniurationibus, potationi·
iucunditati 11111111111111111. 111 11 1111111111
11111111111111111 1111111 eumdem 11111111 ceniu-
11111111, 111111111111111. Coriuprotuoi pariter ea Pauli
dieta (Colore. 111, 5 111111.) z 1111111111 erpo 11111111
11111111. Et nliiii (lipia. 1, deincep.) :Fornicatio
111111, et oiitnii iiiiitrtindititt, ont 11111111 (11111, ut
antea diximus, cupiditas uoluptatium) 1111 1111111
11 coiit, 111. Aiiiuia tradiderat in epistola trunonis

(111111 cop. 11111, tera 111) mulieres Aiiiorriiauas, scriptu (e). Suliscqttcntia porro: 11 111111 111111111-
110111111111,11111111111111111111111,1111111111, Duiin, et 111111 111111 lepitiutt‘ 1)(1111 t'rn ediiiteiiti, ad
nemausumque diruerent:siiiijiinssoiis ,ne pori· 11111111111111111111,1116111111 quus (11111,
11111 1111111111 (11111111 (cittii duis suis), (11111111 5111 Epapqppa n, p) ml), (Η, diuisit (m m, 25) Ξ
1111111 ‘¹ i¹¹¹⁰⁸ ¹¹⁰¹ ¹¹¹ ⁰¹⁰⁸ ³¹⁰⁸, 'iiiitdqffitsffli1mussi- Sr' quit 11111111 nie, einen odit putreat 11111, et m.
11111111111111811111111(1111111111, 1,111.) , cnm 11111,111111·111,11 ptius, et fruticante. Scilicet :u Si
jorn 1111111111, deprnoommtrieor ejorpumuiierer, uim praecepti perperorum (iuquit Gregorius),
¹¹¹ 1111111111 ⁹¹⁰¹ 11117101- utromque opere poi· discretionem valeanus, ot⁴cos

Quamquam ad depravandos 1111111, atque a tecta qni uotiis carnis cogitatione cunjuncti sotii, oi qaus ·
¹¹¹0 ¹¹¹¹ffl¹¹¹¹¹¹⁰i ¹¹¹⁰0⁸¹¹¹ '¹⁰¹¹ ⁸5¹¹· ¹¹¹ ¹¹¹⁵0P¹¹¹¹¹ ”Umi- proriiuou 11111111, diligentius , et qnos autieraariin
111111 cultrices tittdiercuiae iterquireremor. 111111 in 1111111(11111111,11111111 ot ‚fugiendo tretoinuuisu
ipra 11111111 atriorum, ae corporeis ct sensibilibus uouit-ema 11111 z et t'ptoni ( uxorem) 1111111 campa.
tuiioptatiiiusirtetituma spiritualibus et ‘incorporeis rotoni, inatriuioiiium uceteste miurutorio peractum

111 117111· imantia ii rt mquam· capide ti ,(11 Caieta» ut 1 2 domnicensium 111111, auio.
necando iero, et sequentibus capitis tp. 1111111111 eui uim em,

(1) 111 11111 et atu ot rotatu on. 11,11; oti (1) Cap. tt, nors. iti: Sirnteoiiiioiitii 1111111111-
conuu- 1, idi 1111111· 1,111;111’111111111,1. tro 1111111 inmmerito.

(c) Epir. tt, iu, ot i, 53 et dolius. 111, 5.

 

