stu -1111111111111 lautus ll. 550

pausationem docuimus : (1) expurganda etiam nnnc A uem 1111111111 ed [iettm in Unigeniti nativitate 327
est omnis impie assertionis ο111111,11111111111111· naturaeoum infirmitatemdiversitatemque suam et tle·
tiore ulsspttemite transcurrendae admirandissimum, precatione 111111111111111111111 1111111111 (1) cont·
ut sorites Evangelii per es ipsa 111111(1)1111111111 intentationis contessiotto testetur.
ridetur eluceat. lt. utitem ltoud reete dicitnr 111111111111111111-
91111111 tiator 111 dolor santra Filii equalitatem cult non 1111111111.- 11 prituutn ante qttatn ea itis
1111111111. - Volunt 1111111111111(1)11111111111- ipsis dictis detnonstremus, 111 metuendi de 11 itt
sionis metu et 11 indrmitate patiendi, tton itt natura eum initamitatem incidisse alituum„ nec dolendi:
entn impassibilis uel [11111111111111111111111111, quaerendum est quidnam rideatur timere potuisse,
nott 111111111 ln ea potestatis secttritate qum non ti· ot 11 eum iortnido intolerandi 1111111111111111111.
tnet, rel itt es Spiritus'ineorruplione 1111 tton dolet; ut puto nott alie ltic 11 timendum, qttatn passionis
sed inieriuris a 11111111111111111111111111111- et mortis, causa praetenditur. 111 ittterrogo cus. qni
sionis trepidaverit metu, et 11 corporalis 111111111- ltoc ita existimant, att ratione 1111111111, 11 mori ti·
gemuerit atrociuttem atque ltao impietatissuaeas- 1111111111 omnent 111 apostolis terrorem nturtis
tertione nitatttor, qula scripturn sil t Tristis est apellens, ad giarium eos sit martyrii 1111111111,
minsa rnen 1111111111 mortem (11111111, tart, 38); et B dicens: Qui ttonaeeipit erucem suunt et sequitur rue,
rursum s Pater, si possibile 111, 1111111111 1111111111 non esi nte dignus :et qui inuenit animam suant, perdel
rste (1111.. aut 3 sed et 11111 : (1) Deus 111111, ueste iliam : 11111 perdiderit earu propter me, intersistentes
meus, gnere rne dereliquisti (11111111, attrtt, til) 1 ttae (11111111. 1, 18, 59). Cum euim pru eo mori 1111 111;
(limidi 1111111111 ³ 1111111 1011111110 11 lilim 111111 qnid ipse 11 merlis sacramento doluisse existiman·
spiritam meam (1111 1111111). llas enirn omues dus est, 111 111 se morientibus uitem 111111111
pia lidel ttestrae professiones atl impictatis susara· Et eunt non timendos esse qui eorpus occiderent
plunl usutpatiotteln: ul timuerit, 111 tastamenti multet (litu, 18); 1111111 illurn mors (1) 11 lituo-
et 1111111111 a 11 ealteeto depreeatur sit ; itt toloe· retu passionis corporalis exterruit?
111, 111 derelletom ee 1111111 passione 1111111111 11. Quam et sponte oppetiit ram restructam· potet·
aiu 111 inilrrotts auoque luerit. 111 spiritum suunt Pt- tatu-'lum (1) 111111 quent dolorem mortis time·
1111111111111111,11111111111 admittat similitudi· ret, potestatis suu 1111111111 meriturus? llumane

(1)(1111111111111111111111111. ⁹ (1) deus, Deusuteus. -

professionem td eausmtmtandi ioatinis sacramentum (1) Lips. etr Erasini margine, 11111111111 mittet
1111111111111111 infirmitates nostras 11111111, lnfir- cottelntte.
niterent 1111111 siit 11111111 inaurationis 1111111111 r (1) lion jana 11111 omnes 3 sed nuod plerique dria·
atqueita diem nescire rediisset, ut sepusremtosati norunt 11111111, reiellendttm proponitur. lietttiuttt
nesciebat, et attrectassent uestis state 1111111111 nmile- c porto illi, ut ltic satis dilucide declaratur, Cltristutn,
11111 1111111111 .· lant 1111111111 ad erletrdunt. 111111 iu· quem secundnm lnttttinem litttuisse ac doluisse lti-
1111111 nd [leudemundi lassitudinis et sitis stittedtte larius 1111111111,111111111111111 tatpssstttttis prur-
111111, nescientiae etiam nou dedignatus moreat: 111-1111111111 eata. sled 11 ttis besantius autlirntitts.
maximorum es mortuis reserpentem et ingressurum 1111111111111111,.11111111111.11811111,111.111,111111“11
supergressurumque caelos 11111111111111111111111111, ipse Constantino imperante sirii 1111111111 11111111
ted itujus ipst'tts diei suae potetatem uc scietttent iuterro- diuinitatem, et cirea 1111111111 drumonem errttinl .· circo
1111111111(111111111111111111 quatu id quod sati dis· diuinitatem, quin ttttttt dicebat eoae uer 1111111111,
pensatione 1111111111 tacebatur :ut in eoquod 11111111 se itidem ue Spiritum snttctttrn .· eirca incastrationott.
dixerat, dant rursum interruperat, assentatorem potius puin irritet corpus uieiat ittunimttot esre. in 1111
necessitatem ignorantiae inteiiipere uiderentur. unitate ioco 111111 principatum 1111111111. 1111 eutem
fflinquttdatneodiee 1111111111111111111111111. proptereat 11111111, 1111111111 1111111111 ad statuim-
11 nno tanturn tus. Remigiatto anst. circiter illu, ln dum ipsius de Trinitate degam. Qui autmn conduceret.
quttmults passim truncata aut pertttrltata sunt ea post ttottuulla sie explieat :ideireo driostunt dagam
1111 reperimus initio 1111111 1111111 adsuta pror nte Christi corpus inanimumesse tradebat, att tramites ep'tts·
post teria : ustie dd ignorate 111111 descendimus de- modi uoces Citaisto ttaa 111 domiui tristarentur. sed 111
maturationem. 11 aliis utttctn snas. ttullttm est addita· 1111111111, dequeipsius sentientia Filius Patre rnlttor ds·
menti 1111111 testlgtmn. Sicut 11 appendice :td calcem prehenderetur. Quod 1111111111, 11111 incarn. Citri-
iiltrl tt adiectuim 111111 ltic ignorantia Cittisti sti, pag. 618, 1111111111111111111111111111111
allier 1111111111, quant itt toto llltto tx exposita ost; eanittonmr 111111, 111· earnem tattttttatnado statuen-
in nuo praeterea eum diei ignorantia dispeusatitttttlites,en, 1111 11 passione itttelligitttr, ad itttpatiltiietu
1111111 tribuitur, dispensationis tttealtulo nott quem· deitatem itnpie referunt. 1111 sententia sic explicata,
admodum ltie intelligitur mysterium assutttptat cur· seopoqtte llilatii perspecto, lucilius capientur 1111
nis, sed altsttttsum Dal eottsilinnt. 1111 prudenter itt· 1111111111, ant certe suspicionem ttoo ita 111111111-
111111111111111111 ltotniniltus actttsto nott esse ac· 1111111.
velandam. botuuini tls potest, quin hoe merum ί1211111111. mss.,eomntendotianisspiritus.
adsumentum stt. Et 11111 ltuc eottdrmutur‚ qnod llitcusi 111111111111111111111,1111111.
eom non exstet nisi itt 11111111111111111111111, 1) Sic tnss. tit 111111 ritatem. ilie timoraltoo
eornm unus utto loco. altero alter llud collocat. 1111111, proquo mori 1111 sit: ec proinde alt ltoe
Proltsltile etium est, illud ejusdem 1111111111 est 1111111111 vindicatur Christus quatenus lletts est,
additamentum liltrl tx, qttamris exstet in 11111111- 111111111111 ltomtt.
1111111111.; llilerium tero utriusque auetttrrm esse (9111111111, denique. 111 itio 111111111111111
ea tatttttttt ratione cogitare lieet, ut post absolutum itt ltristo 1111111111111111111111111111111 nenne
11111111111111111111111111111111111111 1111- itoc nisi de divine praedicassemus ntmirtt'm soli
dictae ignotantiae ntodtttn Patriltus 1111 1111111111· 1111111 ponendae 111111 iterum 111111111111111 putes·

munem. tatettt. Quod illustratur lais 1111111111 utulate ma·

 

