1169 tt) uulsttrttttttt tundetur 1111131111. 570

111 temeritatem lummrmm 11111111111111 contradic· A 11110111111111111111, mentiatur. lliue eninr Marcellus
tionem , quod 10111111111111111111111111111 Euange- Verbum llei eum 11111 nescit. 11111 1111111111 1111111-
lium 1111111111, (n) ut periculose tamquam sul) nem lesum ctrrtstom 1111 loquitur 111111111111111
emendatione innovetur. Quod emendatum est, sem· sabellius, dom qood epo et Poler 11111111 snmus (111111.
111 prolicit, 111 dum utonis emendatio displicet, x, 30) 111 iutelligit, sine 1111 patre 11 1111 1111 0111
1111111111111111111111111111111111111111111111111111111111- est. 1111111111111111 1111111111 sentinas 1111111) ’
1111;111111111,111111111111111111 est, 1111111111ιί1 paracletum 1111111 defendit. llioe et 111111111111
eliqua sit crutendalienis, sed 11111111 1111 1111111111. 11111111 legem odil :outa littero oceidit (tt Cor. ur,
8. Audiendum 11111 litlanton, fidem ι Scriptnrir 6), et mundi princeps diabolos est. Omnes Scripturas
1111111111. - 111 1111111111 ego nunc 1111111 religiosu- sine (1) 111111111111111111111111 iidem 11111 ttde
nuo uoluntatis (1) roro te, domine Constanti lmpe· pretendunt. 8111111111 enim non 1111111111 1111,
rotor. 1111111111, lidum tontum secuudum ea 1111 sedin intelligerem oenoe in prevaricatione 1111,
111 1111 suut desiderantem : et morito plone 111 itta sed in charitate,
11151 unigeniti 1)θὶ 01011111548 ‘lilla 1111111108, 111 10. 8111111111111111111111111111, modun—Audi,
imperatoria) sollicitudinis 01111111 {iccius ellam (llll- rogp‚ea (1111311161111110111111111111 :ne sub elaea
ltolttttl diclutttut couscientia plettuttt Sli. liuc qlll ΓΘ· Β (111-,ῃ pon scripta 511111 ρηρᾱίρρῃωγ, 8111111111 111 111 ,
1111111111, 11111111111111111, dl 11111 sitttttlttl,attulltett·÷tt 1111111111110118101111111113811111,11111181011111ἅ601101111
111. Sed tmnut hoc ego per 111111 111111111111111 lure 115191111111,11111101110111111 fidem,
sincerum audientiam rogo, 111 [1118511111 synodo (Coll- ad unitatem, 111 (eternitatem, Loculurus tecum sum
11111111111111.) qum 111111 111 lide litigat, 11111 me 11111 11111111 regni el fidei 111, 1111111111 0111111111
111 seripturis evangelicis 1111111111 audire, 1111111111 Occidentis 1111111 (f) proficientia, sul) 11111111 eutl-
1111111 teritis Domini mei lesu Christi, eujns rel 11111111,111111111111 dissidenti, 1111 11111111111.
11111 sum, rel sacerdos. 11111111 1111111111 testeo 11. 11111111 futuri 1111111111. -(1)Ρ1.11111111 interim
uon ignobiles tltesouros : et iulrrmlorn corporum 1111- pignos loturi 11111 te sermonis mei. Non 1111111 nd
gis 1111111111 snut : et opud uos modo 1111111 indocti scuttdnlum, neque 11111 extro Evangelitmr sunl, de·
1111111111111111 111111. Super immilem et trementem leudem :sed intelliges 1111 11 sacramento solius
1111111111111111 propnetam, neos respon (dui. 1111 1111111111 1111111111 1111111111 (toan. xro,
1111, 2). fldem 1111111101 (11111ῑὲ ² nodi 011111 11011 5111111111111111111 ileum putrem ex quo 11111111, 11
tle ttottis cltttrtttliS,sed tle Del lilrtis. Scito el posse unum Dominnmlesurn Christum per quern 11111111
earu in Occidente 1111111, unde venientes 111 regno (11311, rm, 6111111111. ex 1111, qni est onte 11111111
1111 euru Alrrolrnm et 11111 11 luculi recumbent. c 1111111111 Timr, 9),11111111111111111111111011111
(11111111. 1111, 11).1111111111111111 (1) 1111 qttaestiunem Deus Verbum (loon. t, ll: qni 1111111111 1111 iurisi- ·
1011111111 esse, sed Ernrrgelii doctrinam. 11111111 111111(οο1111. 1, 15), 11 1111111111 omnis plenitudo

milri 11111111111111111111111, nuum tilii 1111111111· 111111111111111111111111 (Col. 11, 9) oni eum 550111
riis Del. lige enim penes me 1111111 tidem, exteriore lormu 011 esset, humilians 11 salutis nostrae 11111,

11111 egeo : 1111111111 teneo, nee demuto quod Dei iormom sorni ex conceptu Spiritus suncti de virgine
111. aceepit, 1111111111111111111111111111111111, mortem

9. Scripturas lroeretici 11111 nd portes 11111111. - sutem erneis (Plrilip. 11, 6) z el post resurrectionem
Sed memento 111111, neminem 111111111111111111, mortis deinde in 111111ιὶ111 sedens (111111. r, 20),
quise 11111 111 1111111111 Scripturas 1111111111 11, oderit judex virorum et mortuorum (Act. x, 11), 11

(o) 111 vulgaris , imperitetur .· 1111111 ms. 1111111. goslinus, ep. cxx 111 consent. u. to, 1111 111 in atte-
reponlmus 11 periculose. 111111111 recipiunt. 11111 tili 1111111111 rectori, 11111 ruer

(d) 111 mss, nerum 11. perterrerentur errorer,· ne 1111111111 1111111 ens 1111-

(1)Ε11111,11111 in 1111111111 plrilnropltioe 1111,1111 '‘mmm‘’ Μ lm ‘⁶⁸ '¹⁰''5muflm’ {mm mn·
in Ernrrpelii doctrina .· ornrndnntur ex 1111. Vnt. 1111. '¹3‘ ¹¹² “W‘'”a‘ 3¹¹¹³¹¹³⁸u ⁰f· ¹¹ ⁰⁰⁰¹· 1111031515·

Vernis sequentibus non minus apparet llilorii tides , D m232¹1⁰2⁰¹{;”}2¹ffsfflrzlffl εἴθ’* mmm? w Ἢ
quum 11111111 t qualem 1111111111 m llrtrtyrtlms 11111- {aar ‘m 1ωῶωοἋο εἷς imm 1 :2¹¹ '⁸⁰
ttssennrmndtrertrl 111111111111111111. 111, rt. et: · Ρ( ⁹ ΡΜ* ⁶l’

Qui eninr, innuit, tum 1111111111 proedienlmnl, nonsibi 0151011183· Edm l⁰¹⁰ 1110111111· Deinde 111 lm·

wip„ ,m m, mom-m, „a ,011 43,- snm· ,dm ilica 1111111111, 1111111111 11 publice. lloe 11111111

nomer, 1111111111111111111111.,11111111, ¹stus 111111111111111 luisse innuit, ut eplseopus
ete. necelesn et eornm popolo deiide drspumret.

. . .. . Quippejmsus ut adimperntoris consistorium reniret,
(d) P¹¹⁸⁰²¹⁰ ⁸⁰¹¹· ⁰¹ mmmm· ‘¹⁰²⁸ 'hemnlmlsst 11111111, ep. 111, tt. ll: 1111111111,1111111111,11111111111·

ep. 111, ,111 Marcellum, 111 imitationem 11111111,11- pon-„m ,rmum „oe, ,p pm cmm„ mmm, ,1 m,
*111111 {dimili 10111· Ῡ11·Τθ111111111· [191101011111 111 episcopi uel 11111111 1111111111, 1111111111
¹¹· ²· ²² 11111111 melffl ⁰· ¹· · 1111111111111111 populo 1111111 uectari :et serm.
(e) 11111111 Scriptura in volgatis omissum, resti· (111111111111111111111111. d, lom. n, p. 861 11111111-
11111111111 mss. Strbsequeotem llitnril sententiam 11111111 11111111111111 libenter, 11 ime corrprueretru·
imimtur et illustrat lliernnymns 111 enicem 0111. cerdotirofficio, 11111 palutio 1111111 certarent, 11111111
eontra Luciler, dicens 1111111 Scriptum 11111 in le- 11111111... Comum fidel in 11111111 1111111111 qun
pendo 1111111111, red in tmetttpmrto 1111111111 ri litte· eluunt?
1 1111111111,11111111111111111111111111111 1111111 · (p) Antiquae editiones eum mss. proterorlttorouod
opum 1111111111. Omnes 111111111111111111111111111 1111111111 1111111111111111 1111

 

