1151

instinct honoro Patri 10010111, linit, se Patri exaequavit
tentore, potestate, natura, 111, 01 honoris aequatione na-
tura mititatis ostenditur. 151
Christi ut Patris siihnantia est inrisihiiis, 11, 511. Christi
0100 Patre 0010010010 01111100 aiteio-ihus asserto sit, 116.
1101001000 est seeundum uos corporatis, 01 oum ineunt
sit, absit aliunde, Ι, itti. Virtus attestationem etse .
Oniuis ei potestas 01 Patre. on
Christi titius de cognitione ‚ qnid heo cognitio. 11, triti.
Dens unigenitus nou per ignorationem demonstrationis
000010010011,1110. Ei' norinata est cognitio opernm 000
Paterentur 101101. 190
Christus tluis tegis, 1, 509, pieuitndo 1001101 propheta·
1000111. Christi lucerua est omnis de eo 0000110110,
hid. Christus 101000, prophetis et 5101001111 continetur,
115. Fermento eomparatur, 155. hipsterin ejus 101001011-
eantur, enni seeundum Scripturas, 1 508. Christi eorpo-
101101001,001000001, resurreeitimemiex iocata 001, 1, 085,
enm reitinnptorem tori, prophonesis, 01001 tenuiore
testata sunt, 101. Sunt qui ad Christum omnia 0101000001
verba reterri veiint: erudite iiiir sentiendum, 118. 001
001005 t‘satmt de Christo 1100501, 001 ad ittam retereuoa
omnis eornm muniretis, 11 , 0101011111οε,110100010010.
ris 5. Christum prophetarit Darid gestis sois. 5
Christi adrentus omuitms tegis urandatis contuerunt,
110, nornine 1101111 praedicitur 50101100111001 tirta rita
sna sperarit Psahuista, 100. 100 sanctorum inspectatio,
iit 000111 earo redimeretur in Ciuisto, etti. Christi adaeu-
tus opus est prophetarum, 5, 180. Christi dispensationis
attimar sacramentum. 11155
Christus excessit ex eterne beatitudinis suar strato, 1,
505, 01 Deo homo, 01 protento hadrianis, eto, iactus est,
505. Cur Deus irasci, pati ae mori 10100111, 11, 155. 110
Christi origiue ao assioiie quid Catholici, quid hriaui sen-
tiant, 515 01 seu. Christum 1100 carnem atuue 0010001 es
’100000 assumpsisse 00000111 dieunt, 5551101010 10 caure
sti 1010011111. Christi corporati aursteria 11001101 10011001·
101, ont. tu 1011) Christi ortu temporali dehrit hnmana ratio,
11, 539. Cirristi generatio :eterna et temporalis exponitur,
511 01 seq. 1101011100οι1 000000000001011100101011010-
nitas eoimueudat. 11 01 seu. Christus qui 0111001000 110101-
110001 ium homiuum iege conceptus, 551. Christus ex se
natus 1101110510, per rii-intem 01010010010001101011550,
per 1010001000 taetus, 1, 1115, Christi earo nou aiiuude
originem sumpsit 10001 01101110, 11, 551. 11001101 origo
irascendi, 265 ; ipse eorporis sui origo est, 551; ipse 00100-
riser airiiuae suae priireops, 510; per tuitia corporis et airi-
000110111000011111101001010, 550; per se ex iirgiue
eorpus, eii se auiiuanr sibi assumpsit, 551; 000 est tu ritio-
00 intirmitatis nostrie torpore, 0111 11011 est in origine, 515.
Christi conceptio spiritalis, 551. Hinc prohetare 1111101111-
manis iiher. 552
Christus ipit et 1100010, et dtins hominis, et iu emto, ii,
551 01 seo. De terra est ut ex virgine, 11001010 01 01
101005500110011001111100 hominis nurui et pams de
0101055101111111001001000 testamenti hgnratum 1011, 1,
oto etseq. Christus incorpore positus, arhor est, 151.
Christi corporatio nou Dei intirmitns ost. sed rirtus, 11,
11 1, 1100 hupietas nou 1111οΙ11011. 111
Christirsnssnmpsit creationis nostrae 0010011, 1, irin. ter·
renam earnem 01100001, 100, naturam eorporis 011101 Adam,
015, uuirersitatis uostrae iu 10 naturam eontinet 115111, est
00110110010110,1,1.11,010011001000,οκ1011001000,οκ111-
rra semirutum 0010010511, 10 iege duceturDaihi 111110,111,
rere est 01 semiue Dauid, 185111 honioDarrd nirueupatur,
150, dii, nomen simreus 1300 cujus ex gisnere suuutnt
et 1111101501. Christus 0110 secundnm carnem ithus,
1001011010 Spiritum Dominus, 11, 278, do peccatoribus
caruem suscepit, 1. 158, de inda et hioah, tm. Christus
10101001001110111, na mercede, 115, uatus cx earne
Virginis, 0010 1011011 10 suis tmiuiunta uon 1011, 11, 01 et
seq. ; podorem huumnt exordii non reeusarit 10. 10
Christo humaui corporis pudor, 1, 0100010000. din, not.
Cirristum tia eri se enuit Virgo, uteri 101111 Spiritu ge-
nnerit, 11, 510. 01000000 natus ex Virgine cor ab
Aponoio 01 hetns et creatus dicatur, 151, 155. Christi
uenerationis ordoour ner. numero nee successione sihi
constet, 1, 510. 10 thrtstt eorrmren procreatione, nativitatis
mteruaesiguiireautiacomprehenditur. 610
Christum nnn nostri eorporis 01000 atrimae hominem qui
acatholicis medi 0111101001, retettuutnr 11 551. Christus

uon iu hahita iais‘e earinis risns‚1,'idti r'rou atienae ant ·

“ siinniutre naturae hominem assirmpsit, 1105, verus et non
siiuuintus nemorumnemorum simuiatus 1100101100οο-
111, 000, nostri eorporis 11000 anirum houm uatus est.

Christi eornm naturae propriae 1011, 11, 555, 001 cormeliis
11011001 tertias, oon uitta, 550 01 seq. Christus 0000011

INDEX RERUM 0110010010000.

055

nostri, peccati ipse nesciris, particeps 11011 0000000111,
1, 5600000011 nostri earinis usnimi-nni, iffi, 551, earnis
uostrsrhomo uatus, 1, 1110010010 permiti recepit: eur,
11, thermis nostratis particeps assentatione. 0011110118,
ti,h:ihitum nostruin assirimuit 1. 0111000000 en
000000 000, scu 0010010 umis 0000, 11, nro
desumpta 0000111 earnis siiniiitodiiie, de 0000110 001111010-
unrit 0000110111. 1, iffi
Christus eri susceptare eaniis pirer,i‚ nst, 0001011010
enarrem nohis coirsanguineosuui dissidente oobts, 111, nou
hahet iratres uisi ei carris susceptione, 11, 585, iffi, iac-
tes oristri eorporis homo, 1, 00, iratres nos 0110010011, 111,
omnium uostrom 0010110 muniens, 00011110100101ι est
pronaum, 105. Per oonjooetiooem 01100 momen ro eo
siimos, 110. Christi caro civitas est, camerinensem hinri-
000, tint. 10 Christo saumidoatnrn universi generis hennam
corruis exstitit. U· 111
Christi corporati 11011, 11, 11. inrisu corporatio himina
a 0101101110ιο010101000011110011. 1101
'tuistns titius huminis nou 01 parte, i, 111. in 01101αο10
humo, 1115, not, periectos immo oanis eet socienno oaor-
10011001011001100101100111110,11551, 01 auium et 0010000
putantur 110010 init, 550. Christum 110010 tenum esse
01011010 tinnituis anima er 0010010 perstitisse noe mg}
uiuus
bChristus trahet in se totum rerumque qnod 110100 est,
totum sermoque 0001111001.11,551. 1110111010 ignorans
et rerum 110010 eirenem homiuem, nescit 0111111 mam,
250. Christum 101 Spiritum Deum, 1010010010 001111 onr-
is denegare, eiusdem portenti res 0101510000 ct
tomo iu (irrisio trita 11 00111, 1, nia. 1101οτ111 itomiii‘tsqoe
io Christo orujnnctioue miii hereticorum commenta, rt,
550, iera tides, 555. 101000111100100110011000111101 pre
ptremttstu Christo habitasse, 551, 100,οῑ110 corporis wi·
maindeieeisse 556, aiii corrosoiheio 101000 vivificare,
550. Christum tripertientes, aut iu noum conmmois eoe-
ris hominem eorrtraheutes arguuntur. ‚56ss
Christos iu forma Dei stiunt etin 1010010011πο 1101-
uere nou potuit, 1100 aboleri Dei iorrrra ita potuit, 01011101
tautum serii inania, 1, 15011111, 01101011111001 Dei
trinua, 11. em se exinaniens amisit oiim ierim Dei naturae
1101 secuudum assumptum hominem 1111111001, 1110. maisit
evacuatio er Dei inrnra sine iuter-itu nature octenis, 1,
etin. 1300000110 10000 nou 0011011110 naturae, 11, tm.
Emi-natio proiicitnt protietat iorma servi, 100. tinnio
eiiirauiio substantia se exinaniens uon erat, nou qnia ee
caruit, sed qnia non stitehatnr exstare, 1, 1151100110 so
exiiianiiit, uon rirtiitts nator . nedamiro, sed 1100110100-
0000110ιο, 11, 1116. Damnum a detrimentum sni 0100111·
110 iormae 1)οΙ neseit. 1015. Vir-tos iu hnmiiitatem, sese
iicet 0011111000, non deiecit ex sese. 015. Christi exinanitio
siue Verbi drmntationc egre rie 0101100101, 11, 151, 155.
10 Christo, nato atiud ocutis, 011011 auimo conspicitur, te.
Christus taetus horuo nou desiit esse 0000011011, 111,
toti, 510, 551, 0011 amisit 00οο emt, sed 010011 osso 00111
0 n erat, m. Deos assumpta earne erat atiud 00010 01000.-
hat, uec tamen nouerat nod mouserot, 100. Assumptio
nostra 010100101000011110οβ61 Dei unigeniti post ear-
ius assumptionem immutabilitas. 51
Christtdiiaa nature, 1, ton 1118. Christos uene seros
000 caperit-cns nomo 0111, amsii, 00. roms
1011111100010101100001011 proprietas imerior. suit exterior
accessio, Ι, 150, uec tamquam geniatum arietinis contuitio-
nisune natura, 1111111100οω posterioris adiectio nuttam
desertionem natiue anterioris attoiit. 111. liitirmitates 10
Christo suut nd rintarom genite, 11, tit. 001100100οο01
01110110000011010010000150501 se .; dictis ae estis
101101 hominisque titium semper oste it, ii, not, pii·
eis riaturae esse osteirditur, euin et se demersum dicit, et
ue demergatur rogat. 1, 950
Christi natura indesecabiiis, 11, 515. chasiam noti di-
rtittt aera tides, 1500000 ei Deus 10111001 est, totuin ei
hoino Christus est, 558. Christum dividentes reioteirtur,
511, 561, 506. Christus idem Deus simui et homo, 1, 111,
11, nm, 100105011110101110100, 10ος unus et idem 001110-
initians habiturn, et assumens, 16ος nuos atone idem iutra
extraque Dei Fiiius est, 501, 000 aiiusiu forma 1101 qnam
001 111 11000 serii, 555, uon eiius titios hortinis, atius 11-
iius Dei, 180, eri utroque, Decet homine, nnus subsistit,
11000 tuter hominem etheum medios confessione in se
ntriiisque 1101000112. Mediator est inter 11000101 ho-
00010 atti 0 0001001000
. , , n ‚ ‚ n . . 1 r 1
010111 00011 01 mori posse, i} nti. Cirrisii indivisio, 11,
501, sim, 5116. Quod iu corpore ipsius tartum est, hoe iae-
tum est inipso, 50511000οοί10 suut infirmitatum nostra·
tum passiones. 215
Cirristns 11001 0010101οο010, aliquando 000 Dei, ati·

 

