65 t bu uulblualb 1111111. ts

quot ntorbi sunt; et totidem ueritatis esse doctrinas, Α quod cbristus proprium sibi patrem 111111 confitens,
quotidem erum stttdia salsitatis. contrahantur iu aequalem se beo 1111111 : climacum iis audiam, Vel
unurn uomina baereticorum, et omues scitulae pro- operibus meix credite, quio Peter in 111, 11111 iu Po·
deaut a audiant unum ingenitum beant patrem, 11 tre (1111. xtt, 28). Utrum igitur boe est immobile
rtuumunigenituut liei uuum perlecti patris progeniem fundamentum, uua baec ielix lidel petra Petri 111
perlectam nou pet· diminutionem genitum, nou ex· confessa, 111 1111111111111111111. 111, 11), tanta
111111111111111111111111111ιὶ111111 1111111111,11· in se sustineus argumenta veritatis, quanta peruer-
unisse (11111111 1111111111111111 derit-atione buxu· sitatuut quaestiones ct infidelitatis calunniae mote-
11 deduetum.sed ex omnibus atque inomnibus natum . buntur.
11111111111111111111111111 estesse uon desinat, 11. Qqoe „0311oe 11111 sam 111111. susceperat, .-
liberum a tempore, solutum asseculis, perquem tum incaeteris dispensatio uoluntatis patenta est,
1111111 laeta (1) stunt : nequeenim esse iu bisisaeculis) Virgo. aponus, et eorpus; postque erut , mors, in·
potuit, qua ab ipso suut instituta. liae de livaugeliis 11111111111111111.11111111(111111111111,11111111.
cntbolica et apostoliea consessio est. 11111. 1. 11 ) 11111 generis causa bei illius natusex
2³. Τ 1111111111 1111111 8111111111, 111111 Bellonam, virgine est 11 (1) Spiritu saneto, ipso sibi iu uae ope·
111111 Menot- Pella Petri 111111111-Ρ111111 6111· Β 1111111 1111111111; 11 sua, 1111 videlicut inumbrante
liunt, si audet, Sabellius eumdem praedicet,et (1) ip· 11111111, eorporis sibi initia conserit, et exordia ear·
surn illum csse qui utrumqne sit nuncupatus; ut 111111111111111111111111111111111111111111111
cum 11 unus sit aurbu. nau tunuu. Audiet statim de earnis acciperet, perque hujus admixtionis societatem
Euangelus uun semel neque iterum, sed irequeuter, sanctificatum io eo uniuersi generis 1111111111) cor-
1111 111 plius 111111 dilectus, 11111 111111111111111· pus exsisteret : ut quemadmodum omues in sc per id
(1111. xtra, 5). Audiet, Peter major 111 est (leon. xit, quod corporeum se esse 111111 conderentur, ita tur·
11). Audiet, Epo 111111 1)111111(111“1111, l2); et, sum in ornnes ipse pet id quod 111111111111111111111·
Ρ11111111111 1111111111. 11, 11) ; 11, (1)-11111111 terretur. 1111 11111111111111111111111111111111111111,
¹²12, 9111111011· 1111, ὅ) ; wel, Tb 2³ Ft'llltss Del 1111 exordii uon reeusarit, et per conceptionem, parturn,
(11111. 111, 11). Subrepat llebiuu, (1) initium lilio uagitum, cunas, omues naturae uestra. contumelias
liei ex 111111 concedens, et Verbum a diebus earnis transcucurrit,
intelligens. (ὅ) 11111111, Ρ1111, clarifico mc opud te· 11125. (1111111111 1111111 rependere 1111111111. -
metipsum 11 claritate, 11111 111111 ’111111 1111111111 (11111 111111111111111 nobis 1111111111111111 allec·
manducassset (1111111, 5); et, 111 principioercu Ver· tui rependetur? loeoartabilisa 1111 originis uuus
1111, 11 laium 1111 opud 1111111, 11 [leus 1111 Ver· C unigenitus 11111, 11 corpusculi ltuntaui [1111111111-

1111(11111. t, 1); 11, Omnia per 1111 (11111111 (1111.
5); et, ln 1111111111, 1111111111 per· ipsum (11111111,
1111111111111111111111111(1111., lu). Existunt (1) tro·
11111 apostolatus, 111 111 naticbrislo, predicatores,
omni eouttunulia 1111 lilium illudentes ι 11 (1) audiant,
liqe 11 Patre 11111 ilenti. 111,9.8); 11, 1111111111-

11 llirginis utero insertus accrescit. Qut ontula eoo·
tinet, et intra quent et per quem cuneta sunt, bu·
mani partus lege profertur, et ad eujus 111111111-
changeii 111111111111111111, coelum et retract
omnia utuudi hujus (5) (1) resoluuntur elementa,
vagitu iuiautite auditur. Qui inuisibilis et iucom-

1111 ductisunt, l8); et, 1111 et Peter 1111111 suntet prehensibilis est, uon risu, settsu, tactuque mode·
(11111. x, ab), et, 1111 1111111111 Pater 111111 (loon. raaudus, cunis est obvolutus. llaec si quis lttdigua
111, 11). Et (111111111111111111111111111111, [leo recolet, tante se tnajoris beneficii obnoxium

11 8(111111111111111 iu Graeco textu: inlinebat
(1111111111, 5).

(53 Relepttt mecuttt.
1 11111111.
5) 111111111111,111111 cum aliis ntss.

(n) Post qenaistc additur iu uuo ms.Colb. 11111111. tione uniuersam iu oa tenuisse. llaud absimili ratione
(1) 1111. bas. codex , ipsum sibi csse: uon placet. D Leo papa Serus. 111 Eptpbauia ait Christum 11111111

(1) 11 edit. omne 11111111. Abest 111111 1 mss. quatu·
uwwmmmb ·

(1) Eteusi, 111 111 enticltristo. Catuut. codex cum
unu 111111, 1111111 apostoli sub auticltrt'tto. Rectius
alii, 11111111 apostolatus, 11111 1111111111. idest, no·
tellum apostolatum rotundationem ab antichristo
obtinentes. Quod confirmatur 11111111. ri, 1151 ι 111111
11111111, 111111111111111 trteudoc secerdotium, iuqeris
Cbcittutu 11 111111 mactarunt.

(e) Spiritum sanctum bie Verbum ipsum intelligi
manitestmn est ex subsequentibus. ilinc cap. 111
llattb. u. 5, diserte legitur Cltristus ec· 1111111111 111111,
per 11111111 1111111111.

(1) ilicet alibi sentite videtur 1111111111 Gbristutu
nou singularem, sed uniuersam generis 11111111 natu-
xtnt assumpsisse. bt, ut ex subnexis liquet, boe po·
1111 1111111111 naturae unius ac singularis suseep-

1111111111111111111111 assumpsisse: et uulgatus Titus
Bostreusls iu Luc. eap. tt : Per 1111111 uestrae priari-
1111 uniuersum 11111111 damonum ittduistc. lliue Gre-
gorius Nyss. 01. eateelr. e. 111 Tbeodoretc relatus
dial. ru, docet itlee nes euru Christo resurrexisse,
quianon aliunde, 11111 ec 111111 nostre, 11111 bomo
qui Deum strtcepit, qui per resurrectionem 11111111
est. Perinde, iuquit ibid.. ec st' uniuersa 1111111 unum
quoddam 11111 enisuri, unius portis returtectie t'rt to·
tum penetrat. lta Ambrosius, lib. tude Fide, cap. 111,
uos iu Christo ad dexteram Patris sedere enarrat per
corporis unitatem. lliue illustratur quatenus Hilarius
euru Patribus aliis asserat Claristunt naturae, satieti-
tatis, resurrectionis 1111111111 111 jam participes
edeeisge. lllde iu ddunt. ad cnnn. iu lduttlt. c. 2,
nutn. .

(1) 11 pluribus mss. recoluntur.

 

