tbi {N nttttttt beist. SEU retiret. 111111111111111111. ard

quia conditus est similis Christo ‚ ideoque Deo non Λ adducam (1. tt), ao Damaaoonum (dcun. litter. A,
in sua natura spirituaii inspecto , sed orratenus car· rr. ta). ·

uem assumpsit , aut apparentem , quom bominem 22. Ut ad oos gradum iaciant, qtri eamdem ima·
condidit. iiiinuo'deinoeps, et Patrinrobis, et propbe- ginem in attributo atiquo spirituaii ,· nuo bomo eom
tis apparuit ι’ not reatem , ae substantialem, oum in beo conreniat, eaque de eausa iiii similia sit, sitam
purissimo diatim Virginis utero {neomutus eat. stit voiunt, samin uirtute nun pansi coiiooant, atque in
demum banc imaginem intentur quidem in bomine bano opinionem iaoiie eos dedaoesi‘atres, quosaiie
esse, se'd iu qno posita sit, ss ignorare asserunt. gat Petarius, numero id et 11 sapitis 2 iibri 111111-

tit. Ut a'primo ¹sententiarum eapite exordiamur, ’1111 111 1111111111· 511111111111111111111(111 1111111111·

dudiani, referente Epiphanio (iimrea. '10 num. 2), 111 1111· 111· 17) 111111111 2 (1111111111 1111111111·
sqnod ad imaginem dei 111111111111111 dieitur, 15 ) ι 11111111111111111111111111111111111111· ¹¹¹
praeiractsreierendum ad eorpusexistimabant. Cum 11111111· 1)1 151111111111111111111111111111111
onim seriptum sit: Faciamus bominem ad imaginem 1111, 11111111 1111111111111111111111 1111111όὶ111
nostram, et similitudinem , statim iilud subiicitur: unitatem. doetus antem bomo ad imaginem Dei eat,
Deum sumpto de terra pulnere nominem fabricasse. si propter imitandam divinoe conuersationis similitu·
Cum igitur bominem de terra iorrnatum asserat, ai· 1111111111, 1111111111 1111111 1111 1011111011110111111111 ;
des totuin iiiod e terra corrdatumuerissime bominem 1111111111111111111111 serbi perceptione despiciat.
vocari. Ex ntro seqnitur de terreno iiio prediorum, qrro alimur in uitnm3 unde et corpus Christi edimus,
ture, ιιι ad imaginem nm ιιιιιιιηιιιι, Α ιιι titas aeterum possimus asse participes: »Chryso-

Audiamus 1111 11 11 secuti 11111 Anthropomorpbi. stomns, Seuerianus Gabalitanus (01111 domandi

tm ea similitudine innixi, qoam diuinum iuter, et bu· 1111111111· 1, 1119· 18111111· 11 11111111· ”wifam-i.
manum corpus istesso fingebant. anatur bomilia, uua sio inscribitur: 1111111111-

at. sed iuteo quis serati An beru in humano our· 1111111 1111 111 1111111111 111111101111111111111111111·
pom sui imaginem imprimet, (ΙΠῙΡΓΟ181188Ρ1Γ11113118 011191881118 111811111ῬΝ103111001101111 tucior (fl). 11111·
est, et corporea quavis mois sarensi Ea qum adver· 1111111111 111111· 11111111111111111 111111111111·
sus Anthropomorpititaa Tbeoiogi disputant, senten· 111111· 111111111111111111111111, quem 1111111111
111ιιι 1111111111111111111111111111, utin ea reiel· 1111111· 11111 1111111111· -
leuda consistere non sitlopus. Tantummodo itaque 25. iiis adjunge Hieronymum Aretinnm, qoem
bie augustinum aderam , ne uidear Optimi bootoris antea etiam ailegavi. En veroque tradit (1) iaie aa·
auctoritatem contemnere : «Vos autem iratres, inquit otor, ut nobis persuadeat, imaginem beiin remotione
iiie (daemonium. xauru, n. ii), consideraturosbo- C spernatis, ot, ut ipsis bnjnsoe auctoris uerbis otor,
-111111111103111111181111111 11 11111111111111111 1111· iu uroudib‘o 1111 positam Ε11111111 verba itta cont
1111111111 1111111 111, 1111 111 1111111111, 1111 111 111 sti: droti 111111111τό1,ιιιιοπίιιιιιὶρείὒιιιιιιυίάώως
11111111111,111111111111111111,1111111111, 11 nae oe tuumne uer norum tornense roms: ‹tton-
b²¹²¹⁰r 11 1111111111 etpedibus 3 1111 111 111111 11111111 ditia cordis sexto iooo ponitur, quia sotto dio 111111
ubi est intellectus, ubi est mens, nbi ratio intesti- ιοιιιιῑιιιι ast ad imaginem bei; 1111 enim munditia
811111 1111111111 111 1111111111 1111111 11111 1111111, 1111111ςοῦ11, qua oiare 111111 omuibusperturba·
ubi ebaritas 1111111111 111111 11111 1111111111111·1 tionibus remotis, et onrni catigirno vitiorum remota

11111111 (1111111111 11111111111111111111, videnum quonum ιιιι ιιιοιιιιιιιιιιιιιιοωιιιο, qur
0111111ῦί111,111111111111111111111,111111131111111111118 exutis omnihus medullis (ι) sanemarium rerum ‚ im·
esse iactos , neo 111111 uuam in 1111 intellectu. 11111 ruitum mentis in soto bed sonumptmdo dpunt. iimo
111 multis 1111111 tt 11111111 bttperatttut‘: ubi 11111111 homo imago obtenebrata sm in immine per pulpam, sed
dd 11111κί1111 Dei iratum 11 1111111, ibi 1111111111 itt 11 modo reformata estpar- gratiam Dei. &mancipanda
agnoscit amptius esse, quant datum est pecoribus. die, id est in setta aetate iterum iaetus est bomo ad
Consideratis veroomnibusrebos, quasbabetbomo, imaginem [tei. nme contemptatio, bei immo aea,
1111011181 10 (111(11111118111111111 d pecore, ((1011 ipse ania per eam nohis Deum imaginamur, οι quasi W
liabent titidllddldm.bsed el 11111111 opinionem 161111·- imaginem videmufflemm, qmamdomepitm plus aliis
ans iudanos disserens Epiphanius a verisimilitudine sequimur, qrrianisi praeedarmnndnn 11111111οωί11,
remotissimam ostendit (Heres. to, n. 2). ld quoquo nnn ιηιιιιι· (imme), ιεθιιιριιιιιιιι pann mmmm tm.
1111111 ’11101111111101111111 1111111111), 11 1111· probo : etenim in iis «nomenoium, in quibas mattam
nimime zeno (111. ιι, tract. 19, 2⁰, 1111· 11111, ambiguitatis 1111111111,1111111111111111111111111,
917Εά11. Veron. dodorim). Poste mmm 11111111 111111111ιί11,111111111111111111119111111111111·
modo etiam eorpus bumauum ad imaginem bei ia· somus. ldoo umen ridetur explicatio iiia babere in·
111111 1111111» 1111111111111111 odis· 111· 11, 2, ὅ). contundi, quod imopiar‘ tribuit, quud tiri clarissimi,
et vadem Augustinum adsrt, sajus rerba duneeps adeoque ipse Hieronymus dratinus, Simitiredina' tri·

· (11. ιοξῑι 'au oran enum arturus, ops (11 emrcezmnu.. qna quidenna quintam
iib. ιι de (impe, n.. 11111. . tet, prorsus ignoro : suiiortasso sordes denotat.
, (1) in Sermone semitonum omniunt Sanctorum.

 

