hio

dissidentem orignalis siihstamiae diversitatem, 11, 171. 111-
1111111 sola pmcst praestare naturae equalitatem, 156. 111-
tlilias non 1111, si naturai ›roprietas nou 1111118511-
1111111 11 dirersis naturis ‹iliersiiatcni iion inicit, sid ac·¹
ρίΙ1111111111 911 iiiii 1111111111 1111111111 illustratur, 113⁹ lilii?
Et comparatione ignis, 199. linitionis 1111111111111ᾖ1111-
catur. 189. Nativitatem nostram 11111 Filius Dei, 111. aii-
1111111 Christi gloria, 11. 1111111111 ejus temporaria in hap·
tisino, 1, itt: necnon pei· resurrectionis gloriam. ilict seq.
Nativitates humane initium sui acciplunt, tum per tein-
puii'aiiiiliiiieffigiiiiilits niotlhus atque concursibus ¹iii illl(5
quid existentem quidam uenerati 1111111111111111111-
crementum secundom naturam est. imminutio contra nato·
ram, 160. Noiiirae legibus non¹ suhjacet, aquo legem omnis
1121111313ῐὲἓὲἳῦἓῶιοεῗῖᾞέᾰᾞὲῃευηέιιῖἱὲθέιῗίιῖ219. Naturae
1111111111·911511115111111111
111, 116. Natura hominis. ’ l, 650. llil·
Natura ln uno Christo dii ilex , 1, 156 11 seq. Naturam
assumpsisse alind est, alioci est naturam esse, 565. Vide
iiilro liidiccm dictionarii.
Nanlragte ecclesie.
Naris instar esi Ecclesia.
Neapolis.
Nciao. 11651
Nebulae et nubis discrimen. 1, 5511111.
d‘Nepotiaodl insincerus proiectos, vinculum 96111 ¹th
iens. -
Negoiiaiioclsfdcmns quomodo elliciantur corpora ’ ure
sunt 911 domus. 1,(595
Neo. 11695
,1111111111 11, 661
Ncqolilae spiritales, 1, 515, 517. Foris spiras designan-
tur, 156. liceantur adversantes inimicaeque uirtutes, 515.
111111111111111111, 516. 91111111111, 111. Quomodo nos
tentent, 517. iniquos eligunt 111111111111111 1111111111ξεῖι
iarios.
Niso 11, 561, 566, 567, 570, 591
1111111111. 11, 667
1111111 concilii 1111111161111,11, 9711111111 sancta Sy-
nodus iso. 509. apud 111111111518 episcopi converm-

119ἆῇ
iisse

1111111, 585, 6111111119 1111111111111, 615. 111111111-
rom episco iiim 5181111111 111111111,11,515.111-

1111151151111111111111111111111
(1111111111111111111111, et mniessorihus. ei successori-
hus martyrum, 688. Non sine Spiritus sancti 11111611, 689.
Positns est contra hriaiiam heresim et 11111111, 685,
687. Adversus 1111111 11 sabellium, 701. Paucis omnia 1111-
retlcoriim ingenia conclusit. 615. 1111111 9611 plena atque
perlecta 111615. 81 qnld ab ca dematur, venenis bicicri-
corum aditus panditur, 687. ilaec 1111111 9611, 579. m
adherens 1111111111111111 non eget, 580. Nunquam eam
nisi exsulaturus audierat, 518. l'ax numquam ei uisi cnm
9611111111116111111111111111111111111. ‚ 699
11111111 tides Mediolani ln medic posita, et a Valente
repudiata, Π, 510. 011 111111111111111 subvertere voluerint.
1188. El se reddunt qul Ariminensi consenserant. 705, 701
Nicoecio Thracia antea 1111111111 1111111111, 11, 990,
ibi omnes haereses damnate irrisira dicuutur, 097. Oua
auctoritaie coacti sint. qiii Nlcaeae consenseruntut osia
1131111, 698. 1111111111 1111111111 1111119111εῇ
n .

Nicims. 11796
111111111611111111131111111111111111. 1, 788
Nicomedis. 11617
Nicopolis. 111151
Nihilum. Omnla ex nihilo. 11, ihi
Nimis pro raldo, nori pro eo quod necessarium modum
inutiliter excedit. · 1, 589
Nobilitails delicatae toleres 1111311111, iil. Dignitas orl·
pinis ln opernm consistit exemplis. 1, 671
Nocoirios. , 11666
Nomen nature. non nomloi natura componitur. 11 , 91
Nomeulieinhiquemagmim. 1, 558
Nomen novum, nomeu Christianum ‚ 11, 111. Ncimnum
fimas speclea iride 1111111111 memmi. Π 667
nmisios heresis legi, prophetis,'Evangeliis Ι11ξὲ8
Noricos. . 11661
§mimmii 11, 1961111111 allqulilll'coiii3
’“11111113111111111111111111· ...111111

gnat,

lNOEX uendit 11111911111911111. “

sti

1, 8118. Nocte incdla sur rcollum ad laudandum 91111, 5111.
Nocturnarum preci'iin 11161111 ac necessitas. 511
Nubes a mari educuntur, 1, bol. huhiiini rarle acceptio,
651. Nubibus significantur, quorum iiia quodam modo ac-
111 11111111111,158. Nubes, predicatores ‚ 159. Doctrina
aiostolica, 551. Dominus. 157. Sancti lumibibus 111111,
iol. Veritas iisque ad nubes, 157, Raptum in nubibus Deo
Christo chriam apqiarerc. 157, 175
Nudls corporibus philosophi quhbini cernuntura=gi1rget
Numerus binariusiiialc 1111111, 595. Octonariiis r’qiiain
perlectus. 171. 111111111111,171111111111611111111111111
mRsterluim 118. Numerus quadragenarius. 677
'ni-iias secundassiueadnltrriicrimineicrmisitPaulus, 1
118. Non inhibet eas, uhi uiduitatis continentiam laudat .
5611111101,11111111111111111111. 791
Nuptialis restis. 1, 769

0111111111.811111111111111111,1111 spreturi earn cs- ·
801(1111611101. Pharaoni pertinacia irreligiose adsimili}
afflliliiidientla uoluntaiia ad Eiarigelium nori spolieridfffi
legem pertinet, 1, 56196161111111 voluntaris coelestis rc·
gni ilci· reperturalihll. Ohcdirc rolnotiiti'hahet exterioris
neffiffgaaltiggigsll, 197 . 99161111111111111111111111111, 1019
largicionis meotis iinde chatiis, l, 106. 0111116161ιῆ

Obsequium suh religionis opimone delatum indigno,
mercede non handatur. 71911111.
gegmwiiffiffxiiflgigii.¹' 115. occidentalibus 91111111ὸῦ1
..latitiilixhiih 151119111511111
coms. ’ i: ll

91111111. 11, 716

Octonarlus numerus. 1, tii

Oculum a laqueo liberare rarum 111, 1111. Oculi inc·-
dcntls motos ln Emoffcllls adulterio aeqiiatur‚ 6115911111
theatralibus speciacmsscrdidi, 71. Oculi tum corporis,
1111111111 11111111 1111111111, all. 911111691111111-
teritl quomodo a nanis 1111111111, 598. 91111116 berun,
11611111111611111111110111111. ’ 198

Oculorum carnalium inllmriias adridendum 91111, ari·
gelimere, 515. Oculi mentis quam praestetit oculis ciir-
111111. Oculorum 61111111,580.911111 corporis Christi
apostoli et sacerdotes. 577, hii

Odiorom 11111111 praebuisse non sancti est, 1, 108. Odii et
amoris rectus usus, 560. Odisse patrem, 1111111111, etc.. 111·
hemor, quandoa martyrio aiii 911 lamulato nos abdomini.
571Ι 961111 111 uorum quomodo Evangelio non repugnet
57 ὄωᾟιιέη uoh religiosum est cius qul 11111111 16111, {lg}

9111111111 magistri. ll, 619

99111111111111111111 11111111111111111111111111ἶ ll. 619
..illibabilis ..11111111.τε ⁰ffl⁰'¹ ὼνιιὶ1111

Oo, idest, maceria act vallum. 1, 551

91611611Ι perlectis. ἢ Ι 19,Ιο

Oleum misericordie 1111111111 signiticat. 16111

mgis... liii

Olina. · i.' 91
011111 qua (irrisit caro decocta, 1, 159. 0111 urens pcc·
oetliriiiiiplioetiii'tiingiret, quidquid alli se dehet. 1, ³5³3

Operari non cessat 91111, 1, 166. 9111911111111151ἓἶ
{notite 111191911111111111111 tanquam exemplum,
111111111911111111119111
Opera Dei 11111111 visibila rudibus bominum scintis ’enai-⁶
rarii llopses, 106. Quo linc, 167. sd loilsihlliuni iutelli-

Operi nou conuenit lilii nmiien, 11, 115. Opus comicia}
resurrectionis 1111111191, 1, 511. opem-manuum nonii-
ne. serino tllilltltts significet. 111, 188. Opus excelsum ele·

ratione mannum significatur, 171. Operum ac 111111111-
luntatis discrimen.

Onyt.

gentiam quomodo nos educat Paulus.

l88ets .

Opera bona sunt 11111111. cibi, 1, 178. comparamur iiic
curii laboro : serl horum lrurtus erit in eternitate. 178.
Exhortatio ad operandum. 179. Opus orationi 1111111111-
dum, 577. 1111111111 inleraces nou loris sed igal de·
putabuntur, 11, 501. Opus 6111111111, ‹iisslmohouoos 111111,

 

