625 nantuato. 610

periret laudata a 3131113 133311111333033111133333 11311 330331 13133133331, hujus inuicem subteximus.
scripta longiores se intervallo separaret, tantum in qoem cum 3313 conterre uno intuitu quisque ra-
1133330133 reponendum. lta etiam necuinuam pereat leat.

antiquus 3103, quo singula hrtjus operis monimenta

'nnm-

311331133333133331 3111113 3333
CUM NOVO COMPARATUS.¹

Nm.

ollito tutus. notus. 011110 tutus. Novus
1111131 sunere 113133. trient. item eiusdem 03 exsilio, Ureacio, Va·

Pictavensis provinciee Aquitaniae, etc. 111111 11 (iminiu-
sancto Spiritu, ete. 1113333331133311333033113-

Epistola synodi sardicensis 30 uni· Entstt. ll. B 1111111111·
versas Ecclesiae. Epistola Orientalium episcoporum, 113133. x,

Epistola lacta 3111311331 urbis Romae (luam 11161811 11) Arimini* 11111111 dede·
episcopum, 13113 episeopo a 333303 01- iulii·

11011· 1133133113 Frepmentu qum in prius palpetis 3113313113-

11111011· ‘imm ⁹⁰⁵¹ 'mammem ’ eum, et 131313. posteriorem obtinent .· deinceps te·

Orientalium, Athanasium reum non ‚ , , ,
em, in urbe Roma holographa mmm 33331111, queo superioribus 1313333133 en prees
33133111,3333333331133311331133111. -

1131333 perscripsit, et Ursaeius subscrip

sit. Fides catholiea exposita apud Phari· Fnsstt. 111.
1101110111111111]11111111111510111 111· seam ciuitatem ab episeopis Gallicanis

lentis et Ursaeii, quam post aliquan· ap orientales episcopos,

‘⁰¹¹¹ ¹0¹¹¹ll⁰¹⁵⁵ 311 Aquileia· 1111101 lilim Epistola Eusebii ad Gregorium Spa·
11333 superiorem 1131313 miserant, ad mmm,

Athanasium 1113111111111101111· Epistola Germinii episcopi adversus 1133331111.
Fides apud Nicaeam conscripta a 318 v c mm

1111110111* 1111111 11111111111111111· Decretum Orientalium episcopomm, Enseu. 111.
Epistola Liberii episcopi 3311311333 rerer. lt. quod miserunt ad 31113333.
30 orientales episcopos. Epistola Ariminensis Consilii 30 Con· urserunt.
ltem epistota liberii episcopi urbis Ferunt. 1111 sumntum imperatorem, ubi praevaricati
1133133 30 catlrolicos 1131113 episcopos. sunt a 1133 vera, '
Ell³⁵²⁰¹a θ11310111111 1111111 id θ111· Gesta unt prevaricati suot legati epi·
scopos illyricos. scopi 3 11031313.
Epistola Valentis et Ursacii ot alio· 1333131111. 3313131331333300333133033313133- Funere. tlt.
rttttt 311 6313111ιί313. ratorem 3 3310013331333313.
Rescriptum Germinii 30 11311333331133313111. Epistula ud Constantium imperato· tener. 11.
Palladium et eaeleros· rem a Liberio episcopo orlts Romae,
615610 Epistola Liberii rescripta 13333. ll. missa per Luciferum episcopum.
30 Eusebium, Dionysium et Luciferum , Epistola Constantii imperatoris ati Fntsu. vll.
confessores. 3313 3333130 exsilium iret. episcopos 1111133, qui Ariminensi 333333
ltem ejusdem 3003011313 episcopum 1133313331331.
5331303331. llelloitio habita ab omnilruscatlruli·
Quomodo Liberius haec omnia quae etseplseopts, priusquam pet terrenam
gesserat rel promiserat, missus in essi- potestatem territi naereticorum consor·
lium universa iu irritum 0303311. 113333131331311303331113 Ariminensi.

 

