nst

aliis 11111111, Ι, 085. Opera 1111111 nostra etiam gentilis trs-
1111111 irridentur, 161. tlpera pietatis esterna, etsi nori
oniiiienda , internis tamen virtutibus snm post habenda ,
7115011111111101111 esse bonnm probitate iacti, uisi sit
ei 111111111111,156. io iacto potest noo subesse dilectio,
0111110 1161011111οο nou iecisse aut terror aut pudor sit,
ἓθῑ Opera, quae coacta surii, merito plenu gratim 011ἓὰ
ss· 5
Opera bone uoluntatis, lilii sapientias, i. 181. Opera ex
sapientia, eir operibus retributio nascitur, 11116111 bona
1111100111 11 hereticis suut commonia , 75. Sino 0011 snm ina-
nia, 11110. Opera lldei ualidissimadamonesdebilitare 1111-
1110111,150. Ut illibata iri nobis perseveri·iri,driina promit-
titur remedialw· tiis uisneirtihus regno aeterno ritemnr,
150. Op'era bona quis nos sanctificant, stt. Operandum cst
ammo⁸ ilari, et cuni Dei henedimione. asi, Operamlnm
tota rita ni spe Domini. 166. Non desperandum ei qui non
omnem etitem operando 1111111, iau. Operis boni 1111-
ttts. tingiieutuni, 1198. Bonorum operum increes 107
Opera 1111101111 111111,1,167.01111 sirit vitiosa. 566.
Opera 1111111 111111111011111111111111,550. Et 11111111 11010-
11111111,1811.011111011011111. tlt
Operariidiaboli. hilii
Opprobrium pecua peccati, Ι, 515. 011111111101111 merentur
· 11111111166. haeriticoniessio. 196
Orriros. 11665
Opnlemia ioqnleta earet opum linem, ΙΙ, 0011111111-
temptas opulentia est. 561
01111111 ,ι christum odi desierunt. 1, isnin. not.
Oratio o enirn est 1101111110 nostrae contremens. Ι, 510.
Oratio necessaria cst 10 passionum tolerantiam, 510. dil
assequendam caelestium nuntiatorum salerniam, 556. Con·
tra irritationes, 1761111111 tuin tantuin orandus, cuin
‘itiae timentur ingruerini3 sed iinrroda na nar, cnm cmpre-
rim adesse, dominamur, 179. Hine 11111ιὶ111111 sine 111111·-
missione ,mandunt titia. Orondnrn semper ad Deum, iit itt
eolizb udis pereatis, exstinguendisque incerniiis eorum,
11110111 voluntatis nostrat studia contii-met. 550. Neminem
minum 110011111111111111111111, 100. 01111 nesci·
111113, 6081111111116111 nostram arcano conscienciae 161111
intensa Spiritus. 668
Orationi opus 111111111101111,1,577. ,1111111111 nostrai
praeremn Ori muncia, 510. Orationes 11001111 aridii Deus
⁵⁹⁰. sola-innocentia promeretur 1111110111, iis. Oratio 111110
Der liminata, non suis nititur 11111111, 515. Reprehendun-
hir qui a Oeo qnid postulamus, eniri tanquam eit oilirii di·-
hrtu ronreniiini, 515. Orationem stiam exaudiri postiurno,
1111116111111111,100.1)11111 audire et in precem inten-
dere quid dillerat, 161. lion esi medendus Deris aui ora·
tionis nostrae 1111111111, ani irrationabiliter praestare (111111ιὲ
Oratio labiorum, Ι 508. 011111 non tatii verborum est,
nain adortus, 171, Oratio non est iti uerbis : opus onine
otis precellit. 686. 111 1110111 clamor oris, non cordis
prohibetur, 567. Orationis tacentis clamor. 591
01101111101111101111, Ι, 1611111111111111111,011.011ιιο
puta, 561. Orat enm lldnrla, qui incarne 1 carneesi pore-
1111111161 11 seq. Oratio ram cordis effusione, 1611. 011-
61111111011111111011111111111111111111111111111111111111101. 175
Orationis 11111 gradus, Ι, 111 , 601. Orationem triplex
11111111, tis, cujusquo generis exempla, 1190110111111
quatuor euers iii incenso significata, 5650111101 11111-
pluni, 0115 Oratio 0111111111 per speriiliim rethorum rom-
mnoinni lormam occultissimi sacrauienti ostendii. 110

petitur, literaturam despicabiles 11111.

Orationis virtus contra ignorantiam, Ι, 667. Orationi lldei
11011110111111111111, 162. 01111110 Deum in tentationi·
bris maxima pars ae spes esi salutis, tiit. Spei nostrae doc·
trina esi, ntDens oratus ei misereatur, et spiret. 515

01111 in omui loco 1011111111, Ι, 680. Orationis lorus
111686, Oratio 1111011111,11,711. Orationis assiduitas
qulbus serbis sigiriileetur, 1, 168. Ah orationis assiduitate
nos tribulationes riori debent 1111110111.. 601. Oui delirat 11
tussit csse sine intermissione, 11. Sancti citiusque iiia
omnis oratioiit 25

0111111111111111111111111111111101111111111111111, Ι, 1118.
Orationibus sanctis 6111111111 se ooinmendui 1111111111, ΙΙ,
ato. Liberius se confessorum orationibus sublevari rogat.

Ordines consistentium in synagoga. 1, {lg

Oroatia Scriptura signifieat esse nmans corpora. Ι, 1150

Orientis haereses io tempora singola pullulantes, 11. 516.
Orientis 111111011111111111166010600. 1111111111 orientis
episcopi Ariminensi concilio comensemm, 705. Orienta-
linni Eccleslarum paericulum. 1118, 500

Orniuiriues philippopoli congregati. Sardim scribere se
01111111. ΙΙ, 660. 11 Occidentales rejiciunt schismatis inri-
01111, itas. Queruntur se 011101111101111101111111111111
11110111. Olli, 1107. nti. Consiliis Orientis 1111111111 irlhnl

tubex hittititi itt stlntshtiiiittit.

nitu

11111111, 1116061111 ea ali Oeeiileiitalihns refricari, 061.
Orientales occidentalesque ririssini conlimiassc ainai,
11110 ab alterutris statutum est. aas

Orientales ari. 516 renuntiant Athanasium reum nou
esse, ΙΙ, multorum 10 Occidentales qni stainahamma
damnarunt 1111101111 11 1111111 rescriptum, 050. 01111111-
11111 litteras 11 111011111ορ11 redditae, 668 etseq. Libo·
rii ad eisdem epistola, qua cum iis pacem hahere signid-
catur, 6011669. Orientalium 1111111110 Liberium, 672.
Orientale< liborii piarem animum, 675611 illo bis earn
1111111, 675. tinae Orientalibus arctarer liberii legatis
proposita conditio, 671. Orientales et Galli mutuis suspi-
(tjionibnsdetinentur, 1650111 nt 111111011ιο1 opeffgi

al·

Orientalium Δ1111111101111011 nris, qnando, et qna
occasione edita„ ll, 177. Orienta es corigrrgaia 1110111
11111010011011111111111311101111, 176, adepta lam pridem ‘
doetrinae decreta decernunt, ttusirmtrnsi impietati eon-
tradirnm, 160, tun. Non sine aliquo aurium scindemini
ild pudorcni nutritae uariaque ildei Gallorum lama coni·
moti snnt, 100. 011111111111111161111111101111111 episto-
lam de homousii et boninusii expositione, 508 011 ob·
ternu homousion respuerim, 509. Eorum 1ι 01110111111111
10111 est de hoiimusion judicium. 509

01111111111111111 10 01111111111111111110110100011506.
ilium ab errore 111·11111,506.111 eos qni apud Sirmium
barusim conscripserant iel susceperant , 10 subscriptio·
neni decretorum suornm coguut, 176. ignorationem con-
111111, 176, soit. Orrasi homousii et homousii 1111011101-
nem ricscissem, 506.0111·11111111,ι1111 1111111111 Sirmiensi
eoittradixernm, elopiurn, 505. Spem 111111110111111111111
attuleruut, 505. Nondum taincri rorarii iidem, 11110. nol.
1111 11110111111111111111111111, 5216111 eostlem laudarit ,
i'hr'd. liabent qnod oon esi nisi cuni 11110111 audiendum,
titi. h‘on sunt driani. sid 1111111101 homousion causentur,
515. Orientalium (1110111111ιί cuni Patre similitudinem
condientes, nude supinitatem nugam.

Orientalibus communionem suani impertit Lilierius, 11,
Oilei seq. Consiainiris ieiat quidquam driiiiini adversus
Orientales antanasi. Orientales ah ariminensibus cre·
damur usiae et homousii rutabula respuere, 062. Sub co·
11111 nominis anctoritate plures Atinii ae ttireae ad usiae
silentium suni coacti. 168

Orientales ad leqaios diiinioo Constantinopolim terrr-
sos scribunt, ti, 695. ,liiomuutnni 11111111 reniirniinr, 695.
111110 Constantium efficiunt nt 1111111111, 601. hb ingressu
ecclesiae se 1011111110665, iliis. Gesta lianc 1111110111 0111-
deiiialibns nuntianda. 601. Orientales litteras liilario diri-
qtunt, quas iu Galliam mittit, 608. Orientalibus rescribunt
Gallicani episcopt, 607. (triuialesdissensiones 1111111611-
stantius, 566. Orientalcs Oorrsianiii iolnntaii 11111111 skribi-
strali. .
Origo rernm oninium ex nihilo est et post [mm'us’tlt'a'
Ι, 581

orphani, quidiabolo patri renumiarrrim, l, ait, rel
qui ln seculo desolati sini, ain

Os labiorum, et os coritis est, l, 587. 011 cordis spiri-
tales escas 10 ariitnae iiiam accipimus, 588. Os cordis pcr
illem ac desideriunt Spiritui sinito pandendum est. 587

its (bristi Ecclesia, Ι, siit, Ossibus aeternitatis spes
significatur, 105. Ossa 111111 inin ueneranda, Ι ΙΙ, 561Ι

Oscula sacrdotes cxci iii Oorrsiannns, ΙΙ, 509

Osins, 11, 651, 651, ’“ 656, 658660, nus, 1111110101-
1111 individuos comes. oss. liaroi arares iniurias semper·
irrogarit, (²62. biberit 10 Osinnr epistula dc l'incenlli rni-
111, ota. Osii elogium. itas. Osiris sepulcri sni nimius
amaris, 515. usti elirainema, 5801 sententia apud Sir
ndum, 161. ittaqdiemta per euni ct l'otaminm eon·
scriptia, 161. Per Osirim pistorum suornm imniemoien
norae impietatis doctrina prorumpit, tait. Osiris idcirco esi
reservatus, rie ignoraretur qualis ariie risisset. -litit

Otium sine opulcirtia, et opulentia sine otio, 1111111ιο11
materies ostqnam boni occasio, 11, t. hies Diu nntla
sino opere, Ι, adii

Otiosum 11101111, 10 est ineptum 1111111011, Ι. 'iia

Oris ettam, homanum geritis, Ι, isa

Ρ

Ornatus mundanus natura¹ contumelia,

Palaestino,

plurimisos,

Pituanius

1111111111.οο biii,
111111111Ιί1,

Paucorum, hiberii legatus,
Pincianus Peinsinornm,
Pisarirms 1 terrm,

ti, 1111
it, usn
11, 106
n, 111
ιι. titt
n, 111
ti, ins
11111

 

111 ,

