ult EX benus tttstbntuo, F neultnntnn ll. ota

nnn potest martyrio gloriosam mortem exstitisse. Abos dejecti sunt, subjicere curavimus ι ut sciret eri·
Adbuc quoque audent quosdam retinere : nec ulla mia Gravitas tun, qtri.cssent communione privati.
causa tuit criminis, nisi qrrod repugnarent, et cla· Uti ante praelocuti sunaus, omnes iratres et coepi·
marem quod exsecrarentur nriauam et Eusebianarn scopos nostros litteris tuis admonere digneris, tre

haeresim, et nollent babere cum tatibus communio· (g) epistolia, id cst, litteras communicatorias eorum
nem, (a) iis autem, qui secum sentire maluerunt, accipiant.

prodesse. Et quiante inerant deiecti, nou solum re·
cepti sunt, scd etiamad clericalem dignitatem pro·
moti, et acceperunt premium salsitatis. ,

ta. Ursacii et Valentis peruersitas. — Quid autem
dc impiis et de irriperttis adolescentibus Ursacio et

Valente statutum sit, accipe, beatissime irater. Quia
manifestum crat, lros nou cessare adulterinae doc· 11111 101111 1111101011111111ὀ111 “⁸⁰⁰⁰ mm'

,m (g) labana semina spargere, e, quod wem causi noroenuns aa sussontnssnusn troes ru ιιι·
relicta ecclesia ecclesiam aliam invadere voluisset, ⁰¹⁶¹0·
et eo tempore, quo seditionem commovit, uuus esB lb. Ossius ab spannia Cordubensis, Annianus ah
fratribus nostris, qui snssel'e pop potuit, Ἥρωι· spanniis de Castoloua‚ florentinus {th Spauiis dd
obruptus et concuicatusin eadent Aquileiensium ei· 113331113· (1) 113331313333 313 53333113 33 33133133,
vitate dietcrtia deiecit: causa artique mortis luit tta· 1311113 313 53311113 33 331313 Augusta, 1113313113133
lens, oni perturbavit, quii sollicitauit. Sed ea qua 3153331333 113131133331133133333 aTuscia 3313333,
beatissimis Augustis signiticavimns cum legeritis, 6³2 11313131 3 1133333313 33 11133131133313311, Pin·
tacite personnis, ιιιιιι nus praetermisisse, qnan- pityrtusauacenonu ue Philippis, marcennarius-
turn ratio patiebatur. Et ne molesta esset longa nar· 303313 33 (ι’) Ancyra 3311333133133133 3 1133313 33
ιιιιο, qui iecissent, et (c) quecommisissent‚ insinua· 331333. 3331313133 3 1131331133 3311333 (1) 1131311133
vimus. Thessalia de Tltcbis, Vincentiusa Campania de Ca·
ld. synodi placito stettin, Sardiniae et italice per Ρ113ι131111111111 1 (1311133313 de 11111313313111311111·
,1ιιιιιιιιι addiscendo. -Tua autem excellens pruden· 8333131 3 113313 33 5333133 1113333333 33 ’11313313
tia disponere debet, ιιι per tua scripta, qui in Sicilia, (3311133331333111333 3311331313 13331113 3 ’11133313

ΝΟΙΙΝΑ ususatcouutt.

ll. llrsacios a singiduno, Valens a nurse, Nar·
cissus (ιι) ab ierapoli. Stephanus ab Antiochiahca·

cius a Cesarea, llenophantns ab Epheso, Georgiosa
Laodicia.

631 iu Sardinia, iu ltalia suut tratres nostrique 3311313031111 (1111 11331133393111) (11) 1313131 1111 11111111 ’

aeta suntet quae delinita cognoscaut3 et nc ignorari. de Verona, Euagrius a blacedunia de llenaclianeb
tes eorunm accipiant litteras communicatorias, id estc (Mi-ssfinhitll'lfflh⁰5⁰¹¹5⁸i¹¹s 3113311313 33 1181133333
(nepissana, qaros iusta sententia degradavit, persc- 1311111 3133331313 33 (3) ’1113113 3313311333311113113·
vereat autern llarcellus et htltnnasins et Asclepius 33133 31) 3311313 3311131331131· 3 113313 33 1113·
innostra enarmonione :qrtia olressc cis nott poterat 33313)· 1113333131 311 11313 3313333333, 3133333333
iniquum judam, (ρ) 02 sugg, ,ιι semimari„ 00. Thessalia de Larissa, Actbius a blacedonra de Thes-
suuv, nui ad judicium oninium cpiscoporum,(1¹) qni salonica, Vitatis a Dacia ripensi dc Aquis, Perage·
convenimus, venire uolueruntcaetera, sicuti supe· tius 3113333313 33 Sennis, ’131133 313 11313313 33
rius cornmernoravimus‚ plena relatio fratrum, quos (ρ) Μιιθίιιιοθ, Athanasius ab Alexandria, Gnndeniittb
sincera charitas tua misit, unanimitatem tuanr ab Achaia (a Dacia) deNalso. Jonantalitcedonltdn
perdocebit. Eorum antem uomina, qui pro facinori· narticopoli (Parthenopen, out Paroecopoli), alypius

(ul lis lectione mss. Pitlr. et cotti„ qrri ιιιιι iu are- carran urbs, ettam 1333333113) urum 33333331· , ,
rnto'serrtre tumuerunt, coniecerat Faber, qui nutem (ι’) Ιιι ὕψι, 3333313313· trin ¹¹¹⁸o 3331113331·
secuto seruire noluerunt. lluc Βιιοιιιιιιιιιιι revocamus. Forte qut apud Attianae. borrrumnus.

(ι Apud Baton„ ιιι ltalia, nou lethalia. 111 111 11113 ’11111111 1111111111· {fflss'ce'hoss’mmffyog‘fgssn
(c lllud uoeud'icimusex Sirm. Barnniusautem 1111111·1111111111111111111111111 ’ 1
prae erens athaes pah iecissent, omittit et guis comitti· D 11111111 mmm& :ffisszggfflm ‘quod ex Sir·
10111311) 'mss lfittt. et colb„ id est epistrdns. sina.. 33131111)11111111ς13ἓέἐῐῑ1ἳη2118111ι11Θιῗὲἷῖιῗιιιιῖιῖιμυοῗιιῇιιὴιιι
hhtreisahhhhhoiphh'inndhlhecgihfhhhsdhhh'hrhhhhhphhhhepm· hihtorhmtentis referserit litheras Athanasius ac·

Μ( ‚munga mmm, cepit, quisque trrira n. in, ιι egres nuncupaturi
(3) 1133333, 13 {epa 31 1391133313331131) 31131133· (ι) Ει bic cum Sirm. preterimus n nocio, pro ob
ret es ispa, etc, id est, eorum absolutio drllerrr dtu· Amen,
tius non debuit, quia irrgcrunt illorum adversarii. ι (m) ῃ( ggfm, sagense gahamo, apud qupm sub·
(i) 13113 1133333·ι3133333113133333133333 13333331 13· scribit Hpmeureas, Alias vero, ligaremur ιιΤιιιιιιιιιιι
quet es bis nuru. 2, synodi emnium neuram, qur ron· gg operatu.

3313111331 3131333131· atil ud Albanas. non subscribit Lucios, scd Ln-
(g) ln ms. Pitlr. ne epistolas .· qtrnd ctiam habet either .· lorteis quiem, Apolog. p. 675, testem appel·

1131333· 1383333 1333133, 133313 13113133, 1133 11311 11113133· lat, quod Constantem numquam sotus allocutus sit.
(ir) Apud Boron„ c Neroaopoli, iarerrte Athanasio (o) lu ms. Tebepsetuliieos. hpttd Lahh· Thebeta-⁶

initio Apotng. rrssgq πόλιωςιιὲρωιος. supranotati, et cx conjectura, Thebeeptupoieos. .

tegit llitarius ιι Neronianis. Est uatem, innuit Ttrcodo· (ιι) snm, 11333333· Faber, Marmore. netinenus

retus tib. ι illst. Emi, c. 7 : Neronias Giticie se- lectionem mss.

 

