aas

1166666161666611,161666116 6666616666 oiins , 16116611
11611 sustinet. l, 558
. 1161611161661 liber, id ost, Paralipomenon. 1, 566, hili
1661116166. 11, hii
Praetor. tas
Praerarieatures uulgo putantur, qul aliud polliciti, aliud
agunt, 1, 515, Praerurimtores suut , qni a naturali lege di-
· seedunt, 575. 616666 6661. 515
Praxeos iiber. 1, 111
Precatur nemo nisi niiod morathita. Precesoperihns
inidae nou prosunt, 561. Preces 616 rego, ll, 551. 116 sa-
lute regis, pro regno illins et pro pace. 686
Presbyteri 6116111,11,515.6166 presbytero opius saeri-
ficii caseum potnit. Ι 655
1166666666 llumauaeecclesue. . 11,681
Pretiosius nihil putant riri auro, foennnae 1166161156ξι
1
Primcgeuiti in lege , pest se natorum patres hahentur
aut numine ant genere. 1 , 616
Pniuos. 11696
Princeps subjector sibi iiiiirersitatis nemen causamque
complectitur. 1,158
Priscus. ll, 656
Pretio. ll,de
Profunda. 6666166116, 6111 patieutis, aut secreto cordis
orantis est de profundis elaiuare. 1161
, Puoaeairsms. ¹ Ι11665
Proliatione posterior 6666666161,5651161161166161-
sti 6611111116661116. 565
Prolationis nomen uni 11116111 666661111 6161161616,11,
151. 6616 66 intelligat Valentinus, quid Ecclesia. 151
Pronomina usu honesto et necessario graecitas semper
usurpat, ll, 586. Pronouiinum et cognominum discnmetnt's
Prophetae, torcularia, l, 111. Prophetarum uerba,
61616155. Prophetarum dicta 1161 161116 6661, 586.
Propheta loquitur olllcio oris, sed cognitione uon sua, 566.
ihu Prophetis indulta 166111 intelligentia eorum 6666 prar-
dirarint, 116. Quaedam futura 61 praeterito locuti sunt.
tsi. Prophetica scientia gerendis gautlet 111666116151.
Christus in 616 mansit Spiritu, 11, 566. 116611616661116166
siini. ‚
Prouhehirum opus Christus, 1,186; 1161166616666-
rnni in se odium concitariui, l, 166. Pueris suiit 6666611611,
iil. Prophetarum officinm erat, a peccatis reuocare ;
Chi-istipropriumsalrare. Ι , (iiii
i'roplietiae omnis labor ac 6666116611,155111666666
ant ad scientiam audientium ant ad uoluntatis innocentiam
lusttuta est, 165. Prophetiam magnificentiae magis dignum
est beata et aeterua et coelestia predicasse, 611611116116116,
ltili. Prophetici sermonis auctorest divinus Spiritus, ssi.
Prophetiae Spiritus semper 1661611611 1661166666

serino erui-tandi ierho expressus est, 1, itt. Prophetia
616116166616666161116616161, 115, 158. Cur, 15, 111. 116-
pheticisermonisrommnnisest usus, non seimus, 111. Pro-
phutiel libri montes sunt, 111. h'on solo aurium indicio
661116611616661, 151. 116666116661616 de Christo lucerua

nsest. 516
ej Propinquorum vitiosus allectus a nohis eruendus, 6686.
Propinquitatum jus et nornen unde jam 6666666167.Ἱ

Proprietas diuinarum personarum, 16516116611616676
Ὓζὲειέἷ661616 plebs apud lsrael. . l, 111, 181

11666616.1166116616 namra ad res secundas 16661616 661

1, ati
l, 161

1666166666,11,656,656,658.1)16116116666611 1161661-
linn 61 Pauluni anathematizasse, 661, Et sententiae adrer-
sus hlarcelinm sntiscrtpsise , 656. Frequenter, 661. hiar-
6616 sectam in concilio quater damnarit. 656

Proverbium 16116. 1, ltili

ProuidentlaDei 1656. hbaliquibusnegatur 66611611-
dentiam 6166161161166661 661616, 611. 161 inuitaui Dei cn·
ram niutitpticiiur animae rirtns. 556

Proximus nosteerristns. Ι iasa

Prudentia hnmana 16 Dei rebnsdeilrit,li,65. 1166661161
611166 pars nt quod ouis 666 iutelligit, sapienter interro·
666. f, 506623161666661166 sola 1616 661, quae ah 1111166766
ipnistiio Η . , ¹ Ι.
111·161..161161.1616.,611111111111611·111
· Psalmusquii proprie, 1, 15 Quid 6166116615, 111661-
mns nun tam iocis, iinaiu corporeae operationis cilicium si-
gnificare solet. Ι · 651

Psaluitts cantici unio proprie, 11, 15,165.ο161 napi]

66.

Prospectnsllumlni ad homiues.
Protectioncni Dei meretur orationis fides.

iNDEll RERUM ΕΤ septemiliana.

iat

Psalmornm liber 6666 661, nou quinque , l, 1. Cur 111
1166 qniiiqnagesimas sit distributus, bii, 655. Psalmornm
apud liebraeus ordo et uumerus non idi-in astatque apud
Septuaginta 052. Psalmi apud ltebraeus ordine ae numero
1616111,1,55.61> Esdra ln uuuni rolonieu collecti 1, 6.
Septuaginta tu nnmerum et ordinem redacti, 1, 55. 1166161
ordine serrato, uon temporum, 1. Psalmornm ordo ac nn·
merus mysticus 7

Psalmi musico metro primum sunt scripti , 1, 15111611
6616161616, 16. Psalmi, etsi a quibusdam tiiscripit erut·
mi 1111616, 1, non snut soiius David, 5, 666 661616 quornm
nomeu 6161 66 161661, itte,- 61 661 61116 6616166, 66 6616
pertinent qni superioris auctor inscribitur, 5. Aliquot Je-
ieniiae, Agger et zacharie absque auctoritate suin incri-
111. 5
Ι Psalmornm tituli ad eoriim intelligentiam nus dirigunt,
1, 111. Psalmns et titulus auctoritatem sibi invicem prae·
stant, tlt. Psalmi simpliciter in 11116111 inseripti spiritaliter
sunt intelligendi. 111. Quomodo intelligendi qui 6611166116
111 prieur inscribuntur, 65, qni ις. 11111111, aut qui 61 florid,
65. ’1116166616111111111 iiimottutruntur, nuid. 155

Psalmornm auctor est 16111166661,1,566.Ρ661161 ad
perlectam Dei eugiiitionem etolieilieiitiam iios edocent,
566. 661 sunt faciles, alii raptu difficiles, 66. ild eorum in·
tellipentiamjnuat scireqiiisac de quo impietur, 16. Psalmi
propietiae sunt erariiielicornm mysteriorum, 1. 1166116
61 indoctis clausi et 61116611 61116666161616,1,5. Quique
{¹¹³⁵ liabent clares, 15. Psalmornm 111116, 611116116ἐ

es.

Psalmi non tantuin res sui temporis nuntiant, 1115. 111
iis nihil linmile ant commune, 582. Nihil nisi propheticam,
661. Ouid suti 161611161111661616616166, 566. 066666 co-
gnoscantur mpsteriis 1616116651. Psalniuruni 6116161116 lit·
terte opinionem celsioris intelligentia sensti digestus est,
636. Psalmornm intelligentia spiritalis nequit respui, tsi.
Psalmns intelli 1 potest spiritaliter, licet titulus historiam

arferat, 111.16616666616611116116 res gestas pre se
erre ridentur, ab iis iuriiuuui dissentientes, rernui
spiritalium significante ectus. 111

Psalnii prophete vera gesta continent, sed 1616 Christi
sint prophetiae, 1, 1166116661 in omnihus fere psalmis
personae Christi niliil conreiiiie 661661, 111. Hilarius ma·
1111666116 1616166·111616,6111111111 in enm conuenire, 111.
116166 existimant omnia psalmorum rerba ad Christum
esse reterenda. 1161666111161, sed uon rebantur, ibid. '
Quatenus ad Cliristnui referri debeant, tii. 061 unines de
itin sint, 665. lii eis sarrana-utum oiunn corporei adrentus
continetur, 665. ad Christum referenda est omnis prophe·
tia psalniornin, l'l. Sed ubi ad euni prophetie sermo se re·
161-11, rationabili seientia discernendum, iiic. 6611166166-
nae ejus· dignitatione conueniat dignoscendum, l'l. ln psal·
mis 661 de Christo sunt intelligendis 666116, 111. 16 6661-
iuis eChrisio semper est aliquid pern iare, quod alteri
non conveniat. titt

Psalmns iniiam multa documenta contineat, 1, ts. Psal-
mns ll aii pars primi, aii 66661616661661161166656166166
aPanio appellatur, eur, 5516611666 iiii scribendus iu
corde, iu memoria signandus, condendus iii iiscera, 11.
Psalmns 11 61 persona Domini intelligendus. 155. Psal-
mns sinicius est eii persona Domini, 611. Psalmns
xxxin item totns ex persona Domini pro nohis dolentis
portantisque peccata nostra, 6111616666 eii persona
Domini niune passionis sacramentnm eloquitur , 565. Psal-
mus un oniuisest deChristo, 65. Psalmi 1111 61 111 611
eumdem snut referendi, 161, 111. Psalmi 11 enarratio
inter baria et Christum hominem erit teriipernta, ias.
16116166166616666666155. Psalmns iuni de David
siniul 6166661166116616161,1111666666 iix uon conso·
nai historia titulo praeuotatae,152. lies gestas 61666. 1611,
nnn nt uh eas res scriptus esse, sed ut ono tempure scri·
ptus sit noscatur, 151 61 seq. Psalmns 1111 congregatio-
ncni gentium, quar Dominum laudaturae sunt, nuntiat, 181.
16611666 111 est ex Prophetarum persona , 195. 16 Psal-
iiio 1111 omnis sermo rel Prophetarum relipostclornm
est, Christum aut uenisse ant venturum predicantium,
168. Psalmns 11111 16166 6111616116 ae novaelegis saera·
mentis est 666161166211. Psalmns 11161 est de Christo,
216. 16 66 661 tacta a Christo reuiemoratlo in impios ultio·
616, 61 retributionis iu sanctos. 161

Psalnii iiiiii 66661666616666116661,1,51’1.56ο666,551.
Tradit elementa 1116 616112. Omnia 11161161, 61666661
61 placendi Deo precepta continet, 611. Perfectum rirnni
secundnm eraiigelicam doctrinam consumuat, lt). Perle-
ctnm Legiset Prophetarum e: Evangellornm uirum Pro-
pheta 16 co conformat rel ex sua iet eii alterius eueni iii-
61111161 persona. 555, ssd

Psaliuuin 611 nuidani ad 1111161661 referendum putant,
1, aas. Psalmum cusi 6111661661 6616111 anhelat, 151,

 

