rr smmi numu emseort ri

dientes sensum (1) tallantdietorom nestrorum inex· tt ecit, neque 1191111111111,(1)11111111111ῑεί1111
pteram assertiones, nisi etiam propositionum adver· relus (ilorci xrrr, 51) : ut eum Filios nescietquorl
sarum demonstrare inanitates, lldem nostram in eo 111111111111111,(11311111111111111111111111111ς

ipso, quod ipsae ridicule esse arguantur, affirment. quia natura ignorationi obnoxia, non sit ejus rirtu·

Nonus itaque libertatus in (1) repellendis iis, quae tis et potestatisque a dominatu ignorationis (ὅ) 11·
11 inllrmantlam unigeniti liei (2) nativitatem ab im· cepta sit.

piis usurpantur,intentus estc qui dispensationis ee· 51. Argumentis respondetur. 1111111111, eor·
culli a seculis mysterii immemores, evangeliea lide rupto depravatoque sensu, impiissime ita intellecta
Deum atque bominem praedicari uon recordentur· essemnnstrantes, onrnes dictorum causas ex bis ipsis
Namque 0001 00001 0000 00οῑ0001 0000001 000001 rel interrogationum rel temporum vel dispensatio-
corisum, ea similem neo esse eloquatur niueum num generibus arretinus , causis purim verba snb
00001 0001)οῑ0, 000001 (0) 0¹ 000, 01 000000οῐ0 dentes, nenorosus verbis deputantes : ut eum a se
nativitatis proprietatem in ueritateSpiritus (lior cat, dissidear‚l²mer mojormeertflera. xrr, 28); et.
divinitatis) subsistere negant3 liis niti dictorum rlo- (p) Ego er Pater onom sanim (1111. 1, obp neque
mimicorum 110111810111118101111201111 me dicisbo· idem git, Nemo ponus ert, uiri unae Deua (Late.
rionrttlemoesr 111111111111111111(1111.ιιι1, 19); Βιιιιι, 19); et, (1) Qoi me 11111, sidit et Putrem

¹¹² 000 0000 00 000οῐ0 00001000, 00 000 nisi 19 00· (11111191 rel certe tanta a se diuersitate eontra·
nurnbeumunum esse testetur3etlipextra bonitatem spa snm : pam, omuga wa ,m gum, et m„ gg,
Dei sit, qui bonus est, et iu liei noo sit ueritate, (toan, xpp, pp) 3 eg (s), gp mmmmm 1, ,Μ „m
oui uirus est. Quibus dictis etiam haee ad impietatis Deum (pergem, 3); ,ει jpug, 290 1,, pam, 02 pam p„
tuae argumenta connectunt :lieo ert ostem 1111111- me (popm, m, ῃ( 01, 1), pp mm (9) 22 pm m„
²¹⁰2 00 0010000000 00000001000000000010010000 00· seit, neque angeli in celia, nepae Filios, aiei Pater
000 00000 00000000 (0000· utu, 0) ² 00 00Ῑο00 00· 11111(11111. xm, 11). Intelligantur in singulis 11111-

rum 00001 0000001οΒ 0000ῐο, 000 uerus iliis 000 pensationum praedicationes, 20 et conscie potesta·
0000 001 quia 00000 000 000 0100100, significate tis naturalis professiones: etcum illem sit dictiauc·
1001000000 (0) 000 0000000000000000· 0000 00100100 111 utriusque, demonstratis umen virtutibus gene·
000000 000 00 00 000000 0000 0000010000οι 1000 runt singulorum (naturarum singularum que satiatio
0000100000 ² 00010000 00000 [arenul 0010001000, Christe), non pertineat 11 contumeliam rerae divini· ⁴
00110000100100000010000ῑο (teon. t· ill) a ut tatis, qrroo 11 sacramentum [idei evangelica sub dis-

1001 nihil 00ἰ 00 0000100 0100010000010100, 00· pensatione et causae et temporis et nativitatis et no-
ture in cointelligatur infirmitas3 guia nequaquem C minis praedicatur,

tit omnipotentiae comparandum, quod alienae ope· 31, piper decemp& (μω), pagum „espa pomp:
11111111 1011000100500000050001 et 1000 00000· citrpeeietentrs (1111111. -liecimi vero iibri eadem

gentico line suadeat, in omnibusa sepesse et non est ratio, quae leel. itam qrria ex pamicula genere
100001000000· 000000 000000 0000100100001000 etprotessienequaerlam perstulte intelligeirtiaoeaosum

000 0000 0010000000 001 Pam 000100 0000011111. 11111111111111 tiirinae inllornino lesu Christo na·
arr, 18) 11 (1) cesset in professione absoluta adrer- pampineasque „puerum eg ipsa domimo

sandi calumnia3 quia impiae vesaniae sit bonorem ae luerunt, et ab liis impiissime intellectu este, et t 00·
naturam liei tribuere abnuenti. Omni autem mode in mino 11 protestationem rere et perteoae 11 se ma-

1111111 eum a proprietate reri liei abesse, ut etiam (1111111111111111111.11111111 liis sibi dietis, ut
testatus haee luerit: lle 1111111111 ille et bera neme religiose impii annumeremur :Trittitett 1111111100

(0 0010000000· (l) lts. noster: 1111111 est irt (1111111111 obcelata
(1 Potior nideror 111111 codicis lectio : dt'ot'ttllttlcnt. 1111111111 columnia videatur. Rectius quentin Eras-

Nanrprot'ectoinriorrolibrncontmaduersariorumcona· minim, caeterisque : 1111111111, etc. ·
tus reram Filii diuinitatem potissimum tuetur : quae 5 Eneerptorit.

tamen rrorroisi ex notieitotia sum natura sibi est. At· 6 liic 1 codice lieren. interponitur iterumr sicot

qrre baereticorum nlrjecta oniniu , quaediluit llilarius, remorante rerba : penestrinae, atque inlerius
11 inllrmandam Filii divinitatem collimant. ante verbo : De die.

(1) ln aratoriore editione :antemetliee D

(1111111111.111111111111111111111111 refel- (e) llie et deinceps 1111111111 vulgatam, gei rte
lenitis, pro 11 repellentis. Nemo porro noo videt ro- ulter. 11 meliores mss. constanter Juxta graeeum

cabulon& sensnm 11 folleat, nuncuparemur, etse tegtuntdraeterosgue Patres ililario aequales, Qut mc
re eren um. ot it‚oi it.

(1) 11111,11101811101101·1 bonilatis liliumque (013 vgggggjggpe' mmm,- gc ppulo peel. et

Deris singulariter bonus est, ete. “mm rte ota. Utroque (ῃ (Μ, ,gemm gemm gagg.

’ (0) 000000, 0000 Patrem 0000000 0000000000, 00· gatioribus mss. et abesse uebet:nou 1111111111·ο
queeonclurlatur noeti illius proprium essesrgntlrea« 81111111111111111111111111111100 collectorum,
turn est, nec ab eo exeat, ut ulll alten communico-

tm. sod quatuor loei quatuor aliis oppositi.

retinentissimo. 1111111111, 111111 {iiim lierni- (p) 11 meliorum mss. cerasensu e¹l⁰¹¹⁰¹³ 090 ’.00
nis. Α11111111111111111111111,111 beesotnm li· uox illo ‚ quamvis exstet superiori 1111010· 3¹⁰ 00·

bro, sed et nono, eaque sublata loeus allatus prima tx, n. 1, cadem exprimitur, reticetur neren. lii, ul
lrorrte plus Arianis lavet. et in ps. exermn. 2.

 

