aaa summram uom r. att

‘lffld 11111 1181111111 mort 101111111111111111111 Α 7. ruer dicem Faciamus equolam 1111 rigrrlficot
(111111 8111111 1111111111 11111 11111111 11111111· 1111101ῑῦ euim cul id 111111- Qum rum itn sint, interrogo interrerunr
110113111ῑὸ ²⁸¹2 110θῦ111111 111111111011111, 11111)11 et lalsrnn Deum utromodo hecdicium intelligatur:
{Wifflssdfflfflffl ”⁸⁰¹⁰ 1111011111· ddi& 111 111111111111· Faciamus bominem od 11119111111111111111111111111 aros·
tirio tici 1101011. ld 11111111111111111111011111111101 eremiticum, 26). Verba sensum 1111111111, scansus
1111111111 ”amm ⁰² ‘ll'ae 1111111 11111111111 0119111111· retinuisti) 1111111111, rationis arratum ueritas incitat.
⁸⁰¹¹ ⁰⁶² 11111111 01111115911111111111111 9111111101· Er uerbis igitur sensum scortantur, or sensu rationem
111111111111111111110111111111111111111[11111 Vflffl‘· intelligamus, et ex ratione ueritatem 1111111111-
Εῑ 111 ’1011011911111111111111111110 mmm& mus. Cui enim dicitur : Faciamus buntiana 1111111·
1911111111 11011111 [18115 1111111 ² 1111111011ῠῖ flumin 11111111111111111111111111111111,11111111111111111·

110991110111111111110111111111·1)*1118111111110111111111111 1111111119)111111111111,(11111111 dicat :oum sine Ι

fdcdd 511111 mnndi· (⁶) ¹¹⁰⁰ 1111111 ‘¹⁸ 0⁰ “⁰¹¹5‘' dultlodtelum troc ex attecm sensuque dicentis est.

1111111111 ¹⁰⁰¹·id ⁰⁵²· 1313111111 ⁰⁰⁰⁸ ⁰0⁰ nomino, Ergo qul dicit Faciamus, signifieat secum ad lacien-

0¹aeq⁰³¹⁸lf 11111111 mim 011111· Ul 1111111113ῧο ⁰⁸¹ dum non dissentientem, non alternum, nort instratum,

bei potentis io dicto, ita intelligentia 1111111 11111111 sed qut pratens slt ad id, unde est serino, laciendum.

in lacto. Et goat bec quaro, in Patris et Filii con· Ι 1111 crgo aloe dnbio sensisse qul loquitur, quia id lo-
trasioue qua anctoritate natura ueritas (d) 1111111· cutus est, intelligendus est.

¹ ¹¹11. 11111111 virtus nominis, ct nomeu virtutiaimnlauit· g, ilicem ad imaginem nostram 11111 riti 1111 F 1·
6.(11111111111111111111111111111111111111. ΗΟ „amam inueni.

, . .. , -Utpleniorautemnatntaeatgna
tenna aon intellegatur, nita algena 11111 1111 ennean ’

operationis veritas doceretur; dul sensum stttttlt rtet

Ψ· “’ Memmisaeffnem ¹⁰⁸⁸”⁸‘¹” ⁰¹¹⁰N⁰ff⁹ ‚¹¹⁰⁰ ¹¹⁸ rerba eloquebatur, sensnsqnoque rationem ex natura
immolatorem tutdrttrdeutem earumnuaaobntn tolcam eum gemm sugg-9052, arcens aa laniagnam ct natti-

WQ ⁴¹⁰ ¹¹¹⁸ ⁰⁰⁰⁰, mm· Nem “⁸¹¹¹ ⁸¹⁰⁰ 11111111 nostrone. llbt est lric lalsus Deua. eui verua
‘mmm' mlfwffgmfwmfu (lm ¹¹⁹⁹ md· Deus dicit od imaginem ct similtudinem 1111111111
f‘ ΒΨ· ¹¹¹¹J⁰⁸m⁰d¹ 'mun’ Ψ 111101.Ρωῦ ..11 Ψ Nostram non lrabet unionem, noo barber diversitatem,
uitetngnnnr, ut aaa oar bac 11111 verbm} ¹⁰ F'¹¹⁰ non babetdiscretionem. uomo enim aul communem
''⁸²¹¹'' dmm ‘om {mmm WWW ''⁰⁸¹¹“ tlt,seeuoduur veritatem sermonis, iuragiocm. Corra·
⁶⁰¹⁹ ωεῨοῃῖωωω,9111Ρ’“1’ω“’0,”“,“1“”ω,ῗ 111111111111111111111111111111111ιί1. beneola
¹¹¹ &9⁸3² '¹¹¹9'ae ¹⁰f²¹w²¹9¹¹¹⁸ ΨΜ ¹³¹⁰ ''f'' Μ’· 11111111, ad Deum loquitur z ad Patris ct Filii ima·
⁰²¹¹⁰m⁸ ¹⁰f⁰¹⁰ff⁰ffi ’ρεῖ’ ¹¹¹? ‘mma fumum ¹¹¹ h⁰⁰ gincm horam contuitur. 1111111 noo discrepat, natum
garcionum rrrelrgmsumona uer tattaeus doctrine slguaC no„ dmm· Um euim est (g) imaginis, ad quam
deleret. [litatis igitur atoue in postremum reservatis ‚mmo creatus ὑπ’ species· Et inm Μ vemas um·
mmm ²¹⁶¹¹¹⁰³p⁰⁵¹⁰¹ifi⁸ ‘ww’ ‘fumi' ⁵⁰¹⁰‘ifn deperit, marrentc (1) inter utrumquem lacti commn-
nobra do lega et prothssilfld'fflffl'ml’ffl‘ 1111311, ‘'ft aniona, et conamunis imaginis veritate? Nondum ab-
Quum ΨΜ ²⁰ 'aum va'f'fflffl ¹¹¹⁸ '⁹⁸¹⁸ soluendae trojus questionis nillil temnus est : noste·
tulerim, quibua lallare 1111111, 1111111111) dmm* rlns enim demonstrabimus, in oriam imaginem bei
”¹³³⁵ (f)- &¹³⁹⁰ ‘mm ²¹¹⁸& *5⁸¹¹* 'smum ΡΜ· patris et 1111 11111 bomo conditus sit. Nurrc interint
‘dmm ⁸¹ ‘³¹⁸² ⁰² “ffe’ ΨΜ 'Qud' ⁰¹⁸oe‘' ⁸¹,¹¹¹⁸¹ ⁴⁰* hoc tenemus, au verus Dausaron sit, 11111111 Dettt
tegantnrietbuc atridem mentientium absolutiora de· dimi! : Fut-amm hominem adimi-mm “mumdi-
‘ww' ⁸¹ mmm 'mmmm mm} E} Ψ trem rroatrmn. Discerne, si quiid partes, 111 bactmaglola
dem seusu bumana) ogrrnroma mamona rudtcmm communione 'emm mque mmmm :mmm
ω’ mmmm '⁰¹¹⁸ [³¹⁸³ ‘ww’ ”mem ’Μ’ lurore lraec indissecabilia decide. 111111 euim sunt,

ΒΨ ’1111101111 ¹⁰⁸ mm mimi ‘ ‘¹¹¹³' '³⁰' (1) quorum imaginis et sirnilitudiois unum eat bomo
genens dillereotmm 1111111111 natura auuaguam dts· ‘actus exemplum· .

,adim 1113111 ¹¹⁹⁰ dfmfa wnm'm' ¹¹⁰⁰ 'ib‘ d. 111111 sociendurod maginem Patria 11 filli fit
11111111 altena commuma atat.

(1) luantcriori, effici potest. (2) lta Cod. Veron. locutorium, coarguentct.

o 1111111, Deuanuncupatiuarrroluatantibua 11111) e)Editi‚ excepto Par. coarguentibus, nulla adsui.

1 Qui carnotense excitantur aute annos too re· pu antevenere libro, sedserratis scrupulosius gram·
ergrrovit, bic expunxit particulam negantem ².¹¹⁰.¹¹ maticze legions.
t'llffilftultlltllftzlllllttll{tltlltltz „aql iibidm‘d? 1111111111 „ammi ·¹
mr.dinatumeraabsegnantrbuaaasegnlmur,aerr· ’ . , , ,, .
tentia nujuaaee cat lntollrgemla :Non 11111 opus eat , 1111111031· ¹⁰ (1119 11111111311111,11191“1111“1 (1111
111111111111111111111111111111111,1111111111- 1111111011913111111101111111111Ἶ 1111111111 1110111*
m 5quOE m ,Μ gg„ mum geum, tem gam observavimus tn 111111111111111 ad treet. la
*olonae 11111. ninneton ae meane Ps·⁰¹¹¹¹¹¹¹·t·¹⁰· ‚ .
wemno 11111111. ltrlln ait. Vnt. bas. imaginis 1111111111, amnuo

(d) 11 recentiore ma. 111111. ab inter olatore hietd· deinde aerbo 1111111.
&aa salandriam: quod 1111111111. bad. et (1111111111. cum (11111111 atramentaria.
Er. transm. PostcaaLiuato substitutum ast ntotn- hammoniacam en, promrlntcmpnrest. . .
1111111111111 en. 11111111, (1) Edit, nt ganum: reluctantibus 1111. tlon

 

