111 ¹ sunum 111111 cursuum 111

uitia et [11111 temperetur, et Pauper 1111111111 sacerdotibus, 1111111111 omnibus 1111111111
161. (l Petri u, 15)167.111111111111111111111 tiro
71111111 iam 111111 loquamur. 81111 1111111 contemplatione serus (trudunt) idi: qumrianret
masculus, et lemioa; id est 111, 11 mulier. lit 111 111111111111111111111111111,111111111111·
, quidem postea, 111 supra comprehendimus, ad in· bitur perlectumilipltea. 11, 15). lmo appetat virtutem
stitutionem 1111 melioris· etiarn illud debet cum consecuturam gloriam, sexus irrlirmitete non 11111·
ο111611111111111,111111111111111111,11111 Citri- data, sanctitate et uirtute animi, et omni 111·
atasdiiecitliccietinm (1111111,11)1111111111- 11111111 11 passione 111111 siris iustissimis com·
rere uno animo (dodra ma. 111111111111111111 111111.
11111111111111111 rite possint Deam de 1111111 - 11111111 aetatum sermo 1111111111 11 manibus tos.
11111111,(1111111111111111111111111111111111 111 primoquidem arbitror infantiam differendam ia
(Ι Tinnetio. rr, 8) r sed omnia liant ad certificationem 111111111,11111111111111111111111111) cratis, 111·-
1111111111. Deinde coniunctionis vinculum 111111, 11 bum ductoris non potest submitterem& 111111
communi 1111111111 111111 11 tuueconrenire, quando omnibus aetatis 1111111 11 malitiam, ct irmoccutienr
111 generationis est contemplatio, 111 orationis non naturalem dari praccepta nun possunt, iu hurum ad-
revocat tempus (1 Cor. 111, 11). Orationem autem il· Β monitionem parentessuntccustringendi :quamquam
lam computo, 111 1111 sacmmentomm ministerio, accedente aetate Ecclesia uon deerit, 111 1111111111-
11 communicatione celebratur toa. 1111111 est do- monendo. Pueris autem illud insinuandam primo, ut
11111111,11111111111,11111111111,11 interpellatio nullo audiendi desinttempurc, 1111111 semel pos-
(111111111,1),11111111,11111111111111111111 1111111111111111111. Deinde utinaoeeutiarasirupli·
111111116111111111111111111111111 orere 'citati coniungant, ne pueritiam iu malitia 111111111-
(1111111111111111111111(11111111 tionecoutiuuentcorrediendumerousermudumne
lacessum esse 1111111111, 111 j actatum, antiocenum, in 11111111 aratinus corrumpantur 171. Naturali uoui-
ut nou solum 11111111111111, 111 11 1111111111- tati fideiquoquelrouum, et dorileum 1111111111·
1111111111111111111111111111111111111 1111,111111111111,1111111111111, seruperrnuo-
cerdotare lieo (1 11111111, 1). 111111 demonum centes, semper 1111 opus, et nou natura, traditione
catechismo (1111111 instructione), 1111111111 in credulitatis perseverent. Considerandum illis 171, 11
11111 rita conversationem suam mundissimam eulai- 111111111111111111111111,1111111111111111111111
berc, 1111 si tempor a (111 1111111111. roone) mu· 111111 debere, 1111 frequentius snrrt confirmandi
nere 11111 cilicio Sacerdotrli non iungitur, rita ta· lli, 1111111111 commonendi, quilius 11111 prop-
rnrn similitudine sacerdotio coaqrretur. 111111 111· (ζ ter atatem minus stabilem pugna diaboli lutura sit
lier discordiaeque· 1111111 (11111. 1, 11), 1111111111 pravior 171. 0111111111 illis omnia cunr 1111111, 11
dominum 111111 (1 Petr. ru, ⁶)³ etquidem omnes 11· 1111 11111 carendum a fornicationeque initiam
ros reversatum suo ‘tamen seruiat: Quoniam cornia idolatrie lrabet ι 11 necesse cst utrumque noterit,
11111111111111 (Epiros. 1, 11). Sciat et 1111111111 1111111111 luerit alterum 171. Ergo quomodo cre·
vivero num riro sno (Tit. rr, 1) : 1111 et ille modis 11111111111111111111111111 111111111111111111·
omnious iaciat: lte ut nullam aliam, prater uxorem, 11111 desinivit, 1110ῑίῑῖ Solii cltscouentcs sint non
noterit (Ι 111111. 111, 1,11,111.). Nosse enim debet solunt parentibus (111111. 11116), sed et 11111111
tempora conventionis, et 1111111111 conjunctione, 1111111111111(1111 r, 5), si 1111111111 mo-
cum tempus 11111111111161, rel cum mulier pati· nita, ot oratio nillil legitimi aderet impedimenti.
111, 111 eum postponam intra tempora purgationis Deumsecomputcut lrabero Patrem (711111 11, 1). ·
11 esse eognomrlt lion onim ad impudicitiam matri illius sperare debent hereditatem (111111 1111. 11;
monium copularit 11111, sed ut 1111111111 preberet 11111.,11,11;11111111,1“1;111111.11,,11) 111
obsequium 1)111111111111111111111(11111111, uon 111111111111111111111111111111110111
1111111111111111)1111111111111,1111111·1111111111111111111111111111111111111,11111 tcm-

⁴ pineam, non vinolentam (Tit. 1,,7; curu. ru, 183 1) poralia praestabit3 maxime cum uiderit unumquem-

Eples. 1, 11; l Petr. nr, 1), 111 superbam riru quc aterna sectari: Filio ejus, llnminc nostro. di·
(Gen. 11,16; 1111111111, 11 saudim· 11111,· ct 11111(11111.,11,11) 1Ρ11111111111111111111 dei,
{Timon 1111, nepae 1111111111 111 ciram), 11111111 11 111 onrnin opponentur 11111. Unde nulli dulrium
patrimonio major videatur 1161111 et incessu pu- lore, lris cupiam necessariarum rerum 11 terris non
dlcam, 1111111111 lormaprocedcro (1711111.11,9 defuturam, quibua coelestia preparantur (1111111
er ld, 1 Pon. tn, d): aut circumdatam auro, ocra. 11). Ergo quiaalteolnre speranda sunt, 11111
aut reste preciosa: non sunderoeopitlorum incri- obsenueuuun : imo omnibus annuentemque
,papinum ssd ur 11111. imminasclnistiaaas pro· 1111111111 non 111111 ipso temperariespcrari de·
11111111 malentem 111111111111111111 perito 1111 1111111 premiis sed qiuia 1111111111 rn 1111111·
namc'snrematicnera (1 Pet. n, 111 111, 1) 111111111111111111111111111111111111111

Sciat se tacere delrereiu Ecclesia3 loqui enimillis 111111111111111,11111111 exordio liberi arbitriisi
nonoatconssruuur (1711111.11,111111;1110111111 addeum accesserint, omnem artatern suam bono
rur, 1117111111 1111111111 1111111111)111111 natu, 1111 comparantes ε quod uon consummata 11111 is

 

