11 sanent ittuntur ablaturi 38

caustro 1111111111 11 beluinae 11111 consuetudinem Λ venerabantur. Plerique 1111 ileum quidem esse opi-
11 repuisset 1111111111111111111111111111111
11111, 1111111111 auctore impulsi, indignum tremine
1111 existimaverunt. in nilloium se ventris tantum 11
11111111 natos arbitrari3 et in 1111111111 111 11
alique 11111111 111111111111 11111111111111111 1111
1111111111, 11111111 111111111111111111111 aliquem pro·

lectum esse eternitatis indultam (111 quarn pro·
lecto nott ambigeretur mttrtus Dei 1111 1111 11111111-
dum, cum tantis afflictata 1111111111,111111111111111
impedita, 1111 ipsa atque intra 11 1 pueritiae ignora-
tione usque ud senectutis deliramenta currsnateretl :
etidcirco 11 aliquas 1111111111 11 111111111111111 11
placabilitatis virtutes ct doctrina ct opere transtu·
11111, quud 11111 opere atque 1111111111. 11 derorum

niune publica loquebantur, 111 11111 cumdem 111111-
riosum rerum humanarumue negligentem pronun·
tialrant. Aliqui autem ipsas 11111 111111111111 corpo·
reas conspicabilesque 1111111 111 elementis terrenis
et celestinus adorabant. Postremo quidem in simu-
lacris 111111111111, pecudum, letarum, uolucrum,
serpentum, dens suos collocabant, ot 11111111111111
[lominum atque infinitatis parentem 11111 1111111111
metallorum et 11111111 11 stipitum coartabant. biq-
uumquc jain non 1111,11111111111 recitatis (1) err·
sistcre, qui 111111111 1111111 et 111111111111111111111,
1111111111 inanissimarum sententiarum suerum upi-
11111111111111111111. Sed iuter hacc animus sollici·
tus. utili 11 11111111111 11 cognitionem bomini sni

berte 1111111111 opiniabuntur 1 uitam autent nun ad Bria 111111. cunt neque 1111111111 ileo rernm a se 1111·

orontem tuntum ab immortali ileu trilmi existiman·
derat: 111111 11111 largitoris nou 1111 intelligeretur,
11111111 jucundissimum sensnm ad tristissimum nte·
tum tribuisse ruoriendi.

1. 1111111 111111111111111111 1111111111- dt quam·
qnam neu 111111111111111111111 esse sententiam etque
inutilem existimarem, cnrrscicutiam ab 111111 11111
111111111111111111, 11111111 1111111111 tritae mules·
tias 111111111111 prudenter, 111 vitare cotrsnlte,
rel lerre patienter 1 tamen hi 1111 non 11111 1111111
1111111 11 bene beateque 1111111111 11111111 vide·
liariter, communia tantum etcunrenioutiu 1111111111
sensui doctrinarum praccepta statuentes 1 11111 bum

dirarum diqnam 1111111111111111, neque aratore
11111111 atquc 1111111111111111111111 11111111111111,
11 successiones saturum atque ortorum intelligeret:
porro autem 1111111111 11 aeternum nibil 1111111111
esse 1111111111111 111 certo babebat, quia 11 «qued
111111 id quod 11111111111 11111 , 1111111 necesse est
extra se quod sui 111111111111111111 reliquisset: atque
lta omnipotentiam aeternitatemque nun 11111 111111
111111 1111; quia neque in omnipotentia 1111111111-
firmiusque, neque ln oeteruitatc 111111111111111111111
congrueret: 1111111 autem nllril nisi 1111111111 po·
iensque csse venerandum.

5. Ε Scripturr's 1111111 quid sit Hans ; quod 1111111111.

1111 intelligere beluinum 11111, intellecta tamen - Haec initui· 11111111111 1113 1115111111 tutu 1111111

1111 apere, 111111 beloium immanitatis esse 1111111111 C 1111111115» incidi 111 ⁰0⁵ libros, qnma Moyse atqnca
rideretur. 111111111111111111111111, 11111 bno inu· propinetis scriptos esse Hebraeorum 1111111 (1) trat-
tmnnrodu apere, quse non spisse, et eriminum esset debat: in quibus ipsu creatore ileo testante 11 11,
pienum, et dolorum 1 111 111111 tanti muneris [teum 11111 111 continebantur: Epo 11111, qni 1111111111111,
parontetuquc cognoscere, cui ss tutum ipse deberet, 11); 11 rursum: 111111111111111111111111 nae 11
111 lamniano nobilitandum se existimabat, 11 quem 11111111 111 (ibidem). Adnriratus sum planetam
omnem spei suna opinionem 11111111, incrtjttsbnni· absolutam de ileo significationem, quae 1111111111 di·
tote 111111 1111111 praesentium negotiorum calamitates, 111111 111111111111111111111111 coguitionem aptissimo ad
tamquam tutissimo sibi portu lamiliarique requies· intelligentiam humanam sermone loqueretur. Non
11111. Ad 1111111111111111111111111111111,1111111111· euim aliud proprium magis ileu, qnam esse, intelli·
11111111, 111111 1111111111111 animus accendeba· gitur; quia id ipsum quod 111, neque 1111111111111
111. aliquando, neque coepti :scd 11, quod cnm incorruptae
1. Verior antiquorum de Deo opiniones. Hilario 1111 beatitudinis potestate perpetuum est, 1111 1111111 1111
moluntur, pro certo 11111111111111111111 111111111111111. polerit aliquando uon csse; qnia divinum 111111 111-
--11111111 plures corum numerosas incertorum qrrc abolitioni, neque exrrrdio obnoxium est. m cnm
11111111 111111111 introducebant a 111111111111 mulie· D 111 11111 1 11 ilci desit aeternitas3 digne ltoc solum ‚
brem serum ln dirlnls naturis apere existimantes , qnod essct, ad protestationem incorruptae succ mter·
1111111 successiones es diis deorum 1111111111. nitatis ostendit.
attt 1111111111 1111111111 11111111111111 potestne 56. Dens 1111111111;11111111111 nequit-Et 11 itanc
deos praedicabunt. Nonnulli nullum omuino Deum quidem irtilnltatis significationem satisfecisse 1111111
1111 affirmantes. 1111 11111111411111111111111 moti· 111111111 Hpq 11111111 1111, 111111111; 111 11111111-
111 atqus concursibus in aliquid 1111111111,11111111111 1111111111111111 sua 1111 1 nabis opus iutelligcu·

(1 Martinus Lipsius post Erasinum 11 quant, 111111 11 mss. cath. ct Germ, inaquositas, uon saporibus.
part cnla 11 praeter 111111 insellari 11111 111111111111- (b) 1111, En, 1111.. 11 mss. uun pauci, 1111111111.
tondum: 11111111111 Bedii 1111111111,111111111111111111· 1111111111 11111 111. exsistere.
1111111111,11111111111111111111111101111111111111111111 (el Ntttt ild 111111111111111111,11 51111111δεί1ιί stu·
1111.1111111111111.111111111111111111111111111111111111. git, a 11111111 traditionis, 11 qua cnm sacris libris
111111 11111111111111111111,1111111111. 11111111 111111 111111111111111 11111111111111111. 11, 1.1,111111111111
manus, in 11111 111111 1111111111111111111111111111111 sensum 11 ipsa quaerendum esso 11111111.

 

