1021 mut-:x Ghtffiffirttitt 11]ἓὲ

tueris tortitudinem peragere. ι 1, vit*-
ἱ us 00300111, pro violentia, 11, 539. Ius 0000000100 Ἓξ
tessgpfflmo spirituS, vei 10 spiritu. 11, 371]

L

Lateri adherente& 11, 701. E tatere meo direxi. 669
Lex attegoricorum, 1· 171.· Lex 000 efficientiam continn-
bat, sed meditabatur effectus, 785. Leges Angelorum 3111,
Leges aeternae, ibid. Lex muudi, tl, 260. Leges 1)01,ἱε>3ος.
aecus. 1. 361. Leges Ecclesiae, 10300 sori, 2 . Lex 1011111-
110 dae statuta, 102. Voluntati eius proposita, 718. Lex
eluti naturalis, 375. Lex justitiae, 113. Ρο00011,166,175,
vivendi, 113. vitae. 88. 1101100111, .,88. Hortis 217,

. Lex niortis in omues constituta. 212. Lex inferna.
636. Lex mortis ut ad inferos animae descendant, 572. Le:
descendendi ad inferos. 572. Lex exemptae a corpore aui-
mae‚ 316. Lex resur endi, 88. Resurrectionis, 316. Legis
terreuae'natura, 98. egis co'r us aeternum3 316. Lex etiam
lgvangelium simpliciter appe! atur. 568

{scen 0100111011 verum, pro tamen. ῙῙῙ, 1⁵33
. 11010001. · ’ 1, 361, 521, not.

⁰ M

110310 000, pro magis uam, 1, 260. nagia postpositum
Quamquam. it, 2³8. 0310 promptior, 261]
flauere pro 0000 , 1, 111, 117, noi. Deus ex Deo 0011111
012110201111.’.Ξ>2; iiie. ...52⁰⁰ 200211ῗῖ1
¹¹9⁷. De non substantibus, 11 252. Manere in impietatem,
1: 117. Manere in carnem, it, 328. Carnem dolor 01011011,

n, 328. 1111001000, t, 133,151
laninam aeternam , 1, 510. not. 11000001 ministrabant³
liare internum et externum. 1, ἔξ

Βὲερήςι· Mei, quasi 100110, n, 160. martyres promia-§lorgii

’1101111010 ιιι-0 aliquid futurum praemonstrare, 1, 772, 782,
783, 785. 1100110110 futuri quasi species futuri , Ι, 701.

meditatio tegis in chrisis» fuit perfecta. 782
110000 lectionum Ι, 181. Sacrificiorum. 253
litata) corporis 1, 145. Tentationum. 389
uitia vox ad itinerantes 0011111008- 1, 367
1110101011οΜ Fini respectu Patris, 1, 268, 269. 11101010-
11 Sapientiae 10 conditione mundi. li, 431

· inistena-poenoe, ro ministris, 11, 355. Ad ministeria
ultionum, quasi ad v 0111010111 maiorum, i, 113. 1110ὶο10110
&taum i. 316. 111010 001 qued adversantes inimicaeque vir-
111100, 1,315. Aut nequitiae spii-itateein·ooetestibus. 315, 317

· Mirum ut sentiam. · · · 11, 28

Nobilis uaturoe 001 Deus, tt, 576

10601010 natura 111 eu, 110110, 11, 311. 110ᾶο111110, μω
godinum mensura. it, 359· 1106010110 delinita ‚ pro 1ἰεί 1204)ιέ

1 . ,

nora ad moram beili. 1, 89. Et mox ex ms. rur. ad mo-
ram 100110, ubi 0111111, ad mortem 101010.

11 ,111 est 10111110, r. 21, 59. tiores· dissolutio, 1,
422. orosa ahsotutionoe, 11,282. Ratio non morosa ‚ id

oet quie 0100 mora exhibetur. 11, 368
ffimmipoieutoe. t, 16. 183001.
{tyrum contusionis. · 1, 519
1101011001 tiam. 11, 128

Ν

Namque, pro nempe.

' 1, 229, 256. 118, tr! 11, 52, 211, 131

Nascentium origo manet intra partes, 11, 199. Quomodo,
111111. Nata sunt ex Deo in Deum sapientia, verbum , vir-
tus'‚ et in Deum 11111110 cum 0000100110 rem nativitatis
0110111οω01, 182. Quod ex vivo natum 001, 1101101. nativita-
12· mmatttzaeaesseuzt‘ezptffietmff‘tixae

9 0 ἱ

n tna suni, t, 18, 109, 113. Natus in homine Dei titius, ti,

t 3. Natus Deus 10 homiuem ‚ 321. 110100 homo tn Deu3u²1gi

Nativitas natura nascendi est, n, 112. Nativitatis natura,
id est, ejus ex qut> nascitur natura, 258. ’Νοιίνίωο divinita·
170, 457. naui-itas Dei, pro 11110 Dei 288. Nativitas 11010001
merie, pro natura humana, i, 191. Nativitas nostra , eo-
11116212ὲέ 12111122221122212’2. 22121121 22122
287. 01111100 unigenita innascibilis substantiae. 377.Νο1111-
us t. genitate naturam unigenitam subsistit, 500. Nativitas

nou §obsecuta eat utconnascibilis effecta niu-305. nativitas

Filii 01111011110110 en 111-1101 auctori, 51311, 111 Duum titis-'fetrusim
mummii, 111111. 5111111111 11111101 10111Ιί00111 , ui 1111111131101111·;ι-,;
[11,·1· ¹imm 1101111105 mimmii-tint , inveheret ,Ι iifl. Avtffifltti.
qumi 1·1·.·11, 111-1.Ρ anit-iiiii 11111111 timuit-att , ,1 111. ἷίιΐίὲ ’11111111111-115
qui vitii, ,111111 111-1111111. 110131, quisi-rut 1111111111 [ast , iit. [1111111
[witti-t* 111111111311811111 twuffi 0111 nst 1111111111· linter. 3111111011-
1115 attiuhi-{imis 111111 :titurius natur-ue 11011111 pist-fecit, ‘3353- Na*
titium 111-11, 111111,Ρ 1,·,11 livii 111 iia-inni exstitit qun: livi 11111110.-
imm 1η munimini.. 11101111ιί1, ΗΞ, Ram fqtt't [manebat 119115, ΞΜ
Γ·,1 1110010110, usui ’1101101 :intua vat, iifl :ivn urgit qni orat.
littiitff. rat, [111-,11 1·,“1·ι hiat multu* itt ‘litt-i, quat: i'iei 1510111 , [tetta
mittit-1 0211111111, liz'. tmi- ttztiit·'tt;]ii2tti mmihi-z Η 11.“ι1.·1*1111,ἰ 1111ἡ
11111111ι fluit-,4 11] liei] 111-11, Ξϋῖ- Ν11111ἰ1011 nimina* 11111110· [titiis
01111111 111111 0111111111·τὶιί1110111111111 11111-11111101111110 uitur, iffi

{finium {signi-nsit Patra-ssu vt [mium tif-rii, , ΗΞ. Natura
[ιι-τ’ quatis luitititzffi 0111111111111 , ΙΙ . :li-ii- Natum minimi-*t 111
iiii· 0011111010 1ῐ111111ῑ1511·11111“, 1111. '‘i-„itura ggtutitn naturaliter
111 111* §.tigni-intimi lminnt maturarit, 2115„ Ἣηιιιμ inst in tuntu-
rssim 1101011111111111, 111 teet„ 011 Patri: filimi 11111110 ffli- iffi-
Hztittt·:t 111111 01111110 :t 111-,11111 Ῐ11111111 uuiti *istie-‚titii ,, ΞΗΞ, 71111,ι
institit *stitit 1111 tutu 1111111151. 1101111105, 111 5113. imtwt.. itm: [fixisti
[⁵:111] 11111, iiiii. Natura [tinge-nita «1-,1 tnta [111-..1, usi. 513. :tia-
11110 litu 01 51: , 11117. {initura 'tia-t 111 nutui-:tui imminua· 13¹?-
111111, iti. Natura putiau· in nitet-iimnn 1101ῑ1,“.11111. Ninum
1101111111 tuatimtffi , 111 :ausu 1111111111111111111111011100111111011001111,
auu. 1911111111 effi. 0111111001 vitm: , atim] 0001111001Εο tintinnum,
Ι 111ἑῖ1. Natum Patria 111111 51*,11,-11”·Γ.’11 111-’1111111 intentius-titinium ,
If. 211111. :taum-a 11011 Ἰ0111 ,11111111111111111-131010 titii-irati turma ffli‘:
Τ] 12⁴.- unffi*
Naturam tunm-:tii 011111, quw 11111111115111111111111. ’111 ’.111111ιί11
*wien-ret. [1. i. Natura 1111111105, pri} nunti-:³ 'innunt quatt-
tiu-ur, iffi, Natura, μή tinniit-u 10011111 immimentis, ΓΗΠ.
Natttt‘n, [11111ῑ11011τιιιν [innituit. 1, ῖΠ, itu. Natura livi aigini-
ssrtiitti· itt siurim ΙΙ,;]1.1.1. 5111111111* giarium 111μ11“11·1ἱ111111111111·;1-
iiiiittt'ttin ,011111111-’0111111 amitini , ὶἫἾΙ, Natum* 0115111111111 1011111]-
[1111-15 nostri :intutu 1,1111101010111111111111111. ’1111011111 , zeti. Ninitt-
1010 vitiandi 111-1111 011111111100001101-11, i. iffi. Natura enipi]-

Γ111 wit ,111-111111 Utrffiti. 11, 551
Naturalis. Demi, ti, 235. 1101010100 0013ρῇ10103, 111 est
naturae 10300. “ 112

“0 ”t ¹¹0 .-. .. π.. m...

r 1 ² ⁹ 1 9 ·
122221122112221011... 11» 2251022212». ’.22
10011110,1, 382. Fide 392. Recesse- erit 100101000,101.
heceaee 001 optabit, 1. 251. Necesse 001 credenda est.

Necessitas elicita, 1, 599. Necessitates naturales. ³⁵¹
Negatio geminata vim negandi retinens. ns *θ’ ἐπ’
’ 1, 52⁷· 110 ec atini.

Negii ere, pro relinquere. 1. 759, 766
Nemo eus, quasi non alitis Deus. 1 , 125
imus... ·* 15: 213

Nidos quiescendi, Ι, 701 , 702. 111 est . quibus requies-
catltitfmen naturalem, et nomen-ex 11000011ι voluntate ,7 1,
182. Nomen adjectum ct accidens, 183. 01000 honoris,
181. Nomen pro causa 01 condemnatione. 678 681, 683.
Nomina domi. 1, 590. propinquitatum ‚ 757. han-issima ,

588. Nominum carissimorum propinquitates, 686, not. No-

mina humaui periculi, 11, 28. veritam, 136. Fidei. 1, 403.

'affigi'elgi‘tun i, 22ss ‘
nuncupativa. 11, 258
obedientia voluntatis, quasi voluntati. 1Ῐ, 505
obtenta, quasi adventitia. li, 315
obtunsio. ii 90, not.
occupare inteliigentiae opinione. pro conprehendere.
offensionum demutatio. Ι ῃ ,ὲ ἓῖῒ
omittere crimina, pro remittere. t, 779

010010 caro , id 001, ex omni 1101010010 genere , 1, 185. ·

Per paucos 0110100 000 efficitur ne 000 0010000101 infitier&

inorteant. 1, 16, 562. Ο 1111100001. 11, 27
&gligit-iu efficientiarum , i ¹ oet quae 110 rebus cratizcfft·

ν’ Origo, 'iro 00 unde quis ortum hebet. 11, w} 252.
ιιῖοδὲῖΨὸἔῖἷῧηῦΐέ’.ᾎῖεῒυΐὼὲἒεὲὅῖῗῗῧω 3ἑὲῗὲ
ΞὲῬοἛζὶοῖτῚῖἷῖ’.ῗῖέιὲἒ.ἔ”“ῗὲι’ξέριῖἷὲἱθ.ἠ”ἔὲἷέωιη.“ἷῗ '⁷1’
originem ab 0113100 aeteruam 0010010, 251. 011310010ὶοτῖ

