,tiis 1111111111 aristoteli SEU 11111111111111111111111. sih

et aderens lormiim seiri, 111 minor est Patre. r No· A mirabilem presentes eredere 1111111111, paradeum·
iim porro pines, superiora 111111 111 1111111111ιί1 ia· deni isin diu tam 111111, perspicuisque gradieiouibir
rere, ant liutpebianis: Nestoriauis iiia, 11111 1111111 1111111111. 1111 1111 iis, nni Christi omini adren-
set 111 homine celare .· Eiiiyehisnis 1111 subsequentia, tuin antecedebant. 1111111111 1111 adiremus iiie, 11
11 1111111111 rarii ileo mistam. lleiniiieris, «disemo, in 1111111111 1111111111 1111111111, 11 ab eo semrnse·
quibus temporibus ildariui haee scripserit, diii sei· eutnros saiiiiem 1111111111 : hine crebrae ilienses
111111111111111111 [1111111111111111111111111111111, 111111. aare. l) : ditum disrumperes calor, etr.
ideoipie iis temporibus, quibn- liberioribus his toea· orate, roeii , desuper , 111. 1 iiiii'. 1111, 8). 1111111111
tionibus iiti inin licebat. liine miram nou est. si bis 11111. 111111111111111111 111111111111111111111111,
111111111111111111111111111111111111111111 ritr,56. ili 1111111 diem rurant) optasse binabu-
1111111 Patres appollini naturam humanam a Verbo iiiiiin uidere dion i‘lii‘its: id est, 111111111111111111
assumptam, tam erebra sinit, iii 11 pigeat recensere lliiigeiiitiis Dei assumpto bumaiio corporo iuier 111
(it) Ea iero. inanibus 1111 1111111111 denotandam degit, 1111111111 getius esrinpiis, 11 monitis siris
tiirionern lirrbi 11111 natura bmiians, 11111111,111 erudiens, morte 1111 1111 saltatoriis. i’orro Cirristi
aliud indicam, uisi unionem Verbi hirini 1111 natura lloiuini ativaiitnmiaui pridem luisse praedictum, 11111
humans (r). aiii iiiuiti, tiim 111111111111111161161111111 liieroso·
1111111111 11 Scriptaraeioca, quae in epistotae iyiiriianiis, cujus 11, 11 15 6111111111, obsecro,
111111111111111111111, legas. Seii quis iiiiariitm amiserit, quippe qni ip·
sti· Omnes lere 1111111 Patres virgineam Christi sum, iiitmi hie paneis, alibi iiianiimier erepdtiirl
partum iirenimiem latuisse alatur seii 11111111 1111111111 Nonnulla indioo 11 piurimis. Sunt porro 1111111111 15
diripi coiisiiit pierumque nun 11111111 iiiias vaide Β111111111111111111111111111111111111111125 traii' 11;
probabiles bie adducit hilarius, unarum prima est: 1111111111111111111111111111 1111111111 111 111.
11 Daemon vereretur Christum tentare, 111111 seilicet 161 ionii 1 ); 1111111111 primus comment. 111 psa maia
non tentasset, si iteum nosset : et armagis appare· axvi (Pap. 1118 tomi i); 1111111111 11111111111111·
11111111111,111111 de 1111111111 1111111 Cirristiis. 111 inerit. in psalm. 111111 (i’iip. 255 ; 11111111 primas
minus diaboii vietor appareret, 11 siue 1111611111- eiiinmeiit. 11111.11.111 (Pup. soh ; 1111111111111111
11111 accessu, et 1111111111111111111111111 vinceretur. iibri 11 11 Τ111111111Ρο19711118 remi 11; 11111.
1111111111111111,11 iuiuai rostratas, sie arripere 1151111111); ae denique, ne iii singulis 1111111111,
1111111111111111 1611111111 rel 11111 iiiietiigemia diiiii psalmus explieat, 1111111111 horum partem ad
particula ae: iti est, rt rie minas prostratris, 111. deri· Christum reiert ε iii quadis 11111111, qui ipse iiiii·
pere tamen 111, etiam possumus, ut per se sententia rii tractatus iii psalmus 1111111. Nonnulla de boc 11-
1111 ersistat. guineiito attuli iii aiinotatioiiibns iu 1111111111 S. hu·
112. Prior bimis enitentia pars 11 innuit, quie de tipatii sermonem. iii Vaticana biiiiiiitheei repertum,
l'irgineu Christi 1111111111 docet Lucas. Pars altera uem paucis aii 111111111111111111111 111 touta ruit
rationein ailert eiii Christus iiiu moratus sit inter 111111111111111 61111111111111111111).11111111
horinurn 111111111111111111111111111111 perejiisiiogina· iiiiiiotatiuneiii 18 et subsequentes.
ta et miracula 111111111111111111111111111,11111 111111111111111,111111111111111111,
11111111 eo peraeta assequeremur. concurrentibus addiiii vocem specieni, euni liaeo, aut altera 1111111 iii
aii eamdem testiiiciitiunem Angelorum numia, et 1111111111. iieiiteeps iii codiee iegitur susceperunt:
11111111, aduentu inegerunt, veteribus prophetiis, C sed iimiiiau legendarii puio susceperat, 1111111111
Simeonis pariter 1111111111111111111111, 1111111111- aii Christum, uui reiut aii tulii-mia peecata nutritii.
qne duriam testificationibus. iioriim parieiii aiiiiigit Paiiio obsaiirioi· uidetur iiie esse syiiiaxis3 sed 11111
ililarius niiin. 161117 iil). 11 11 Trinitate, 11111 loca immutare noiui, ne 11111111111111111111111111111.
rogo 1111111111. lle qnid porro dissimulem, 111111- Nnm 111111 1111111, judicabit, qni periodus superio·
1111111111 siiqiiamio, legendum essedircereut denium res expenderit. Codes ita scriptiis 111, 111 tegi 111111
haecomnia. 111. vet. iti omrirs 11111 disserent Derim, possit: 111111 11 lieris . . . .11111111111.11111’1111.111.
1111111111ιὶ11111111111111. 11111111111111. i25. Pirria corpore intellige 1111111111 corpore, iu
115. lino emendari, quae depravata reperi in eo· 11111 episima ea seripturarum ima notari, ad aaa
diae: iegitur siqnidem iii 11 perterriti, euni praeiri oeulos intendisse ililariiiiii, arbitror. Si 1111111111·
dubio legandum sit preteriti. idest, ii, 11111 adrentum itus Patres id 'ipsum persequuntur, 1111111 studuero.
iloiniai processerunt. Legitur qnoque: Quibus hoe 11111111111111111111111111 oro. Notaui porro interpretes
liis ortilis, ete.. oiiiisso verbu ridere, aut inspicere. 8111111111111111111111111, 111111111111111111111111111
0⁰⁰1] si 1111111111111 mentis oeulis eorporis oppo- (ile incarnat. ht. n, cap. ii, i, ete), duos preser-
¹¹³¹i 1111111 liis retinere 11111. 111 1111 quidum iii-eiiii, 11111 oir thies humanam 1111111111 1111111111 iesu 111111
diriiintodo 11111111 111111,11111”11111’1111 1111111111 111. sssiiiitptaiii, 11111111 prior est, 11111111111111111111
[1111111111 iiie ducet liiiariiis: priiniini quiileiii, 11111 11111111111111111,11111111111111111111111,α
Christi [iomiiii 1111111111 pradictum luisse iii iege (111111111111111111111111111111111111 eutis.
11 prophetis: aiterum, aur praedictoris iiierit; aa 126. liidiei'r in 11111 epistolae ea 1111111111,
1111111111111111111111111111,111111111 prior praeseu- Dad ipiae 1111111111 iiiiariiim putu. i'erba porro iiia,
1111111111, praeteritos altera. ideo 11111111 multo anie per niortem hominis, quoniam al) amaniiriisi depht-
praedictum vult hujus morli adrentum, ne rem taiii 1111111111 noa cogimur, iel explica propter morteri

(1) Lib· ti iie Tri'riit., esp. 16 1 Spiritus (idest 111111111,111.111111111. 11111.11,111.67); 11111111
Verbum ditinum) 1111111 seiromaste 11111111 immis- 1111 1111111 pruiiiitissimi Patres, qui bis territionibus 111
tuti. ete. sunt. tii iu 111111111111111111.111111“1111111111111111

(i) Vide, ut bas, aliasque aliines iocationes in ree· 1111111 inteiligit, ”little ditionem· 0⁰¹⁰ 111 (11119
tissimum sensnm desumi, quietiorem Theringi. iii· Coiirmeiitar. iii ps. 11111, pag. iiii torn. 11 :saisias
dieo e piurimis eeiiitim ale iiiriiruiit. libera, cap. 111 testimonum, seii 1111111111 hei ariam eioaertu
is 11 15. corporis 1111111111.11111111111111111111, ut deuoret. 511·

(el viiie 1111111111 1111111161111111 1111111111 ΓῙΨΜ ⁸³⁰⁰¹¹¹¹¹l ⁰¹3⁰¹¹¹ 9518111111 i’atre 11 lilio 1111111.
sensum iias 11111111 aliines institiones Theotogp 111111111111111111111Ρ1111111.1111111.)Ρ1111 et Ft¹⁰

trudunt. Petariuin hie 11111111 reliso e plurimis tie Uibieni 0⁰8¹¹⁰S00 Parim, 1111111111 (1101111 ⁸
incarn. 111111, 1111, 15, 1711111111, m 4. ς 0111111111111111111111111111111111111111.

(nurnero praesrrtiiii 1111 t5); eapite etiarn ill. tide 11) liiiio qiiae daret iiiiariiis 1111111. iu 11111111

eliani 1111111. 11 111 11. Qii iibri 11 de Triuia. iiiiiirii iliter. 11,11.5,1111.5141111111111111111111111111ι
iiii 111111 1111 Spiritus... risiare se 1111111111 carias 11111111. 111.

 

