act substruuntur 11111111 sar

trimus, 11111111 111 intelligimus. Sed Christum lo· Α usgue 11 mortem 111, st 111 ilci gioria est. Dominus
auru (o) et lta intelligentes, scienrus; et magis pu· enirn ait : infirmtrrsirtu nort ιιι ungu 1111111111, sert
tantos nos intelligere, nescierrrus. prr glorio Dei, at lionoripicrtatr [11111 Dei per 11111
55. Lucrgmursm Christi mysterium. - iam tero (totu. 11. 11111 orgo, 311 glorificandi liei cansa est,
quantana illud est 1111111111 11 gestorum 1111111111- 111111 tristitiam annumerasset ae in ecquidem
tum, tlere ctntsrum, et per arriani (t) angorem ta· dcatdi necessitas exsistebat, quod lazaro moriente
cryrttas oculis 11111111 (Luc. xta,lll! llnde ejus 11111111. 11111 ipseait mauriannensem 1111111111
atrimae trac 11111 , ιιι mlum corpori tristitie tuteror est, st gaudeo 1111111 uos, att sredotis, matuariorum
eliciat? Et quas roratur acerbitas, et intolerantia do- 1111111111 tt). absentaturum ejus nort nabab
toris descendentem 11 cceltstilium 1111111111 lacry- carrsam 1111311111, que ad Apostolorum 111111 pro·
masdissolritl Quid 11111111111111111111111111 itricbct tcum egri mortem conscientia diritteoo·
Deusne Verbum, ao corporis 11) sui animal Nam gnitionis absens (1) pronuntiasset. Nulla ergo restat
utramuis lacrymarum 1111111111 11 corpore siu 11ιί· necessitas flendi: ettamen batum est. Et tamen
mi (c) tamon eas, in nrinisterio corporis, qnasi oui· quaro, 111 1111111111 dietus ittet 1111, an animm,
dam nroeror exsudat. Tum deiude quaeei addendum a„ emporii sed corpus perge aarum 110„ hm ta.
causa sit? Anne impiant parricidalemque ierusalem, geg-ymas, qu„ „1 1033333, apim weng, (g) μθ.
nibil digilunt tantorum Prophetarum 361 ct Aposto- fundit. Longe atatem nitus eet, ut 11111 macris, qui
tunrmcnde et 111111 bantini suitnorte passuram,debito glorificandus 11111111 nst. 111111111111111111111,
lacrymarum 111111111111111111 et ut bumanorum 11111111 de sepulcro baturato uocet, st ad arritum
1111111111 deflentur cutatnitates, ito perdita bajus runem corpori mptum arque pinguem, ’ω W.
desperataeque geritis castts doletur? Et quodboc, guum sunm(mppbcorpuslmartimajatnexocdit-
rogo, 1111111 sacramentor 1111 111111 ι tuae tristis nanu revocetur. Dolet, 111 gloridcatndus est? rtet.
est, ilet. Sed numquid bac (11) prophotas misit? nui uiuidcatures 11111111 contritionum flere, occ
1111111111 boc urtiens notuit congregatos pullos eius glorificandi detereret tumen vivificaturi et 111111 ,,
neutrarum (a) integimento obuntbrare(t1uttb.,xatrt, (b) 11111111.
biit Non cadit autem in Verbum betam moeror, ne· 51. Quia 111 cbristo 11111111 submurmurabat·
nuc in Spiritum lacryma. Sed neque 1111111111 posuerat Vmbros-lion irrupianccesstntu, 11111111·
11111111, aliquid ante corpus egisse. Et 1111111111 rom ignoratione de 1111111 pauca manutenerent
iesum Christum desse non dubium est. ut absolutam expositionem ratio noa morosa com-
bbin 1111113111 emens Fletus itteonilel, crime· 1111111. Gorit Dominus 1111111) agit, quod cunr
aar, ou corporis. -Pari quoque lacrymarum 1111111111 eorrscientia noscitur, quod noc ignoratur et ignora-
1111111111111111111111.115511111111111111111, bile est, dum ct ueritas in rebtts 111, et in (j) virtute
quiid iicatur 11 Lazaro? tlon 111111 mors, qum non sacramentum est, ucetiam ct ltis quae ait, maniiestc

(tl 1111113111111,1111111 superiori.

111 tremuerunt.

(u) Sternet· botri tcto, deremitat intelligentes ui. oggsunggggngffinmwweffi mm Μ’ W do·

mus... nescimus. iloc sibi telle nubis ridetur ι Ca·
tlrulicos, qui Cirristum esse lesum, boc est, licum
siumt et bominem intelligunt, in nraedirtis questio·
. 11111111 laboraret sicat nec laborat lidorius num.
111, in quastione de adscensu ac descensu 11111 laomi-

clarat llilarlus num. 1811 tt.
(c) Sic in ntss. magno consensu. bt apud 1111. 11

Er. intcgmento 1 11111111. et Par, integumento.
111 1111111. At excusi, 1111111111111111 bene.

111111111111 corpus lacrymas quar 1111111111, md

· 1111111111111111.11111111111....1111ῃια’311111111 111111111111111, 189, relatuma

nis a hereticos vero , quui alrtcr 11111111111111111-

mm prolundit eas nisi anima dolente. Quid 1111111 coro
triligcre portant, inde se extricare nnn posse.

per 11 ipsunt 1111 1111111111 dotet, rel consu 11111111-
, (1)1111111 inrnlgatisornissa restituiturex nass. 311111 1111111111111110111111, misy, flamm
ouran mendicitas, vat ne putetur mantra ilerbi guars, 1111111111111111 in ai. cartu, n. te, bergomum
qttae ortinio tangitur num. 11, uel ut corpus ctnrsn Christi toritatem a struit, 111111 11111111 esse errar-
„ej mmmm 1331 asseratur. rnt ob 11111111 3111111 infidelitatem.

(stirps. 11 Par. 111111 tamea. ltoctius μιαὶιιιιο (gloucestrae emicuit, 11111111 1111111111 nst

ruas. orrintitrmren, 1111.111111.11111111111111111111. onrntpctentite? Simile est illud filiiflii Nysseni 0r.

,mm emam, ιιι : iles 11111111 runt trumono aaliz& 310 malet

ttl onan uere, ipse murt, qut cronicas ntur, bracenam 11111111 potem .· seu rueram aarum 1,.
qui tilios Jerusalem, ad modum galline, sub alas aurinis est proprio, utto cetere ejus uun 11η „rw m,
cotrgregare 111111. 111111 autem Cquristi 1111111111 Non poscit 111111 stillio truomna prrrrperm ; gg„ mm]
111 misit, umidumquippe crammelino 11111 babet: ott ncutn omnipotens 11111111. Quis fatigatur inboret'ti·
Sed ireque in aninum conuenit ante corpus, id est, 111111· 11 quir totum muudum 1111111111 1111111111·
ante qoam 11111111 immisceretur, 1311111 11111111 sorr 111 111111 splendor 911111, 0, antemnam, confi-
ipsa 111111. Non derit autent Verbum : neo lacrymae gitur? Quonam [11111 11 passione ntapis caeuirgrg 33
ecor ore prodeunt, nisi tristitia precesserit itt atti· 1111111111 eterno glorificaturi
ma. ἓι tanton resederit mistum ‚Sitttttdae igitur (tr) En 11111111111111131111111111111111 ade0.'
1111113111. idem de Cirristi cruciatibus cerdici po· queubinegatus malmendren tentatum essetinuet,
test argumentum : qtrnd sane etbcmissinrnm est ad, ttt posita adversariorum 1111111111 dnloffln t„ ung.
ucrsus curs, 11 Christum dividebant : contra nuos tum non contenire demonstraretur,

Gregorius Narrant. 01. nr, n. 1 : 113111 duos idias: (il in ungatis, uit. 1111111 in 11111. ogit. 11ης enim
atteratur 11111 et Putre, alme es eastre, eon 1111111 1311111 transitur ati dicta, et cs bis illa probantur.
Ἢ* ‘¹⁹⁸‘ ΝΜ ’,Μ’ ⁰ mm? mm (t'l vib 1111· 1111111111, et ιἰι veritate: noar pla.
cacidot, etc. Neque munerans, qut 1111111111 oct. licit quippe llilarius, 111311 ammgggmm

 

