946 loono annoti ΕΤ sadreorttoott. 946

6116616116 oculos 16 nos 66616661 61116161161,1,,166. Deos unus 1366666166 Deus cst, Deo unigenito 6111611166 potest
initiati} 1111111“11ἕέ161“ illidii pittatio: 16111116..11111611111616666111
iiiiiiffiDens 61611Ι 11616661 eldad misericordiam 16661611 , 116 111116 6613111116 666, 666 unius eidone, ct 66166 noum , 416.

e 1 , 1 · -
wn‘ffi‘²³¹³3‘t’rgff‘3fffflffl‘'M‘’ esse ,14, 541950 1166414,Θὶ66 lalunfflpafioersfflg, lieecnelrilt¹ 8446111613 eruginem.
4111111 16 66 6161 bouum 6161616166, 1, toi. 4166661611 po- 446
1661 agere nisi secundum 16111616 6111161, adeoque nibil 6161 4166 66116116 sola 116111116661661161,14,197.4161611111116
bonum ,166, 1161 iniqnitatis aot maligna» voluptatis argui 16111111 666 ap rebcodit , 661 Patrem et Filium prins ocu
oon potest, 1111. 11616 666 malevolus excitat, ibid3Derrm 6661116161, 146. 41616 16166ὴ6111661666116 91111116 6111116 .
111111,1111111111611116114111’.111116111111111 1161611161111111661111111061.
1661166111 146. Cujus bonitati repugnat, 111666 ad iujuriam tatum est odium iudeorum, gentilium, beretrcorum, 641.
autad dolorum genuero. l, 691. Dci io israelitas benigni· Deum patrem Filio majoremesse 111161116111666616161161,
tas et beneficia , 666. Dens 1616166611611111161 soom 11611 464. Eumque solum scire Frln nativitatem, 463. Dens pa-
Judicari, 666. 4161 suavitas aequis omuibus semper patet : ter 1116161 661, dnm 16161 est ι 666 Filius, dnm tirius est,
curabioiuoisooncapiatur. 614 minor ouo est, 661. 499. Deus ab unitate 6161611, si

Dei egemus benignitatel. omoeusion eat praedurus 6116616 6616 666661, 6666 sit extra eum, 197. 6614161161
11111611, 666 rationem babet iuilrmttatis 1116161116, 666. Dei semper patrem inisse negant ‚ retellnntur, 427. Dens nou

ultas erga eosqui ex indemitate 166116161,99. Dens potest oudogtpater temporalis, 476 1161161116 essen-
tiam, 6116611161 16 66 661, briant perimunt, 476. Proiectus

est dignitatis, genuisse potestatem, 666 alienasse naturam.

Dei patris proprietas, li ,411 41616111 1666116166, gl
Pater a 4111166616 innascibilitate discernitur, 491. Praeter
1141111116 lit “iliad 'attollentia
1444666166Ρ496. Dens numquam ’6166 Sapientia,iiirtute 66
ΥΘ411646164116611161 11111 661166 666 66111666 more 6661161146Ξεῖ
14,166.6116116611,216. 1111 atris 66 11111 essentia ritae
6616166 significatur, 1, too· 1 471. Unde ona utriusque

praecipue 66 misericordiam inridendus, 616; 6111, 616. 4161
misericordia et patientia, 666. tuo, 616. 4161 justitia per
misericordiam ooo excidit, 616. 1161 bonitas simul 61 sere-
ritas intuenda, 616. 1161 bonitatem 16611116 moderatur
utendi 16666, 6611 616661161611. Deus 1611 nostram siln-
1116, 61 61 6666111116 lege peccantium dauroatiouem , 117.
1161661666 616 6661 diuersitate ant protimus aot remotos,
666. Sanctus est sanctis, et peruersis auersus, secundnm
rioloseojn ne mores, 419. Deuapeccatoribns 1661166666-
toeos, etii eliboslox, 616. 16 1166116 iniqua agentibus
noo cogitatus. 61116 166116 ipisus concertet. 111

4161 seueritas qrrlbns 16161616 Scriptnris eutrotiari so·

1661, l, 111. 41111116 61116 hnmanae 616661666161161111,161.
116 116 61116, 49. Non prodit ex 16616 repentino, 46. Onam
rrnnc io peccantes temperata, 41 etseq. 1111 irati 16166
61166 benignitate temperata ad paenitentiam 16111661, 41
etseq. Dens iratus quomodo misereatur, 166. 416661
611616 punientem, justum 1616111 6661, 691. 4166611611-
11616 61611661166161661 11116161 661 teneat, 616. Nun 666
116611 16 11116, 418. Cum nos 6616 deserentes 6666111, 116-
66166161161. 416
41666 66 se 66 hnmanae 6616116 sensnm lucratus est ‚ 11 ,
61, 144, 144. Dei 6161161 666 611161 intelligendum quam
dicturo est. 146. 1161 661166 61 666 16666161 nostrae peu-
deodna, l, 161. 6666116161 sul esse memorem qnid, 619.
4161 paenitentiam. Deo somnus ‚ vigilie. obliuio, etc,
secundnm meritorum nostrorum differentiam adscribun-
tur, 616416116661661 expers secundum 66616 uosoam 11- 7
gilataut dormit in nobis. , 419
11666 1611616616 est oeulis carnis. 4, 616. 416666 116611
potest 16 666 1116 , 646. 661 inuisibilis, 6111 supter terram
risus, ll, 161. Dei visionem ardenter 6111161111 416116,
l, 111. Dens bomini , 6161 assumpto 11661166, cognitus 11611
666 potuit, 614146166166166611661166411611666 61116 na-
tura, 14, 616. lobomine 66 iacob er ad 1616161616611,94.
46 bomine 616666161611661116 elvisus est, l, 166. 116661
11611 Esaias, 1166116 alium 11611 6161 Filium. tt. 116. ileum
11111616 visum nemu iatetor, 116.Ι1611666161,66661166
risos rel ariditas , 16 Filio ridetur rel 61161161, 196. 41666
olim 661616 beiram auditos, orror per iidei ildariam eoo·
1616116661164116. Dei conspectum 16116 nequit immuu-
dns 6111. Deum visuri soto omncs mnndi corde, 616. 416616
ridentes orrruern loriam sunm cx cotrspectn 11161116 elus
61161661, 616. oui ridentis 666 4161 tumeo 1811611666.
6 .
Dei 16611166 1111616666 16 sauciis, 4, 614. Deos 1116114111
meotes 11111 111116 oret. bot

essentia 66616116116161, 4611.Ἰ164 patris et iiiii natura 6116,
116, 696 ; conspicuusne& cadem 111166, 661. 46 11116
61 Ρ6116 61 indiscretum deitatis naturaeque nomen, 116 11
uirtus, 1,116. 1161 patris 61 tilii urium opus, 41, 191. Scien-
tia 61 uoluntas eadum , 615. Voluntas 66 66116161 eadem,
66 6661116116 significationem distinguitur, 616. 11111166
Ρ6116 666 substantia 6114611 occ 161611616168. [16116116
6666166116 16 Ρ6116 61 Filio nec genere uec uoluntate dis-
sidet, l, oto. Ut nuum suot essentia nomine . ita 61 gc·
nere. 41. liii. 469, 496. Filii et Patris unitas 16 natura,
1, 169. 46 potestate , 116. 161661161616 condiendus, 61
tarmen oon unuslutelligendus 6111 aterque sit. 17616 Filio
Dei potestas 161 accepta 161 6616661, 116. Dei panis er
lilii onitas binc preliator, 6666 Spiritus 6666166 66 duoque
accipit, 14, 111. Filius 6666116 patri, 6116 66 ipso, ut 66
Patre, sumit sp iritns 66661116, 616. Utriusque est creatio ,
61 reconciliatio nostra. · 149

41616661111616161666616116111161116 esse Deum, non
sinitur esse Dominus ‚ quia Cbristus unns est Dominus tl,
239, 111. ileos pater 61 Christus Dominus anus est spiri·
tos, scd 666 singularis . 166 61 666, 169, 1166 1166616166-
31811161111611611618666111131168116616, 111. 46 611 inest 1111213

6 usai 16 1 1 .

11166 pater 61 iiliusl iu se mutuo significantur, 41, 614.
116661116661 magisjam in principio 6166 66661 esse rii·
111111111111111111111161111616
6111 sibi 16116661 166161, 161, 161. Oui 16 6666 snit, 61, 161,
166198. Filius 111666 ima 6161116 in 666 6666166616
661116111614161 161166 , 6144161111 61411166 16666661 666-
culum 11666116166 est, 641. 16116166611116, 161 susceptus
6 Filio, Patri apparebit in Filio , 4, 116 Ex substantie si-
militudiue et proprietate 661616 61161 est in 611616 611.
Deu 6116116 esse oon potest nisi 6666 ex se erit, 1166.
41666 unigenitus Deo patri io omuibus per plenitudinem

Dei 11111161 661 661 se ex mortuis resurrexisse, 41, 19113 411 ⁸0 (1146114115 111161111Λὲ4·91136611066111
titt 6616 66 babet cui pater est. 666
41666 666 est nisi nous, ll, 4. Deorum multitudinem Deus nnris post 611166166166161616611661 ab inritis tn-
Ecclesia ooo rugnosarr‚i‚5ao. Deus idem legis 61 41166- 16111116161,4,641,11161166 1166111611611116 1166666616-
elii‚ 119, 666. 46616 legis latae, 61 6611616116116, 666. 6161, 11, 14. 44116111 tides, 4 .111161161116166611166, 1166
446166 116616 66616116666166111 profiteantur Ariani, 11, 41111166186111166611611116616616111116116131161111611161ἐς Diu
linitio,'llllnlttlttliiiliuldoltlriitlal} 1.·611111111111111111161611661666611
666 unicus ‚ 141, 141, 116. Deus ooo persona nnus est, lo 16666446 veneratio nobis impositam, tlt. 4111116111 Pa·
sud 1161616,661.11616611116 6616, 66666 666 unitas 661 116, 61 Pater 61411116 laudatur, 1, 611416166661166 61 coo·
condienda, 175. Deum et ileum 1161666 61 Evangelia tes· atauo predicatione laudandus, 161. Unde 1666666116,161.
tantur. 1611. 1161 16666116614161166661166161166116, 61661. 4161161 omnis 6616166666661161 11666611114. 41666161-
1116.1166611166,61.11616166166666661666666116- tando nullus est modos, l, ialffiocstgoldcatur, cum 611-
1111,119, Patrem et Filium 661666 agnoscat tides dnos per culos exaltandus 6161161, abd. Lege cessante Deus 11-
dens. 161 61 666, 110 trae intelligentisque 6661116 laudibus est honorandos, 174.
4161 1161166666 616611 Filii deitati, 41 , 81 Dei onius ilde Densbonorem a uobis 666 6161 61 6161 per Deum. α 41, 116
illaesa Filium Deum 6666161616,118, tob. Filius et later Deom 611611611116661111111664661, pauci regem 61111 iutu-
Deus noos est, 96. 1166 11616116, sed proprietate. 674. rom creduut, 4. 611. 1166 indignusest 16 11166 et ro dege*
Donni in ilde nostra sunt 11161666 666 116116 , 16. 1161 uui· neres 6661166166, 641. Deum rotelli enter 6166116661 616
6111616161 dionanto 1161 166..16611111661111116111
¹ t · t · 1 ·

 

