515 ott ’1111111111 trosti lh’. 511

000000 00 11100 10001010 idom sit ct tilitas liei. EtAilligent‚ ia nullo tanuen agmine larcrcndi molestiam
curn non (0) 01100 sit 110010011010,0001ιο011001· contiuehunt. Filius enim hominis glorificatur, 01
1100 1101 (llerhum enim caro iactum 0011010000 gloritlcattn 10 001100οε 01 11000 gloritleatmn cnm in
001 111100 1101 001, ipse 01 hominis sit tilius; requiro homine glorihcasit in sese. Nou enirn idipsum 001
0010 inhoc illio horuiuis, 00101111001101001, 01001· glorificari tilium hominis, 0001 01 glorillcari in illio
100100 sit heristi). hominis henan, nel (1) glorificarent 0000 gloritlca·

11. Quom 000010000011110100.οι0100010 tum in homine licum Loquere hoc secuudum im-
pilio hominis 110000 0011. Gloripicohtnt in pilio hominis pietatis tum sensum reihslam, 0011 velis esse glori·
Deam 00111000 glorificet in sc. - Quis 10 tilio homi· honri 10 illio 10ιο1010 Deum. 1111000 aot Christum 00·
010, 00101111100 1101001, glorificatus 11000 001, videa· cesse 001 0000 001 gloriheator 10 cante, 001 Patrem
mas 0011 sit hoc, (0) 0001 tertium subditur: Si Dent 0οι glorificetur in Christo. SiChtistus est; 11000 000·
glorificatas 0010000111000 glorificavit enm 10 te. 1001010100 est, 001 gloritlcetur in carne. Si Pater
0001 10101, roga, sacramenti mysterium 0οι1 heus est, sacramemmnunitatis 0000010 Patet gloritieetur
iu 111010οι101001001100100100111001000 [lenm glorih· ln Filio. Aut Christum 0001110010, 110οι0 etiam iu·
001 10 sese. 10 titio hominis 1101 glorio 001, 01 gloria titus 1000001οε 001 (1) Patrem ileum intelligente, na·
llei 10 gloria tihi hominis. 11000 (1) gloritlcst in 0000. lituram 1101 patris 000 negabis in Christo. Atque haec
llonto 011000 000 per 00 glorihcatnr. 110000 rursum 10 glorilicato 11101001010,010100110010 in eotlem
00110100010001001100100 Dens, 11001 gloriam acci· 1100 11010 sitta. 110 co tero, 0001 glorittratumiu tilio
piat, 000 namen 01101 ipse qttam 11000 001. 11 uero hominis Deum neas glorittcat 10 sese, 10 000 tandem

’ cum, 0100110110 1110 ironicis, glorificans Deum 11000 1111 relictam facultatem exserendae impietatis 001011·

gloritieet 10 teec; inuenio (0) nattum gloriam 10 glo· mas, ue secundam 001000 veritatem uerus 11000
rim 01111111 noluisti! 1101111011111 11811111· N0¹¹ 1111111 Christus siti Christum cuim Deus uatum homiuem
00 110000100111001εο010100110010οι 10 hotniue 1100ιο glorihcat 10 sese: 000ιο011001το se est, 000101001-
glorificat 10 sese. Quod 001000 010011001100000, licat 10000011101111 euim 1000 Christo gloriam,
licet non 00 glorificet, 10100010 naturae sum gloriam 00001 opud sc hahuit: 01 cum (j) 10 iormtm 110100·
nsturam (1) glorificans assumit. Etcum gloriilcous suntptio iorum servitis assumitur, 10 00 0100111001οτ
1100011000, natta glorillcatus iu homine sit, glori· gloritientas 10 100010011000,0010010 11) vacuitatis
loct-tin sese; eum quem glorificavit (0) llettm 10 00 dispensationem 10 0000 erat, 01 (1) per iortraam serti
inesse deanonarat, cunt 00ιο glorilicet in 0000. Ades 01 per usturam instititutis unitus. Nativitas enlm non
nonensisqttis es, haeretice, 11000000 290 doctrinae normamque attente 001000 licum iecerat, sed uatu-
100 inevolubiles tpuastlaues: 0000 curn 00 00110 suis C ralis 1110000101 natarali generatione 291suhstiterat.

(0) 10 vetustissimis codicibus liat. lons.. Colla. cetPater, tamenin natare conglorians redundet
tte Germ. necnon Bad. 01 ht. hicet 0000, 01101 : 000 0001 0100111001 10 se
10000011 ratione, 00001110 nohis 011000 00000010, pro (0111110000110000 cx plerisque 00 potioribus 1000.
000 tamen tempore minime suspecta nsunt 0000111- ex 001100 0011.,(10001.,1101110010 sahiicinnt dein-
lariom rix dubitemusne signiticsndam 10 clarino 10, 100010 00001000001001. 11010 000 displicet ctttu
possetne unitatem. altero Colh. 01 000 Sotion. in 00 .· in se carc dentone·
01) Pendet 0000110 instituta: 0010 supervacanea 001.
ri eutr responsioarum Pater Filio honorent irnper- (1) 1001 10000000, glorificari .· qoem male 000011
11000, 010100 rursum 0001010110.)οω 000 semet totle 0001011101110000.100100. tlolh. 01110001, legitur glo-
001000ιο situatum ctttn eo 001ιο00000. 1010001011· rificctn.
lata solutio his hahetur subsequentis uunacti verbis: (i) Lips. 01 Par„ Pata-cot et Deam: 0000ος hoe
Glorilicntus 1101ιο 01 61010100 cst : oens ccrtc Citrtsttts euim sihi anta: Sl uerita Et 11000 glorificatus cst in
001, 001 glorificatur t'n conte: ti Potcr 001, 000000000- 00, 1001101010 10 carue glorificato 1101000011100010,
tritu animiscit, 0001 Potes 010110010010 Filio. Christum 00010οι10 llctnn: si tcto ad Deum patrem
(0) Sic ntss. 1101111,οι001100110.3000001100,ου00 reterns, jam 000 negabis Christo Patris naturam, olt
intricata ratde nonnullis videbuntur. intelligentia 000010001011100100110010010011100100. ·
maxime pendet ex perceptione superiorum, 001100 (1) 111111, 10 [ornan 1101. Rectius tnss.‚insot·ntmn
Christus, post consummatam dispensationem, in glo· Β net.- hoe est, enan in gloriam 1101 etiam houm assu·
riam 1101, eoque nomine itt 00100000 01 unitatem Pa· mitur, 00110000 transforantur, tuuc gloriticatur, etc.
tris assttmptus praedicatur. (1) ln vulgatis notisnotis, athi ex mss. restituitur
(1) in 00100110, glorificat 0000. noeaoeane mss. versitatis, hoe 001, exinanitionis. tium supra 0. tt,
etataessedeoet. lios 010101011100010000010000000· setho 0000000011 01 0000100 consentionem 01111. tt,
remetissi, et rnrtnm; utsii hellenismus 1111001010- 0.18, 0000010100άί uerbo eutmtiatnr.

mittaris. , ,Ι (1) 111111 cum ttitnas stass. Coto„ dnohusllemig„

(1) 1101111, ¹¹¹¹¹¹¹¹¹= 111011311101111111ῑῖΙΙΙΙ 8¹⁰· 11101010.. per (0011000 001. 100100001οι0 enm 110010,
riam naturae illios, 001 0001 10000011, glorificatum vai, bas„ petrei„ Mfflju, 0(οἿ per smmum aggf,
{namatus antem Dotis, ⁰¹¹¹¹¹¹¹¹¹¹¹ ”³¹¹¹¹³¹¹¹¹ 8¹⁰¹¹¹j⁰¹¹h hoccstnon solum secundnm naturam, 00οι0 :eterna

¹¹l¹¹0 ¹¹¹2 ¹¹¹ l¹¹⁰l¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ΒΜ ¹¹¹¹ ¹¹0 ¹¹¹¹¹ ΙΝ)- nativitate accipit, scd 01 secuudum 1110000000 101100
010100011100001, 01011100101111010011010010011100100 unitus: (1011111ωο0 Dm jam Dens aarum eet, „g (ο.
1111111 Del: ¹¹⁰ ¹¹¹¹⁸¹¹¹¹¹ 11011161· ¹¹³¹¹¹¹⁸¹²¹¹¹ ⁰⁰¹J¹³¹¹¹S actitantium, 0. ll: (0010001101οι1 0000111 10 gloriam
0011111 ann eniti 00110100, gloritlcnto tllto het 11000 ejas camin (00100000 monetat proicimus. conamen
pater gloriaretur. nis scilicet 001000 per proiectum incorruptionis 01000-

(1) eoin, 0100111000110 : reluctantibus potionibus pto, 01 apertius explieat in 0001. cxxxrut, n. 11. 110·

0100. 1101. has„ 1110110010.. 000000100οκ 001100 0001001000 unitas, uon 0110000001, sed 0111001·

laic praestatur 100000, 0100001110 olhttu t 00 i otili· tatto seraranan est.

 

