tros suuctl 1111111111 tartsmt’t too

quod seriptum est, meets. Domini enim mortis breeA 111. 1111111111 (11111111 pluria. - 11111 111111 nou
musa est: Propter 111 111111 11111 pamniam eum scripta diei τ et ipse tauron non seriptis uteris, nequo
deridere, auia 11111 salum 11111111 sabbatum, 111 aurel qum sunt scripu loqueris. Similem ria Patri Filium
patrem 111111 dicebat 1111111, moolers se (1111111 Dee 1111111111 z ne ab apostoloruum : Qui 11111 11 (111111
(11111. 1, 18). Hoc loannes loquens magua voce pro· 1111 esset, aaa rapinam arbitratos est 111111 1111111111
clamabat: ut protessus Filiussibi patrem benm, pro- Deo, 111 1111111111 se (1111111111 accipiens trst-
lersus (1) 11 aequalem esse [leo intelligatur. Quod si 111. 11, d, 1). Non rapit quoderat Christus, idest,
111111111111111111111111111 1111111111111111111111, iu formu net 1111. Non est 1111111111 bei iu iorma
quie dixerit: Nau potest Filius 11 11 (11111 quidquam, Dei esse, si nun equalitas hominis 1111111111 11111111
uisi 1111111111 111111111111111 (1111.. 19) t me· 11111. Quod si in lorrua serui lrnmo Christus 111; quid
mento Christum et respondisse saraberto, quod uliud in torma 1111, quemchristus [11111 osli Similem
uiolasse 1111111111, 11 iu boe ipso Patris iu 11 ope· itaotm ob id praedieari ris, ne in 111 tur sit: El arrr-
rautis praeterret auctoritatem, et equalitatem 1111 1111111111 confiteatur, martiam lloate'tttts 11111 iu 111111
uirtutis honorisqneld) sumpsisse: onata 1111111111 111 Deipatrir (1111, 11). ’
Pater (1111, eadem et Filius (1111 1111111111· (11111111),· sil Dolosa 111 professio, similis secundum Scrip-
et iterum, 111 1111111111 Filium, sicut 111111τὶ11111 Β 11111. -0 111111 blandimentum tuuml Paleis euim
11111111 (1111.,11).·11,·011 11111 inueniret Filium, sqrtas tegis, et loreas cespitibus 11111111, 11 escis
111111111111111 Patrem pot misit illam (11111111). Si Ι11111111111111111.81111111111 te ignorantibus putas,
virtus eadem est, si bonor idem est, quatro in quo onia dicis (1) similem Patri secuudum Scripturas.
desit aequalitasl Audi etiam nune impietatis tuae artem. Numquid nott
l8. Natura 111111.- Sed similitudo 1111 placet; ue pie dicimus homiuem similam [leo secuudum Serip-
sudiss, Epa et Pater 1111111 sumes (11111. 1, solt 111111; 1111 dictum est: Faciamus 1111111111 iura-
Nnmquid et lroa quod 1111111111, io quo neque uuio, pirumetsiuaititadirtemaortram (Gerr. t, 1111 111111 erpo
neque diversitas relinquebatur, calumniantibus rur- ad imaginem et similitudinem Dei patris ol net lilii
sum ludaeis quod se per boe dietum [teum 1111111, (1)111. Et eujusmodi inape est, 1111111111 (1) 11 ro-
bominus denegarit, diceus: Si nantario aperaPatris quirautur, docebunt. Nune sutem 11111111 similitu·
1111111111 1111111111.·111111111(111’1,1111111111111 (111111111111111111 bei 1111111111 t non etism simili-
1111111111,1111111111111111111111111,11111’1111111111 11111578 (1) 11111 Patrem el Filium predicatur. id
111, 11 rao iu Patre (11111, 57, 58) 1 Quid rogo aeqrra· enim, quud ait nostram, equalitatis 111 dornonstrn·
linui bei deest? lln opust 111 natural an 577 pro- tio; dum nou diderat, euius (pl in sacramento 11
femininam Pateria 1111111, 11 epa iu Patre (1118). c imago sit et similitudo.
aeqrralitas est: quae vicissitudinem aeqttsiitatis 111· 11. De Filio 1111111111 praedicatur 11111 similitudo.
pressit, durn iuesse 111111 esse eomrnuue est. Opera - [le Filio autem nusquam similitudinem reperies.
lew patrissui 110111, 10111111 ⁸³¹2 111111 virtutem luragiuem sutem eum Dei esse Apostolus dieii, sed
iu se paterne divinitatis operari. linum sero quod 1111111111111111111111111111(11) imaginemeonlormstio·
sunl, 111 est nun equalitatem abnuere, sed 111111- nem sentires. llit euim: Qui est 1111111 Dei irrisibilis
mento intelligentie iidem aequalitatis instruere. (111111. 1, llil: 11 imago inuisibilis bei, etiam per
id (i) quod ipse invisibilis est, invisibilis 1111 imago

a ineditis, professam, et mus desideratur Dea. 1111111 11111111 commanerem, 1111111111 ueritatem ser-

(1 Plerique 1111. 1111111111. ilua potius 111 intel·
ligere 111, 1111111111 1111111111... sumpsisse: cni verbu
edili adjiciunt diceus, refragantibus 1111. cnm gram·
11111111 leges eriperent 1111111111.

(1) tl posite Gregorius 1111111111. 01. stt, n. to:
1111111111, 11111111111111 1111111111 simplicioribus
illecebra 11111 impietatis lrarrto circumjectu, statua 11
martes rtrartseutates sese 1111111111, 111, el proxime

mortis, imaqiuem: et mox, Una ertiru est intapiuis,
ati 111111 111111 creatus est, speeies.

(p) Rursum 111 loeus illustratur bis lib. 1, n. 8.
verbis: 11111111111111111111. Unum eninr suut, pao·
mr 7111717111 et uualuudruis 1111111 111 bouso (11111

(1) Cod- eolo. 11111 Martio„ ueiorupiuem corpora·

11111 : mpietati uatem per scripti deputatis 1111111111- D lim ³ ²⁰ ⁰⁰5⁰& ⁶⁰⁸dein var. bain 001101111-

,tm summm amp.. p„ quidem „mem qua„ mi, 1111111111111111111, u. 19, siceuuutintur: 1111111111

pteram reseruassemus probatissimarum rocam usum
amplecteretur; re 111111 aaa Arianisomur 111111 Scri.
ptnroe 1111 proditurus in ipsius 1111111 11111111116111.
111111111111111, et violentiam ut buia 11111 subseri.
btlttr, videsis told. u. 51.

(1) iu vulgans, 111 (1111111111111111111 omni.

bus 11111.

(1) ltu potiores mss. stit rem 1111111111111-
rost, 1111111111. Cujus tutem modi Filius image sit,
docet lib. tx de Tria. n. 52.

(s) Editi soli, 1111111111111111111111 rerba,
sarr elisor sinaiittttda, 1111111111, 111 unitas et 111111-
tas. Ut errim iu eumdem Genesis locum jum legiruus,
lib. 1 de Trio. u. 8 : unsrusrt ut 11111 babet astartem,
ite uon 11111 diversitatem, uou 11111 discretiorem.

potiusquam naturae 1111 iruapo intelli eretur. 11111
11111111, usuagis arrideret inuisibilis. get 111111111-
gorio Papa uurtnre, horu. xxrr iu Europ, tides sit
arpurueutuut rrort apparentium, 11 fideus allisisti quod
11111111 11111111.1111111111111111111111 illud, uo
nostro do Christi 1111111111 lidos 1111111111.ῗί1.
unt, uum. 18, 111.. 111111 11111111111111111 10111111,
sed etiam in adjunctis apostoli 111111 poribus.

ι (1) sliquos 11111, otta ipse inuisibilis erl. ’11111 utet„
1111111111 Deus 1111 1 essm. 111111 spuuall 1111111·
plicando 1111111111 (fata opera 111111111111, osis dss-
crant srmrlerrrlPutri Filium predicantes, 11111111 11
eu 1111 (1111111111 gloriabantur. instat uultque Cirri-
stum, qua 1111111111,111111111111111111111 integi·
nera, 11111 torreretur. 111 Patrem 1111111111.

 

