111 nb tflmtlntss 11111111. lot

sine tompore 111111111111, 11 anto secula creatur Α Quamquam igitur superioribus libellis (1111. 11 111)
11 1111111111, non crat antequam irasceretur z sed sine de lleo et beo‚ctlleouero ac heo roro‚etin ileo 1111
tempore ante omnia natus, solus a solo (1) Patro porrectio lico uero lilio uuo roro lieo intelligendo
(1) substitit. 1111111111 est eternus aut coeternus, aut secundum naturas unitatem, non secundam persone
simul contactus cum Patro (1), ncc 1111111111 Putre unionem, 11 legis et prophetarum praedicationibus
habet 1111, sicuti quidam dicunt, 111 aliqui, duo non docuerimus3 1111111 perlecta (1) lidei nutus absolutio .
11111 principia introducentes ε 111 sicut unio ct prin· ex euangelicis atque apostolicis est 111111111111-
cipiom mannhun, 11111 heus anto 1111111111. Propter 1111118. 11111118 ὓθῑ filius ⁰0⁰⁸ 1011111118 1 Palm
quod 11 11111 Filium est, sicut ct a 11 didicimus media (1111811111 Mimo ⁸0⁶ 01111111 11111111111111111
111111111111111111111.8111111111111111111111111 veritatem 11111111ιί1 existens, possit intelligi. Nec
esse hahet, (1) 1111111111, 11 111111, 11 omnia ei sunt sano quemquam tam amentem posse esse existimo,
tradita; secundum hoc. prinicipium ejus est heus. qui hei do sc professiones aut cognitas non intedi-
Principatur autom ei, 1111011 00⁰³ eills. cum sitente 111, aut intellectas 1 11 (pl nollet intelligimus emcn-
ipsumsi enirn quod 111111, 11 quod 1111111,11 111111111111111111111111111111111111111.8111111-
quodcsl’otrc 11111 et unni, uelut partem eiua unius quarn res ipsos salutarium sacramentorum loqui
substantioe 11 quasi prolationem ostendeus intelligi· b (1) incipirmos; nc io aliquo 1111, editis hereticorum
tur, compositus erit Pater, et divisibilis. et conuer- nominibus, haeresis-prolessio blandiatur, demons-
tihilis (1), et eorpus secuudum 11111, et, quantumin trandum est omno huius argute malitia, notamen : ut
11111111,1111111111111111111111111111111111111· per qood serires latens contegit, perid ipsum
1111 11111(1).1 (6) 1111111111(1)111 11 revelatum, ct ad blandientis
¹1. Venenum in bucopiatolu 1111111. - Quis non his ueneni intelligentiam 1111111 conscientie sensus in·
1111111 11111111 serpentinae rin herus, uel (e) tor· troeat.
tunsis spiris nodos uipereos non intelligat, quihus ll. innocentissimorum obtritoiicno. Pro·
renouati oris 130 principalis potestas collecto ia· 1111111 nomino 11111111111111111111 nitentur 1111111.
1111111111111111 concluditurl Sed extensis omni· - volentes igitur baeretici hei hlium non or lieo
busatquc absolutis, totum occultati capitis virus pa· esse, 1111111) 11 111111 11 11 natura Ilei 11 lieo
tebit. lngeruuturonim nohis primunr nomina uerita· 111111 netum, cunr jam superius commemorassent
tis, (1) (t) ut uirus salsitatis introeat. 1111111111 111 onom 1111111 solnm 1371111111, nequeadjcoissent et
est, ut de corde malum nubentib inter bec uras· ponem,- ut unius veritatis esse Patrem et Filium ex·
quam audio ab luis 111111 lici lilium dici: nusquam clusaproprietatenatiuitatisnegarent, dixerunt, 1 Nec
Filium invenio ita predicatum osse, quod illius sit. 0 ut Valentinus prolationem Natum Putris commenta-
llomen lilii ingeritur, ut 11111111 11111111; natura tuseat: »11111111111111111111Π111111111, no·
adimitur, ut nomen alienum 111 llueresos caeteros mino prolationis improbato, nativitatem lloi ex nco
praetenduntur, nt do 11111111111111111111(11111111- improbarent. Valentinus enim ridicula quaedam ct
1111111111. tn. 1, 1. blo). llnussolus lions ct solua 11111 commentans, cum preter principem heum, ia·

11111111111111, ne rerum ac proprium heidilo rc· millam deorum 11 numerosas (l) (t) aetcroitatum po·
linquatur csse qnod heus est. = testatos introduxisset, (8) tunc prolatum hominurn
8. Quid jorn rili tractandum proponat Eilesion- nostrum losum Christum mysterio occultae uolunta·
(1) Subsistit. . ¹ cat
(1) lit mutabilis, utsupra in (111110 11111, etiam (ξ) 1111111111.

hie antiqua manu adjectum est in nostro eronrplari. (1) Proditonr ot 1111111111, 1111111111111, ete.
5) 111 utres 1111111111 introeunt. ὅ) AEtotom.

raedicundo doctrinis.

1) Fidei hujus absolutio 1111111111 atquc apostolicis Tum prolatum.
(1) ln antiquissimis mse S. hlnrtini Toron, 111. alteri autem, totum occrrltoti cepitis uirus .· qum quo-
has. 11 Colh. u roto srrlrtrtit .· nun Ι11111, 11 lib. ru niam obtinuit, 1111111111 motatur.
sibi constarent. ln 111111 autem, 1πό τοῦ πατρὸς (1) liditi, nolit intelliqiset 11111, 11111111 opinionis
ὑπέστη, omisso solo. Dprudentio. concinnius optimus codor colb. cum
(1) Editi hic adjiciunt, suit senopem quod lib. ru Curb, etc, nollet 1111111111111111111111111111.11
111111111111111111, ibi 11 111 consentientibus mss. Caro, hunmno· opinione prudentie. llumanam 111-
(1))111111111,111111111111111.111.111.,11 lo· dentiam, quse uariis opinionibus irrccrta fluctuat,
riona et niuem .· 11 aliis, ct pluriora ot 111111 .· infern lldci certitudini numquam proponendam constanter
mendum quod supra. inculcat.
(1) 111 uno ms. post uocem Dour, srrbjicitur, Veri· 1) 1111. proditum, ct revelatum, ud blorrdicntis, etc.
toa : additio marrus alienae, qua sancti [lectoris uerba i) tttul de notare, idest, dc substantio.
ab 11111ιί1111111111111111111111. (j) 1111111, Valentiniano: renitentibus mss. Sic
(c) Editi, tortuosi spiritus :castigantur er mss. 111. rr, 111, 11111111111111111111111111111111, 111111
Eadem similitudine fallaces haeresis 1111111 technas est Valentinos, uon Valentinianos. lta et in libro de
sic repraeseutrt Athanasius, 01. rr 11111111. 11161 Synodis Arii non 1111111 ipsius Arii lautores nuncri-
eri 1111 bor-osis rron diqnu odio (11111, cunr illu per pantur, et supra, lib. r, 1111, iu aliquot probro 111111
diffidentium o ruit etiam occultetur, et qrrnsi serpeus so- mss. etltibctur Sabellio lroererir.
11111111 (lt) ln quibusdam mss. 11111111. 11 aliis nonnullis,
(s) lta perpauci recentiores mss. cnm vulgatis. 1111111111. licetine in ceteris libris, eternitatem:
(111111 1111 habent, ut 11111111111111 introcunt. lluic quod latinum unomen 111 tucis ssraecae 1111 , ex 11111
lectioni 11111 illud, ococrroti oris principalis potentum nones donominati 11111.

 

