Ι 111

SANGTI illelmi remcort 111

tudinem natiuitatis 11111111 intelligentiam 11111111111111111111)11111111111111111111111 percausar
generationis (a) ostenditl
9. Per imnibra nostri eorporis ripnificanriir apera- liis partium nuncupationibus, ut per corporalium
1111111111. - Plerumque enini per baec nostrorum ministeria uirtus ellicieiiiiaiuiii incorporalium scri·
corporum membra, operationum suarum nobis lleus tiator.
momenta significans, sensum nostrum usu inlelligen· 11. 11111111(1111111111111111,1111111111 11111111·
tire communis edocuit, cuni ait :Cajiir 111111 erenae- filiuni. - Natiiru igitur buinamo consuetudinis oon
rant omnam 1111111111(01111,111,1111ιί111111, sinit, 111 111 bominicm doctrinan sententia patitur,
Ocnli' bamini anper jurani (Pral. 11111,16);111 rur- magistro discipulum preesse , rel servum imperare
, sum, 111111 David (1) plinii lesse (1) ulrum 1111111111 domino : quod alterum alteri 11 per ignorantiam sub·
eor inerim (111. 111, 22).Cum enimet voluntassigni- iaceat, ut ignarus scienti; et per conditionem iolir·
licetur in corde, per quam 111111 morum probitate mum sit, m dominatui 1111111111 cum ita csse
complacuit, 11 cognitio uniuersitatis (2) qua extra commune judicium sit; cuius 1111111 temeritatis
scientiam bei nibil sii, sub oculorum iocabiilo ennii· exemplo Deum creaturam, et lilium iacturam et dice-
tielnr, 11 operum efficientia, quia iiibil non 11 ileo mus et existimabimus :cumousqnam nobis boc (1) 11
111, per nomen manuum intelligaturzrolens et provi-Bse et Magister et Dominus scrius ae discipulis
denset agens Deus cuneta, sub significatione causa· snls locutus sit, neque nativitatem suam autoreatio·
rnm corporalium intelligendus sine ministerio corpo- nem 111 11111111 docuerit? sed 11 Pater nibil um·

corporum aut velit ani videat aut agat, 1111111111· ,

1111, 11111114111111 11 11, quod ex utero gennit,
(1) 111 (1) per causam corporalem bomanae originis,
intelligendo etiarn spiritalis nativitatis sensus alier-
tur; cum per caereras (1) membrorum significationes,
1111111111 quoque in beo efficientiarum demonsire-
tur 11111111

lbllietinn 111 1111111 ad 11111 1111111111111111111-
111.- Quia ergo proponitur cor ad voluntatem,

quamaliudqnamliliumtestatussit,et!415Pilinsnibil
11111 quani proprium sibi licum patrem prolessrts
siai natum urique, non iactum 111 creatum (1) 110)
11111111, siculi 111 : 011111 qni 111911 Patrem, diligit
etlilium, qui 111111111111 (lana. 1, 1).

11. Operi non 11111111 1111111111. -ν- 1111111 au·
teni opera creaturarumsunt, oon generationis nativi·
111. Non enim coelnm lilius, aut terra 11111, 111 mun·

oculiad visum, manusad ellectumcum tameo (1) ul· 111 nativitas est, de quilius dietum est, 011111 per
111 partium iniectam comparationem Deus et velit eam lacta runt (1111. 1, 1), 11111 Propbelam, Opera
et providear 11 peragat, 1111111111 percnr 11111- nunnunni 1111111 sunt 111 (Ρ111. 11 , 26) i et per
losct manum 1111111111 : 11111 significatio, quali) 11 eumdem , Opera 11111111 tuarum non emittm (Pval.
utero gennit, verm nativitatis ostensio esti nnnc 111111, 8).Nunrquid picturi piclura 1111111111-
1111 11 11111 genuerit, sicuti noo per manuni agat, dius labro iilius aut architecto domus 11111 1111
111 111111111111111, (p)nec per correlit :sedquia enim opera elicientium sum :⁸ at rere patri 11111,
per significationem borum rere omnia 11 agat 11 ri· qni 11 11 nascitur, illius ost.

deat et velit, ila por significationem uteri, vere 11 it. 1111111 11111111, 111 irati, ideoque 111111.-
se genuam quem gennit, non per causam uteri, sed lit nos quidein lilii beo, sed per iacturam lilii. Fui·

l 11111 11111111111111 car 111111.
“ ξ iiiitaper cansam corporalem intelligentiae antini-

(a) Post verbum ostendit, buil. 11111111 adjicit ea quod crim 111 111111 uisi 1 secunda manu in ms.
111111 quod ln pluribus mss. exstat, non in castiga· corbeiensi 3 ex Bid.. 111. 11 ceterorum mss. lide re·
rioribus. 1111111111 iniectum. Vix lamen ambigimus, quin prm·

(1) adiecimus 11111111 mss. villammeium. 11 serendum 111 inceptam maximorum legamus iii Ps.
aliquot aliis, 11111 graeeo suffragante. 11111, 1. l : Quidquid compositum eat, 1111111 111

(1) Sic Lips. et Par. eum mss. Corb. et paucis non (11111 murnum: quia compositio liniet initium,
aliis: quam lectionem elsi non dubitamus interpo- qno corporatur trel eomparatur, lorle cuam 1111111,
laram, castigare 111111 nonaudemus. cnm milla in comparat) iit nianeat.

aliis libris exstet nisi 11111081· apud aaa, El· 11ῑῦ (i) Sic Bad. eum plerisque 11 potioribus 11111111
111. darno. non par cuniam corporalem intelligendae Dvpm pbri, pp ,pm pm pem„ Μὴ,
naeinam ‘elil‘ liwir* ‘mli' ΨΜ ⁰¹⁰· ilud wilm hactenus 111 deinceps de auribus, nt cuni

11111111111111111111111 gp us· i iio inuiam iiii

(11111. 11 111 11111.1111111111111111111111111- , , , , ,
morum prope Turones, non per caniani corporalium (ili iPlfflE‘w [111 θῑ ¹³²¹: P‘fffnlistffl‘ ¹¹⁸⁰ immi
’ 111111111111111111111111111111111111, crini per 1111111, qumi Phili ²3³⁶· 0‘‚V0¹¹¹⁸²¹⁰l¹ ,¹¹⁸ ⁰¹⁵⁸· neque· prm·
111. 11 vetustioribus Golb.,liem.,llal. sirmundi, iercndnin cuim 1111111. cil 1111111111 prolempsin:
Germ.. 11111111 per cansam corporalem (vind. cor· cum uerilar ¹¹¹⁰ 11111111111 81101611101111110, 1111

tatii 1111 allecta, eum per 11111111.
(1) 111111 11111 11111111111111. norbo.

paraliam) 1111111111 intelligentie sine 1111111 (liat. bas. 1111111·

1111 ellectu) enni per 11111111,111. 111 bis corrigendum (ἱ) ln (1110))ΰῆ ¹⁰5⁸· CPlP· ‘¹⁶ (1111 '¹⁰¹¹ 111θὲ qoud
pumma, ,0, με, ,mam ,prpmpm „agapam 1η. obest ab antiquiori ut 111 Remig. 11 1111111111 11,
11111111111111111111,11111111111111. wlede·
(1) 11 aliquot mss. membrorum corporaliiiin3 et (1111111111 liic 11 111111111111111111111111111.
mor, 111111111111111111111111 glossema. 111.. (1111.. sirion, 1111, 111. Pro bis babet unus
(e) Apnd 11. dumtaxat 11 liii. carra: lum apud Romig. cuin Tlieod.: Natttr itaque, nnn lactus, 111
Lips. el Par. partiam imperfectam 'eoinporatt'cnemr remunerationi

 

