919

111 sinisemperaccipittnt,i 691. Eis extra proprii laboris
mercedem indulta glorie, 595, 691; qnod illustratur siuti·
litodiue liliorum, 111111. Augeli Christum 111111 iaudent, 11,
55. Gentium divisio secundum numerum Angelorum, l ‚
19, 166. Ao eli opus nonest gentium otuttiplirntio. 11,
111. iiius ministerium excedit potestas multiplicandam&
entium.
Β Augeli ditioa ministeris, 1, 551. Angelicae uirtutes 1111
11111111 diri possunt, 191. Angelorum intercessione nnn

- egelricus, sed iufirmitas nostra, 191. Angeli quodammo-

do oculi 1111111111 nouis misericorditer prospicit, 9611ς
111111111111111 11 rotumnoimudae io uns beatitudinis suut
1111111111111. l‘er Angelos 111 111111 1111111111. 551. 111
tt'tlttuluiiilllu:itlilltltiiirriinlltlt
inpositam. An elus resurrecttnnis rimus 111111, Ι,
8111. Angelis Dei 111111 111 omnis 111, . 81111111 nostre
1111111111111111, 8. 1111111111111 manent, 111111 adsis-
1111218. Visum eorum puero suo meruit Elisai oratio,
551. Angelis 111 emto 11 letitia 11 cora salutis 11111111εξ
Angeli snut montes. 1,191,151.11111111111111111111 cus·
todia circumsepiunt, 151; ubique lldelibus 1111111 adsis·
tnnt 5111111111111111111111111 eontra 1111111111 spiritales
nos 111111, 1119. irtiirmitas nostra, nisi datis ati custodiam
Angelis, tot tertiisque spiritalium eoeiestium 1111111111 non
obsisteret, 555. An eli pusillorum sunt, 158;1111111111
11111111111111158. {ageli lldeiiom 11111111111111111111111 ‚
118;11111111111111111111 desideria nostra ad 111111 111111-
huut, 158· 11111111111111 iu 1111111111 sinum tulerant, itu
iustos 1111111111 11 eternam requiem ttt; in Abrahae
sinum, 115. Eotnur intra nos 1111111111111111111111, mi-
nisteria dona. inl
11111111111111111111111111,ᾩὶ , tito. . ttcl. Aegii
trausgtessores regum nomine 1191111111115 ; luxu tirs-
11111111111111111, 723. Angelorum dominatui gentes ante
1111111111 datae, 19. 111 eortuu ingentes 11111111111111
11111111.
lAngelorum numerus et hominibus explendus. Ι, 158
Angelorum rita habituque plebs lsrael in erempmg'fss
1
11111
ti. 569

sit.

Anime 1111111111 spiritu significator.

Anima Dei nou est.

Auiutaut Cirrisli 11 ltnmanae 11111111 11 infirmitatis exi-
stimant 1111111111111111111, 1, 111, 1111111111. AnimaCiuisti
se signis et lactis Deum 1111111. 602, itto.‚ 1111.

Animarum origines captu drlllciirs, i. 191.,111111111111-
1111 originis 1 carne, 199. Auitnnrum divinant 111111 ines·
111 originem 111111111111111111111119111181131 1111110111 cur
εοίἒιῗιιξῃῗῖἕΐ. 1113ιὲ11111 cur rti'riua 11 1111111111. pos&

Auimae 1111111 1111111111, 1, ism natura coelestis 195.

01111111111111111111111111111 1111111111111191.1111111

incorporalis est, 551. 'en 1111111 11 se assumptas aliunde
alterius naturas originem, 551. ln omuibus membris est
tota, 1119 etse . Auitus 1111111 111111111111111111111,101.
Anima domasa
151. 1111111 ratione 111111 ad imaginem Dei est, 195. ln
1111111111111, 195. 1111111 1111 1111111 corporale. 195

111111111111111111111111111111111, Ι, tat. Animarum
origines quotidie 1111111 nobis 11111111 virtutis molitione
recedunt, asti. Anima 111 liomine numquam 1111111111. ii,

1. Anima omnis optts Dei 511. Animae noslrae pareus
111111. 185. Anime generatis est 1111 11 homo. 99. Atti-
mam liotuiois trimum tio thesauris trinitatis 1111111111
dixit 11111111, 9191111 1111111111 iis 1111 volunt animas nott
indies creari, sed initio rerum conditas de tiresauro 111111·
dam 1111111 11 corpora. ian, 1111.

Anima non terrena, sed 11 11111111 1111 orta, et elemru·
11111111111111111111, morteto nescit. 1. 181. ,1111111111 est
1111111. 1111111111 aeterna, 6511. ilenti uniuscujusque 1111·
11111 est spes eternitatis, l'il. Anima Deo 1111111111 111111
sit necesse est, cujus Dominus in 1111111111 111 1111111111·
rus. 1 titii

Anima primi ltominisnnte est instituta quam 111111,
Ι. 15111111 Antinum inilia, 111. Christum ostendunt
quotidie. operari, 161. Animarum 11111111 splendor, 6911.
Anima potior natura , 11 cnjus efficientiam et litterationem
corpus aptatum est, 191111111111111, 1111111, 195. Anima
corporalis, lllti. Quo sensu, ilud ,1111 Animorum species
cor ream saturasse substantiam 1111111111691, Anima
in 1111111111 carnis ex ejus consortio eonuptiouis inirem
1111111111, 18111911 Ctnlestis naturae generositas outone
ut contagioso 111111111111111 11111111·111,111. 1111111111
rst rnrrtis terreum 11111111. rui. Auiuta liomiuis inllrtua est
penuriosam 11 consortium carnis, 179. Nonnullam iude
abent 111111111ο11111111. 299

11111111111111111111111111111111111111111111111111,1,6911,

spientim, 48¹3 11111 111 ati imaginem 1111,

tundit ustum ΕΤ snuruurtttttttt.

92ss

(arpinis delectatio 11111 redundet ad mentem. 11 mentis
gaudiis semus corporis inibantur, l, 1111111111 subtilitas
1111111111]9111111111 1111111111
onniflr'tsrnsne BT? 1111111111111118111111Μ11111111 111 onero el 11111115·ιέ
1911111111“1111.111111·..*11111.;1
corpore excedentes statim exeipit 1111111111111111111,
91, 1159111111 ptstt croi-pore 1111111111 11 Det susceptio·
οῗιῗῖἒιῖῗιῗῖιῑόιιῖὲὲᾴυῖᾏψΜ 1, ts
1111111111. t. 1151
Aunes beniguitaiis net. aeterna rita. 1, 199
Anotuoeusiou episcopi novetuderim Seleuci-‘e deiende·
itant, lt, 515. 111 1111111 uisi profanissimum asserebant, 111111.
1111111111 Seleuciae dissimilitudinem 1111111111, ait.
illidii'titiniittui'lititlliuillutlt
les, l, 1195. 111111111111111ιί11111111111111111111111, lt„ 1111.
111111111111111111111111111111
tittttlltiillilitittl”tt ω’· ⁰¹⁰ ’⁰¹²·T²⁰‘¹s‘ii
Autittopotunrpltitarom error refellitur. ti. 192
1)(1111111111111111111111111111.ἰ 11, 915. 11111111 11111111,1111111 dia-
8ll.' Cur 11111111 abomtitggfipegt‘gthssorosii? ’1883181 {serug}
dreis susceptus loro 11111 iliratiouis insistet, 189. lu erric-
11ξὲ11111111111111111191191191951·ξῇ
aurientes ptores sunt, 11111. turonens 11111111.
iium unius 1111 Ρ1111 divinitatis esse nou 1111111111, tiss.
Atttithristns Constantius, 561. Anticliristus 1111111111,
599. Atttirltrlstus est Arianos. 161
Antichristi stylo Scriptura composita, Π. &17
Antiochia, provincie Syriae cules. tl, 6111
Asuccuris contra Samosateuut 11111 episcopi adfuerint,
1111111111111111111111 itt
tenoc'srror 1111111111110111111111111111, ssi. sordens
1111.11.1111111111119111111111
111111111101111111111111111111 ex 1111 substantia edit, 181.
111111111111111111,ι 1111111111ξέῗέξὲ ‘tlisssgrgtqnnitlffeiiinioeiffcwf-lilgs
1111111111· sii
duremus a Dotuino. ti, um
AntromrsaGusra. ihdffl
Arromnsazeutuate. 11861
8111111111111 atrum idern est Ioannes, 1111 1111119111
ἰιι111111111111111111111111111111111111111111111111, 19 11911,
1511

1111111111 1111111111111111111111111.

Arosrou, quibus Citristus circumferendos, in ioseph
premonstratum, l, 611. Electiouis eornm prophetia.
ast. Apostolorum lrrlirmitas. 9110111 1111111111
111111111111111111111111, (1111111111111 1111, tit. Aro-
111111111111111 legem 11111 , 165. Apostoli aliquandiu lr-
1111111111 11111111, quodam ildei somno 1111111111111111.891.
u tis nae legis 1111111111111111111, 111111111111111 incre-
utruto ghristus populum satiarit. tiu. Nondum eis rou-
cpssum' erat 1111111 roelrstem perlicere et 11111111111111.
horum ut saltando israel iaror. itu

111 ostoli 1111111111 i rel sacramentis ) oqtoe 1111111111
petierit, l, 182. Sulis instat aeternitatis suut 1111111181.
triremes tuttttdi 11111111,6112.61111111 natiuitatis raliotteut
tardius didit-eruut. 1111111 mistionem 1111111111, tl. 158 11
sen. Apostolorum 11111 proxime aute tussiouem cunni, 1,
tilii). Citrtsto est 11111111, 81111. 911111111111111111111·
liturus, tl, 5t8. Ante Citristl resurrectionem natans. post
11111111 est, 6111. Apostolorum 111111 1111 1111111 praestat :sl-
mirationis, 1111111111111111111ῑὶ1. lt, iti

Apostolorum 1111111111. l, 51111. Curiorum clares sortiti
111111,911;11)111111 meritum, 11, tal. 1111111 tauquam
etr 91111111111111111111111,1115811111ῑὶ 11111111 in se lta·
ltere. 111 etism ipsi esse intelligendi sunt, 811; 1111111-
tam Clrristi imaginem etsimilitudioetu sortiuntur, ttt; 11111
contristes 11111, ’11 1. Apostolis enm in cous tuattsiuneut 11111·
munient 11111111, quaesibi propris est, 186. Apostoli prin·
1111111.11111111111,151.1111111 principatus, lirrlesiae 111
ipsis principia sumentes. .

111111111111111111111111, i 5783 1111111181111111,561.
Eri-lestarum fundamenta et 1111111111211. industriorum
decore lirrlesiae omnis 11111111 est. 915. Apostoi uttonmdo

 

