il SANC'il nitenti nutscout 111

8. Deus intelligentium excedens fide attingendus. - Α 111 nomen erut loannes. llic uenit in testimonium, ut
ilis itaque piae opinionis atque doctrinm studiis ani· testinnoniumperbiberet delumine. Non erut ille 111,
mos imbutus, in secessu quodam uc specula pul· 11111 testimenium 1111111111111111111. Erolluunent,
cherrimus liujus sentcntiae requiescebat, non sibi 11111111111111111111111111111111111111111111111111111·
relictum quidquam atiud a natura sua intelligens, in 111111. (d) ln munde erut, 1111111111 pereum (11111111,
qno majus nillcium prestare conditori suo (1) mi· ct mundus euru nen cognouit. 1111111111, 1111111111
nusre posset, onam ut ttnttnm eum esse intelligeret, nun receperunt. Quotquot nutem receperunt eunt, tle·
quantus et intelligi 1111 potest, et potest credi: dnm dit eie potestatem filies liei pieri, iis qui credunt in nn·
intelligentium et lides sibi necessarie religionis us· atine eius: qui nen (1) eu senqttiue, 11111 1111111-
sumit⁸ et infinitas aeternae potestatis excedit, 11111 11111, licque 11 uoluntate 11111111, soti cx Deo 111111 ’

9. 111 immortulitatis spem 11111911 Hilarius. Hane 111111. Et Verbum 11111 1111111111 111,111111111111111111110·

1111111111111111111-8111111111111111111111111. bis: et uidimus gloriam ejus, plurium tenequttnr uniqe· ’

turaiis adbuc setrsns, nt pietatis professionem spes niti 1 Ρ1111, plenum gretie 11 emitote (leun. t, 111).
11111111111111111 beatitudinemque, quam 111111 Prndcit tuens ultra naturalis sensus intelligentium,
de Dee opinio et beni 111111 quodam 11111111 miti. ’1111111111[1111111111111111111111111111. Creatorem
111 stipendio mererentur. Neque enim tructus aliquis 3111111 ⁵⁰⁰³] Deum ⁰¹ ⁰0⁰ 118011111111111 ileum, 0²
11111, bene dc beo opinari: eum 1111111 sensnm apud neum in principio esseaudit. ilundi tumen in
mors perimeret, et occasus qnidam 111111 111. mundo manens, cta mundo nou recognitum intelli·
cientis aboleret. Porro sutem non esse boc dignum git. 101111111θηὶ (11111111Θ 111 ⁸¹¹³· ³ 81181011116111111
neo ratio ipsa suadebat, deduxisse 1111 in 1111 recipientes utitem sub lidci stne merito in bei dilus
1111111111 11111111111111111111111111111111 profecisse cognosere nen ex complexu ments, 11-
delcctions risendi et aeterttitate moriendi: nt iu id quc ex conceptu sanguinis, nequens corporum (g)
tanturn (b) non exsistens substitueretur, ne 1111111- uoluntate, 81111 ⁰0⁰ ¹¹³208· Deinde (111111, 0⁰·
tutus exsisterem cnm constitutionis nostres ea sola 11108011116111111111111011, θῑ 1111111188θὶ1
esse ratio intelligeretur, ut quud nott esset csse cce- ¹¹⁰bi⁸2 0⁸ 11011111 1015111111) 11181 ‘ll¹oe 1111111111
pisset, 11111 quod ctepisset esse nou essct. urticis putre, sit perlecta cum gratis et veritate.
ib. Spem 111111111111111111111111111111111111191· 11· F 111118 ⁰⁶5 ⁰²⁸⁸· 1111019111111 1101111113 1811
1111-1111111111111111111111, partim suo, par· non necessitas. Filius Dei (1111111111, ut 11111 deret
tirn corporis metu. Qui com et constantem seuten- filius liei. Christus uerus Deus et serus bomo. -ilic
tiam snam pia de beoproiessiouc retineret, 1111111- jam mens trepida et anxia plus spei ittvenit, quam
citam de sc atque hue occasuro secum, ut putabat, C exspectabat. dc primurn ad cognitionem bei patris
habitaculo sun curum recepisset, post cognitionem intbuilur. Et quod antea de creatoris sni aetcrnitste,
legis ac prophetarum istius modi quoque 11111111 et inllnitatc, et specie, naturali sensu opinabatur,
evangelice etque apostolice instituta cognoscit: ln hic nnnc proprium esse etism unigenito Deo accipit:
principie erut Verbum, et Verbum erut opud 111111, (q) 1111 in deos litletn laxans, quis es ben benur
ellicus 1111 Verbum. 1111 eret in mincipio apud 111111. 111111; 111 ad uutnne diversitatem (1)111 11111111
01111111 per ipsum (1111 sunt, 11 sine ipsu (111111 est oen decedens, 9 quia plenum gratis ct scritate
stibii. Quod (1) (1111111 estin 11, 1111111,11 11118 licum es lieo discit; necque praeposterum cx [tun
111111111111111, el 111 lucet in tenebris, et 11111111 Deutn settticns, qttia in principio sputi [icum esse
enm nen comprehenderunt. Fuit luente 1111111 clleo, Deum comperit. Rarissimam deinde lunius sslnurts

(1) Apud uad. et itt nno ms. ceth. 11111111 sui. in nou in duorum numerum ueritatis diuersitate referen-
editis aliis, 111111111. Magis piacet cunr duobus mss. dum. Utraque illa lectio confirmari 11111111 lib. tv,
Colit. necnon Gertttan. minusue. 11. 1, uti briarii 111111 iurprnbnndt' hontousii cuusurn

(b) Abest non ub 11111111.Ε111.11111τ(1111111111111111 1111111111111111,1111 secumdum uerbi lttujm significo·
est non 1111111111 substitueretur, nc eu nen exsistente lienem 11 diuisione paterne substantie esse F ilius euis-
conderetur. Pocro, substituere, pro creme rursum sincerum ruitquem desectus 1111 suerit, itu 11 in dues
usurpatur inira lib. rt, tt. 18, sicut 11 1 Futtstiun altres nundinius. Si 11111111 iric non iu duos, tacita
iiilurin nostru mquuli atluerstts Arion. 1111111111 Ι) intelligentia est sur deos, 1111 inira n. li, ita expri-
etiutn particula ne, qun·¹ ut ltic, ita et alias, pru 11 mitur: eduen diuirtitus nequedum deos predicare,
uon stepitts 11111111, 1111. ut non exsisteret, postea 111111111111111111111111111111111111 solitarium ce·
quant exsistentis «linuatus cst. ldetn argumentum de runt Deum prtrdieouintus. ldcnt liabetur lib. 1111, 11. 19.
itnmortalitate itmrtiuis nnn tutinus clune tractatum ti· ’ (11) Erasmus ue postcom lips, 11111111 1111 deci·
desis iu psal. csrnt, lit. 111. Ι. 1111111111 111 displiceret, si adesset alicujus ms.

(111111111111111111111111 est, cum precedenti· auctoritas. :irriserat etiam curn ueterrimo codice S.
lius jungunt vulgati , qun· disjungendo csse liquet es Petri in 1111111111 111111 1111111111 Sed anti·
lib. 11.11. ln, ubi deinde, qttutnotio ct ltic pro in eo qni trotarii ntttlta passim nttttautis ttitttius attstts 111-
1111 mut, reposuimus iu ec uite est nntnium prone ntss, ntidamus, ulii nuilus alius codex sutirugutur. Plerique
atteteritute. bc distinctione verborum bujtts loci ti· russeum Batl. in lieo, rel in 1111111, es 1111 decidens.
tiendus Ambrosius lib. 111 111 tinec. li. Atii probae 111111 ctttn Pur. t'n beurunes Deo decedens.

(d) vetustus culex catu. ln 1111 11111111. Quod sic intelligi commode queat: nun decedens 111

111 1111111. es sanguinibus: renitentibus mss. invehendam in i'ilium, qni 11111 cs nco cst, natntse

(1) 111111111111111111 uetustissimus 111111 cunt ple· «diversitatem. Legentiluus in 1111111111, supplere li·
1111111111111111.1111111111ι ,,, -, ’1111111111111111111111111111111111111111111

(pi iles. Cdlb. 11111111, 111 in uiuus: cl inira n. ini.

 

