’ rte

bus neri versabuntur, l,l81.inter lectiones sacrasvitierum
eensttetudo subrepit, 551, tte. 11100 illarum 000100οἓ663
oritur.

Leeternen debet praepre re de auctoribus 10110000, 11,
161. Lector optimus lutei igentlam er dictis 0110000101,
000 im ttit; 000 affert, 001 001001, it. Sensus dictis itia-
glsapp 1000100, quam sensui tlieta. i, 571

Legatielacrymarum. 1,156

Legati 10111 ati synodum sardicensem. 11, 619, 651

1030110101000. V. Latus.

Leglslatieni debebatur Evangelii privilegium Ι, 711

Lee 10000010 emnium terror, i, 566. 11000111010061100.

11000

Lrediaeenus. 'Lm

10000οὒ0000.

Laertrtes. 11, 696

imi 11111

a teis. ,

10111100οὶ010010001100011100001, 1, 515. 100 primi 60-
minis voluntati 0000010118. Leges secubare, aliar
1101561100001 11010110,01100 est pemati, ²7⁷: Legem
decernenti lex neti alieri necessitatem, 88. Legibus 00-
1000000006100010 que 10300100οἰ0 natura 0000161οω

Lex 1101 1100000010 meditanda, 111. 60111 possit lieri,
11. 10310 operietis Deus 0011010111300100198. 100 10601
esse iit ere, 10 mente, 10 cortle, 10 10001600,000110001
cum dilectione non communi, 51601000. Legis meduane
simul 01 operatio,beuerum aeternerein est praeparandam.
Legi 1101000 timere, sed amore parendum. · 11

103010, justificationem, 6000001010, testimoninm, ledi-
eium, entim 01 idem esse p ntes maie existimanti, 115.
100 incommune 11011000000001010101101010, Justtbcaue,
testimenium, 176. Quid in liis speciale, quod propriam 60-
beat legis nuncupationem. . Ι titii.

10 01001100 patre 00 accepisse iactant ludet, comper
01611100 1111010101 'tradidit

⁹ 1 ¹‘l

misterium 001001118116100 ailbriste mediatore per au·
00001111111011001110
60660361616010000001, 151. 11οἷ00 0001 Spiritus, 11, ete.
10310 veteris 00 nove 0000 10100, 000 6100, 1, 115. 11000
11000119, 558. iltius mediator. .. 11, 191

100 0 110000 0001010, 1, 51. ’1101110010 subsidio eget 01
101011130100,51.6010000000οω sit 0 110300Ι prolecta illa
traditio 51. 1 10 11601 010000,116.103101160 recenter,
eurietion, 1 1160οἹ01116, 1611;1611.,1101. 100 jus·
tillmtieittm ellrusdam religiosi cerdis disciplinis eeu·
1000056560 ’0 est ei 1100000110ιο obedire, 581. Legis
'sacrificia 00000166Ι necessaria, et nen voluntaria, 111. 100
SacerdotitinLege. .. . .. 115

Legis opus mela 1,199.(1001000111010 0111101110 cmii
aditus, 165. Leti opem 10000 000001000161, 116.,10310
0001101001 salutem 1011000, 767. 110010 00 1030 pistus,
161. 100 0001011001010010, opere 0101110000, sed 00010011-

’11111111 RERUM ET suutuuitiitttti.

566 1031010110101100001 aCliriste suppleatur, 166.

{lid

sibi subditam Christo qui nutrierit, 11118. Christum 01 iudi-
01011169. lpsis gestis Verbum 000000000000110011, iat.
Semper dixit Christum venturum, 866. 1101 unigeniti etl·
vetitum testantur etunia legis 01001010 , lte. 001010 10310
1001010010, 557. Lex prenestinos, 185. 100 001011001ιοΙ
01 tliretius Christi, 165. 10 1101010000011110060100, 185.
Cbriste adveniente 10011110001,185, Ornatus altarii atttue
templi interorum speciem 10100000110301)01,165.100,000·
[6000 01 1100030110 000 1101 Spiritum idipsum 0001, 155.
1111111111111111111110111111
Ecclesia 115. Legis supplementa sunt 11000366ἱέ (11668
11111116 11111.οῗ11811115.,1111
100 000 selittn Christum peterat 1010Ιο0,676. Legis medr-
tatio 10 Christo perlecta, 181. Legem excessit Cltristos
proiectu, nee abolitione, 661. 10310 opera quemodo ad
onflffflffitbpgtttassmffl ,061 veritas 00011311, 11181ἑὲῗο ·
dissipata tempus Evangelii iere est predictum, 581. Legis
titiis Ecclesiae initium, 116. 100 quomode jam 000110010οῑ0
01159510 em legente 01 nesciente ludtee intelligit Clari·
silanus, Lilg· Lege cessante, 10 1101 benitatemitamur, 111.
Legis ⁰K⁰⁵ jetti inefficax ad salutem, 675, 699. Quanto legis
amere postoli detinebantur, 765. Legis precepti aeebts
metata conviciantibus ludaeis quid 0000001001001,115.
10 10 assertor antichristus. 791
Cet eris 1101 00οἕνί0 100001 Christi. 1, 551
100 Clirislt inde 0110 60110. i. 551
Legis peccati cltiregrapltum, 11, 165. 1031 mertis et
peccati 0600010 0010100 nestra, 11, 189. 10 001 peceati in
Cbriste exserebant saeculi potestates, 115. ‘lt est, peceati
pmtiant, seu jus mortis, 116. Legem mertis Cliristus 0οἱοΞ
Legibus Ecclesiae subditi arguenter, quod velint ieri 10·
Ι1600101110010, 1,11. Legum multiplicia nemina vide in-
600 in indice emmeram.

ι6116 061..

11600 viventium alitis 0 libre justornm, l, 156. l‘lus est
10 liitre iustorum scriptos esse, quani de viventium libre
uon esse deletes. 1, 156

11600 Dei, memoria mirrea, i, 579. 10 libre 1101
0101000161000101011600 viventium, 519. Scriptis 10 1600
1111100010000100 necte, 519 01000ὀ Seripteremin libre
Liber avitiis duplici ratione captivum se 001001Γὲ

1001.
11, 197

bet certus 001 eumerus.

Libera veluntas Filii.
Liberum retentatis arbitrium quale 10 110001, 718.
Quale 10 00010110, 119. Libertas uuicuique permissa cst
011300110110100101,111. Libertatem vilae sensusque Deus
bettiittutn uuicuique permisit, 59. Libertas veluntatis ces·
sat 0001 11000 vium, 91. 111000 000 libertatem 0010010110 10
Abraiiae sinibus esse potuisset, 91. Libertas 0010010110 ne·
0101010110110101100001. · til
Libertati subditorum excubare regnum cst 11, 555

beans 00 title, 161. 10 10 precepta pretermissa cui in
habebant, 0130010 0066010000οω ilde proderant, 165. 00
000 umbram uterorum 000010, 01 000 cognitionem tuturo-
rum convertens 0010100, 111. 10310001100001010 01 0000-

elicam doctrinam imbuimur, to . Legts amor 0000610 10

Libertas Eectesiae, 1, 161. Libertas nostra 10001οΙ1010
0030100010 01000110 000 001 inserenda, 156. Libertas Dei
17006000011010,0000110601000 omnibus, est 00100010,
t 101000061661

Liberaterenestrlstes. 1 tot
01001551, Cur. 557 Limatus pacis sincere amatis, 11, 671. llajerum v'csti·

Lex 000 efficientiam continebat, sed meditabatur 01100- 110 0000100100 01100001, 675. Cur pacem suani petentibus
100,1,185. 10310 1001110010 evangelice justificationis d· 60100101160000301, 615. Quidam contingunt etim litteras
detqnepaeda 030,551.1031010001010 plusstguilicattt quam suppressisse, 611. Orientalium litteras concillo legit, 611.
agant, 108, {egis sacramenta tempus evangelicum 00101· illis neti assentitur, repugnantibus 86 episcoporum AEgyp-
11111’1111111111111111111111111111
Orienta‘es epistola. 668. Falsa probatur ibid.. iret

Liberti ad Constantium epistola per Lttctiertttn missa,
61, 67696160161160111100010 0011010610ηο Ι60001οἱ010601100000
000 , . tussermenea pepuemmssepurmttm
Lex veritatis umbra, 1, 765. Umbra et speculum 101000 Libet-ii ad 600010011οη1 legati Lucifer, Pancratius agii}
00111,171 01 seit, 166, aei 5611,161.Εο003011000010300- larius, 11, 671.1.16001100101010 atl conlessores 10 exsilio
terum embra, 116, 151. lieri 01001011, 116. llysteriis 00001ιο10015. 1103001010101,615110101εο ali cerem
0010 apostolicis doctrinae veritatem 0001130006οι, 116. 00000011000000000001010, 616Ρο000 00001 rogat, 676.
praeformabat aelerna. 1, tes Gestelledieiani ab ipsis rescire cupit 616. Liberti mmrer
1100101100030110010111001000103030,1,55110103030 10 vincentii Capucnsis lapsu. ' 616 etseq.
00610 est in Cnriste, 558. Legem evangelicam continet, tiberii epistole ad Orientales, tei iti sanctem 1111000-
559. Pesita 001 lotidem eorum, 00010860101001001 reve· sium injustam tulere sententiam, l , 677. Negat se Allia·
10010 , 685. uiue potius 0111101011,00001 0110010, 161. Neri 000100001001000,678. Quod eum 00100 detenderit 00 00-
ipsi veritas, sed 10 ea meditatio veritatis, 161. S 0001010 cusat. 678. Lem 0000000100000000010001,678 681. Et
est 000001, 000 10 Christe implenda 00001, 161. bx lege de condemnatleeeipsitis litteras dat ad Constantie’m perie-
est Christi ortus et regni lsrael 0016011000. 119 rondes. 678. Sirmiensi perildtae sibi 0 1100001110 expositae

Lex tn tidem evangelicam sees nutrivit, 1, 168. Plebeni 0011000161,678,06. rtet. Liberti ad 1100001001, Valentem ct

011100011,556 etseq. Spiritalis ei tides erat, etim 10310
0111010 certioraliter exsequebatur, 196. Legem 1010100·

gerant. 11, 115 01 000, 115. 10 ritibus veteris legis latet

eid magnum, i, 561. 1031030010 umbrae stint 1010001010,
ald. Ottteuam lex variis gestis adumbrarit, 191. Legis opus
0010001 inerit. 711. Legis 10010010 1060000 1011, 111,
’ 659. 1000111011011101010 0000110010110100010000000000-
110060100111. 100 01 Evangelia quemodo sues titlttat.
111 laceratur, 611. Ab illatis criminibus se 000301.

 

