ste tte tntuttniu tilieti x. 111

intentionum emergunt contradictiones : et iuter 11111 penitus alr auditu veritatis alieni, totos se tabulis
assertionem, et placiti delerrsionern, pertinax pugna destinant: nt 111,(1111 loquantur, ueritatis speeiem
est: drrru se et ueritas tenet, et tuetur voluntas. acquirant, dum quae 1111 sunt 11 loqui 11 audire 111
Caeterum si non praeiret rationem uoluntas, sed possunt.
per reri intelligentiam ad reite id quod rernm est 5. etr-inuia 1111111111 predicto. -lueidimus ptrue
mor·eretur:nurrrquanr 11111111)(1111111111111 11 lrocproplretia· apostolicas molestissimum tempus.
1111111,111111111111111111111 doetrinaeratincorir·· 611111111111111111111111111 potiusquam tici
mimmii essetque omnis sine contradictione uerita· predicandi magistris ‚ 1111111111 humanis potius
tissermo,cum unusquisqne nonquod veltet, id rerum quam (1) sane 11111 doctrinis studetur ι 11 11 323
essedelerrdere't,sedquodrerrrnrest, irt 11111 cepisset. usqne eos prurigo anrirrnr ad ea qucc desiderant au·
2. Quor magistros querunt. - 1111111 itaque tritio- diende excitarit, ut coacervatis doctoribus sota 1111
sarum voluntatum nort ignams Apostolus, inter multa nune interim praedicatio 1111111, per quarn unigenitus
contestandu lidei et praedicandi rcrlri 1111111111 ileosa potestate 11 veritate liei patris alienus, aut
'iimrrtlrcum scribens ait, Erit 1111111111 sunum doc· alterius generis Deus sit 11 111 nostra, *aut 111111 1111
1111111111 sustinebunt, red ud auu desiderio coucerru· sit : mortiieta 11 utroque impietatis professione, eut
1111 riti 1111111111 (1) prurientes curer :et u ceritote B dnos deos suit diuersitate dirirriteris (5) eloquentes,
quidem nuditum urertent, ud 1111111 nutem 111111111- 111 licum onmino, cui naturaor ileo per nativitatem
tur (11 Tim. 11, 5). Utri cuim per· impictatis stmliuru sit, abnegantes. 1111 alienatis 1111111111 recitatis, el κ
extra sarra doctrine 111111111111111,1111111111 cortrersis 11 1111111 aurilrns 'placet ε untur sane
desiderant coacervabunt magistros, apta scilicet err- doctrine audientia non 1111111111,1111111111111111
piditatibos suis doctrinarum iirstitnta cumulantes, predicatoribussuis exsulat.
neque doceri sedesiderantcs, seri doctores ad 11 quod 1. 11111111 incurritis nter rte 111111. - Sed ticet
desiderant congregantes: ut cumulus ipse eotrquisi· (1) (1) norrea mrrttis, coacervantibus 11111 seeundum
111111111111111111111111111111111111111111111111- desideria sna magistros, sana doctrina exsulum uon
11111111111111111111111111111. Ettrictautustc) sttrl· tameu assuetis quibusque predicationis ueritas
111 irreligiositatis iuror quo tanrdcnr spiritu, sonam (1) exsulabit. loquentur enirn exsules 111 lros lilrros,
doctrinam non sustinens, corruptam desiderabit, si 11 seruitutem uinciri nonpotest, 111111 excurrendo
ignorat; alr eodem Apostolo ad trunc eumdem Timo· lroe eodem apostoticae proptretieertnronens tempore:
111111 scribente cognoseat : Spiritus 111111 1111111111 11 eum auditus veritatis impatiens deprehensionem
dicit, quio in 1111111111 1111111111 recedent quideme 1111111111 desideria lruurana coacervari rrragistri re·
111, attendentes spiriritus reducentem, doctrinis rte-C perluatur, iam 11 ternpore non eritlignum sed in eo
mertiorum iu trppocrisi (1) (d) mendaciloquiorum coexsulare, ersntnrrtitrusnrne ttrteipraertrearnrttue,
(1111111,1101ιὶ1111111111111111111111,1111111 ueritas intelligatur. 11 11 temporibus nou quere·
tnagis quam ducenda conquirere? llut quac doctrinae mur· ι quin etiam gaudebimus, quia iniquitas se per
religio est, oon docenda desiderare, sed desideratis lrne exsilii nostri tempus ostenderit, quo recitatis
coacervare doctrinam? Sed lnce seducentium spiri· impatiens 1111 doctrine predtcrtores, ut seeundum
tuum 11111111 suppeditent, et simulata religionis 1111111111 sua (1) coacervet silri magistros, relegata
falsiloquia 1111111111. Sequitur enlm lidei deiectio· exsilioaostro lretarrtcset exsultantes in llornino, con·
nem trypocrisis mendax, ut sit tel in rer-lais pietas, 111111111111111111111111111111111111111111111111.
qoam amiserit conscientia. Et ipsam quidem simula· 5. Qunrn eunte 1111111111 superiorilur 11111181-
1111ρί11111111111111111111 rrrendaoio impiam red· 1111111111111111 eulunrrriu in Cuttrotiroa. - Supe-
rluot, tatsetocnnre institutis corrumpentes (1) sane· rioribus igitur tllrellis sincerae, ut arbitror, 1111 11
1111111111111111111111111111111111111111111 incontaminatae veritaris protessionem tenemus,
perior, quam secundum euangelicam llrlem, coacer· 111111111111111111111111111111111111111111111111111
rata doctrina cst. Auribus enim prurigine incitatis, nullus sermo non sit otnrnrtus contradictioni, earu
dum per audiendi impatientem oblectationem sulr 1) 111111 nos arbitrortntius responsionis nostre morle-
norella desiderii sui praedicatione scalpuntur, ipsi ratos esse rationem, ut contnrdieere quisquam ulsl

(1) Voluntati. (1) 1111111111.

(2 111111111111111111111, 1111111111, 6( Lim mm,
1122113111. . nt 11111.

(1) 11 excusis, 11111111· querentur. t'uur in pluri· Quameum Par. ao veteribus mss. Colb. et Germ.
husnrss. ri uoluntatem. praeterimus lectionem, eorrltrnrarrt subsequentia.

(1) Sic plerique mss. tarento graeco 1111111111 τήν (1 ln 1111.,111111111,1111111111.
11111151111111.11111111111111111111111111111 (s 1111111111,1111111111111111111111111111-
11111, quomodo legitur 111. 11 corruant, u. 11111 1111111111111111111111111, 1111111111111,11111111
uero, prurientes 1111111. 11111111111111111111111111. notrncjrcrannae vitio

(c) Editi, 111111 11111111111111; emendantur ex sermonem iltius purgat lectio mss. 1111111111111
mss. 1111111 11 111111 veritatis aurantes rcicrntor, quilrus
. (1) Aliquot mss. cnm gul 111, menducium loquen- rerem doctrinam, librorum suornm subsidio, minime
eremiticum 1111.) 11. cinips, mendaciloquorum. exsulantium pottieetnrt

 

