111 1. 11111111 111

miden. evulgandum censui. At quonism pictaviensi Arum loeo ellegere consuevisse (ei. Alone 111111111-
iiilrrrio abiudico, si iiilnrin elteri tribuere uis (rruod dent conjecturare suspicioni mee ipss 1111111111-
per tue «nitidem iicet), Arelatensi Hilario tribue, latensis scriptio ltojrrsee Sermonis scriptioni lrasd

· quern 111111 uorimus 1111111 temple 1111111111), absimilis plurimum ieret. At 1111111111 tandm

ideoque dedicasse, etsormnnes ed populum recitasse sermo bie tribuatur. laudabilis est utique, et preest
uon paucos (l); ea rnlprta qnoque interpretatione, dubio vetustus, ideoque is. noi 1111111111 imae .

· qus seneutitur brrjusse Sermonis auctor, Scriptura· 111111111111111111111111111111111111111.

rt Copias, et lesbornensi 1111111111 columne earu, viu S. 1111111111,11111111111111111111111111111 Are·

ui eidem 1111111111 ejus testimouium perhiberent 1 lulensi eomotrstte 111, 111 btrue niodum Scriptura
Ru rero adrentum 1111111111 praenestinorum eoru ob loonsliepautormd.» 1111 laudesltomirrenrinrita sna,
11111111111111111111111111111111111111 templi» bierunt et ilerum :rAute 1111111111111111111111 rpueurpieur, 11, 8,
toronus, et Cepione, et 11111111, qui Citristum nnn 0111111111 me 1111τὶ111111, 1. 111. 1111111111111111,
pronuntiarunt. seul iiliusiuere discipuiil Proiecto invigiliis, in iejuniis. in 1111111111, 11 scientia, in
1111111111 eos propternerorst Paulus. quod stabiles, 11111111111111, 11 rirtute [lei. 1111 1111111111
columnarum 11111111, 11 1111111111, 11 reloti 111111- bone. el 11111111. irttra 111 goudium usstiurei, ι. te.
puu' christiana· 1111111101ιὶ1 fallimini· Super aspidem et basiliscum urrrbnlnbis. rt onest-

(nl ln cup. tuine S. 11111111 Arelatensis 1111 cetis lennem etdmonuem. = Ecce dedi rolris po·
linirenturzin metlintore jupiter permonere...institsere testntem' calrarrdi supro 1111111111 er emptum,
monasterio. edificare irrupto, 1111111111 Honorius itt· tt. ab. Vende ontnia tua. et ds prsperibes, et sni,
stitutione otte· · Bet seqrrere 111, 1111. 01111111111111111111111,1131.

(1111111. 11 eiusdem Vile 1111 leguntur: rSt peri· Qui timent te. 111111111111.1111111111111111. : Quid
torum 111111111111111. simplici sermone rusticorum enim 11111111111111111111111111111111111111111.()1111
corda rrutriebnt: 11111111111111111111111111111111111111· 1111111111111111 non aroepsrisl 1 Porrobaeeie Annaea
set, sermone ne 1111111 pariter in 1111111111 pratia iuso· 1111111111111 ε 1 Ante urmtem ue leudes enesim
iitn excitabatur, se iuso ortior apparebat, ut ejus· qurerupirm 11111111. 11, 51). budinarium 111111.
1111111111ιί1111111111111111111,11111111111111111111111111 1111111 (canuc, tu, 1), 1„ mppr, „2150me 1,, Uibu,
11111111118111111, Eusebius, liumnuirusdruimtinne 1111111111 11111111111111111, iu aripertus... 111 Quies,
1111111111, in 1111111111 prrrrttpetittl 2 Non enutritum, 111 jejuniis, 111 castium, 111 epipam, i„ mmmm.
nnn sirmueutiem. sed 111111111111111111111111111111- in 1111111111. 111 Soiritu Sancto, in ebaritarr 11111111,
11111111... Et lieet gretia 1111111111 oporibus. 1111 11 111111111111111,;11 virtute bei 111011. 11, 1, Β,
1111111 dicendi iurpretn surrepit, permit. 1111111, pro· 6). 1111111111 irone 11 doletis, iutra ie 1111111111 111.
tulit, pitssit sirenue bresitetionotllgnoseh tila 11111- ururi tui 11111111. 111, 11). Super 1111111111 11 pn.
cet 1111111111 1111111111. bomiliae ur tutinus anur 1111111- siliscruu ambulabis, et 1111111111), leonem ,1 prm.
tntiltusexpediteete.»flncirrrtuscconiecturnrten 111111 (111, to. 13), ΕΜ, ,1,1) Μὴ),- mmm
etium ntrod idem stylus. 11 111111111111111111. atqrre 1111111111 supra serpentes et scorpiones( Luc. x, te).
ea 1111 iu rita S. llonuretiub 11111111 1111111111- 1111111111 bobes, 11 111
111111111111111,1311111111111111 11111111 1111111111 uon quere ure (1111111. 111. gl 1. Qui tierent 11, 11111-
1111111111 partem errrrrm 1111111111, 1111111111 nuru meet 111111111111111. 111111. 11). 0111111111
Ernissono 111 1111111111 tribur 1111111111, 111111111111111 11111111111ω),),))) ,1 „mem ammi, ,ΝΜ
Arelatensi tribuum. 11111 colubrini 1111111111. Coo· gloriaris, 111111 111111111111111 (1 Cor. 11. i. 11111
01111111 libili!- Midili,- , , ‚ quidem lor-orum collatroocplaue 1111111111. 111 ip·
1..1111111111.·1111ε111’.1111ιε ursumnumurutlullittorius
censet. iiusebiu timitaeno 11111111 adscriptis. 1111111 interpretationem, 111111111111111111 possit
Scripture interpretatio pierumque erutuet. Sed et in

SERMO Β. HILARII

DE ussnchTiottE Bocfflsliu CUMPTUS (11) Pleume ·
ut ecetestn tesius ieiumi CONSECRATA.

4

Quia propitio beitnte. Fratres charissimi, solem· 11111111. ili 1111 eninr irttotus bone 11111111) ets m
nie dedicationis 1111111111111111111, debemus citn- 111111111111111, 111111111111111 sepientis arcui.
gruere 1111111111ιί, qrrnm 1111111111, 11 sicut orontis secut, quae Μ), mim &wi EQ& 'wo
studiosiusejusdern 11111111111111111111111111111. commenda, „0⁸ ⁰0„ som mmmmm, ω 'ir-
oensis 1111111111, ampliato rrumerolectiouum‚addite tutem potiuslrabere 111111111111111111 11111111 re·
Pssimnrum melodia. letis noctem vigiliisex more 1111, summm him “mmm imm. eum

transegimus: its etium petretralia oordium trrrstrn· 1,) 315⁸„ nmmum· 'e' mmmm Mum s..
rnrn semper rrecessuriis 1111111111 operum decore tomo„ p„ sm„ pedm ,ψῃ widin mm„
mus cruralibus. Semper iu uobis 1111111 disiuae pie- 1111 dumus tirmiter ioudato esse 1111111111 uste·
11111 et 1111111111 1111111111 :ruge-eal ; 1111111 in oraculum quidem. (prend esurus-um „buris m,
sanetrrerio 11111111 nostri celestium 1111111111- b„ „piem ww pm ΜΗ, templum 'm
ceptorum 1111111111 ioudutiouis dulcedo structa re· super lapides quadros iu lundarneuto suppositos. ti·

11) Nullius siguidoationlt 111111 1111111111, qoem babet nodet. Fortasse legendnm est 1111111111.

 

1111111111...,111111,11· ·

