tien nonnil RERUM ΕΤ sennaarititinin. 999

11311119171011111111111111,7.“19. 0111111111111,111111· 11111. Quantus sii 1111 labor, 16111. Hujus synodi gesta
tes, 1111111111,786.6111111 011 suni ministri. 710. Aposto ‚turentius deirndii, 602; sexcentorum 1111111111 labores
lorum ministerio universis misericordia Dei subvenit. rocat' 610
nai Arimini aesta ltalia ei illyricum abrogarunt, it, 705. llis

Apostolorum dunstanniia, 1109. Apostoli contra senatus omnes ltaliae prouinciae rescindunt, 701; eorumque rescis-
comnniia ei regum edicta 11111111111111111111111111, sionem petunt sibl 111111, 701. Eadem Galli irritadcelarnnt.

, 11991. 111111111111111111111111, imperatorum in rosoniiis aaa

chioruit. 691. Apostoli per omnes orbis terrarum par· Ariminensissynnodusabomnnlhusreligiosedissoluia‘, ii,
ios pbnimas lieo habitationes parauerunt, Ι,70. Apostolo- 398. lis qui Arimini ignorantes deliquerunt. parcendum
rum proprium esi resurrectionis Christi 1111111111111.760. esse AEgypiii 111111111111111111111111, 7οΞ;1111111 apo
ipsi eeteros resurrectionis gloria ei 1111111111116111, 1111111111.,1111111111161111111ᾶθῖ.111111111111111131211133·
111 uonnu n. ,7

Apostolorum regula. ll,5ii¹i Ariminiadenus. li, 617
Apostoiainnsuuiias. 11111 Annuseri'alaestina. 11627639
Apostolieus sermo pro Jahn lactis lutura sipriiiean, ll, Aruns hereticus, ti, 701. Filium anie hiarium ei saecula
391 1111111180. Arii ei Sabeiiii pugna, 179 ei seq. 111111111-

1111111111111111111111111111111111110. i, 711 111011111111111111111 ab Alexandro ejecti, 675. Eurum
Apostolici riri, i, 779 ; 11 , tiro, apiostoli nominentur, i, conciliabula, 16111. Arii epistola ad Alexandrum , 79 , isi.
171,1“1111., 111. Apostolicorum nirorann constans eura ei Arii doctrinamArelaie an.555,damnnnre recusantAthanasii
negotium. 11,οᾓ adversarii, 671. 1111 ipsum apud Mediolanium circa ann.
Appellatio. Athanasius 'ipro lugiens Imperatorem 1 aia denegant 11111111 episeopi , 673. Arii blasphemiae 11-
pellat. ll, 2 111111111111111116111111111,68611111111111111111111116

Aquae uia 1111111111 61111, Densa nonnuliis 11111- lin-saciunr,iialentenn,etc. deduxithtitihrlisdriiosexan-

panitur, 1,(997. Alpinarum 11111111 horno saepe ‚in scripturis geio disinoll in lucis angelum transfiguratus, 995. 11111111-
signinis-annaei;sngmiieanrnrmorus puin rnrseecnnioues- rests, 176.1111111611111111111 ponne orbem serpsit.
querentium, ati. Aquas& ulos inte ligimus, iio. Aqua, 177

popuii perituri, 616. 011 ersa 1111111111 111111 signini· 11111111,11.611,11.,111.11111,16111,111111,619.1111 “
rent, 119. Aquarunu super emios usus, 611. Aquae baptismo satellites, 636. Qnae eorum linies, 1111111111 haeresis
01111111 consecrata. 199 auctores. 701
Aquae a Dacia lilpensi. ll, 632 Annum nusquam 11 libris de Triniiaie os 1111116111-
Aoernn legem iudaeis transtulit post Domini passionem, nani, 8, 11 111. ad iom. 11111 appellantur presentes
i, ias. Secundum litteram scribens, ei extra spiritalem haretici ‚ 19, 179. Dissimilem Deo patri Filium predican-
intelligentiam manens. Ihtni. ies, 179. iliqui nunc surii. 180, iai. liujus nnnnc temporis
1111111111, 638, Concilium ad Aquileiam oongregari ro- predicatores, Yl. Non reri Dei praedicatores, 16. Creainrae
gannirent„ ι ‚ 677 111611111111,111’11.,619.0111111111111111111111111111·
iati'ttiiitiiin, ‚¹¹12 111 tilthininiiait·titillantiiiiiiizhts
Arca Testamenti quid continebat , l, 610; spectes est 10. honr apostolic-se ddei ennnemianores. ilii
eorporisqnod Douninnus assunupsii. 510 Arianos Antichristus, ii, 161. Nori apostolatus mendax
Archirnm Eociesinr. li, 619 sacerdotium. 161. De uon extantibus Chrisni nurus condi·
Ancnrnaanns. libain 1111. teilliano rsidiaboius. 600
i. 169 Ariana haeresis no nominatur nora heresis, ii. 176. lio-
Areiuium, 11,679. Qum Arelate a legatis hiberii pro no· vella nunno heresis, 979. lleresis 1161111111 iniit. Creato-
1111 conditio. 971 rann esse Dei lilium proliteri ausa, 171. Anninchristi synna-
Anrrnnrrrtsrssynotlnns. intio 805?- ι , ἱ 563
Ouid in ilia actum contra Paulinum. ti, 621 iam lidan suae regulam qnnamsubdoie contexuerunt, ti,
Arellio. 116191 103 11 111.,137.11111111111 commenta nuper iuventa,
Anpreuti examinandiratio. i. 103 ⁵5⁷: Perildna a maliis uonn olim edita, ia. Arianae doctrinm
11111111111111111111111111111111. l, 205 noentas luculenter demonstratur. insternentes doc
,1111111111111131161111111111 , ii. 163. Fraus diainoli 11111 exponitur, 1221, ii, 13, 21, 1111111, 191. Ariani
init 1111611111 ,1111111111111 11 Selennciensis niinisio, 1198, Filiam a dirinnis proprietatibus excludere. qna arie tentent,
Constantius Ariminensi l'nnnneilio scribit, aas: de bde atique 75 ci seq. Filium semper inisse negare se nliermn. 1111-
uuitaie hannul 111111, 685. 688; 11 renat de Orientalibus uascnhibs putetur, 73. Negant, 11111111111110111111, ii.
quidquam deliniri, 681;11111111111111111111111111 legatos Eorum connira linlii aeternitatem argutiae. 1111
adsenniiiipraecipin, 681. 6111111111111111111111111111 Ariani prolationis nornen oonnantur rescindendi 167.
11111111 assenciaiis 6111111111 116111. 688 Unde sept-rmoiosdicani, 11 11111111111111111,73. iham
Ariminnensis srnronius ildei Nireum nibil addendum aut substantiam ‚ per speeiem damnandi 1111111111, respuunt,
nieirabenrdmu deiluli, ii, 1181, 687; haereticos ei renitentes 138. Filio nepaotes Dei substantiam, nne i‘airl iniurium in-
dsmnai, 686. Arii doctrinam mnninis exp lodii , 686. Arimi· ciani, reluianiur, 75. Ariani ioinr Patrem ei Filium nolun-
1111111116191111111119111111111111111111111111. 670 111111111111111111111,11111111111111111111,217111
niiliiiiiiti..ltt²¹³ 111111191111111 antiniana 1111111111’.111111911111 iiinirilnill
111111 ¹dilatione latitanti,0 et mitris perterriti pecliniam susci· linnnm sub specie honoris Dei. 10011111 cemumelia Patris, ι
pinni , iaia. Ei Arinnnni gesta 111111 11 irritum deducunt, 100. l’roiann nanairem, blasphemi in Christum. 1110111.
690. Arimini detinentur episcopi , equorum mulii aetate er inm 11 se nsi , periurant Patris essentiam, 113. Persecu-
panpertaie deieeii. 689 iores ethnici lu solum Christum hostes tinernmt ε Ariana
Arinnimnn 1 11111111 perlata iidei Conniessin,li, 09ος eta lnaeresls ad Patrem Deum cernat, 608. Ariaunns licto Pa·
lernaiis sumerinnairini. Ariminensi synodo nisiae-ta,566.lbi irem en Filium concilii-tur, 161. Creatorem ei creaturam
ad usiae silentium plures coacti 111111111111111111111111111 ros 111111. litii
iirierniulium , 698 ς sprudi nnonnine inscripta ad Connsianntinm Arinooriuu doctrina de Christi origine, possimne, ac l's·
trrlstda. 691. 011 Arimini detinebantur, 111111. rorant su ire , ii , 375 etseq. lle Christi pis—sione et origiue 111 Spi-
689, 691, 699 riius esi , i, 800, 801. Aieinnni. es Patre omnia, sed per
F iiiumonnnnia, 1180. 6111111111 etiicieudorum operum causa
creatumsenniieniesreiuiantur. 133
Ariani sapientiam esse Christum condicatur. ii, 811.

Arcu sinniiieainr poennae preparatio.

ad proprias ecclesias nlinnniiil

Arimirnensis 1111111 legati Constantinopolim 111181111-
ciensem synnodum eventitans , aaa, ab Oriernialihnrs
conranni, ad haeresis damnationem adduci rneqnnenm, 700;
111111 6111111111611111111111111111 hereticis , quamtis 611111116111111111111111111 111111111111111111111111111
Orientalium 1111111111111111,111111111111111111, iiiiii: peri· impietatis errorem, 138. Christum Dennnnaprrie negare
ennium depositionis in eum intendunt , qni has 1111111111- non audent , 9111,111. Oua arie insinuent Christum non
cepit, 691 ; respondent Clnrlstum a sauciis Ariminensibnns esse Deum 1111111, ioth quod ioio iib. r, de Trio. os iege
nonnegaium essecreaturam. 696 canutum.

Arinninn'nnsis Concilii quails lidos, ll, 706. lilius impietas
retnpitur, 699. is'i unii-ersi Orientisepisoopi eonnsenrseruni.
itti. Ariminensis synodus nursi lapsum anl Orlcnniales litie-
ras dedit, 693. Pluribus Arimini· cadentibus 1111111111 de-
1111111·1111111111,9116191110111
aennrm esi quam existimabatur, 620. Ariminnensns ildei unl-
qnniiaiem proiit cora ci labor obtinendi ut ei consentiatur,

Ariani simplicium iidem a Christi 011 conniessione cleptei-
lere qui tentent, ii, ais. 011 arin Filium de. oon erstan-
ilbus uatum predicent, tii. Eorum huns inr hoc, nnonr erui
1111111111 numeretur, 111. 61111111 boe 111111 eiia-
1111,11111111 isthec: lie nnou ersiorniihus esi Fiibns. ei :
brai 01111111 rnorn erui, toto libro nnn, relnniauiur. 011 Deum
Patrem. ei illnrisiunu 011 illium cunnllieanniur, iia. 0111
Christum predicent Filium unigenitum an 01111111.Ουί

 

