aad

consiietndluern 0110110001 0100010 se abesse,l, 1666000110
0 10 11100000101101110110,00000 erpctrato peccato
0006ιο101, sed de 00101110611011010, dii). Peccandi ria 10111
0110000010 Pro 110101, 001 0 peractione 0000011 omnis
alienus cst, 061. ullus in crelam reditus, sl cni indulta
unu 100111 10011 0000101001,166,,161. 6001111 101 leui
1000111 obnitens babitat in 10101 clostra, 116101· banc
moriebamur, 166. ud bujris condemnationem Deus borno
natusest, 166. 6000011 lege condemnata, 0110111ῑο 011000-
catorum reunssio. 166

Peccati et iniquitatis discrimen, 1101. Peccata 101011,
iau. Peccati necessitas non inest in 11110111 1100111110, 116.
10 peccati 001011110οι0 0010101101000000001101, 116.
t‘cccnnn 010110 100110100110 011, ai. 111 0 iqnod 00001-
11101οι, 01 00010001110111110100111,116,111,11.1101.601-
cata 1101106000, quia 1001101111 00010 1010010111 11111·
11110010101111000000011111, 111

Peccaii nobis auctores sunt principes aeria, 1, 111610
0111 incentiva suppeditant daemones, etde eo 0006 per eos
gesserimus nos accusant, 116. 6010111 usus 01 appetito
uoluntatis 01 oblectatione uitiorumarri 1101, 111. u ec·
caiis 0100 perseuerat, uisi ouria iiis ob 1010101, oei. 600-
0001000 10010111, 166. 6000110001 111 ac dolor 111100
11001101.

00011110011111001 beata 0111101100 011100 0101101ος liis
33? 1000011001 secunda perpendendam iton caremus, 1,

. 10 011101, epu lu 00100111 moratur, rullus nanim est
auersus, 1666010110 suut 00100010, irum 01010 verbnm
111101001101110111, 510 6100110 opprobrio snut digna, 116,
dio, Peccatorum 10011111000010011000101111. 166

Peccata nostra quoruodo dissimulabam, i, 616. Perra-
tnrnm 00010, 056. 60100111 100100 001 paonitentiam pro·
mittit lex et Euangelium, 606. Peccatum 101110 11011 oie·
101101, 166;110100 protestdinrirtere 0111600110. ec-
cata dimittere soli cbristo erat debitum, 1660001001 oru-
11100000000100010111001 per iidem 601111110011,166, posi
000110100011101110011, 166100 001101111011010, 0000001110
nierito, 166. 6001001101 1011111110 011 gratuita, 168. 600-
cata humiliatione emerulautur. 101

Peccata 10101100011001 consolatio 0111001001, 1001.
Peccata eooicssus ab iis debut desinere, 006. De iis, qul
a peccato desinere 101001 0000011000, 196. Dolor potest
csso erga cos, 0110100 10110 01101100 sarit, 100 11111011-
00101011000100601,666,1’6.1101.6010010100 00010111οι0000
est locus 0111 10000 saeculo. 61

Peccatum iu Spiritum sanctam, 11, 616. 1001011100.

Peccatores snm omnes, 1,.111. 6011010111 01 impii dis-
01110111,16.1)11011000 inter peccatores 11 011011010100-
001101, 011110 01111 110101, 611. Peccatores voluntate per-
manentes, 611. Peccator coeli esi, 001101111011110111 ratim
01111000101101 10 peccato demunderedo. Cr 011101
1111100110 Christo 000101101101001100011 iu 0011111001, si
peccato inde decidant, 6001 peccatores 11011,116.61001101
nst operarius diaboii, saculi minister, uas 0101111, 0110111
uenenum, 5923 010101, 000 quod 0011 diligat Cirristum, sed
uliud 01 0110 praeierat. 19

600101011001 quomodo 000101116001,1,161. Peccato-
ris culpa est, 000006001000110101,16“1’. Peccator 01101
est aliquis, 011101 0101110 1000001001011011, iad, 1111101. ,aun
is, 10 000 peccati noluntas est, uo uacurrs 011, 37⁸3 011·
bolo 10101100000101100001011101, 116. Peccatores. obii·
0010010001οε uisi Deo ab iris abscedente non 0010110116.
6111000010 1)οο 10 omnes 0001010100 loreas incidimus,
111. [1111011100οη1 0011100 10 eo consequitur abscessio
01010 001110, 116. Nos tradere iu 11110 Deris dicitur, cnm
0000 10110010101,1166011010101 etiam Paulus 0100000

aa 16.

6001110100 0100011 sancta 0011010 Deo 111011, 1, 111.
Peccatores viri 1 peccato 0000000101, 616Ρο0000100
11110110, sanctorum 00100311. 6110010100 calamitatem
00010111100111101101110001. , 1198

1001010010010011101111010 qni 010100116001, 1,11 01
aeq.; qui occidat 60111101, autiudicat, 061. Peccatornm
0010000110 10111111 carbo desolationis, 111. 6100 tentandus
er 001 0100010101 ad 010110100111001011 revocare 116.
Emendatio 001101, oiri oetaio prouecti 11101, (piram 01610611,
1116 11011·οΙ cinerariorum crinrinnru recordatio polluit,
aiii. Peccantes 1010111010 qui sint, an reniam impetrent,
aaa. 0016100001, 000 01111010101601011600111101, 611.
601 medolici 011. allisus licet, erigi 00011661. 60000-
tores sistit poenuontia, 611. Peccatoris contractio ac reior-
matio, 61 01 seq. Peccatorisa peccatis desinentis 10010110,
1111 peccatis, non a 0010111061,0001010100101010,161.
10101101111011010100000101101111100000111. 161

6001010100 sors 0011 banc 1111101, 116. 610 peccatoribus
adsalutem resurrectionis 0101111111 011 6001101116. Pec-
catores 1101101 ultorem sentient, qoem inter iniquitatum
00111 000 1001110001,111;1010’ 1010110060οο0 100100,

runos 11101011 lar 1111001001.

166

01110101,1, 111. Eorum contritio et 101011010011101001ιοιο0
nem. -
Pecunia significatur 00001 11101111, 1, 611. Pecuniae ce·
101101 iniquitatum 1011100 radis, 166. Pecuniae 1110111001
iabor uinculum 6000 impediens, 166. Pecuniae contemptos
11011011110011100110010011100111, 516. Pecuniae 100011
000110110001110 00001111, ili
61110101 Hilarii 101001 10 101 placita 1100101οἓ0003,
, ,1.
Pelusio. , liuba
6000110110 00110100. i, 116
Pennis 1100160101νί0 01011001 ud 1011010, idid.

Cbristum 01 pennis evacuari, id est, se ipsum exinanire,
111 ; pennas sumere, id est, in pristinam gloriam 10011101.
66606611616110101110011. . ‚ i: 666
61110060. Raros istc est, 00010110 001101110110101111101
perrenorum incrementa 0001101001,1,1111. 1000000001
sempor, neque idcircoad perlectum 000 10010000001110,
quiaeonoupossitoonliugi. , 110
61100010. 1166.»
P 81981 ΙΙ,667 ¹
6011100010 dicatur. 1, oe
Pericuii 000101011ῑὶ0 nlulinomiui est 11111101, li, 116.
10 omnibuspericulis si 6011000111 in 001111, adest 011-
1011100 11110100 00100110. l, 501
6011001100, 0101111110010011. 1501
Parnaso. 11661
Pansa. . i, 113
Perslcnrnbellum. ii, 616
Pcrscrutari 0010. 1, 586

Persecutioui quomodo obnoxiislnt ildeies, 1, 111. 601-
secutionem patientis 1 nolis debeat esse animus, 166. Per-
secutio justi iniqa sir 0010110 osuald. 60001 utilis 11
incommodares. Periculosa otiosae iidei 001 est, 0110·-
alles securis 01000111 insidiae sunt, 116Ρο1011111 0 Deo an .
uon iniusta sit 0011000110101. 6011010100οε intolerabiles
aliatnbns, ii. 011. 6011000110 10110100 11111001 qui maj
merilttm corricral. 6 6

Persecutores eibnicos qni impietate 1100001 ariani,
11, 101001. Qui 101010ιί1110ιί001101001,01100110000001
excusationem. 161

Perseverantiae aeremitae, l, 16. Ad perseverandum
000101100011001010601, 3616οι101000ἰο 1111101001 et
1001101000 largitor Deus. 161

Personarum distinctio in neo, 1, tin 11, 81, raoni 10
Scriptura signiucctnr. iili

Persoualisuniononrccipieuda· 11116

Pertiuaeire 0101111311. Pertinacia gentium iu salsis
religionibus 11 pertinacia serr-lentium corpori, 11110101 iln-
1001001110001011111011, i, 111. Pertinacia soei. 111

Perturbaiioues in Deuiu non 0000111, 1511111 0000110
1001 irnperiectm 0111110111,6000100100οε 10011110 inu-a
10 1001001001111011110100 est. iad

il‘es motum mentis designat, 1, lati. Pedes bomini, iffi
1101. ⁴
ndPetra confessionis 60111, ti, 166. 60111 1001011110 1001

el 10110. ⁴ll

Peiros petra Ecclesia, i. 6601101110. senectutis ildciqnc
martyr, ii, 166. Primus Filii Dei 0011101101, 111οΙ0110 inri-
0110001010,00101111113011001101, 010 i. 060116, 101101.
AEdiiicationi Ecclesia 10010001, 11, tii. Petri 6001 60110-
11ιο laudamentum, 166. Omnium beatitudinum gloriam mc·
ruit. 161, 161. nita 01100 nonest. . 161

Petrossa eremineutem gloriam romeruit, ii, 161,
611001 credidit, et aiostoiatus est 1116100011, 161. 6100.
0101010100001. 111. 611100 Dei primus 0000111, titio. 6000
10 cbristo nu esset , primus agrioru , ira. 1111101011 ui
cbristo naturam qnando primum agnouerit, 11, 1611. laide
hoeedoctus. 166

60111 10 aristam anneus, 1,·100. Petri ieruor,lapsus. 01
punitentia, 11. Peui apostulatus, tides, beatitudo sacer-
dotium, 0101101100,11,161. Petro nulla possessio bourona.
1, 111. 1111010001. dai

Petro arretor init diabolos, nt Christum a patiendo 010-
00101, 1, iso. Uter adlrristosalanas stiaiinernparnsion. ili.
uel. Petri parm tides 6111111110 1 rasione deterrentis,
ll, 161, Unde acrimine excusetur. 161. Sententiam dam·
nationis 0100 111161. 60110100 infidelitatem crucissaiauas
1111111111111111111101101111

Peirasia 1110 61101 ciculum incidit, 11, ato. Petri
negaiio esi 0 1 nst iu ΡΙ ium 0011110111601, Petrus 01000
110001100106011110000101001011001011, 866, it, not. 110110
1010110 10 000 0010001100 11101000111111060111,865.60110
1010011111 nsque acl 1001101000 contuendi 61101 firma trop

 

