l35 saucit lttuttlttt El'lSCOPl 17111

douo unigeniti Dei permanens, et nos indemutabili Α 1. Clerirtus proprie eretrtorauucapatur. - Parumne
cursu ati tranquilla deducens: Non enim llorniuum arguit bane tatsttoqntt impietatem, loquens in 111111
· Cbrlstum creaturam, (l) 1111 (1111111 ipsecst ; ne· Cirristus [lens l Parumne decantatae veritatis menela-

111111111111,11111111111111111111111111111111- cium (11111111 Per bitettinum enirn Christum creata ,

minius: sed Derim norimus, Deum liei patris pro- omnia sunt: et itlrirco ei proprium nomeu ealle) 11
priam generationem. ilos atridem omnes, seettndum creator sit. Non enuit in enm etttctmtte sua et na-
bonitatis dignationem. tlicti assumptique sumus oet tura et nuncupatio. 'lestis nobis estbeteniscteeb
ttttt; secl ille vertas uirus patri 1111111111, 11 vera 1111111111111111111111110([1111111111 praedicans:
attprre absolata, rt) manetis tantum in cognitione Benedictus Abrabam Deo 1111111, pai creavit eoelnm et
utriusque, nativitas. Nostra vcro tantum bec sola terram ((111. 111, ta). 'lestis estet (aposcopeuonta
religio 111, Filium 1011111111 111111 edomitum, 1111 111· (11111111Γ1111111111111111,ε11111111111111911111111111
tum3 tueque electum, seul generatum. Non enirn aut licestrae, enjus rrranns 1111111111 curnem militiam
factumest [glorian natatu predicamustqnia neque eoeiiloree, ιιιιι, 1). 'lestis et Petrus ita scribens: Qnuri
Creatorem creaturis comparamus, creante nativitatem paelicreatoricanrmentianter animur uestras (l Pet. 11,
1111 generatione mentimur. 11111 oet ³0 est, oei per ta). Quid aperis nomen opibci imponimus? Quiri
nativitatem est. [leque nun nanas est, qtri itlius est. gnoscere (ιι) penm cognominamus? erogans gum
11011118 qtti illius esi, 11111111· polest qtttttb nascendo 8880 tgr est, creator om'pis mlllllae goelgstis est,
quod tilius est. a. clariores neptali diei 111111111- ttae eum acl
5· 111111111111111111 pagnat mim pr 11111111118 11 llil· tottam, per quem lacta sunt ournia, apostolica atque
pellens spiritus. *Nemini 11111111 (1111111111 eil, 11111111· erangeliea lide intelligenda relerarrtur; quomodo bis
rias semper obnitentesque impietatis 111111 esso ipsis qne gessit onerabitur, et lu ea erte traam nm..
eartsls catatonum: benuo 11131111 (1111111111, trica copatione, nuo cuneta (i) 11111 Primum quidem
impie susceptum este decemitut: (11111111 1111111111 humanae intelligentiae sensus bae respuit, ut creator
uort apostolieae tidei errrenaatorer euangelicum et efflatu„ stu quta crepito per creatorem egr, Qut sp
11101111111111 Spiritum 111 111111 (1111111111. 111111 jurgia ereatura sit; et corruptioni sabellius est, et 1111111-
11111111111111111111111111111111111111111111· nou ιιιιιιιι ιιι, ιι ιιιιιιιιι ettotam ιιι. aar
ditaverim: qaiasalomon adcrescere nosrerreratio· enam rpem pepp„ gpoepolug gaggan„ Etenim pm.
neru 111111111111111111111111111111111111131011111111· ginqaa exspectatio erraturae renotationem pliorem Dei
Quae utiqueuou ridetuur 11111 11111111111111111111111111111118 respectat. Vanitati 111111 ereatura sabjecta ert nen
intelligentiam oottrenlre (Gal 1. 15,( tti ApttSlssltlS, 61 gpomg, ml propter epm (5) qui (j) subdidi! gam ip gpg,
1111113111111111111, 1111191 praefinitionem 118118111110 (111111111111111111111111111111111111111 correptio·
(11111. ιιιι.11.11111111111111111 se Gttristuo· te- ιιι ιι atarneo ιιιιιιιιιι peremne ιιιι ( 111111, to
(1111111111111111111111111111011111111111111111110111111 etc. ). Sl igitur cbristus ereatura eat, nece-se 111
111111111ιί111111111111·1ι(111111111111111111111111,11111 ιιι) spe longinque exspectationis irreertm alt, ct
createrem nunctrpaaerie etretueritereaturac religie- longo ejus exspectatio (lrl nostra potius exspectet,
1111111,ςυί soll Creatori Serilettdllill ntonuerlttlicens: el expectans gg 'sanitati strbjpcfflg git, pt pop npgpg.
&manant 11111Ψ11101111 111111111111111 111111 sitatissubjectioncm non sponte stabjectosslt. 81111111-
rant 1111111111 proterite creaturarum 1111111111111 11111111111111111111111111,1111111 est et serem
aerata iaculorum (11111. ι, ii). sit3 serrare autem eura sit, 1111111 enam ia eonn-

(1101111111 ⁶⁸²· - 25) Qui 1111111111 in epe: Juxta grecum, ab irra-
²) 01111111· τ’ aera ἕπτ’ tinne.

cuntur. Forte etiam respiciuntur bec ctntsn rerba, (gl 1111111111, loco tlree, substituerat Esaias: sane
Eece ego arbitram 111111 smne ad rememorationem quia baca ud Osee scearudum vulgatam nou reperit,
muli · Ι 1111111111Ει111ιιιιιιιι,11,11111111111111111111111111-

(1 111 aaa. cum onrnibus mss. ln abis autem erlr- gere 11111111118111111111111 ipsa totitem tertis
tioni rus, arria ipse ert pai crearit ameria ,· neque sarta· reperire cst: pro auibus in Vulgata tantuuunoato
11111 ete. glosseuu. exstat: Ego antem 11111111 liena tane. Frustra igitur

(t) Verbum armans a subnexis prava interpun· 11 Gillotii eorrectio apatl Par. retenta est. Postea 11111,
ctione separabatur. Nativitas illa tutariet tanturn iu Er. et Lips. formans coelrrrn, non prinam.

⁰93¹'m0ne ΡΜ et 1111Ῑῖ ‘¹⁰¹² ’ΨΜ ’10111 Fufium Sit) Erasmus eontra litlcm veterum librorum lale
11111 Ρ “mr ⁰¹⁰· . . . , ad ulit eugnarniaibarsquam 111111 retinuere sequen·
(1) 11 aurigans, ut 111 nanc omisso aut, et mox, ,ω eginonem

1111111111 et injurgia partiantur, 111 iri aliter, ete. Sequi· (i) Rursum hic Erasmus de m inmun, W ΜΗ

ΙΙ1111111111,1111111111111111111111111 intelligentiam: 11111 ¹¹⁰⁰ p⁰⁵²⁸² ⁰²⁸¹iss²³¹¹⁸ 11111·

u Par. vocabulum 111111111111.11111111111111111 (11111111111111111·1111111111·11111111111111111111·111
1111111111111111511111111,1111111111ιὶιίϋί ιιιιιι eou- Carnut. 1111111111 11.
11111111,11111 enda tamen suut. si proba est impio· (tr) codex vag, bas, cum Μιηῑῃ, „ogram popu,
ruttt 11ιί1110111] 111011111111111· F 1111111118 eatan 1111111 exspectet revelationem. Ab llilaril sententia minus re·
' flitariurn est abstracturngut pacatianorum pro oon· eederet. qui substitueret 11111111 potiar exspecter eta.
creto, impietas 1. g. pro turprrs. ritatent: qarorl repugnare innuit, 1111 Christus iarn

p? tenerior 111. Colb. curn Germ. etcreotara ait. propria gautlet gloria, qrrato nobis corranruuieaturns

„eumenem tatic. 111, cam 11111101111111, nott est, aeguo claritatem exspectat nobis 1111111111,

 

