16 66661166666166616666166. sio

lm 1611161611166611166161166116 et prudentiae, n, inimicorum uon est querenda nitio, sed sociemini
196. &eruin iidem difficile intelligimur, 111. Iiitelligcu- oti. Ι1616166666611661166166661661 est erningehcum, 3711
tiam 6666661968. Quomodo irrideatura ileo, l, 61. lui· 16166661666616666611661666666666111666 osculum
pilelas prot'essa eitra pudorem est, 11, 196. Impietas non non respuendo, 861. inimicorum dilectione iu Dei ut bue·
urIuor cstDenm tingere, quam negare. 1,96 reditatum, itaetlmltaiionem vocamur. 688
11661661116161666116116166661611. l‚t89 Iuiinioos nostros. 6661161, aurare preci imur I, 585,
iucarnatio. Necessarium nobis erat nt Deus bomo gi· Inimici nobis 666661166ιῦ61616161696.96161161666111-
fueretur, II, 119. 6111666661666161 nou esseut auferendi, les bominis, 668. Inimici lortissimi, diabolicae potestates.
,66 hec linctum essemus daturi. 6169. Noni aliter 161 iiii
destrueremur, autaliqui aute meruerunt, θ6161 ει 666 iniqnitatis operariiflui, l, 116. iniquitatem oiierari et
Chrisbautcoipmati ant commemini, 119. erbum car· declinare exlegequi 61666161166.1666111ιί661666.
uem lea praenuntiabat, 161116 aduentu Christi omnium eali discrimen, 191. iniquitatem et placita siia seclari, nou
monimntum dicta conueniunt, 966. Assuiuptre 16116 liei dilicit, 96. Iniquum est quidquid extra legem 66196161.
caruis sacramentum psalmo crin 66666161, 666. l‘roplie· quitatum omnium auctordiahoius, 699. luiqiiiiatum maxi-
laeientiirumincorpore unigenitum ileum, Apostoli ie- me radix pecuniae 66ρί61116, 169. iniqnitas alieri corrup- v
uisse docuerunt. 968 tionem, 96. iniquitatis operatio orationes reihlit despice.
166116111661666616116166661666666 credendum,quia biles, 119. iniquitas eo niiiius nenia digua, quo inagis·
uon intelligimus, sed intelligere poterimus, si credimus, aeiiuinsignoratauouiult. · . 786 ’
11, 16. Fidem nostram 66 Dei incarnatione difficilem Spl- 61661 doctrinas veritatem mentientes se habere. uon ha-
ritussarictus iuininat‚ 11. hii Deo diitlcilius init assum· beni, 1, sii. Diaboli sunt iasa minister-inin operarii, ei
psissehoniiueni, 61616616161661161161616111666661- nequitiae eius portitires, 186. Eonhagratiuui judicii praepu-
tione 1666166619, 161. Deus in bominem decedere uon 616161,616.8111661 1666166666116166616661, 69. lui.
16116111 se er Der iuruia evacuans, ii, 119. 6666161 quoium 61661161616166,191.1616666 odisse qnatenus li-
ei evacuasse uirtusestdiiinic potestatis. 1616. 6611. 572
IncariratIu Christi nun est 16666166, sed sacramentuni; iujuriarum humanarum auctor diabolus, ministri borni.
nou riccessltas, seii pietas, 11,679,586.66616161661161161, 666, 1, tul. Iniuriis allici solent fideles, 111. 061 66166-
eumad terras coelestlum Virtus honorque deducitur, i, riissnisac 6ε vexantium coculis dolent, 111. Deus so us
616. Gloria· luminatione nou Verbo, sed lioiniui acquire· eis opitulari potest, 111. 9166166 dum caeditur, non suam,
1116616988. 16 bomini acquirebatur, utDeus esset, 986. seii 66666116 vicem dolet, 191. iniurias intercus misera-
terbum cerularium est, ui caro proliceret in Deum, 11,9. tione diguus, nou ira, 181. Quanta in eiectos injiiriae [ii
11111111666661166616616616111Ι 16 immortali natura suscepta, accessio, 1661161 exlege Dei 11666611166. iiijurieul.
1, tis. Nec delerit 1166616 hominem, sed homo proiecit ciscendae dimimulatiouein Evangelia erigunt, 688. injunge
. 16666161669616161 postassumptam cariieminimuta· uitiouemabullu expeti noiipatitureiangeliealex, 687,
bilitas vocabulohahitauiii 6661166669. Filius Ilei etiam il· 1666666666666616111161111 iu iiuucupatloneni iamiiiae
lius liuniiuis est credendus, I, 119, tou. Alterum sine al· Dei. 681. iujurias et eiiutumeiias, quibus homino adeptio-
tero nihil spei tribuit aii salutern, 719. Patris natura earnis mur, gloriae loco ampiecti debentne 715
amuinptiouem nousensit, 11, 986. Sed extra humanarum iniustismalanousuut delutum. ι, 113
passionum assum 1166616 mansit. 998 innascibilis statim uon est, qui intemporalis, li, 116, in,
iucarnati Verbi merces. I, 119, lis. Incarnati Verbi noscibiles uon sunt duo, 1. 699. Duos nescit Ecclesia, ιι,
iiaercdiias et merces, gentes quas iu lilius generat. 119. 998. innascibilis unu est uirtus, 89. Solus est Pater, 119.
I’er incarnationem omnis homo in Domino est, 6616 innascibilitas penes unum esi, 19616666111661 nusquam
christo manemus perlldem assumpti ab eo corporis, Il, 666161616166616611,619.1661666111116616116161166,
illuminationis beneileiu nibil dignuin rependere mle· uon natura differunt. 505
inus. 11 innocentes, martyres, 1, 619. Non eos dolet Ecclesia,
Incensi naturai 699. componitur er stacte, onyche, 66666166] peremptores. 672
galbano utiliore, 1916. Siguiilcat mallonum cuatuor ge· iunocentii sapientie iilia beatitndlnem parii, 1136,
nera, 6911. Vel ex quatuor elementis bostiam laudis ileo 66161 multa ei insidientur, 966. Innocentis ac ple tine
611661, 691. iuceusu orationes significantur. 966 cognitionem 66 uerum usum 1666661 nequii homo sine 1161
Indignatio pii amoris, . 1, 911 gratia, 916 et seu. lnuocenIIa secundine judicium saeciiii
Inieruae reglonis plures snut incole, 1, to. lique iiii. non sufficit ad assequendam aeternitatem. 275
iliu, inquirere et inerserutari quid differant. 1,535
1616661166666116661666661661661166, l, 966. Infernae insolentia in ulios uam iana, i, 11. V. Superbia.
mortis sedes iu puteo significatur, 968. Iuieruas seiles inspirat licus prop etas oiuiii ternpore legis, l,9u.1„.
aiiire bomini debitum ridetur, 116. 1616611166 siisiiueudi spirans Psalmorum unctor loquitur. 183
aritequam salietur, 611. Lex est bulmere 6666666161, 61 Insulae Oceani habeut ecclesias ab apostolis inaratae.
9998311199ιέ ngnpsoentejfemirlilffglriaesfflgnae mundanus& intelilgenlia homnine rationis tironium uilicinm esli', 710
inicii, carcer, 1665. 16 eo carcere positis Christus re· 91. uenatibus oblectamentis impeditur, 91. Ouiuis estin
surrectionem 6166161611666. Exhortatio rid sanctos 16 in· eapite, 689. 66616666116616161611661661 cadam, li, 1115,
ierno quiescenies,ttt,ili.iiot. nd interosdesceudens 6161- intelligentia nostru nou percipit ι1616661, 161. lucutenta
tus, a 61116166 noo deluit, 11,.116. Christo eo descendente, cuiiseqoi uon potest uisi per risibilia. 1, 199, Intelligeniire
sanctos ejus luleri non teuent. · I, 119 nun exiguum est meritum.9'l. intelligentiae munus ueces-
Inieri. poenaiis lacus, I, 661. Inieruuui chaos et torreri· sarium esta ileo orare, 991138. iiiielieciusu ileo posin.
ι61616166,11,111. Inierui 61666, 1111. Iuieruns ultor landus, ne iulsus a diabolo ingeratur, 189. Intelligeuiiu
malos 66 corporedecedentes 6111611, 69. its videntur iii 866161161666666661661,161.1616111 66111 uninis a ileo,
61116611616116161...... ...9111111 517..ιὲιῶῗῦῗέιὲ 1.1111166..111.66111
86. 11661 per naturam iu eu manens, 8106666161- 99611661 orento. ⁴ ι 13911 ,
iure nostru assumtionem incola sit receptus, 81. 16666- intelligenter exquirendi Del 616666, I. 96. intelligentes
les dictis Ilei hei um comparant. ii, 61. 6616 auderent nos iaciunt precepta opere 66116611,569.1 nohis iimi-
166666666166166161166161161. 16666166 6661 6111 lendum ut iutelligeutiain perlectam iussimus promereri,
6116611. I, 611 9. 111, qul iutelli endi spiritum est adeptus, opus esi
166661111661661611611111666111, 66. Oinnis est upusdia· studio scrutandi cufim fructus sii repetite rci cusiodia,
buli, I, 169. Iniidelitaiis caina, Il, 66. iulidelitaiis 1666116 too. Intelli cutiae linctus cst exercereque cognita suni,
v lii socru Petri profundata, i, 161. iniiuelitas anime nos· tos. Ei quiffntelligentia caret, prudentia est sapienter in-
166611166119666166166666 1616611116119. Gentium terrogaie. . 1116
ni'lniirliiiltiiilitiiiminlihlinlt „illinistiiiiiiiiiiiiiifiilllitiiiiiiin}
iniidclitasobtiuet. 6666166666,1181666611111166616- l, 998. iuterpretes trix cnr aliis praeferendi, 11, 56.
surrectione omnis oceano a Cbrlsno sublata est. 691 V. Septuaginta. ¹
16661 Ecclesiae ul. I 676 lnioco. Quos Deus exaudiat 1616616166, 1, 698. Deum
1666616616161911111. lito 666 iuioeaiit inique agentes Η 1 191
1666111 qui ple iemequitur, etsi nou contingat ali· ion elogium, I, 911. lobinciilpabilis, 910661166-
quaudo,tameu pr ciet prodeundo, ll, snlminiu seusus tionum militia perfunctus, 189. Humanarum passionum
riustri recursui se subtrahit quod in lieo inlinitum 661199 gloriosus et beatus uictor, 116. alege liber de 16616 legis
inilrmitaiis humane natura ab immortali Deo suscepta 6161661111,168.161116116ι6616 titiis nou admixta ileum
est,l‚ii5, 166661111166616661161166666161 potiusquam venerabatur. Ι il. 119
naturalis ci est. 196 leuinias iormsm legis preiuni. 1796, ist. iii predi-

i‘iiruot. Χ. 31

 

