asi SANCTi 1111111111 sancolt 652

qttia promptum est ex hono 1111111 ellici, nraehnit A 1111111111 1111111111 jam din 11 Athanasium edilssttis
1111 illis qum in hlareellum (11111 ants (1) 1111111, satisfiat, in majorem 111111 sceleris gradum 1111111
sed 1111 que in Pltotinum 11111111 11111, auctorita· 11111 procedit.
tem. 11. &amplam sanmathiano-rtrum pramlrrans,
22. 11 aratiam Athanasii aesta sardicensia qai (11111111111111111111111. -tham tertius mihi
canentm orientalia irrita (11111- t illudentem esse locus 11111111, 11 iidem, qnam 1111111111 1111111111
cognitum cuneda oporiet, 11111111 nmquam 1111111111 condiderunt, fraudulentam, 1111111111, et 111111
1111111111, preter 1111 quae Sardieettsihtts est dis- hlaudietttihus 11111111111111111111111 esse denen·
soluta sententiis, deinceps synodum luisse coatrae· 111111. l‘rtfitenttr 11111 ira: 1111111 quidese incestitatis
tant; neque (1) tunc eum de Phtttitto decretum ah ussa Deam patrem, el 11111 amenta sias Filium, 1111111
occidentalibus est et 111 orientales est 11111111, ali· aa Dea, lonso 1111111111, primogenitum omnir 1111111-
quod in eum expressum fuisse judicium: mi nomi. rar, el terlirnn 1111111111 Spiritum 11111111 paracletum:
oe 1111111111, argentoratinse, 11111111- 1 eurr entant insistamus amoenius srmone·
neces, nausiam revolvendi ejas, quod Athanasii tas lam mollitus leterii intercepta principiis 3 mo eo<
absolutione (Serdica (1111) em est dissolutum, deniqne subscriptionis elicitae assensu, in Phasioi
quaesiisse 11111111 et rescribentes de Pieriam-liar· Β 111111111111111111, in Athanasii 1111111, in damnatio·
11111 mentionem. reiut institutionum talium magis· nens tusi catholicae 1111111111. 111 aneso quod ttets
tri, addidisse ε 11 mortuam 111 Athanasio insciam exiguam nartem cognitionis istius (1111. Athanasii 111·
tempore questionem, et 1111111111 judicio 111111111- natantiis) synodus sardicensis 1111111111, uhi insecta·
tam, in nuntientur recordationem 111111 novitas ea· tione Arianerntn omnia in Athanasium erimina eon-
eilarct, et subrepens per Phasioi damnationem 1111- licta essentonslrantttr, et uis 1111111111 plebi hei
celii nomen inveheret. Exstat 111111 ia (r) 1111111111 (11111111. tt. ὅ), ut itt 1111111111 11111111 1111111111
epistole cornere, ilareellam ah Arianis emisione conniventiam transirent. 111111111111111111111-
iihri, quem de subjectione homini Christi ediderat, tarint, 11111111 dicant.
1111111 Athanasio inisse damnattnn. lleeetur etiam 11. Ad 11111111 Trinitatis (111111 samse laborarunt
recitatione ejusdem lihri innocentem deprehendi. 1111111111 uiri. Ecclesiae hortium indeitr meraritarum
Falsitatem qnoque judicii Ariani (in synodo Canama· 1111111.- tCnta et negotium apostolicis viris 1111111
sinan. 11. dih) exstantis adhoc lihri iidesarauit. De luit. constami et publiea perlectas fidei eradicatione,
Photino autem (11) aarum, 1111111 ntes 1111111111, 111 cenatas omnes oblatrantis 11111111 1111111111, et
0111111111 epistolas Anat, 111 injuria extorquendi, exposite Evangelierum veritate, perversitatem doe-
11 1111 (1) agitur, assensum} sed instruenda uni· c stittae errantis exsulantem ns authentiam mentes
1111111111 scientiae eonsuetudine. quadam laha contaminans 1111111111 sitii 1111111111
23. t Sed eur abnegatae 1111111111 communionis irtdigoretff. inliceret). itaque diligenterenistelis rs·
Athanasius 1111 esse rescribitur (A Sirmiensi 01111- riis, quae de ileo (11111 opinio, qttm de liei lilio co·
taliam misadai? Numquid orontes 11111 titium 1111· gnataeque ln Spiritu 111111 machinile enormes
celius 1111111111111 Testes insi sunt, es institistis sees, trequentes copioseque 1111111ιί 1111111111
ejusPhotinum pertersitatis istius initia sumpsisse. 1111)1111(111111111111111 patre 111111 “2 ihtlss
11111 negata sihi 11111111111111111111,111111111 unns, er tn neo atio (supple esser) nem wer, et 52
sese ecclesie 1111111111111111111.111111111111111111 heo naute Filius hans. Ae sie 1111111111 111111111-
co 11 ists ide (1. inita rectem 111111) de stthjeetioos ultionem dicentis .· lineet Pater 111111 scansilem.
et traditione regni docet τ 8!ss negata rttrsum nra· 1, att), etrttrsttm: Siras, Peter,ttr ln rrae, 1111111 11
ritate (lea. 1111νί1111111) demine alterius 1111111111. (11111111, hl), 1111111111 lidus 111111 in Patrisel
Ac sio amoreque riri istius judicium 11111 ctrina, attat 1111111111 nemonisqtte 11111 artas. 111111 enlm
eutn in data eontntuniene synodi (sardicensis) sit se· rel invidia lttdmarttm, 111 odium gentilium, 11111111
11111 assensum io ahttegata tero, 111111111111111 111111111111111111111111 adsersus not 1111111 11111·
1111111111 11111111 1111 synodi 1111111111. temo pellaeus, 11111 11111 aternitatis (orinatum, 1111111
omnisista alterius 11111111 doloris est qttaestio. Et 11111 eonlltemnr in Patre. haeretieorum 111111 ner·

mco uon sulum 1111811111 Sulpiciae, siffis insius (l) 11111111111 11 Sirmendl ieetienihns restan-
cndem annitens: seti 11 111, insum. 111 mira ittitie ramas: eum orins 1111111111, nenne rrttte 111111 Phe·
11111. 23 declaratur, 111111111101111111111111111- tino. ilie 1111111111 111. 111101111111118111111
stola 111 Sirntiertst synode ad hiethelattetnteemreseri- mammon de histeello callide rescripserint, dc nas
11111111. An io · 11111111111111111111111111111111 (iecitlenmlcs e Mediolanensi synodo nihil 111111111-
cailtanum, etti 111111111111111111111111111111ιῖ qui (11111111.

deinde eum ait 1111111111 11 Athanasio ahstentntn (1) eniti, 1111111111. Melitta 111, 1111111111, sellie«
anteriore teatperequatn Pltolittttt eremitam· non intel· epistota 8111111111 num, (1,

'aii linaria} tililiiiiiff‘i'ioiiiiiioi'ii ..1111111111111111111111111

ΐίιυπιθὅὲῗοιῗιιιιιιῖξῗὲῗάἓᾞίὧῗθιῦθῑᾱηΰῑθῐῑ (luidam ¹²· (1111113111 {geneda Ιῗὲιιῐὲι sti, et de Orientalium 1111111111

(11) 11111111(31111111111111111111111111 anai 536, (r) Poto, nost Ariminensem synodnm.
1111111111 Serdtoettst 1111111111 sunt. ((111 11111111, clarititatis 1111111. hugis 1111111111

 

