817 111 ditarit drisidtaii ssd erudituli annuiaitoa'is. 118

scriptione Gruteri (a). llerlrum oroderurt' videtur sumi Alaricum Quamquam suspicor, ita re iera scripsisse
pro 1111111111 este. Hilarium, uri 1111111 noster 1111111 ita scilieet, ut
tae. lia, quie in epistulae ealce 1111111, scripture nulla ex ressa serriionis mentio 1111111111. Nam sirii·
inea psrspictte indicarit, ad qum Hilarius perspexit. pliciter detrationes Cassiano appellati 1111111111-
dd alisatiam respexisse niliitror a sed enm 11 ex· nautiorum sentiemes etmuruaeexliortationes.
presse noti allegarit, 111111 ea perse perquirat Fr·- ¹92. Proxime postroeem iane, tantumnodo. liare
11111 plenarii (fide pleoni lraud tertiare earn intelligo, 1111111111 nostro codice : qaia contemplatione Deris
tqrtaetrpsra haltelriactlattt septinianam ease eqni, judiciii conicientium singulorum .’ 1111111110 ulique
quar aliie 1111111111 111, assrqoinrnr 11 1111111 (Cap. 1, errore. ,111111 glossa qun-dam est oiim 11 margine
li et 26). apposita ieritis illis , juata coniunctionem conjnpnlem

iti. ad expressam illam, solemnemque renun-
ciationeor respicit llilarius , quain adversus damo-
nem prolitentes, euin liaptisrna suscipimus.

1119. tegendum suspicor, apsa 111111. qnoe 1111111111.
nott eat qim naui aaran speia 1111111111Ι luruiis esse
ait x lutura porro min nidenan, Quia tamen ierri ut·
euinque poterat 11111111 nostri tectio, eam reliqui.
Lector 111111, earn emendet. Deleri porro irreein
qrtt'd positam post roceio qaia 111111 qaid sperati),
qma manifestum arilianensis errorem ea 1111111111-
1111. ilat volgata legitin Pa. 11111 alr 11111111 allegato
i'irnor 1111111, cetirstissitna alia 111111 legit, 111111
curas. ilaue liiluriirs, nee terrere, seqnitur. Reliqua
per separent. Deleri postrocem judiees, rocem pu-
111, 111 in codiee itinerum iaeite qnippe iirtelligis,
ab imperito amanuensi 1111 11 epistolam ipsam in·
alnetum esse. 11111111 in delinitione continentie
desit roa 1111111, veluti 1111111111, 111, sl 111, 1111111-
11111, amor. cupiditas, aui aliquid 111111. lide ea·
put 11 exime 11111111 (ia iouia 11111111 exigendo
est, etet sunt tamen potest hic quoqne codicis
111111111ιὶ1.

199. Ρ11111111111111111 suut ista 11111111 verba 1
liniarum 1111111111111111 11 11111111111111 1111 eom-
peritnua .· quippe ia 1111111111... iaetu 11111111, mulum
est. 111 priori porro irirjirs 1111111111 parte indicatur
11111111, et relellitur impium dogma linriietneornnr,
qni mali originem 1 principio malo repetelnnt.1lum

1111111111ιεῖ aii iii aritograplro conscripta ea sunt post
illa rerlra, (1111 deinceps traiicitur: 111111111111111
1111111111 1111111111111111111 aut 111111 post 1111, quse
deinceps etiarn, sed longiori'iirlertalln pariter lra-
tentare Deua 11111 iatine, 111111111,1111111111,11
esso aliquo in epistol· ipsa 11) airtiqiro amanuensi
1111111, 11 conjecta in marginem, nota appositaque
loeurn iudicarit, ulii 11 collocari debuissent. a pos-
teriori 111111111111.1111111 sape iuiperituiir diximus,

B posita iiie snm i Alienum juilleium esto.

195. Sic porro interpretor 111111 1111 : Et 11111111
1111111 1111111111 utnqis 11111111. 111 lraespecie, et, ut
iere dicimus, apparentia, et 11111 continentiae : reia
111111, 11 solida continentia non est, quippe eonti-
nerrtia, si Hilario credimus eam paulo aitte deii·
nletrtl, appetendarum oninium rerum 11111111111111-
11111111 .· 11 liae, inquam, continentiae speeie inflati
despiciunt alios, quilius a ileo correessum non est
denuoi istud, percutimurque, maledieta in eos conii·
11111111. ’

lat. llhi positi continentium in codice liabetur
seruientium. seit procul dulrin legendnm est corrri-
ireirtt'uat : quippe de lis imquitui, (1111111111, idest
jactitant se lraliere continentium τ enm tameo ea ipsa
eoirtineiitia, quain 11111111, tantum alisii, ut eos 1111
conduentes, 11 potius vitiosos ciliciam sie nt lumi-
teor et 1111111111 nimiarum rideatur 11, 111111111-
1111111111111111111, 111111111111111.Ἀ11111111101111 111111-

1111 solrjieit a quippe 1111111111ιὲ1, eie, indubitate oum :deest enim in codiee, euius 111 curatoriam sult-
111111 inobedientiam 1111111, perquam 11111, aaroni} mirristiet 1111111111 er speeies 1111111111. Sed eri
quc 11111111111111111111111111111111111. iltinam sensu utique constat, vitiorum criminumque mate-
1111111111111111111111111, qrrae decadem 11111111 riam alreasnlimiiristrari. .

inulredientia llilarirrs tradidit! Ea sarie haberemus, 195. 11111 posui ι cum utique lter 1111111111 arnt,
quibua non modo llanielriei, rerum etiarn ii ornnes 11 eudiee legitirr, 1111 atique lioee parmenide sirit..
revincerentur. qui eirca peceati originem erraverunt. Sed qnia id lereti Si prolralrilius emendet Lector,
Sed intercapedo tortasse iion 11111111, 11 1111111111- illiuaememlatinrrem equidem approbatio. ι

lirim obscuritas ab amanuensium insi-itia. iu puio, ddi. lo priori 1111 sententia : 1111111 111 pluriores
11111111111,11111111111111111111111111111111.911111- tre 1111111111111111111.... 111111 1111111111, itorrnulla
1111111111111111 pretinm reor: 11111111 seriterniain prnenl diruto desunt. Sed quanam ratione ea repa·
illam ι juata 111111 1111111,1111111111111111111 rem, piane ignom. Sensus tamen dimissorum 111111-
plane tirttnnr) 111111 esni, qnae legitor iii 111111· rum liie luisse ridetur: linitos rel potiar plurimos

siastico (Gap. xxiii. 15) 2 Garrire 11111111 11111111 eit, 11
corileti 1111111111 uite .· Sic 11 eontra 111111 iustum pec·
citior. aiterum 1111111111, rid rprettt iriterii atl'ermnr. 111
corum, qnae sequimini, 11111 modu nietam , rrruin
eliani serisitrn plane ignoramus a quiri etiam, qno-

111 flagrare cupiditate compensatam· 111 sepultus,
quibuscum {auriliurimiote 111111, auelli nulla 111111
possint .· 11111 111 quidem euentus 11111 .· sertim 111-
uoto oenomai garrera, ete. lo codice leglennensis
1111111111 tecto. Si iii typos irrepsit 111 et, 11111

niam uitiosa prueoidnliioenrnnr lectionar, nescimus emendet tector. .
plane, quanam ratione emendari ea possint. Quis 197. iirterdr‘ctaat majorum nntu; idest, sacerdo-
eoim rocieenrendet 111111 111111 realia z 1311111111111111, quos pretipterornm, 111111111111111 1111111111
el quod: 111, ecquam) 11111111111111111111111111, lioiiestatos ex sacris ipsis bibliis 11111111 : aut se·
11111111111111111111111111111 inanimamur, tradi· iiiuiuni aetate, qrrornnr utpote prudentia, 1111111111
disse lile llilnrirrrn ituircompelii quartiqiraiir ad ina· parturientia praestantium niretotitas iii Ecclesia riori
loiri, sed in 111111 esse potestate probitatem am· 11111111111111111111,1111111111111111111111111111111111-
pler-ri, 11111 supersistere, vindicante irimirum noa scripta jure ioeiiioque displiceam, 1111111111 ⁸pote·
111 illecebris. et tentationibas diuina gratia, 11111111- rant. 1111111111. ire llirgmes clirrstn dieite 1111111-
doni protecti, 1111 111111 1111111111 1111, 11 iiis, lioni liabitarent, multoque magis ne uno lectulo eum ris
rrrtelain seriaruus: idest, non relinquimus 11111111 degerent. lloe sine non leve· maloin retusus⁰ ipsis
qnod aiirpleiii jam luimus. temporibus uidit, et reprobarit, summisque 11111111
titt. Conditentiam irie latissime suriiit llilarius. 11111111 Ecclesia studuit. Pauca 111 exemptum 111111.
aviditatem uero 111 desirlerio ardgnt‘issimoo · Consule inqua 11110111111111111111111.111ῑὲ19191·
randi ouria accipit. 91 111ιί111111 copiose mori is· tione 9111111 inserruirnr delirqintlrtnad Pomponiana
serit. (pag. 2l9 willoniensi), inqua quidem epistola
191. Post roceio 11111111 inruisse deest toa enoio- liaee praesertin norea aelim 3 1911111 igitur 11 loeo,
1111. ilinc iii Euringelip :reinsumatur 1111111111 ud irater carissime, ut praepositis, et ple r mliii aliud

(ol opperirique (consulis) 1111111111 aquitanie. inscript. lirul. pag. 1111, 1. 1.

 

