stt

111111 1111111111111111 111 strumus. mr

bitur. troo obsecro opusculum, 11 prro immutatio rte 111111. cop. 11) propterca steresibus op·

qumque [petopetirs 11 1111111111111 1111111811οᾶ1
responso inscripsere PP. S. 1111111 (pop. 111 tssr.
tt editio. 11111).

1. iiis potitis, maniiesto rides. qoam 11111111
strepente, qosm evulgamus, quippe ouae piurims,
eaque roso 1111111111 cundoet documento sb so
conscripta, oui iispistsr 1211λαὶ11111 (Vide 11111111.

pettatss esse ridetur, quod noo modo exesripio, mui-
torumque librorum scriptione Arianis obstiterit, rs-
rum etiam quia Episcopos ipsos, idoopm poputos eis
ssbjsetm epistotts suis instruxerim esque ratieneprr
1111111111 aliorum 11111111 (1). st sstis 1111111111 ists
susus. Ecseitsqos 1111111111 ipsam.

,SANCTI HILARH
EPISTOLA SEU LIBELLUS.

(Numeri annotationes 11 calcem epistotae subiectas iudicant.)
...ι-Φ·-

1. 111111 1 gloriosus 1 11 Psalmo (Pr. srrrr, 5) 111 Β 11 csse ttptrtturn Sanctum, 151111 concta, 111 bons

1111131 111 nniversam terrem euicit sonus sorsin, et
11 terminos oriris terrae 11111 comitr. Ex boc 11111 in·
tciiipi datur, sono ante praeparato, 1111111111 prin·
111111, posse 11 intima et perfectiora 11111 perueniri,
ne rudimentis raciiiantibus dicatur nobis Domini
noce increpantis (111111, 11111 st in modico fideles
consuistis, prod majus est 1111111111 111111 Sed
qnia 1111111111111111111111111, ouant egredi non ii-
111, differentis} intcr 1111111, 11 Grecos, id est Gett-
tiies 1; prius differentiam edisseramus (Codes ms.
brier: disseramus) :ludaris enim nibil uliud 11 11-
ritstem ddei credendum existimo, nisi iesum Cirris·

per Sermonem iecerit, animaverit, et confirmare-
1111111111 esse baptismum 15 quo immines rege-
nerantur iniieo 11. Credendum etiam resurrectio
nem mortuorum in 111111111117. iudicium ictu·
rum Dei, quo secundnm 11111 bortrinis 111 1111111111-
me rependamurttbrer 11111111 repnentur), rei
bonorum operum destinata pramis tribuantur 18.
’11111 est dtd'erentia iudeorum convertentium, 11
gentilium credentium 191 01111111111111, aut qoa-
lis, et quantos; quis essct , et quatis iiius bei, et
quis spiritns Sanctus :Tres enim unum sunt.

11. Sane 11111 scire contenit‘prodemiae restrae nos

tom titium bei t per ipsum sairsri 11 genus 111111, 11 pp ppo ppo (costa m„ tabet pop) ιοφή et porse,
Gentes etiam baptisari in nomine 11111 z reliqna et sep-0, (μη, sm ipse de ⁸0 apud nomines votuit
⁰⁰³¹ss ”¹⁰¹³ W 1111111 ei Prophetas. m rero genti· C sciri, autes 1111111 bomini, permissu ojus, licuit ac· ’
1111111111, et nttlor est 1111111, 1111 admit· cedere: Non iilum in terris ‹purerm bomo, ant inter
tendi, at docendi sunt ordine i. m primo quidem ut figmenta componat, nc eui similem 1111111511 beorn
ab idolis, etab omnibus voluptatibus bominum totis enim rem tides isa sempor exposuit :Non natum,
precordiisrecedsnt :ut amputatis et ernisis radici· non 1111111111, 1111111111111111111111111, irrextimabi· ’
tos maiis, bons possint et religiosa pectoribus semi· 111111, irrrisibitem 15, 11 impassibilem 16 : Et ideo
nari 8: hcc ebt, tinuttt Deum credere;tpsrrm iitttere solum verum Deum 37, qui quendam generaverit 58,
9. Deinde scire, qtrod cuncta ipse irbriosrerit ε 11 quaedam iecerit, disposuerit, orotnsrertrsb, exorna·
universa mnndi 111111111111111 111 ipso jubente, 11111 111. Optimum, lustum mandare triduom tt. Et
etrotcnte,et iaciente constiterint 111111 corpus idco inexcusatus est omnis tonino, qui iactorcm
Scripturas r qnod autem 1111111111 stqoc Prophe· suum non agnoverit 11 11 tempore agnitionis 15, tia·
tae 11 quidhoc 111111111111111 11111111ι per 111111- bituruspost exitum iudicem justum : qni non suo
nesscriptum sit, non ab bomtntbrstttsptrttuscntm tempore 1111111111 potaverit 1 111 11 praeterito tt.
bet, qui omnis scit 11, inspirabat homines sanctos 1111111 11111 111111111115. 11111111 crediderit,
qni toqtrerentur 11111111 destruerem pravitatem, 11111111111111111111111111. Bono 1111111 ope·
1111111 1111111111 ditem, sut spem erigerent, aut jo· Ῑ) ratus aternam requiem babebit in rita 11.

dicium comminarentur, aut promissa 1111111111 16. 111. nabentem 18 11111111 : non statim ot hominos
91ῑῦ111 cfffdffldum 11115, 11111111 0111111111] illium procreati sunt, 111 dicere me aestimes generatum ttt;
liei i'i, perquem cuncta bcus iecerit, etsine ouo oi· sed m docet 11 bro 1111111, 11 iteum 1111111 babere
¹¹⁵¹ 111 fitium 18, 1111111111 itt prtnrtptoberno· cx se quidem natum 51) oon dirisn ejus substantia,
nem 19,11111111111111 111 attiners-itatis accepimns, nec majestnttsclns 111111 1111111111; sc perboc pas·
11ῦᾶ bem 1111551· 5111111111 slortffibt Eranpeiista sibiiis rideatur 51. Nec de ore sermonem nostri si·
11111111 initiet st dicens (11. 1) : 11 principio erot mitem esse probatum 1 11 titteris et Sydabis corner:
insomniorum 1111111άῦ1111. 0111111111- metilius bei compositus, 11 par boc discumbitis te·
sttnr [11111111 ; st sine ipso secuncundum. bein· 11111151.111111111ιὶ1,111111111111 iacta sont, ne

(o) r 1111111111 rir rirtotum 1111111111, atque orna· rum 3 et inter proceiiasgersecmionum ita immobilis

mentorum et sicut rita, ineloquentia insignis3 qni perstitit, ot per irrriotas dei tortitudinem etiarntion·
et 11111111 111111111111, 1111111111, uon per sua sessorisceperitdignitatemoCassiamtibittfflsswt·
untur merita, redebere perprotscms creuit siis- cap. 11.

 

