uu 11111111111111111. ru

qne csl cursus teletis. Num uutne tempus, quod iu Α mundi accepimus, red Spiritum qui eu Dru cst, ut
lromiuc ugit, iu (1) llei operibus explevit. 11111111- soiouun quo ultro donato suut uotis (Ι cor. u, 11).
listron 111 tempus dicere: 11111111 illud in uniuersis Et rursum: l'os nutem uou estis iu curuo, sed iu spi-
rirtntum ct curationum generibus contuendum est, ritu,· (5) (e) n‘ touton Spiritus ltei iu ruiis est. struis
iu curuis assumptione homiuem, Deum uero ingestis auteur Spiritum Christi nou 1111111, 111 nou est ejus
rebus exsistere. ’ (111111. rur, 9). Et rursurn: Si nutem Spiritus eius,
29. Spiritum 1111111111 esse. - De Spiritu aulem qrrisuscituoit iesum circumcluditur iu coiis, qui
sancto uec lucere oportet, uec loqui neeesse est: sed suscitavit (sicininum u mortuis, uiuificniit 111111111-
sileri 1 uobis, eorum esusu qul nesciunt, 1111 potest. lio corporo uestra propter Spiriturn 11111 qui lrnlrr'tut
Loqui autem de eo non neccsse est, (ἢ) (1)((11111111 t'tt 111111(111’11. 11). Unde quia esi, el 1101111111, el
el Filio unctoribus, confitendus est. Et quidem pulo, 1111111111,111)11 esl; cessei ltine sermo calumnian-
un sit, uon esse tractandum. Est eulm; (1111111111- tium. Cum dieunt perquem sit, et ol> quid sit, uel
dem donatur, accipitur, obtinetur3 ct qul confessioni qnnlis sil: (p) si responsio nostru displicebit dicen·
Putris eti'illl connexus est, nou potest u confessione tium, Per quem omniu , (11) et 111 quo omniu suut,
Putris et Filii separari. lmperlcetum culm est uobis et quis Spiritus est Ilei, donum lrdcliuuu ; displiceant
totum, si aliquid desita toto. lle quo si quis intelli· Bet Apostoli et Proplrctae ‚ hoe tuntum de eoquod es·
qentiae nostrae sensnm requiret, iu tlpostolo legimus set loquentes; et post lraec Putes et Filius (i) displi-
1111110,(11111ἀ1111111“1)11111111, ruisit Deus Spiritum 111111.
filii sui in cordo (11) nostro clumuntenr, Alio puter 11111111111111111111111 Spiritus. - 111-
(d'ulat. 11, li). ttr rursum: Nolitecoutristore Spiritum uere nutem ltiuc quosdam lu ignorantiamque smlri·
sunctum Dri, in quo siponti estis (c) (Epiros. tr, 50). guttur existimo, quod lroc tertiumsi est, quod
Ε( pesum 2 Ν). amm nou ,portuum (d) nujus Μ (1) nominatur Spiritus sanetus, tidcuut pro Putre ct

(1) 111111 rectius iu uostro codice pretenuittitur Ξ) 3111111111111111111.
prepossitum. ) tqurdrnt.

lnrmilitusu llopir adorato cst, ct mysticis 1111111111 11111 111111· 11 Cim-r 11111111111 (1111111111 1111111111·
speciebus intumuimus uduptntu. Penes nos est tttrur 1111113 1011511111111111 1111111111 0¹ 0⁰¹⁸· ¹¹¹⁰ 8011011·
tome, ps an„ anno, 300 ,crippus ,miremur 1111111111.111111111111111111111,1(1111,11111111111
hasce sy palm mm, '000 ,hmo alphen„ equ mpla uon lsllrt optutu, qul curu Patrem et Frliutn utrelures
,mim nde. no„ „mn ml, ,pmpppqm 032 uduptu· lrubest, coulltuudus est. Certe Filium Spiritus surrctl
,W qnam lectionem codic„ ((01))Ι pp cmm, ante urtctotetn vocum (111 1111111111 turm. 1 et inira ul
Felicis aeuum 1111111, aliique suno prorsus et inlu· C 1¹⁰¹ 11111111 111 11 111111111111 11111 5(111111111 1111111111
gro loco 1111111111. Neque adoptatur ulirrtl ltic suttul 1111111111· 11111 11111111 11111111 01111111111111
quum assumitur· Eu co enim qnod ostendit llilurlns (1( utris, ⁰f⁸¹¹¹lf 111111111111111 11151·

linium, etium postquam curnis humilitatem us· ¹cSnlttuntJstlf 11111111· 111· 118· 1113111111111
sumpsit. diuinos horrores delatos 111 angelis ,a llu- 1111111 11111111111111·

335, symm, samu ,emmonim „eq ,ane conclu. (ri) 1111111111υὲ1111111111111, n. 55, 1111111111·
di, dign-,mem demis nu„ ammi, ,pum camp, immin. tusto ms. (loll. et erman. lsreute praeeo textu.

tus assumitur, scu 1111111 potentis sua nou endere, 111 11111113· ,111111 1111111111 11111111· 11 1111111 1111111·
cum homo lullrruus osse incipit, 111, 11111111 psal. 111111 &pullus 1111·

ru, n, 5: exinanienti recu (1111111 11111· uirtutem Dei ((1 tu justu grmcunr ures. meliores, ubl 111

a, Μ „amum form, mmm„ (φακῆ), Apsp prm. 1111111111 suscitaritlcsunt. llus inuno ms. Collo„
11111111 odoratur, uertex ouuutrus superius usstttttpiis 111111111 1111111111111111 1111111111 1111 11111111·

1111 couelusio, sed 11111111 cx proximis verbis, Penni , 1111 5111 11111111 111111111111111111· 1111111111 111111·
maest,- neor adeuntur, lmrno ex lruc assumptione, trun retertur ud nostro, quod irrstsrest uestrum.

in qus uon continetur nisl Deum adorari , nullu erit (1131111, tn quo, uultus rsus. euque omniu: quihus
conclusio, quoe carnis humilitatem adorari (111111111- „pppis ffiqpqq prppqm‚gteqrppgup0f10ptpugmm.
ret. ltuquc non ult 111111111111111111111111111111111111· mmm, pamm ,0101 puppem, spe puppa n, l: qm„
qis odoratum ‚ sed ex Magorum adoratione ullusque 2⁸2 enum [tm pm, ,ω q„ msa, ,p mm„ Uuioeur'rur
argumentis deitatem sul) curnis lrnruilitute latentem ι), (1,), c, mquam msa· ρ) paulo posu ς [ina ρο.
deruoustrot. lluc spectat qnod iu psul. exsut, uum. Dresia, ‚respuam omnia, una 'proponitur es qu 111111.
8, corporis assumendi proposltum vocnt adoptionem ln luis igitur, Pru quern urunio utroquo omniu re-
19110111 111011 11 11111111 1111111111(ζ1111111,11111· 111 ,11 11111111111111111111111111111111(1111111111 psr quent
111111 1111111111 11111111) θ1111111111,1111; 11111111111111 ¹¹¹¹· sit Spiritus structus, qnasi diceret: Per euru cst uer
mo lerre 111111 , curq herests 11113 1111101111 1111111· qurum onnia, sieut rt per 11111 tuque omniu. lts et sd
5111911 11111111 111111111111111111111111 1111111111 ,111 duusslius questiones subsequentes ι siquid rit , uel
Christo nomen exhorrescit. uc 1111111111 toto 1111. ququo, ,1, ωὴγηωψοηᾱρῑω, quqq, eq 1,), Μ),

rt, uon adoptiuum sed 11111111 proprium 1111111 eum pppqq.. 3 ,η quun assentur, quud u prophetis etspe-
esse acerrume propugnat. dentque 111111 lucum lun· 320155 mn ,q acceptum,

musrldetnr tlmltruslus lituu dc llde 1. l, ubi cx (1031111, ms„ qqpttoemr,

mgnum adoratione , humilitate tuntum, ansele ’1 son 11111111. unsrun: ta st 1111111111.
111111 1151111101111·1,1111111111111111111111911111 111· 11111111111111 prorsus et Fillops iritns suncti
arulis 1111111111 1111111111, 11 mm 11111111 11111111 nornen intelligi soleat, superuacaneum Ι111 mulctare.
murinus. Sic euim prontiscuc ltoe 1111111111 usurpant ller-

(11) Editi er unico ms. Colit. nullius lere uuclorilu· 11111, 1111111111, 1111118111, 1111111111 ’1111111111181
th, qm, pm pq, eosq, quq aquisg„ uticum, 1111111111 ‚ dppuunus, Plurimus, ι1111111111,
Μαι), Υἰιξέἃὸΰνηεωϊ (111111η.(1ἀ111()1111ν11(1 tenplund quoesmdssrargur duma ι1111111111 trihus personis
purus utro· 1111111111111111111111 111 us a. mu 11111111 ο

 

