· aab

sancti lllbtltlt btlscott ‘did

11111 vero irie quanta sacrvliris ingenii subtilitate lt ipsis 1111 bomini (1) nostri professionibus placuit ns-
contendunt, cum dicunt, (o) Si unus est, aurisonis tendi, orvi curu frequenter lldui ae spei nostra· berron
ilie alius videbituresse, jam 1111110111 si alius unum intimasset, ιιι sacramentum unius liei se 217
est , jam unus hicnon erit r cum notura 1111 11111, 1111111111ρ1111111ρ11111111ι111111111111111 Epo
ut 1111 alius est, ibi unus sit: (1) (1) 1111 216 ubi sit 11 Peter 1111111 111111111181111111111, 1111111111111111
unus, ubi ullus sit. Dclrinc cum facilitatem credentis metim ·· ei, 11111111ιί111,11111111’111111 tet, Pater,
111111111111111,1111111111,111111111111111111 elu- 1111111 1111111111. 1’1111 111111 1111111 11111 ·' 11. (31111111
serint, tum ivl (e) aptant, quod tamqnam jorn facilio- nont, 11111 Ρ1111 in me, 11 1111 111 Ρ11111 .· 1111 11111111
ro 11111111111111,ι1ι1111101ιὶ111 ex uonriuopntius 111111111111111111111111 (11111111 3⁰3 ¹¹V· '13
quam en natvvra sit; qrvla generale troc in eo nomen 11111· 91 ¹0. 11 2 ¹2)- Ν1111111111111111111111111111111

n omn eampse 1111 son en, uaros uer orem 111111111111111111111111111 1111111111
destruat :et per lroc Pater tilio major sit, 11111 dilic- 1011111111111111 111111111111111111111Ρ1111111 111 1111

11111 natura,eurn non nisi licus rrnrrs est, major 11111111· 11811111111111111Ρ1111 1111111111 111111 111

Pater sit proprietate naturae3 sit que tric nuvvonpatus 111111111111111111111 manet Pm- Ρ11111111111 1111111111·
11111, et creatio ex Dei uoluntate subsistens, quia et tiae tenet, cum his dictis suis credi postulat ex ope·
minor Patre sit; ct Deus non sit, quin lletrs onus lt ratione virtutis. 1111111111 1111ρ11111ι11 nativitatis
ileum allum essenon patitur, et qni minor est, ue· beatissima tide, vitium omniu, et divum deornm, ct
cesse est ut nntrrrve ab eo, oui se est maior, alienae liei singularis exstinguitur ι cum qui 111111 sunt,
sit. tlt lri quidem quam ridiculi in co suut, praeseri· 111 sit nnvrs; et qni ooo utros est, uon tamenab eo
bentcs lieo, cum (1) asserunt, cx uno nasei nihil (1111 ‘Sis 111 0¹ 1111110 niterenturque ¹¹⁰⁰ 11111111

posse , onia universarum veromanduorum 1111111- sim.
tione nativitnsest z Duum autem indemutabilem 5. 111011 1111111111 sonus· 1111111111 (11 11111111
nullam ex se nativitatem tribuere posse noscenti3 convenarum 111111 1111111111. -— 1111 igitur outa

quia occ accessioni 111111111111111111ι1111111111 luerotiei negare nou possunt, qnippe cum sinitaut
sit, nec solitarii 11111 unius 111111 id in se liabent absolute dicta atque intellecto, tamen stultissimo

conditionis, utgenerot. impietatis suu 1111111101) neganda corrumpunt.

1. Fides cutlrniiro 1111111111 1111111 et 1111111 1111111111· ΙιΙ ebibi quot 1111 1111111 Ρ1111111111111 suoru (101111 1,
ni 11 Domini dictis 1111111111. - Nos arvtem cvan- 50).11111111111111111111111111111 1111111 musinium ut
geltcamatque apostolicatus sttlcnr doctrinis spiritati· 1011111111 in 1115 11111111 sit, 11011 1111111111 1111111111
bus assecuti, et beate aternitatis spem in Patris et uon perid quod (1)ιι1111,111 per id quod idem vc·
Filii consessione sectantes, demonstrato liet et liei C lum,- rrnnvn sint. lit illud, qnod est iu ictibus lipo-

11 lege sacramento, neone troins liei ssdcm exceden-

stoiornm (j) , ironic dett-usioni suae aptnut t 1111111111·

tes, neque nott cl 1111111 Cirristum praedicantes, 1111111111111111111111111(1)1111111111111111(11ι.

bunc ex Evangeliis responsionisordiuem sumpsimus,
ut veram enlieopatre nativitatem unigeniti liei do·
ceremus3 qrriu per eam et Deus verus esset , nepueu
tratura unius bei reri esset alieuus3 ac sie ncqtre
lierrs negari posset, neque ipse nlius Deus dici; quia
ellicum (suppio, esse) nativitas prestaret, ct tratura
in eo unius liei er buu, eum io Deum alterum nou
separaret. lit quamquam ad id nos eontmunis iutel-
ligenlite seususiurpelierc13 no ln tratura eadem na-
11111111 uomina convenirent, et nou unum essent,
ouibus id otrod sunt nnn differret in genere a 111111

ιι,51); ιιι 1111111111111 cordium diversitas, in cor
unum atque unimam per convenientiam ejusdem
1111111ιί11) unitas sit 1111 11111, prod odCoriu·
titios scribitur: Qui 11111111111111, et 111 ripert, 1111111
111111 (1111. ur, 8) : utnon 1111111111 ministerio 11
minium et in eiusdem sacramenti protectum, reiun-
tatis sit unitm in duobus. bel id, 11111 Dumium sa·
tutem crediturarum in se genitium a Patre postulans,
ait: 1111 protis 111111 repetentum, sed ct pro 111
qui credituri 1111 per 11111111 eornm 111 nte, ttt 11111111(11)
11111 1111 11111, 11, Pater, 1111111, 1111111111, 1111 ipsi

(1) Aulidi 1111111, 111 11111111. 1111111, 111. Paulo post, 11111111111111111111(1111111111 111111 obtineant.

1) 11 mss. iiarlio. 0111111111.

1) 1111. ortt 111111 111111,ιι1111111111“ι.

1) Verbum optant, cum sequenti relativo quod,
omittunt vvrlgotr ac plnres mss. lixivilrent auteur cum

Iident verbis ι Epo 11 Potor ttnunv snmus, altera ec·

questibus : Si scitis 111, scitis et Putrem, ete.
u(sp) Editi, in se 1111111 Pater, eorendnutur ex scri·
p .

codice irus. ilat 1111 coto. et nrrus Sovbrru. 111111- (11) 111 vulgans, seponto .· qvod pugnat cnm

utus tomcucoptant eo seusu, quo Ambrosius, epist.

1111111111111,1111111111 pessunt. Rectius in mss.

nunc xxv, n. 1, 11 811111111111111111131111 1111111111 trepondo, lvoe est, quo svvlviude possint negare.

reperissent 111111 ; 1111111111111111 8111111ιὶ, copton·
111 ut 11 111111111111111, rideretur tepent 1111111.
(rt) tlorum verba propria exstant, l. ιιι, 1. &Quod

betur lib. in Consi. n. 15.

(1) 111 vrvtgutis nurrc loco nostri.

(1) Particulum 111111, laventibus duobus nvss. Collo.
bic addendum primo tronto covrjectavirnus, 111 trac
servientia cunt superiora copularetur. Non 11111 ta-
nrcn utraque absoluta intelligitur, ut prima respon·

(1) ln vulgatis. 1111111111111111111111 mss.

())(ἶ11111, excepto Par. lvuic diffinitioni 1111.
‘l bre 1111. potiores constanter juxta praecium. tv
avvtenr Eudovius cade seiunge crudius protulit, ira· 11111,1111’1111111.· et vnor, onintunr 11111 per costoc-

niuutnrn.

(1) (lividam recentiores mss. 1111111111, male.
(111) tut. bas. nus. in 1111111111111111. 11111111. ct
Er. nt et ipsi 11111111 1111. Etsi nen exstat 1111111111

mss. id umen, perinde ac si exstaret, intellexit lit-
torius, 111111111111111111. tt.

 

