717 111111111101111 FRAGHENTUM tlt. 'ttt

transmittenda usmaitans , at nce in uda retineris , ,1 Flidsslllllllllll 311 (Aliost potia).
Μ’ ΜΜΜ ᾸῐῑωΜῑῙ ⁰⁰⁰⁰ffi⁰ 1111111111· 1111111 camoena 11111111111 rotonam, onstcu 11 nato-

11111111) W ⁰⁰¹¹ffl⁸⁸⁰¹³⁸iffi 0111111111) ἱ111111 ⁰⁰⁹· ttort 111111111111111136111111111).

111 annumeretur unna cursurum, 1111111· onum responsam 1111 (n corutum tereus,
‘1¹⁸⁰ ilfflffilffl W 11οΜ mm dmm» lirsacins, Gainset Paulus salutem.

quc 1111111111 11111111111111111111 tertiaret. et Ι G . . a

. . . . . . . 1111111111 accusator quartonoeononrescudat.-·
πω. ΜΝ “⁶⁸ Q) msswssm'wffl‘ a Gtttn dc spe et salute sollicitudo incumbit, magis lau«
ww Μ’ mu ”m Ἰ ⁸⁰¹⁸⁸⁰ dandi 1111 dcbcntqttl solliciti sunt, quarn reprehen-
Q um Μ’ ⁹⁸⁰: mmmm :m sionem aliquam sustinere. snus autern ac 1111111111-
pm'm'mm'fm μ’ (mmm '¹⁰¹⁰' clpaliter in ilde catholica consistit. Et ideo quamvis
¹“thw “m ’ω mm* mmm α (i) conventione a dominis nostris tratribus et coe·
mmzoessffllgffloex piscopis nostris Valente et Patrio admonita uoluerit

ω* &mxxv ’Μ’ mamm ἰέιεὲῗοξιῖζιάιιᾞιοιᾙιῗιὲιιιῑιιἵξιιῗηΐιθῗὲἶῃιῖῗιῗκξιουῗῗεθ

te in cadem charitate perseuerare, ct paratum csse
psspfflfflwpt xm (Apa, u paup), B illibatam dilectionem habere crgo nos ostendero;

1111111 hum (ς) um„ mm„ „mm 1101111111 11 unum apud Singidunum congregati, itc-
,Μ (p, ,m mmmm„ m mm m rom 1111 commonefacimus sanctitatem tuam, ut omni

mm mmm m, m mmm, (Cim occasione ambigui exclusa, digneris rursus rescri-
mpss’eppap 11111 nobis. st a llde catltolica, qna'tlrimini a

, sancto concilio exposita'conll'rmataquc est, cui etiam
⁸8⁰ Gilfflfffllss elli⁸0⁰l³¹¹S “01¹⁰ θῑ 111οὓ1001 0³⁵0 ttnivcrsi Orientis episcopi consenserunt, sicuti 706
trnttm retuht [lenm 1111111. oeternum, omnini)- jamprolessusestenon recessurum,apertiusqncri·
tentent t et Christum illium ejus tttticttnt tt ⁰0· tnr 1111111111111111111111,1111111111 cantrnnest:
1111111111 Deum 1108111111, 705 (111910 ⁰⁶⁰ pa· Similem dicimus Filium Patri 1111111111 Scripturas,
treverum Deifllium,att10⁰m¹¹i³3⁰¹¹3¹¹1¹¹¹2dilini- nonsecundumsubstantiam,uutpcronurin,(qlsctlalr· ,
torcolarium, maiestate. uirtute, (ilaritate, rita, ⁸³· solute. si enirn lraec expositio inunutata lucrit; ma·
ptentta, scientia Patri per omnia similem, utpote nilcste quondam Basilii (tr) perlida assertio, propter
perfectum tle petleclogcttlltiltl: susceptionem ellani quiam synodus facta est‚qu;1etipm mer-{10 (lamnam
lrominis 11 rirglnc liaria , sicut ‘prophetae loturum ost, reparabitur,
praedixerunt, ct evangelicae atque apostolicae rocesC 2. detractatio iidoc deposcitur. - dignare igitur
completum docent. Passiones 'qnoque ejus et mor· trocmund queritur, evidentertitterls tuis declarare:
temct resurrectionem ct iu coelis adscensionem sns- non 111111111111111111, 111 dictorum, similem esse
cipimus, credimus, prolltemur: et qnod in line per omnia Filium Patri excepta innativitate a ne
munditie curtis descensurus sit judicare rinos ct quod perlatores litterarum 11111111 (11111111 ct
mortuos, et reddere unicuique secundnm opera ejus. Martyrios subdiaconus verbo deprecationis sure anto
dt itt spiritura sanctum, id cst paraclitum, qui nobis praedictos dominos mcos iratres et coepiscopos nus·

1 011111111111111111111111. Explicit. tros Valentem et Paulum asscrebant, tnagis credi-

pff) 1111111111 &pictores 111. strat. ’1111 11 {inte 11111801ι13111ῗ11ι1ὼ1211ι 1111111111 soltgogta liegiscur-
Ι(11ῗὶῖῗίί11ἓιιηιιιῖξ21111811πο1111111111 esse con· lffizosplppgtramcfacm ἔοξιριιῖῗὲιιέῃὲἑῗ, 1111181811111611111)ἶ
trata 11111111 superioribus 1111 verbis, cenoman om- normas 1111601111811111. edre), not. 1.

1111111111111111111 11111111111111111 (111111 Paulosac Valensperlorlamttrrdiaeortnm
tc) Germrnu resrptteonttata. 111111 1 valente 0³ ac momontum llartyrtum dltltoerttnt, eam a tier·

Ursacio discessionem nulla nohis 1111 veterum nto-
sslfflffll'l produnt. 'istimet *millius Tf⁸⁰¹³¹¹¹ 111191· Fragmento continetur, com illum super ca 11 con·
111 ΜΨ tum “³ 11111119 eum mic& 111111. Sed ad ca, quorum maxltnc curiosiorem,
Arm 11111111 &⁵⁸0¹th 1011111111· ¹¹⁸⁰, ¹8l¹⁰¹⁰ nollo accepto responso, rursum apud mormanno,

minino processo et adscribendo est renrpon. tut?- ona cunstttscnnoegnt tus tpst 111111 focerunt.
lampsacenae syuodl legatus Occidentem peragrarit-

1111, terrm 1111111111 iacies prorsus 1111111111. Ι, (ll ¹¹⁸ ¹¹¹& 1911911111· laffordum esso 1111111111
Quod contlrmatnr 11 epistola sequenti anno tto {lucteminfflms ¹¹¹⁵ ves. ἔθ’ δ’ωᾞηω ‘lilim‘
ΕΜ· , ‘'dm‘' paknpmufmio· ubi primm„ 1111111111111111.11111111111111.. r
111111 1111111111111111111(111111111111111111111111, '¹⁰⁸ ¹⁰? sm'm θ’ mmmm ''.⁰⁸''⁰⁸.· ‘mmm' 0}
scriptam 1111 non dubiam est, ut cunt ad snas partes ¹¹¹⁸· Μ’. 0¹ ‘1¹¹⁰ '¹¹⁰¹ '⁶P⁰{¹¹¹¹¹¹¹⁵1‘¹.⁶⁸'⁸“‘r ΡΝ) “⁸1“
mm, ι , inclarescunt 111 essctoratro. conuentione-puers, a po.

‹wmawffim ms· mmo hp, mpetum ω mmor... 1111111 11 Patrio udmantto 1111111111.

q

misto editam 1111111111 cotriessionem, quc superiori

lth. 11111111

¹ ⁰ lrcrat ‘mrim λ’
‚reuera 11111111ῃᾶ Ἆῗὲἀοῖἐέἒῗῌάιῗῗῐῖ swcgmnr. (9) Νη· mm ‘mm ⁸⁶¹⁸ “mm‘-
Batc‘ttlttt potius trac epistola adversos 111, qni tunc (1) 111111 dabre ancyrani, noo 11111111 auctoru
rescindere uolebant, uod in Arintlnettti' concilio prltnom 11111111 illrum Patra substantia 1111111111, ac
mrtem ant. 1111111 111111 potcstscrlptaad- postea Srrmtl per emota sltrttlcrtr esse dellaltmtt est.
nemarcos: lin Sirmiensi congressu anni 55811- Quor assertio ab 1111111 Corrstatttlrtopoli an. 31111
racttm coa‘etl aunt, ‹prorl paulo ante in 11111111· congregatis damnator est.

 

