1163 satient 111dess etlscoel stt

ineatis airis locuta 1111111111 1111111111 inuentor Α rum es, indoctus piorum (1) episcopatus luis 111111,
11111111 1111111111 1111111111 1111111111,ιιοιι ellopiae naa· honos malis deunulas. Sacerdotes 1111111111 mandas,
nunn Dei. Si enirn 111111 (1111111 propter increpationem exereitus tuos (1) 11 terrorem Ecclesiae disponis,
et eorreptionem Dontinur modicum iratus ert, aed ite· synodos contrahis, et Occidenlulinm 11111111 inspie-
runn ll) reconciliabitur sernia uuir (11111, st 111111). tatem compellis, conclusos 111111 (Ariminensi) una
Non est istud mmeritis, sed eoem aeque inoeaside· mitris terres, lame debilitas, hieriae conlucis, dissimu-
ratio, sed ratio; neque iuret, sed liilueia. latione depravas. Orientales antem dissensiones ar·
7, (31111110111111111111ιί1,111.,1111[11111.-Ρ11- 1111111111, (11111111111111111, ianitores instigas:
1111111111, Constanti, qnod Neroni locuturus iuis· ueterum 567 turbatores, profanus 1111111111 es.
1111 , 011111 me Decius el Maximianus audirent: 011111 srenissimo alnella) invidia gloriosarum ator·
conara Deum pugnas, eontra Ecclesiam savis, sane· tium peragis. Nono inauditoque ingenii triumphale
tos persequeris, predicatores Cariati odis, religionem diabolo uineis, et sine martyrio persequeris.
tollis,tpraaans (ciaonjamhumanorumped divinornm 8. llurtprnna 1111111111111111111111111111111111. -
es. 1111111111 a meatque illis saeta atque eommunia Plns crudelitati uestra, Nera. deci, 1111111111, 11·
sunl: at uero nutte propria tua accipe. Christianam bemns. Diabolum enim per vos 11111111. Sanetus 1111-
11 mentiris, Christi tronus tostis es: arntielnistum Bane beatormn Martyrnaa sanguia exceptus est, (t) et ,
praevenis. et 1111111111 mysteria ojus operaris. Con· ueneranda ossa 1111111111 testimonio suant: dnm in lais
1111111111, eontra tidem nitens. [tactor 111111111- oenones (j) minitantium egritudines depellamus,

(θ) 511118 [11110118 ¹¹¹³· ‚unua 0⁰¹b· ‚ totle· 111611 leneiae excitata, ae deinde Conslantinapati 1111616,

11111111111111111 111111* 11111 11111111 1111111 111· (la) ln ms. l'olb.. uine irajarin. liae ipsnna 11111111·
11111 11111111 1111111111· 11111111 1111· 1111· 11 non 1111111111. dior. 1111111 lilio : Sir nor , iaqttit
liuram, reconciliabatur: consenueate praee, 11111111· (Μ, m„ mm mmm, wie mmm-mn. cupis:
1111111111· . . . etquidem ntonaentt‘r orrtruiirnr3 interficiendos uero tton
(⁶) 1111111’1111111 1111111111 1111111111111 erre 1111111111, tamquam 111111 tnntnnuntodo lentos 111111-
111111 1111111111· 1111 1111 11111* 1111 111111 11111 111 Cltrirti furiat. ete. illegaliter deitndellllarins Gan.
soera et comanorum suunt. 11111 1111 non naotannnr qnia· mmmm, ingenio θ, am Christianae mmmm ἱ ὼ.

eumque haetenus 11111 sunt (narn Constantii maxa· popo superiorem esse cunnum.

ane suat propria uffae ante 1111111 nnmerum 'l eonti-

nentur), sed aare ilarinsNeroni aelleeloseproela· , (111111111111111ωέ11011111111111111110111030111
mmmm mim ΜΝ, mimus ω, ιιι antiano 1111111111 latronam eouluee 111 alapae 11111111

(4) fflpp ν comp, fidem, cmfflpnnpug ms, tar. pas· Eutaonni ant vigilantii discipulo primurn srnppressa‚
eum aliquot aliis, 1111111111111111111111111111· 1111111111 ⁰⁰¹Yl¹⁸ θῑ vu*lli¹¹³ deflere· Cottsertata

impp sapsas : comm fidem mm, Μ, sep, Μ un, 1111111111. colbertino et Martiniano, rpnannm ope

02 aar, 331, Μ, auimo „00 „mrum lenem. puppes C restauratur, quod orationis integritati deliniebat.

illas intelligit, frequentes tidei expositiones 11111111- 11111 11111ἶ 1111111111 11111111 11111111· 111· 1111
111 praesente , tel latente scriptas; ant etiam libros 11 1111111111 1111111111 1111111 11111111 ,1111 1111111
illos de naidas Lneiier de noa parcendo in 111111 11111111 11111111,111111111111111111111111·11111111·
denhem! us: mmmmm mu m. ‘mamm- 1111111111111111111111. ilaee qtttppe portenta.. enm
mm hristum). dequo damaim mm, a m, eorum 11111111111111, turn epus pro epiro occist suant,
dicam mm mm in omni ‘m cummim: Β, suh gloriam ae uirtutem praeclare testantur. Quod allu-
inmum eiusdem libri : connium„ u mum mum stratur lus 1ιΙι. xa de ’11111131 llunc (0111111111)
Ι u a dm Rom e movi, mam mmm-3· ,α pm ,1, Apostolorum et dlartprntn lopuurrlur sepulcra...lrnnc
delicet utin ontni loco tna roborari poscet ttarptemta. 111111111111111111111 1111111111111111· 11111111 111111
Unde ctum nb· u mo mansio. eum mmmmm 11111111111111111111111111111 vigilant„ 1111 sacras Apo-
ωηο videri et m). Mor· W, Dei mio, eum ,Μ 93, stolorum Reliquias· appellat 1111111111 11111 ammonita
mm arbi'gw et mmmm den-mmm mmm 1111, qaas vigilantius enm eunomio ntea patriacu-
lmbere ntemoret; non negat 11111111, quin sermo 111 1111111111·
6111111111 padum, 11111111, pat 111111111111111111111· (1) Quinque mss. rapiunt. Patiaros cnm ratperta,
sertus uc dulcia per arton quaritur. Quibus nltustran- ntupnunl: 1111111111 lab. xa de Τ111.,1ι. 3, legimns
111111ιί11111111111111111,[111111110111111111. damonum annuitur, non r 1111. illis tamen laeet
(11111 ornailausunss. episcopatur anor. 11111 ιιι ple· Hieronymus epist. xatus. a liustoelriunn¹ o. 6, 11111
risque, 11111111. Et laio Lucifer 111111111,111.111 111111111111111111 61111111(Ρ11111)111111111111111111
non parcendo 1111111111 111111. :Tranrfipuratur cr ιιι 1) rupere cruciatibus, et onte re alera sancnrnn ululare
Apostolos Citrirti ‚ 111 tanpnaann oure ad te oman curo luommer more-luporum, 11111111 latrare munt, 11111111
1111111111 pertineat. uir sollicitus uidelicet ne puis 11111111 leonum, rnuprrc taurorumr 11111 rotare eaput ‚ et post
1111111111 puerit Ecclesiae episcopua . tollas· episco- tropum temonnoertice tenpore impensisque prule larunda
proscutionem, ordinnrnoereticor. Cui, inquil 1111. lior. neuter (11111111) dullum in facien. Quat 0111111111
pra oei 11111, metro runt occlamantes 11111111 doponatur uerba ud llnlarn imitationem expressa, indicio 111111
e 111. otuu “sentententiae 1111111111111101
111111111111111111111111111111. p. 858, quo spectat in 11111111111111111111111111111111111111.ῑὲῗῖ
pppud ejusdem pag, 6601 Quanpnuprnta redium epicro- nr 1611111111 11111111 1111111111111 peren 1111111111111-
’ tt.‘ttdtttdltttttttltttttltatitttt: 1111111110111111 1111111111
1111111111111111111 constantinop. synnada proximeiae· ffato 1111111 corporatus. ur et Paulinus, ia 1111. 7. S. Fe·
1111111111· , , 11111
p) Martinianum exemplar. llandinir relupor. Tum corvom mm

Coitaertlanmffautor instipar. lion displiceret, llandur supremi 1111111111 spectrum loeta euplum :
clucrr, {mter truttpur. 1111 longantur dimensiones Se· ⁴ lca p 1111111111 na raptos, uua maenam. mus,

 

