⁴ aro innuit neuun ui sanremnnmi. sio

nicrum ntis iiaarrsis petulantiam lrangunt, 11, 100. Fidei Genucius er Laodicia, 11, eat, ties, 051. liii discipulis
eorum niu Orientaies ad resipiscentiam comoneat, 100. ab Alexandro ejectis perlitteras mmmunimt. 615
Galli 00 lillario quaeruut quid orientales in lidei professio- Germuiti'u prima et secunda. . li, 157
nlhua gerant aut gesserim, 01 quid super his lpse sentiat. Cernimus. li, 500, mittimini curu soriis res ueras· uin·
161. Gallos iusynodis elucere nult Hilarius. 165 11100, 688. iiiique damnatur, 680, 690. 611110101111010 rs-
Galli ad synodum iu Bithynia luturarn 000111 iutra liiiarii tri 000 omitia similem tuetur, 101, 106. dii hac lide eum
communionem se continent 11, idi. 10 eorum se commu· auertere tentant 00011100. Testatur se ils charitate 000·
01000 abstinent quii 0001 defensores lu uxellodunum, iungi, a quorum ilde se seiiarat. 100
161000000110000001000000100101100010,161.10010· Genaunes. . 11655, Get
risextra Galliasahstinent. 165 Giodinsuuid sit. et quid significet. i‚its; potestatem
Gallicam 001000 i Parisiis congre ati Orientalibus re· 013010001051. 00010010000010011011310010. ffll
scribunt, 11, 700, 11100110 0000110001000010 000000 esse Gloria alia hona, aiio maini, 01, Gloriandi uobis nulius
ex Orientalium litteris agnoscunt, 009. Ut apostatas re· est iocus, retardantibus ouium erlino esse, ttr; et ui
rut u* coniti-uuitiiloe 0009001 010000 iti 10000100010
0801101ὲὲ1111ἴέῗίιοῆὓωὲιὲῑιὲἶυυηι, ᾳυῗέςφῐιᾞιεῗιω decretis reni· fu se Judteeiwlra'in ejusa'dluidsililiitiguunlnrldsos ’001001 011100.οῗ
terantur. 100 0100000001, iul. Gloriae cupiditate ruinius dolorem non
Gallina nnus, 1, 111101 sollicitudupro pullis. itt scutit. li, 5115
Ginnirimua. 10600 Gloria Patris ac Filii una est, 11, 161. 0101ἰο Christi
Guunrirrms de 110100. 10651 unitas curn Paterna pur dispensationem excesserat, Q,
Ginnmnns damnatur a pseudo Sardicensl mundo, ΙΙ, utoni quani Christuscarni noioscit i, 16 01 sen. Gloriae
662. Paulum Constantinopol. delendit. dus lilii hominlsdiiersi gradus, 11, 100. Gloria corporis Christi.
Gaudia uitiorum intellecta cumpungunt, 0160101010οι . Ι 597
0161000110οε se 000001000ωο01,1101000000000010, 01 Gloria Christi qui subdamur, 11, 501. Gloriam aeterm-
losnieutls nature estsine timore gaudere. 90 tatis nostruin glorioso Christi corpore speculantur, i. 160.
Gaza. tt, uta, 66101101. 161. 1060101000001001011001000, replendi postea in nn-
Gemere solent miseri ad preteritorum hunorum recor· bis ipsis, il, 101. Fides 0000011000 01 commoriendi nos
dationem. 1, tle gioriliiat in Christo. ' i, 150
Gemma iu pretio apud mulieres. l, 581 Gloria homini destinata. 11, tut. Gloriam celestem ter-
Generatinest insimilitudine uaturae. non iu vitiorum rcum curui dandam esse, ultra humanae spei 00010 est, 1,
ssrnprietate. ti, 050. Generatlonem ex uno et immutahili 111. linc carnisa Verbo assumpte virtus 001, ut naturae
..111111111111111111111111111111111 111111111111111111111111,111001·11
00100000101000,11000οι10000100110000000001300- procurante bonitate nabis non sollicitis uraeutratur, 005.
hisle 1000000000,51.1ρο001000οι0001101,51.000000· Gloriae coelestiscansa rstdoetriua et opius spiritale, 596,
tio 111ῗο sententiosum nostrarum exemplo qiiatenus expli· mariniacausa, 001 misericordia, 010. 11000 merito siin
00100,110.00000011001110101 nuni conueniat, 1100101οἓ cuiisequi nemoimterit, nisi unseratiouihus 001 [00100015οἱὁ
uuG‘iienerationesdnae quilius monrium estlienm laudare, Gloria :eternae dotes. 1, 16, 11, 106. Gloria beatorum 00
i. 623. Geiieratin legis, et generatio llilni . 655, 901100 00 iumen omne sumitur ei conspectu gloriae Duil. 390, 01
Aliralram 0000116111. Prima ludaenmin,altera Christiano· contemplatione gloriae 001 quomodo arripiatur, 516, 10
runi. 500556 Sanctis erit 0110000.195.00000101000000000, quornm
Generositas paternii maiestatis ln Filio iudillerens. 11000100001001011,1901010001. uioiiecoelesttspemoio
1. 506 nunniodu uns nraestaliit esse cum 1)οο unum, 150001 ner

GenteseirChtmetJanhet ocreatre‚i.l'ili.Slgnittcin· gloriam Deuseritomniainnninihus‚ 11, 199. Gloriae honor
tur nunilnliiusa 00000111. mortarolium. Foeni, 691. omnes ad unitatem paterni honoris assumet, 111, non nh
Camelnrum, diff, thiu, rint, 16110101101000010, 600, aliud datus· est nuum ntnnines unum essent, 101. Unitatis
110110100111010001,111100011Ιο10000001100000111000- hujus calisam tenet Hilarius, sed nonduin ariprehnidit ra-
miuentur, 11100100οιιοί cx omuibusgentlbussint fideles, tionem, itt. Humana natura per gloriam iu sternam suh-
0111111119111.1111191Θεκθῃιεεςίιη ”mlii ειθ111111111111110001010... i so- iili
Gentes omnes dignum est Decesse subjectas, 01110. bitur, non 000101111οῌ, 11,,390, 01οἙ0100 mr'ua'le ei’est, iu
Gentium unurcrsin in rnrvn 6110 nutritio [0010001010. 619. 0010000001οε0000000000106. innllcaii mrporis sn·
Gentes lide po iulum anteriorem supplantatore, in lacui) 11000011 et indemutabilis natura, l, 151, retus atque ipsa
uffisignant'ur 0010 1000100100,Εὲιο Deumvisurlae, originilssuginiatijnejs. Μ ΙΗ ,151
..0,111111111110111111011111111 0111111111 ⁰¹⁸⁰ ¹⁸⁹* limittit
gregatiu Psal. uir nuntiatur, 101. Gentes ante Christum Graeci sermonis translatio ad verbum expresss ohsrurs
arigaloruui dominatui 000100 01 secundum eurum numerum est, 1, 505. Graeco serbo 010000ιεί1 au 00010010 01301000

011100,10, 166900 Christum a perrersnjure dnuiinantium tur, non distinguitur &renuntiatione 582

erepte. 19 Graeca translationi 0000011005, 501, latinaepraslertur.

Gentes 00101001 ludaeis salutem 0101101001, l, 10010- G ι ,113031115ξὸ
dois regnumeoelorun sui rapiant. titt. Gentium tinnulus mumumummmffnmqffi “⁰³¹⁰ss {mmm Wdl‘·
iunior senioris 0100000000011,591. 1110111100, ua: 010 ¹³⁰²· V·P¹²⁰⁸f9·v⁹⁰¹⁸pefss'⁸⁰³¹l¹ ⁰¹¹¹l¹¹b¹¹⁵l¹⁶⁹k⁸⁵²mr
perdiditinffiemm, 395‘02mesqu0m000 purus εἰ, et 101. saluternaciihertstemnnudednulsi Christus, tut.
00000110000000100000100000000010. uomodo longe Immune* ⁶⁸¹⁰⁰⁸rl¹¹led¹ “mlum flG⁰¹¹¹Wf⁰f¹¹¹⁸ffi=
rer· 02 00 irrisu rhu 10001010001000101011·10
mm 1191ῗᾶ31ῗο1ιῖεἳῗῖιοῗέῗὲἷιῗεᾛε1θῗςὸε.ῗὲῗιῗεῖι 3ss terium nordostunorum, iiiique 000001.οἶ 10ιέ
{ff est Ἥ 'ad cognitionem Μ consortiumque (affingere minet inodo aditum rezeriat ‚ 519, Gratia evangelicae dirr-

227. gentesauimantium ritu nnn intelligentes, 11111000οἷ 1111133 ΡΘΝῘΡῘῨΜ- ‘lui 01 ‘mm’ ⁷⁷⁶3 ⁰²¹¹⁹¹¹¹¹⁸ 011911Ῑῖ9
,ΠΜ spirim 221 ei uon potirer mi quihus dilata, 1111111. 00 necessitatis

Gentium salutis urdo i. 110. Gentium salus ienis teru- &mmmmm mlum& ⁷⁷⁷3 em culm menna}

mbfflmgffl· ²33· mmmmm mmmm 99119391· Gratim necessitas, ΙΙ, ld. 010110 01 misericordia Dei
r '· “mlum ”¹⁰¹³Chs'³¹⁰ffl⁰¹¹¹¹¹Al⁰⁸¹⁰¹¹⁸ mm· munerasunt lumeuunstrum i 1000010000 atti 00100110
dum, ⁷²5· flendum ⁸²¹⁰⁸ ⁰⁰¹¹*ss (ζ’ Μθν ⁷⁰⁰· ¹3¹ mem· cmtostts. niti. cognitio 001, 11,’116.’111· reri'irn dlilnaruin
rumquaeflludiei conspexerunt, 1160001οε oer gratiam ,miesstummndffimmst3533113015'3 Μ, Μ dot-
Spgffirgllreitloinharedltatem 00110 l iti Gentes hup(¹5 ιᾙῖἒὲἱῖῗιῖιῗιῗὲῃῗᾩωῇᾞοῃἐηὲὲδὲᾞὲὲὲῖῃξεῐῖἕέΐῦιὲᾞ
s st · a 1 · l i

{iiimgdfffldntisnffffieffilgwdffiuffssffiffiss Q Dei 00100001801010005101011100001, 01 intellectas
10. 111. 6000οι10110 01 collocuta a deutris Del m coelesti· antis veihis explicemus, ii 11. Gratiani intelligentie a
0100116. Gentes visitatae et non obedientes 000100ῗέ 11οἐ ἰῖξξοιὲῖῖῒῧῗᾙὲἃξη ἰ ξῖεὲὦηιὲᾞ §mlum

Geniis, natura. 01 suhitantla sepa idam 0010000 essen 000 est nostra conversio, 161. Gratiae dono ritae anterioris

themam ll, 160 crimina omittuntur, 119. Graiium gratuitam 0000001οἛ
sillersndrinns honoricus. ii, rita, ’109 ex lidei instillcttlnne donant.

entiadaiurhxqulrenti, 551, non appetenti nondam,

 

