let etl sumitate 11111111 tt. tei

sine tempore metuarensis 0010 saecla creatus AQuamqmm igitur superioribus libellis (scit. ιι ιι ι)
et inundatus, noo eratante qnam nasceretur ε sed 0100 10 1100 01 1100οι110000 00 1100 uero, etin [100 uero
tempore ante omnia natus, solus a 0010 (0) Patre patre et in 1100 sero lilio uno nero beo intelligendo
(1) substitit. 11000010000100000001000100000,001 secuudum naturae unimtern, nou secandum personna
simul nonlactus cum Patauii), 000010101οι0 Patre unionem, ox lepis et prophetarum praedicationibus
babet esse, sicuti quidam dicunt, aut aliqui, duo oon docuerimus; tamen perlecta (1) lidei bulas absolutio .
nata principia introducentes ι sed sicut unio et pain· ex euangelicis atque apostolicis est prestanda dec·
cipiruu marnimn, 0100111000 001000010001. Propter trinis, ut verus 1101 lilius 11000 000 alienae a Patra
qnod 0100101111οιιο est, sicut eta te didicimus media 1111111111 11111111, sed 1111511111 ⁰⁸⁸⁰ diuinitatis, per
10000100100001100010.8000010019001110οι001100 ueritatem nativitatis existetis, possit intelligi. Nec
esse babet, (ι) 01 pierias, et virere, et amnia ei suut sane quemquam tam amentem posse esse existimo,
10011ος secundum boc, principium eius est 11000. qui 1101 10 00 professiones aut cognitas 000 10011-
Prineipatur autem ei, utpote 11000 ejus, cum sit aitte gat, aut intellectas a se (9) nolint intelligitus emen-
ipsumsi enirn quod aa ipso, et quud aa atrro, et dandas putet irunmuae opinione prudentiae. Scd aute·
90010οΡ00000101010001,ιο1010001001010000100 quarn res ipsas salutarium sacramentorum loqui
0010100ιί0 et quasi prelationem ostendens intelligi· B (1) 100101000ος00100119000111,011110 baereticorum
tur; compositus 0011110100,οι11101111100100000· nominibus, laureata-protento blandiatur, demons-
1111110(1), etcorpus meandum illos, et, quantumin trandum estomne buius argutae malitiae'nelamen : 01
ipsis est, corrscqueutia conponissustinens siue cor· per quod se riuus latens contegit, per id ipsum
porc 11000 (1).» (6) proditum (n) sit et 0010101οι0, 01 01 blandientis
’1. imnum in decapitiata 10100.- Quis non lais veneni intelligentiam publiea conscientiae sensus in·
sentiat lubricos serpentinae uiae denus, uel (a) tor- troeat.
tnesis spiris nodos vipereos 000 intelligat, quibus 9. iohanni commeatu 11001010 01 manliana. Pro·
venenati oris 138 prinicipnlis potestas collecto in· 10110010 nonina 10001101 nativitatem 0100000 abolere.
llexicorporis orbe concluditual Sed extmtsis ouini· -ilolentes 191100 baeretici 1101 lilium non ex ooo
bns atque absolutis, totum occultati capitis tiras pa· esec, neque (i) dc natura et in natura 1101 ex [100
101111.0900010000101001100100000000100 100110- Deum natum, cum jam superius commemorassent
tis, (ὅ) (1) ιι airus falsitatis introcat. 11000οι 10 ore ιιιιιιιι Deam solunt 137 ιιιιιιιι, neque adjecissent ιι
est, ut de corde malum subeat. Et iuter 1000 trus· putrem· nt unius raritatis esse Patrem et Filium ex·
qnam audin ab bis Deum 1101 liliam dici: nusquam elusaproprietateuatiritatisnegarent, dixerunt, «Nec
Filium 1000010 ita praedicatum esse, qnod lilius sit. c ut Valentinus prolationem Natam 1101ιὶ0 commenta-
namen 11111 ingeritur, ut 0010ιο taceatur3 natura tuaest: ι utsubspecie nemaeus (1) valentinae, no·
adimitur, ut nomen alienum sit. llaereses 0010ιο mineprelationis improbato, nativitatem 1101 ex 1100
praetendamus, ut de se baresis malitiatur (1100 no· improbarent. valentium enim ridicula quaedam et
tat 111000. Or. r, p. 510). 1100000100 11000 et solus loeala commentans, 00ιο praeter principem baum, la·
serus 1001111111, uc terum ac proprium [10111110 re· otiliam deorum et numerosas (1) (1) aeternitatum po·
1111111111 (11101 11000 cst. - 10010100100010010001,(8)10000ιο1010001100110000
81111111111111111111101101 01000001 11100100.- nostrum lesum Cirristum mysterio occultae volutata·

(1) Subsistit. att §radicanda doctrinis.

(1) St mutabilia, utsupra iu 11111111) libro, etiam >irrupimus

hicarrtiqua utartu adjectum est in nostro eaentpiari. o) Prodicum ct 0000101110, 01 blandientia, etc.
5 Utnirea (01010011 101ιο0001. 'i AEtntnna.
111 Fidei 100·οι absolutio 0000901110 atquenpmtola'cis 18 Tana 01010100.

(a) ln antiquissimis mss.. S 11001101 Toron, Vnt. 011οι1 nartem, taram occultati eapitis airus .· quae qno·
bas. et colb. a selo innatant .· 00010010, si lib. ιι niam obtinuit, nec a nobis mutatur.
sibi constarent. ln qrmco autem, 101 τοῦ πατρὸς (9) uuiti, nolit inualtipi .· et nrox, cananae opinionis
affammmisso solo. Dprndentia. Conciunius optimus codes Colb. cum
(1) 111111 liic adiciunt, (011 sonam quod tin. ιι Corb, etc, nollet .· ae postea suffragantibus blant. 01
melius omittunt, 110101 bic consentientibus ruas. Carm, ianmraae opinione pantaenum. llumanam pru·
(ι)1000100110901910010110ιιι. 1011100.. et ι910· dentiam, quaa variis opinionibus ineerta liuctuat,
rim et 000οι .· an alius, et planiam et utana .· 1 0οι 11101 certitudini numquam praeponendam constanter
mendum quodsnpra. inculcat.
(1) 10 000 uns. post vocent Deua, subjicitur, Veri- 1) 1100. proditura, et resalutant, mercennarioque.
10100111110000000100000000ιί 11001000 uerba 1) 11101 de natura, 11001, da substantia.
ab baereticorum dictas secernantur. (9) Encusi, Valentinianae: renitentibus mss. Sic
(a) Editi, ‘tortuosi spiritns :castigantur ex mss. lib. u, 01, vulgatis etiarn consentientibus, leqene
11010ιοοιιοι1ι10110010110000 haeresis rit-ianas technas est Valeaannoa, 000 Valentinianos. 1100110 libro de
sie repraesentat Athanasius, Or. ιι contraAr. 0. illi: Synodis Arii nnn Ariani ipsius arii lautores nunctu-
Qai isto icamia 000 11900 0110 suant, cunt illu per pautur, et supra, lib. ι, 015, 10 aliquot probmnotae
diffidentiam 000100110010000110100,01900010οι0οι0 (0· remeantium Sabellio tamasis.
ιιιιιιιι( (a) lu quibusdam mss. atatam. ln aliis nonnullis,
(1) 110 perpauci recentiores mss. cum culpatis. nauitatnna. Rectius in asteris libris, aeternitatum:
(111101110ιο babent, nt 01000101011011010000001. lluic quud latinum 00ιοοι 00110011 sstaecae αἰών, cx qtta
10000011000111101, veneranti oria principalia patenas, 0000 denominati sunt.

 

