311 §.tincti ttttttttt ilntscnrt 71118

torte Pater bens veros cbristo nou rettaqatr 1111111111 patrem contessa, 1111111111111 11 (11111111.
1111111111 1111 111111111111111111 11 1111111111 111111 Per id enim cinisium coraiessa iteum verum est,
pater attritio, ut unns sit bantinus, uon retiquit quud sotum verum Deum contessa sit Patrem. ita

(Ι 111111, d). Quod si 11111 Dens pater cbristo quodsolus benspater beusvuusest.1tsum verum
aaa 11111111 111 1111111 11111111111111 111 111111 111111 1111 enniirnaat et Christum. Non enim unigenito

patervenu ebrietatem uon 1111111 11 111111 111111 Deo uatnrae demutationem naturalis nativitas iu·

111 : 1111111111 11111 1111111111 1111111111 1111 1110111111, 111 tutia : (c) nec qui ex subsistente lieo secundnm di·
111111 1111111111 111111 111111 11111, 1111111111 11 111111· vinae generationis naturum neus (1) subsistit, ab 11,

1111. qui sotus verus Deus est, separabitis 111 veritate
15. 1111111111, 11 camna 1111111 1 1111 1111111111· natura. Tenuit autem natura veritatis 111 ordinem,

*stiffi 11111111 (11111111 111111111181111111111111111 (d) nt nativitatis veritatem veritas naturalis invebe-
111111111111111111111111111111111111111 111 (1111111101 ret, nee alterius ex se generis 1111111 betas 1111

(1111 1111111 1111111111 1111111111 (1111011011111111111111 11· (5) efferret. Atque ita 111111111111111111111111111·
111 11111111 111111111111, 1111 1111111111 111111 11111 diue, necin diversitate consistitzcum neque aiter
11111 1111111111111 11111 1111111111111111111111111111 Deus deputetur, qui ex beo curn natura} suae pra·
Pmfflt 11111 ⁰⁰⁰ 111111 11111111 111111 11111111 1111111 B prietate substiterit; neque in ursione maneat, quem
11111111111111111111111111 ”⁸¹⁰ ’1111111111 ’11111111 patrem natiuitatis veritas doceat 111111111111.1111
1111111111 5111111111111111 11111111 11111111 1111111111 1111111· desernit igitur natus Deus uaturmsuae proprietatem:

11111 Ν1511111111111151’1111111111111111111111111 1111 11 naturali iu eo virtute 111, cujus 11 11 11111 natu·
11111911011111111 111111 11111111 (1υἱιΙ cmm* 1111111111111111111.1111 enim iu eo beas aut

1111111111 111 111111· 1111111 111 111111 1111111 11111111· demutatus, aut degener est; earn siquod vitium
11111111 111111111111111111ω 11111 11111111 111111 0¹¹⁶· nativitas iutulisset, ei patius naturae contumeliam,
1111111 11111111 voluutas, 11 11111111 1111111111 111· per qnam nativitas subsistebat, (1) inveheret, dum

1111111 1111111 111 11111 11 1111111111 1111 1111 1111111 quad ex se est desineret 285 esse quod suom est:

1111111111111111111111111111111111111111111Ι 111111 11111· atquc ita 111 euru 1111111111(1)(() corrumperet,
1111111111· 111111111111111111111111111111 qut tu substanttam novant nativitate substituam

11111111 1111111 Deum 1111111111 11111 1111111111 511 sed ettnv, qui in nativitate atti impotens naturae strar

1111111111 111 1111111111 1111111111 8111111111111111111, tenere coristautiaut, externata aliquid a se atiennm·
caelestium dictarum 111 adit sarteas ι 11 viperea quagenutrsea. ·

inspiratus 111111, Christum rerum 1111111111 in 57, (inqu, papa ρ) piria ,mn numano mm reqi-
tide sotius vari bei 11111111 1111111111111111111110 meaa. Fttit 11111111.- dan cst autent, 111 vaura

111111· ‚iarn commemoravimus, 11 unitate 1111 patris et itci

111· 111 11111 111111 111111 11111 1111111 W 111111 itit bumanarnnt vitium opinionum ε nisit uel 11111-
91111 111 cmm· 1111111111 1111111 111111 111 1111111· 111, 111 series, vei daxns; nt aut rivuttt 11111 111111-

· 11111·”·311111111111111111111111111111111 11111111 pc· datab urigine, aut ramum arbor taneavtu caudice,

11111 11111111, marisam 11 0111111111· 111111 111111 autcaiuicru 1311111ιὶ111111111111111111 enim (qi ab
Christum 1111111 111111111111111 sotum aarum ae inseparabili protensione manent potiusdcteata,
1111111 patrem confltetur: nequa 1111111 111111 1111111 qnam (11) sibi suut: dum et 11111(7) 11 igne 111 , et

tt Ptaaer mox, aaa retinqvit. . (a) 11111111. Atque ita sape scribitur boe verbum
25 grrch'rmttt. Postea, qaiat 1111111111 moraris? m 11)ἀὲ11111111101111.
md) Ι1 aas. 111111, substitit. Pania post, tmepam· i) ratpot rat.

(11) sota editio Par„ 111111 dominare Pater: malo. Ι) (1) Ediri, 1111111111.0111.,Μ111.,111.1111.11
11151111111111111111111111111 (111· 1111111, 111111 su· 1111111111111111111.0111111111111111111111111,111111-
periore, cujus num. bd videsis, copiose tracta· reret : qni quidem antea babent id potinanunripvtiar.
1111· Quocirca 1111 displicet cum Caruttt. iat potiris natrvvoe

1111111· 11111· 1111111111 11111, 111 ratu credotnr et 1111111111... iutraereret. Non 11111 bic Parca narra·
Curiata .· quarunt loca Erasmus. obiitus querutum cupatur natura perquam nativitas subsistit3 1111
praefatione aaa in interpolatores declamasset, vrrbsti· adversus trevericus sermo sit, qui titio diversam
tuit, vt cttttt 1111111111 Dec Patri, credatur· ei cbristo. ab eq nutrirem adscribebant. Quam boc Patri ,viv
[1111111811ηᾶθηὶ 1111 8110 1181111111ι ctttit 1111 credatur· contumeliosum, demonstrat August.Serrn.qmrx‚
ct Cirristur .· quod postea obtinuit. Locum 11111 rc· n. 5, et i. 111. avrp. cot. tna, avt. a, rt tea. 111. i
sareimus ad iidem mss. inquorum tribas desidera· bajus sarrianis,
tar, rt Cirriato: quas repetitio quamdam babet eru· (p) Par. carra evnt; editi alii, corrumpebatremeq.

11111111, boc 1111111111] sensu 2 ’111 qtti non 118 itt dantur ex mss, 6111), et Germ,

1111111111 benur esse credamus, qnam 11 naturanr (9) [isaar. et 11111 e 1111111111. omittunt aare:
deponat ei, inquam, qut vitain 1111111111 tribuit, pro qao aiter codex tatic. babet in ae. [111-11111111·
qm. etc. test admitti. barn ab arbore ramum 1111111111

(a) 11 vulgatis et pro 111ς1111111, inreparabilis protenduntur, 1111 tis uitato minus indirubi aaa·
proreparabitiv. unciaruioresttectiomcs. viena.

(11) Antiqui cod. (ibib, Cara. 11 Gerra. 1111111111- (11) libriin. me, ribi mm? qnod Erasmus ad 11111-
1111111111, etc. buna adscripsit, sepostea Lapa. et Par. 11 textura

 

