977 11111111 uuuutt ut sunruttttrtttuu. 978

Geminium epistola, ll,dlil.liberiuscunr Orientalibus 61- llaccooruanos in libris de Trinitatr nou ridetur Hilarius
6661 babet, 681, 685. Necnon cunr 16166116 61 Epicteto, res exisse. 1, 816 61 seq.
uti-2. Litteris ad Cortstautiunt pur Fortunati auum missis acmonrosa virito. 11,(165
Romaiu roruitti r at, 6811616666 ub Orientalibus postu· 111616616111 de Ulpianis. ll, 652
111689116611101116161116111116616116616616616889 linquet. Ι 11611
Urbicum stbr ereptum dolet, 68811111Ιί1 maximo taedro 111966161691161161.
allicitur, 685, Liberius apostata, 678. 916111161161, 682. 1116661611. 11, 695
Auatlrrma ei dicitur, 679, 681. 116161 relegatus, non 611- Maur eraut principes. 11, 98. 11661161 arti dediti, 11, 98.
nore forsitaninrpietatceoostreruissus. 571 Prolessiouis longe escientia dirinae ilionis aversae,
Liberii ad episcopos lutiae epistola, qua propugnat 1, 671, iinon Cunarum sordes adorarunt, l, te. Eorum ab
ignoscendum esse 1166611116161661611616616611666666. 31111 61 1161661111 1666161616611116,Ι 97. 666666666661111
“ ligandi ac solvendi potestas Petro ceterisque Apostoli} 0111111681 graeca eeutroprroqueerrrussirffitbnlrlc? ssssufflnr‘yffssa
11616. 19511759 6661666671. Introrntnc 166116,ι61166161611661ι6611,1ιι
1166666616616166111, 1, 15. Lignum 1116 66111666 1161616116ὶί etl cognitio. 6711861161.
ttrnsnssn. ,9115 2 agistcr. 11691616
1111616 quomodo cx so efflorescat, l, 691. AEtuulatur vir· Magistri otiiciales. ll 619
tutem 16661166 1616116116. 691 Magistri abipso conjugiorum usu abstineut. 1’,181
Linguae periculosus 61 gomptissirnus 116661, 1, 691, Ori llloprtificelatr Deua curn dicimus, aut optandi nobisalieo
ostium et sera apponen ,9911166616611161616 81. 61 616666116111661, 161 percepttcontessto. 1,165
lingua 11161161 iniustitiam cogitare 81. Qui novacula do· lla 611616 666 babet modum. 1. 684
1661161661, 85. 9166116116 iuter labia iniqua et linguam 1111611166.0611666116161611111661 ortus sai maledi·
dolosam, 119 etseq. 1166616 bonricidae gladii et spicula, caut. 1112
186. Lingua stulti 6111666111616611681. Linguisrnnxinro llalerlictanon suot, quae conscientia publica tenentur.
tribuslirangeliunr praedicatur. 11 11579
luicio. ll. 665 llalignitasdesarviens, l, 1191111166616 animum 16116-
Lites 61166166611616611116116. I, 688 volentiae studium absistente mali operis occasione uon ‹lc-
[itteram Scripturaeanrantibus uroreru gerit Hilarius. serit, ll 19511111 61 ciri praesentia multum obest 116116
l, 128, 111 Deo 1616611, I, 5 5111116666166 repellit Propheta qur
Littera non egeni, qut 66166, ahamoni, ῃ, rap, pp. 111161 snae adversentur, non qur ex naturae iulirnritate matt
tera postubtur, ubi sensus conscientiae periclitatur. ⁵¹⁰¹· 1, 3¹5· 991·
· 1616, · Malitia per conditionem communis originis omnibus ad-
iattcrar ecclesiasticae, ll, 679. Litterae ecclesiastici 19991, 1, 515· 19919113 111811 111110 11111 19 111111 emundi·
6616166161,15111116116111116Δ 161111616661661116. ¹¹¹⁸m⁸¹¹l¹¹e 1999111 999 1119311 575· 11 1119 1101111111 91ξῦ
1 .
Lisia. 11ζ Q 1111616 ex se nibil, sed cx citio humano, l, 119. 111166
locis non continetur Dotis, l, 1681111. Forte nequa· 909191 911111919199999119, 13919119919899919 9111111191
triurestaurentruentiruenti-„lta aa 91991169 9911991119911
19666111 quos significent. 1, 671 1616111161, 151. 11111 omnia ineos qui tulerunt revertun-
11166. 11, 631 tur, 11511111 Dens non malevolus excitat, 11116616
16166661666666666166,1,161.161666661- ordinet oeus et au ultionem iniquorum eran 1999199-
cuiqtre, 1611111ιηῦ61561. Ecclesiae, Apostoli, 561. luderis .¹¹¹.¹¹¹v ¹13· M³¹² 19991999 99999 t 599 a justis anema, 19
et gentibus, loannes, 569. lucerua preceptorum. 561 1111310119919199111· ,115
1661161116,6616161666666663,6161166666. . alrabstrnentranoubabet laudem,nrst 6116966666-
6666666666611611. ursui, 161. simitudinem ns turcomanorum. 169
111111 satrapem 66661666, » 661, 522 111 demonum 6166616611, l, 686. 111161 intelligere
r 1666, , 16696 666 omniurn est, 779. 11111 61 bonorum, tta Dei declinant
Lucrnsallap. , 11,667 1993911119· , 91
luctus alr Hadrianopoli uude 191111616166661161,11, 1119999 909199 (1919 19119999· 11157

te· tu ur u 1999 ⁶ 9611 rituli* 6911166161666661

16616666 verona, ῃ, 532 1111611177. blandarum clientelis lucidumpcuaus lumine
Locrus urbis Romae plessbylei. fl· 669 alta 9118691188 revelantur, 292. 1199119ῑῦ111 llllc pale 18198·
16616116661611611616,1,689661161ιυί[6661161666- 11118» 1111999 [119999119911118111 1119119991)θί
solatio. 581 cur latum, 1, 551. 11166111 ad nt data, ut omnibus saluta·
lueto. · 11661 rusina, 616161611116166111161115. Quomodo haereticis
1691166166. “ pp'ffl 16 Judaeis nibil prosint. 356
1666666611 primani 1666661, 11' 457 111611161616111 ab institutionesaeculitrita‚ l, 598 et

luminis naturae unitas est. 11, tlt. Luruen ex 1616166 1111· 11111110111111111111111 511111 111191 11011 1191111889·
„00 divisione sp'mmbpss m, „pp 54me mmm, 200· Lu, dr, 568. Dux noster rn ea Christus, 598. ιι mandatis liei

166661 lrtrnine Filius secuudum seusun· ltaereticunr, 119. 1101 8101101111 1111119111 1199919111 1199(1 ,991919 199 19117·
816661161616666 cattrotirorn, 119. luminis Dei quotnodo 11111311111111111151111111111θ ⁸¹¹ 51111111· ,511 1111111 511111 ¹¹9·
participes eradamus. 1, 5911. bortrinis consequendi 11661- 81169111111111·111118 991199191199119191199 9119111110·
ratio est satio ac rnessia tronorurn operum. 575. [utinen 1111991191999919919919, 296·bousufflcrtea complere,
6611666611111661661611666 11166ιί11611, 210. 111111111- 1119111151111111111191111011061111111,θῦ 1511991111111110·
1111166 precatttur, ut Christus gentibus innotescat, 909. 11111111151011111591·111111(11111,11111113111111 1110 1118110119
116166166ιί61616166166, nisi illuminentur. 119 [1111511111 1111111111 111111111111119111111111011111· 195

1116166111 pinsit iu huruuua corpora. 1, lib 1111191918 11, 111111111191191119111111 11111 ⁰³¹ 9101111111

Lux nostra ilci tnrtuus, l abu. Lux singulis aclibus no· ²³⁸⁹¹¹⁰¹¹ ¹3¹¹ S⁰¹¹⁸⁵¹¹¹ ⁰⁰⁸⁰¹⁰³⁰¹3¹¹⁰¹c ¹³⁸· [16911111 ¹¹¹⁰·
6111161611166111, uerbum 1161, 561. Lux verbi Dei ne in ¹¹¹¹fl¹³³,'¹¹¹l'¹'⁰¹¹¹¹¹=‚¹³⁸· ⁰⁰ 11111311 9111111111 ‘¹¹¹ ¹¹ 3111591111
nobis inutilis 1616611, 5698611661116611ι666ι,1616611661 ¹5⁸· ¹³¹¹⁰⁰¹ ¹¹¹¹¹¹¹¹¹ ⁸⁰¹¹³¹¹¹¹¹¹¹¹¹ 11111111 111111 111111111111·

aliissenrperardeat. 561 . 111151
luxu dissoluti daemonum suut iubilatio. 1, 715 1111111151 11118· T²P⁸¹¹¹¹¹ ⁰⁰¹¹¹¹¹¹ (10111111. (1119111115
Lupis„ ΝΜ.. 1 175 Deo 6616111, 11619. 116 utrornreruru creaturis, Lm. 116
199· ’ “3⁴⁸¹ 666161116661111116611661

Μ ’ 166166666666111111116616616111, 916. Falso eos alium

, legis 61 Evangeliorutn Deum asserere, 111, 568.. 16 is

. vetetis 61611661 nou spectanturquasiaborninanda„ 1¹15
lllclntnsScrnrar. ll, 695 llansiouequidsiut. 1,591,11.1111.,595,11ι.6ο1.
11166661 1111661611 presbyter, 11, 615. 111111 61 cri- 1111616 1116166. ll,690
urina. 651 1116616 61611111166611,1,199. 061 mannae 16 9161 ltre-
1116616616661166661116666616166111116166 malr-ll- rat indultor, idern nobis panis ooelestis est largitor. 220

116166111661666661111, ll, 6651111116 ridetur csse, qui 11166661616166166ιὶ61666. ut digua apud Deum sint

subscribitur 96661166111691166161161166666. 061 uc iu· nuncupatione, 6661616, claritate. 1, 656

lor auctoreslsirnricpsis lormulre recensetur, 689. aennon 111665 nomino operis ellectum Scriptura irequenter ai⁴

latur eosqui ¹trri 16616616611666161666611661. 615 6611611, Ι, tro, tlt, 118. 1116661661166116116116616116·

 

