ota 1111111 ortana museum (11

adiuti potestatibus Christum praedicaverunt, gentos- ,1 1111 1111111 se anguium transmutantibus, ab om-
quc 1111 omues 11 idolis ad 111111 transtulerunt? nium iera 111111 11 conscientie 11 qul 111 cbristus
Anne aliquam sibi (1) assumebant 1 palatio digni· aboletur. Ut cuim erroris 1111111111 cerna 111, 11-
“ tatem, luymnum [111111111111111111111111111111 oerts (() scri opinio arrtelerlor 1 sitque anticbrtsto
flogella annotantem edictisque regis Paulus, oum in ism omninm,'dbrlatum eum 1111 11 laites-e, de
tiuaalro spectaculum ipse esset, cbristo Ecclesiam quo nunc osque dissensum 111. ilinc llie 111111111-
congregabat? 1111111 sc, credo, aut Vespasiano, 1111111, binc sub onias (1)(1111111 ilde praedtcuuo
111 (b) [iccio patrocinantibus 1111111111 quorum lu plurimorum, 111111111111111111111111111111-
nos odiis consessio diuina predicationis 11111111. boii 11 iacis angeium (11) traurailguratus a 1111111111-
1111 manu atquc opere 11 alentes, intra cceaacuia ditas (1) omnis ad Valerutem, 1111111111, intertium,
secretaque 11111111, risos ct castella gentesque Geroninium, Gaium successit atque deiiusit. 11111
1111 omnes terra ec mari contra senatusconsulta el ipsi 11111 Cbristnm nouum, per quem 111111111111
regum edicta peragrantes, 111111, credo, tegni ateio· subreperet. intulerunt.
11111111111111111111111111111111111111111 ium 1111 6. numana, Veientis, 111, tle 61111111 opiniones.
uirtus ooutm odia bumana porrexit, cum 11111 Plebinandunt 11111111111111111-111111111111 1111
magis Christus praedicaretur, quanto magis predicari 1 strutar Cirristum non ejus (1111111111 csso cujus et Pater
iubiberaturl asl;eed (j) 1111 potentem 11 praectarum 11111111 aliis
1. Fidei 111 iliata 1111111111. - 1111111, prob 520 creaturis 111111111,1111111 per voluntatem
dolorl diuinam fldem somogia 1111111 eommoudaut, 1111111 1111111 substitisse: 11 eum anteomuiaquidcm
inopsque uirtutis 595 suae Christus, dum ambitio saecula, et enteomne omnino tempos 1111111111 ileo
111111111 111 conciliatas, arguitur. Terteteaoiliisetcas· Deum 1111ς111111111111111111111 ilei 1111, 11111
ceribus Ecclesia a credique 11111 cogit, quae 11111111 11 diuinae lncouatitltalis, majestatisque ejus, (biquae 1111
carceribus est credita. Pendet (c) ad dignationem cst intelligendamveritatem;uequam 11111111 beas
communicantium, que persequentium 1111111111111 qui pater est, 1111111111 111 beas qui iilius est: ut id,
terrore. ingan sacerdotes, quas iugatis 111 sacerdo· ' qooduuumesscFiiiusetPeteriaEuangeiiispraedican·
tibus propagata. mligi 11 gloriatura mundo, qnae 1111(1111.1,110),11111111111111111111111111111111111
illusisti esse uon potuit, 11111111 mundus odtmea. 1111111111,1111 indivinitatis veritateeouaesiiu Filio
liaae (11) de comparatione traditae uobisoiim Ecclesiae, non eadem cst ipsa 1111 quaa bei 111, 111111111111111
111111111111111111,1111111111 1111111111111111111 lidel ilcus 11111 111; 111 Deum Filium, cur ente
astatque are, clamauit. tempora et secula confitentur, 11111, quia [lei nomen
a. 1111111111 temrpus joun adesse. - Quin autem c sancto carique per indulgentiam (l) aeternitatis 111
illud sit, quod ignorandum eitra nou sit breuiter destinatum? but regenerati omnes nou vere ilci iiiii
exponam. Securrdum placitam ileo plenitudinem 11111, aulangeil omnes, per Christum utique con-
eoarctata sunt tempora. (a) circumscripta enirn diti, nou 111111111111111111111111111111111111111
ratio eoram coelestibus libris docetur : aa 1111111 11111111111111111(1111111111 adauriclrristumminori
cst in ipsam nos aetatem antichristi incidisse, inuidia introducendum,miserisqnecredendum, tri·
11111, secundum Apostolum (11 Cor. 11, 11), minis· 111111 Cluristo ilci uomcu3 quia 1111 11 bominibus

aionem suscepit: postmodunuin alaniam 111111 parie- artem laurisamensi quoda apud 1111111. 11111
tum 1111111111111111111111111111111111111111111111, sunna, p. ato, conclamabant catluolici, illos non
ne episcopi, qui iu imperaturis 1111111111 trequentes qula fide sudiqerentna, isus 1111111111, 111.

ararat, in camdem 1111111111111111111111111,11111111- (q) Par. cous 111. Coto. 1 1111111 1111101111τί

arca communnione polluerentur. nomine
(1 Sex nass. assumerent. (11) iias. 1111111111. alitarlegitur (11111111111111
(1 11 antiquioribus 11111. Vel. bas„ Carnul. cl 11111111111110111111111.

Colli.. Deciis. (1) 111 mss. 11111111, hareditas meminisset moa
(1)11111.1111111,11111111111111111111111111111111111111. post Lipaiam Pan, 1111111111 111111111111111111
(11) iu 1111. 11 de, 1111 lutee ae. 11111 1111111111, superiora ad anniuaais eeaoiiii (11111 1111111111.

Er.. 1111. 11 11 quinque mss, numquam deperdita. 1) Tantum 111111111111111111111111111111. quern incurro·

ln biicbaeiiuo 111111 ab cadem nraruu et 111 codem ratis adjungit 1111111111, lib. de Synod„ (1871.

11111111 adiicitur, oei, nnnc qaam 1111111111111· 1111111,1111111111111111111111111111111-

mudu legendum Erasuruus ad marginem asseruit, ac tiu'a, Valens. Demophilus, cl Gaias. lot cum caleri

post euru legasse Lips. 11 Par. liabet ms. bas. 111, episcopi 11111111 littaris 11111111 formarent, illi eitar-

1111111111 perditasubi 11 1111111. reposuimus, 11111· tulum 1111111111 ,, 111. 111 oannes earu 11111111 a

que deperdita. ⁴ synodo excummunicati leguntur.

(e Editi, incircumscripta:emendanturcx nuss- (11 bxcnst, ease eant prestantem, omisso 111111
(( aaran magis (1111111111, reluctantibus omni· patentem, quod babeant omnies uass.

‘bus 111-1111111111 ι 111 deinceps castigatos luil; is 1111111. colb, qua 11111111.

11111111111111111111111111111111111111111111111- ³ tvos 1111111111 mox particula nou, desidera·

uio anteponatur ueritati, sed utquod uerum ac certum banturrnarrravutgattsbean eioruuuauteternpnracou·

111, 111 ‚briania proponatur uelut 11111111 opinio. [le 11111111111111,1.111,111. 1(111.1111155111111111.)
oneratione enim 1111111111111111111111111111111. noio· ur Exausi, Verum anticlurr'atuns 11111111 umori
nl quidquam doduiri. Qttos sigillans Pluoebadius inoadra, suppressoadmtaddito arbitror pnaeter iidem

agen„ illud autemiuqolt, qnia ferre aquarrlnn'ter 111- 11111. 11111 1111111111111111 : quant 11 conciliaret Geor-

111, usqneru initiam babere 111 serlo ponant, 111111 1111- gius 11111111, pra inuidia, legendum 1111 perfidie 0111·

ottonem babeant lu incestam. Adversuseamdem iliorum nubatur. aperta 111111 11 ope mss.

 

