udi atiscli 111111111111111 1111

unam actibus suis. (1) lloc 111111 nelos qnoniam Agens et0sslo 11111111, 11 de suo coetu damnatos es-
1111111111111111111111111111111111111111ς111111111, 1111111111,11111111111111111111111111111111111111
1111111111111111111111111111111 perniciem conatos· 111 111111111111111111, 1111 1111111111 noetus
x 1111οηὶ11111111111111111111111111111111111111111 oontrs ipsos 111111111111111111111111 (nam
netis. liber 1111111111 111 esspecssbnt accusationem , per se
lh. 01111 eonsmtiesues 1111 iia 111111111111111. enirn aperte haereticus noscebaturlr 1111 loisis sog·
- Etenim 1111111111 essct episcopus Athanasius, gestionibus crederent ‚ (e) 1111111111 1111111111 111-
Asclepsm 1111111111 sua 1111111111 111111) damnarit. tissiraam suentem proptor loernn episcopatos obseu-
1111111111 1111111111111111111 eommunioarit. enne. 11 itti eontra ineo resistebant: 1111 ratione.
Paulus 1111 Athanasii expositioni interluit, manuque nominos. Neo te voluerunt als ipsorum communione
propria sententiam scribens, cons reseris 111111 ellam secernere, 111111111111111111111111111111 sectam: et
1111 damnauit. Et quamdiu unisque eornm episeopus 11111111 1111111111 missorumque scelere lldei ccele-
1111, conjudicis 1111111111. Sed cnm dirersis cx 11111111 pacique preponebant.
causis diversisque temporibus singuli eornm digna 11.111111111111111111,111111111111(1111111111,
de Ecclesia suls pro meritis pellerentur, majorem 1111111111111111 condensandum 1111111111 direr-
conoordiam nna 1111111111111111111111; donantes 11111 longinquisque 1111111111 cnm lugenti etita et
11111111111111111, 111 cunr episcopi essent, pro labore 11 Serdicam 1111111111, ridentes bare non
anctoritate diuina damnarunt. · siue iacrymis terebamus. bete enirn non erat, quoda
11. serdicensis 11111111 initio. ···· 11111111 quonlam 11111111111111111111111111111,11111 patres nostrl
Athanasius in ltaliam et Galliam pergens sibi 1111· merim 1111 111 culminibus ante 1111111111. llis ita·
cintn compararit; post mortem aliquorum accusetu- qne commonicare nelos notionemque eum prola·
rrum, 11111111, iudicumque, et credidit possesedeuuo nte soluimus 111111 bomini sscrnrnenta miseere,
comportandis, «11111111111111111111111111 11111111 n 1111111 regum 1111111111 111.
, obscuraret. Cui costseusttut commodantes 1101111111, plina. 11111 1111111111111 01111111 111 111-1111111111.
lulius urbis Rornae episcopos, llaslnrns (ldaxlnrh 111111111111111,(1)ωῃ111111111111111111,657

111111111111 1111111111111111111111111, qum ,1111111111111111111111111 undeet 111111, ”

concillum apud Serdicam llell eximperatoris benl· 1111111111111111111111111111 pertimescebant 2 1111
11111111056111101111111·01111111111181115111111111 111 ln eos 11111111 1111111 11111111 sententium 111111,
11118 ῙωβθῐθῑθΐῑῦθθῐΝθῦῑῙ· 010111111111111114111· 111111 insedentem, qnod 11111 eontra ltstertliotuut
1111111111 medin 11111111 Athanasium, 1111111111, osu· communicassent, quibus communiones nullo genere
ues 1111111111 concilii sententia 1111111, 11 merlinc oporteret.
singulos prosnis iecinoribus 1111111111111, enm 01· tl. 1111111 nos lterum illos 111111 iterum rogaba-
sio et Protogene sedere simulet disputare, 111111 mus, 111111111111111111111111111, ue subuerte-
1111111111, divina 111111111111111111. 1111111111· resst legem. neo 1111 dirim sorberent, ne coasts
debatur Protogenes serdices episeopus commonicare 111111111111. atquo traditionem 1111111111 1111111111
11111111111111111, enjus et scetem et reprobum seu· mutilen paee (1. parte) irustraseat r sed 111 notatu
111111 conscilio (e) 111111 sententiis episcoporum sectam inducerent, aut Orientalibus episeopis eonci-
subscribens, Propria uoce ipse damnauerat. llndo 11111111111111111110111111111111111111111111
manifestum 1111111111111111111111111111111111· 11111 proponerentur illi contra 111111111111111,
11111, enm se illl communicando participem 11111. nobis rnirmbnntnr. et ss ltirauaslnsn et neuros see·
111. orientolium 111111111111111111111 st 111111 lerator vindicaturos pollicerentur. 111111 1111111111
111111111111111. ·- 111111 111 tenentes ecclesiastieae lacere 111 111111 possent, 1111 sceleratos omnes 11 ι
regule disciplinans, et solentes miseros in sttonnn· perditos in snum onnsortlnm resonemus. mosea
tulum (11 visere, mandavimus iilis, 111 eum Prota· ingente lsoc tumore 1111111111, andana potiss ac to·

(a) Faber, asterisco posito. eoadem bic deesse no· 1) 1111 es sola 11111111 111 1111111111, 111111. 11, 11. ll,
11111. tongra tanton uobis uidetur 1111111111 11 Oo- ut ibid. recudimus. . ⁶
1111111111, 111, 1111. 111, 1111111 pro 1111111111, (1)(11111111111111 111111 quala. 1111 1111111111111ς
gaam 11111111111111111111111111111111111 sunt, eo· enus libarius, lragmeutu 1111111011. butu· 22. 1111111111,

em sensu 1111 dicantur non 1111 liliosae meierum 1111111 111111111111111111111111111. 1111111 1111111
actibus. uttam suis misereri. sardicensibus estdissolutu 1111111111,111111111111111

(111 condemnationis 1111111 nullum 1111111111 luf¹⁸³⁶?'''r‘¹⁶⁸‘¹”¹· Ι 3 mr

1111111111111111111111111111111111111 scriptores df mg· *ἿΜΨΨΘ τωο* ,ΗΝ em
vestigium. Nee 1111 uidetur 1111111, 11 1111111111 hs· ²) ΜΝ Q“.⁶⁰¹¹⁰⁵¹⁰mmmmm) Ψ, ”¹
domm damnarit, quem reprobem„ „usquam ⁴ 1111111 1111111111 mentem . . . occulto ot, te ‚cusu

possim laudibus estnlltt. 11111111 lerina oernenda wilm iffi} ὶώᾈῖξῗηζὸξιὲι sabini nde recenset

1111111111 de stercuto et Paulosnbjicinutur. Et Peu- 11) Si

lom 11111111, priusquam ab 111111111111111111111, 11111111Ι septuaginta sex, 111 111111111111111111111
11111111111111111111111111111111 Athanasius 11 So· ⁸⁰¹³⁸⁰¹¹⁹¹¹⁰¹¹⁰⁸· , ,

111. p. 8l3. llinc nostra 1111111 11111111, 11 11111 1111111111111111111111.Ρ1111111111111111111111·
hriani‚ Sirmio rescribentes de dumnotinae Photiul, tessun: Gouseseutso 1111111111 ptaltthltitifflrs ‘ll‘ ‘⁰‘
Athanasium a Marcelli commuuione so abstinero 111111111111111111111111 sallust alaltws‘lw ΡΜ
mendaciter inseruerint, 11111 paulo credulior utta· 11151111·

 

