600

Salis natura 0111101681. 011 000100111 in 100110108εᾶ
Salinarum uallis. i. 155, ist
Salis qnid, 1, 550. Sanctus 110010011, 550. Ei ejus etiam
minis justum est iu iestn scenopegiorum tabernacula essirffli(3
a
8110101· 01001011 magnus, 01 1001110 dilectae sapientiae
00001101.16951001110000111 est, nanu. 1011001111001
psalini cxxvi, ltili. An hunc ediderit, 0110 edificationi
templi et civitatis 11001111, 160. Salomoni 10011 Latinos·
adscribitur Ecclesiasticus, 591. Salomonis Ecclesiasticus
liber, 1116. Eidem attribuitur Sapientia. 180
Solone. ll. 611
8111110111 necessitas. 01 qualisdeheat 01101, 05 11 seq.
Saliillcari Christum 101111 nornine, quid. l, 109
8110161111ιί quomodo salus nostra, 1, 018. 81101 01111
siue Christo, 11, 15. 8011110 0101100101 Christi uirium
011, l. 615. 81111061111011001 0116111111, taff 61111·
1101, cessante legc, iii Dei 1101111110, 161 . 8111111111 omnes
011110, 11 , 96. Salus nostra 1101111111 11 misericordias Dei
muniis, 1,.111. Uniiersis in misericordiae indulgentia rc-
101011100161. 81101 animae 01 corpori a 1100 6111 011, 11οῧ
000 111010.
81101111011110 causae, 1, 166. 8101110101001111116 sa·

11101161, 0601, 11, 516. Salus principaliter iii lide catbo-·

lica consistit, 11, 705. 1110101101 a Deo sperat. 1, 515.
8001 00011101 111, 11 11001 oratus 01 misereatur 01111-
101, 315. Salus desperata inlreiiis audacie est, ll 106.
satus nesus a 000 speranda. l, 160

Salus 111011, quae 011 1010110060ηο speratur, 1. 250.
Salutis stipendium custodire 1101 10116110,598.81101010
ornnem et spem locantes 10 Christo, mores 1101101101
011116110616. Salus est 001011, qui 01 1111011011, 01 pre·

01001101, 0161110011, 6111. Solusque ordine postulanda, “

568. 01111110100101011160111111101 0110111 precibus pos·
1110101, 506. 80111 11 nihilum, resurrectio sine denintu-
0011οῄ150. Peccatorltms ad 010110 sensum est 19110110,
1...11111111111111· itii
Salutaris nomine Christus 00161111 promissus, 1, 66.
Ξέῗξ111111, 1011166106. Datus est lsrael 110011, 000 effi⁶
datsasssliffuo cum pacis 100011, 01 pax 0061161010, Ι00711ιὲ
80110111 81011111 011, 1 , 151. loseph a 110011 deputata
est, induciatoque tempure ¹iii iin 101110 0111111,10111.
11011011 parte suscepit ibid. 0001110011111,11111.,

l{ignifontem 16 adoraudum 111110 001 10011 11111ἧ101·
sienem 010011. ,15

Ι. 111

8111111011. Π Β

Samaritana traditiones.
8111011 eii nomine 1 11001001101110101, 1,.1. Mopsi
coaequatus est eii merito 1110611111. 1,1
Substantia 1000611. · li, 511
Sanctitas 1101. l, 610 01 seq.
Sanctiilcatio Christi. 11, tas
Sanctus, Christus. 1, 156, 227
Sanctia peccatis mundati sunt Christi iratres, 1011101101
domus. 01100110 genus, 1, 80. 8001 101161 istius lumen,
551. Frequenter nuncupantur 101110 iaces, 518. Quomodo
110100600110110,51.8011110110,550,10.101.,111.8000101
11111111111101·0161111111
1001 011 1100111011 01 habitant, l, 1158111011110111101110
natationesque uon sanctie a quibusdanihabeantur
0110 000 debent, ll, 51181011101111111011. l, 5οΞ

8110101 consummate quis. 1515. 8110101010 hareditas,
161. 0111110011 posthanc 111011,οζ6 01 sq. Sanctorum
1001101101 est in 0011001100101011111011ἓὲἕιῖἱξιῗῠιέιέθῇῖιῖ.
ἓξὲξ tagl· Ι6611α giarggdtgoiblsstigffiisgi'ini'i'f, 3allii Sanctorumineritis
quando iionssuiandi sumus, quando juvandi. 195, ih. not.

81101111 01. , 11, 566

Sancta sanctorum, 1, 15. Gradibus conscendebant 1111
ορ81616119161110101111 adieruuttribuni. ll, 511

Sanguis hiartprumubiqueerceptus. ι 11, 561

Sanguinem riri, ¹sanquiuum 101, l. 116. 8110010111 Ι1111
sunt. qui 1100010001 11101111 opinabili). 8110010010 siros
000 so uui adiiiissa 010101, 106 01000111110011111111, 115.
ἐξ affingas 0000110111 uranus 11111, qui a reatu 111001114ιὲ

Sapientes stultitia sna presumptione, uon prudentiae
010111. l, 115. Sapientes mundi 11 diuinis Scripturis emer,
11, 511. Sapiens stultitia 11 stulta 01010060. 105 01 seq.

Sapientia cx 101111,οῑ 000 motuni ct 0160100111,
Christus est, 1, 111. Sapientia, quse eii roiicessiunc 11010-

tnbtstt nesbit 1110111111111611.

1600

ticorum Christus, Patri adluit orbem 00060011,11,86.
Quintilianum illius opus. 151
1111101006110101101111 subsistente testimonium, 11,
tati. Eur Sapientia creatam se dixerit, 110 etseq. Sapien-
111 domus anima. isi
Sapientia, interna potestatis aut sensus efficax 110111,
11. 181810111611011010111101, 1, 180101101001111101101,
tea. Filii ejus, opera tidelia, 181. Sapientiae opera quae,
115. Sapientiae risus 10 usu scientiae perlectus est 211. 81-
0100111 sit simplex, ct sapiens simplicitas, 11, 116810100-
111010110 est, 01 interilum sapere qua· nolis, 1111101011·
611011111ιί1 111. 81110610 sermo principale 8111111
decennias, 81011011οΕ1111, 66. 011111 stultitia 10660111,
(sl. 81010011011111 1010 111001101010111. tao
810111111011110180101001 tribuitur. l, 180
Sinuessa. l, 165
Sinnicsrisistrel utin mss. 011111110180161000111) 00101111
convocandi nuilain eausam luisse contendunt 0110111111,
11, 061. Ejus initia, 655. 'l'ria in lrac synodo luerunt trac·
tanda, 656. 0001 episcopi Serdicam ab Oriente 10001111,
656011111010110 001111011010001101101,651. 116 1011011111
1011 seniel neque iteruin, scd frequenter rotati sunt, 623.
001 auctores inerint, 01 muctam concilium iion intrarent,
nar. 81161010 grauem 1 scirisniatis auctoribus iactam esse
mlSlanrdlilhensiss nodi sententiali, 627. 1111110111611011ς1ὶ151εξ
sas 1101Ιο1101, ligi. 111011 16 lulium 629. 161000111ψο-
dirs ad imperatores scripsit, 656. 6011011111 0101011110 16
Centumalum, 611. 8116110011 synodo subscribunt episcopi
1101 00 sera 010655. Ejus 0111 irrita 111010 conantur
0111111101, 6. Saritirensisyoodn non 10101111, inanes
8110001011 conatus, 610. Sardicensis 1000111 1011111011 Va-
lentis 01 Ursacil littere continent. (58
Pseudo-Sardianusis s nodi lida, 11. iila, 661. 010 pra·-
textu edita. 665. Ab 6111110 inscribitur tides sentimum
Orientis synodum, 182. synodus ipsa 0110001101 801111001-
1168168
811110111106001111 pater, ll, 599. 1011101111οἐζίξίῗὲ
i , ’1
8110111101 rum Valente et L'rsacio 0111011 ’athanasii
daiunatiouem, ll, 651. hb episcoporum datin-amium roua·
munione 1000111111, adt 111 111010 damnat, 511-,101 un,
conscientiam suani veritus, iii exsilium detrudit, 89.
Exinde communionem rursum 01 000101 Galliarum epi·
11001, 161. 8110101111 1111000ιο161οε 10 bella, 180. Dum
est 11111 urbem Constantinopolim, Hilarius proponit dc·
monstrare laisa 0110011111 quae in exsilium 101111 cii-
raiit‚ 515,51181101160111111111 salubribus 111011οἱ010
00111111011,160. Secundum 00111011 bairum litteras 01-
00101111011110116111110011 syuodo liabetur, 106. Vetera
cririiina etreceuseilita epistolissuis irreligiositas 00110001
0010101001110610110110001001. tuti
81106111011100016110110100, l, 566. scandalum 011111,
tat. Praedicitur a Christo. 111
800000001010111011111111. 1,550
81101111 1010 Deum quid sit, ll, 115. 81110 aliud est,
1111001011010, l. 551. Srieirtiae et 01111 discrimen, 550.
0111111, 100 potest iil 0006100001111100106010,559.1111·
111011111101001010 1011101 scientia 001, 108. ed scicn-
11110 liei 1011061111 101 1100111111 doctrina, aut 11110 inuo-
010111, 11, 111111110ἰο161111 Dei prolicluius 001 cognitio-
nem nominis illius, l, sansucium 11011 1100 ipso dis-
tertiig,¹ 11, 81. Α 611111000οἰ1 tradita, l, 568 01 seq. [uile
mira iis. 566
80100111 1101 perfectaque , 11, 51. 01011 er alio subsis-
tit, nee se, connumerem potest absolute intelligere, 05.
Srieutiae diuina cedit prolana, l, tua. Scientla ethnicarum
dc rebusdiriuis quain incerta 01 nutans, 165. uariae pru·
dentesapudeosuniimliocsescire 1010611011 0611011110
bominem scire, 166. Ciceronis 0601011166, 16101. 81101·
111 quani 0100111101111100111111 11011111001111, 166 ct
sc .Scieiitia 1011001 coelesti· scientia est 1011110111, 11,
lig. liujus 1110101100οο, 10 qno Deus omnia potest, 116.
80101111 01010161, Dei dniiuin est, 1, stu. Piaetpoiim Spi-
ritusdonuin‚ 556. 8110111111 001 uisi ildeles 00110011 ios-
sunt, 516, 81101110 mandaturum a Deo deprecanda, . ln
usu scieniie perlectus sapientie usus est, 611. scientia co·
ruscaiites 1010011 1101, 551. 1111110 0001, dum doctrinam
0101010001. 513
Scriptura tanqirain 11110110 101111 10101001 aploribos ne·
11001101, 1, ata. 0b inconsiderantiam 1110101111, 510. lii·
fiil iu iis rationabile, nibil perlectum esse plures iactitant,
511. uia reimpietate ingenii sui ca 0 011101 001-
1101611.60110111111010111001111101011111111600606111,
511. 10 011100 011 00011110 111 100011 1011101011, 215.
Scriptura nari 101111111000111111. atu. Nihil 101 linirent
11101010 suo dignum, 516. Quidquid ln his est, excelsum,

sis, 560. Decretum illius iii 11110111 missum.
Sationes duae, 01101101 spiritus.

bus an Cliiistus 0101 esset.

 

