39 suncti ffltnntt eutscout 10

lucntori [lei 111111, sensnm tantcn nostrmn rerum dulim editam proterens, et suleole eos, ac per id iut-
nostrarum specie imbuentes. piissime, unum licum cx lege defendisse corttiuoens,

20· 0,), 3015„ (μή, ..30 primum p„ popu, omnibus legis ac prophetarum testimoniis ita 11-
opgpjg modum imperavimus, ut pppiggimug iggen- monstralis, tlt 81118 000 chrisio ltnlttn Deum Con·
tium protecturus connexorum sibi libellorum ordo 111111 11111111111111111ἱ 11 11111111 1111111111 1111
succederet. lliltilenim incompositum indigestumque 1111111111 1111 111111 111111 1111111111 pertidia
placuit nlicere: oe operis inordinata congeries rus· 111·
ticum quemdam tumultum perturbata uociferatione 11· 1111111111-111111111111(1) 1111111 11111
preberet. Sed quia nullos per prerupta conscensus responsionis ordinem, queem heretici instituerant
est, uisi substratis paulatim gradibus lerator gres· 111111111111· 1111111111 1111 111111 111111 1111111111
sus nd summa; nos 111111 nondam gradiendi initia 11 1111111111 111111 1111111111 1111111 11111 11111111
ordinantes, arduum hoc intelligentiae iter (1) clito 11111111111111111111111111111111111111111111111)
φης( monitore lenivimus „0ss 15 jam gradibus (Μ), per exceptionem [lei ct unius et ueri, nativitatem
gum, geg „panigo supreme devexum, m prope Domino Christo adintercnt; quin ubi nativitas 111,

gang mugenppm semu, puppium prognem 00¹1. ihi et intelligentia 111(() ueritatis. Nos 111111 iisdem
mm„ Bgradibns, tpuiltus idipsum ttegaltatnr, ducentes, nec

11111111,11111111111111111111 16111111, sed Pa·
tretn ueruto ileum itu ex lege ac propinetis predica-
nimns, ne ant unius Dei iidem corrumperemus, (g)
aut nativitatem denegaremus. Sed quia, secundum
illos, creato potiusquam noto nomen ilci llomirto

2l. Quid continent teter recondes. -· Post hunc
enim primi hujus sermonis libellum, sequens 111 sn-
cramentum edocet divine generationis, ut baptizandi
in Patre ct 11111111 Spiritu sancto non ignorent no·

minum veritatem, neque rocalxulis intelligentiam

molendam, scd unumquodque ita sensu concipiant, 1111111110 11111111111101111, 11111 11111111 1111·
nt est ac nuncupatnr; agnituri absolutissime in iis 111111111111 ¹¹² 11111101111111 1111111111 ‘¹⁰‘

ΨΜ ωηωοάῃθᾳυθ non ipsa „erim signo. monstrata est, ut nos, ilontino deso Cirristo lieo
minis,neq¹¹e'¹0nn0men smitam· · reru praedicato, intra intelligentiam unios liei

teri tratiuae in eo divinitatis veritas contineret.
²2· 11111 1111111· ·““ 11111 1111 ila‘1¹¹⁰ 1111111 11 25. 11111 semor. - Sextus tero jam 111111 omnent

11111111(1111111111111’111111111111111111111111 11111111 11111111111111111111 fraudulentiam pandit. Namune
1111111111 11111111, 1111111 11111 1111111111 11111111· 11 1111111111 tidem iacerent, damrruuteddicu et uitio
11111 id, 1111111 111111 1111111111 1111111 111111111111111 111111111111,1111111111111111111181111111111111111111
1111111111 111 11 1111111111 111» (1111111 1111111 11111111 11 llieracnt, pius Ecclesia praedicationes uelamento
111 exemplis ad tutelltgenttoo 111111 coaptat, dicens t professionis impin iurati 11111 :nt (1) correptis (1)
1111 11 1111111 11 11111 11 11111111· 11 1111) ² 11111111 in melius veritis irreligiosorum,et ambigua signitica-
11111111111111111111111 lebetem 111 11111111» 1111) tione moderatis, subimpictatisdantnatione doctrinam
1111111111 1111111111 1111111110111111111 ² quia pietatisetstinguercut.Seduossiuguloruntdictisetpro·
1111111111 1111111111 11111 1111 1111 1111111 1111111· lessionibus demonstratis, sanctas Ecclesiae praedica·
dunt cst, extra rationem lldci esse intelligentiam po· gone, absolvimus, „eque quidquam cum damnata,
testatis. hereticis commuue eis esse permisimus, nt dam·

et. 1111111111.-011111111111111111111ιί11 nanda damnantes, solu venerabiliter 11111111 11·
111 ex-lraereticorum doctrinis auspicatur, se ipsum queremur, illium Dei (supple, esse) Dominum iesum
nitituqmeos ildes Ecclesiaele) iulamatur, expurgans: Christum, quod maxime alt iis negabatur, per 1111
ipsam illam perddioe expositionem 1 multis (1) non docentes, dutn de eo testatur Pater, dom de se

’ (1) lle. Veron. tettctr ut paulo onte, Quartus liter (1) corruptis, ibid.
ourptcotur, etc.

(1) Soc ad imitationem Plinii uidetur dictum, quii) (1), 1111111111111111111111111111 apud lips. et
lib. 11, Epist. 1 a 11111111, ieerter et senaim citou Purgant olom. repitentibus mss. neerton qnod ltlr. ur,
{cliente consurgit ut cunt adscendere tenon puter, scn- n. ὅ, 11111111, Artenam luem 11111111 emerstsse. lle

tius adscendisse. lrac perlida expositione dicemus liltro tt.

(1)111111,1111111Ρ11.1111111111 111,,(1111111111 (e Solus ms. bus, Vat.,nt per molestiorem liei.
1111111111111111111111111111. liatlo ltic subiicitur, Usum 1111111111 suceptio cernere est inira 1119.
cur lldes dicatur rationabilis scientio. Rationalrilis 111151111111111111 prolcssionem sonunt, sed

uidem cst, uia ratio suadet credendum Dcozscien· 11111111111111111111111111 arcentor.

trum etiam 1111111, onia opinioni trun relinquitur (0 lloc est, itui intelligutur possessio terne natrtrue
locrus, cum per effectus intelligimus plus [lenm posse, ejus cx quo nativitas est. llam uon oeritm llilario pro
quam capiat humana ratio. ilinc maie in uolgatis lc· tera natura, utjam saepe uidimus, solemnis ost.
gebatur , intelligentior potertotcur, pro intelligentium (9) uolutant nuti ueritatem : ntaie et renitentibus
1111111111, 111111 mogus perspicuum sit ex lns l. tu, mss.

1111518111 istiusmodi inliso percutentes, 1111111 (lu) Reponimns ex Telleriaoo codice et lratcl.
1111111111 intelligentie 1111111 incompreicuxlliiir ert, correptis,- ouod et in Remig. ac 111111. pridem sc·

fider 1111111 per 111111111111111111111111111. cundrscnris positumluittcumaliiuiuliltris legamus t

(1) 11 vulgatis, diffrenatur, male : neque melius 11111111.
deiude apnd uad, . ct inps. expugnans.

 

