511 tinen DE sinente· SEU DE ituit uitentutttut. stt

1111111111111111111111111111111111111111111111- Adiiersum sit in sapore. Simile suro quidquam non
terre, unius et similis le) esse substantie. Sed bo· potestesse, nisi amum :slmlle lacti, nisi sui pone·
romulee potest male intelligi i constituatur qualiter ris sit, 1111111 poterit. Felsllit me irequentercolor
bene possit intelligi. li) linum atoue idem pie sspi- siniret tamen (e) gustatu, alterius generis liquo·
naus, repo ut unum atquc idem quot sapimus, pium rem recognovi. lidi carnes carnibus similes : sed
luter neeesse velimus. 1111111111, 1111111111 . postea milri naturae (1) dissimilitudinem super pro·
nequemer poposci : Ariani nou estis : eur negaodo didit. llas enim siruttttud'nes, quse nou ex unitate
imnousion censemini Ariani? naturai siut, (9) metum

· 89. 1111111111 aon curet 111111111181111111111 11.11111111111111111111 11111118111111111111111.
1111- Sed dieis 2 111111 me cum scandalo bominu- -leseor eninr, Frsues, Orientis hereses in teun-
sli ambiguitas. immorandi, oro, sine 1111111111 et poru singula pullulantes: et (11) quid 111111 me di·
me moret bomteuell nuditas. (c) llulta sepe iallunt, enm ‚ jam 11 legi. Nihil quidem (1) 11 his. qum ros,
quus similia sunt. Tinreu aurum bractce, quis tue de Orientalium quorumdam assensu, susceptae lega·
, lullere possit interius: ettamen auro simile est 11111111111111111111111111118111111111111111111.111111
quod ridetur.'llmeo luctis similitudinem, ne oblatum suspicionis-relictum est :sed 1111111111 1111111111
1111111111, nou lac osium sit :quia ei simile videatur B non nibilum offensionis, quae credo uos. sanctissimi
11 bubulum. Ut lacotium lteti orium simile sit, non 1111 anili et (j) Eustatbl et Eleusi, ue quiid scun-
potestsiurile esse, niel 1111 111. Similitudo rera ln dall lit) 1111111111, abolenda tacuisse. Quian si recto
ueritate 1111111111. Veritas autum in utroque naturu scripta sunt, taceri non debuerunt. sl aulem quia non
(d) non uegatm homousion. iles estenim secundum reete scripta suut (l) nune tamaius, cavendum est ne
essentiam eiurilltudmsi 111111 massas 5161111111- aliqumdo dicantur. (n) Parcens cuim adbuc 11 luis
lls 111111111111111111,1111111111 consulerem, non nibil dico : tamen 11111111 recognoscitis, 517 quod

(111111. 11111111 et 1111111111. Quidam mss.. es· esse jam nou 111111 enarravit. 1111111 qnod 1111111
sentite substantium. ‘mutim 1111111111, alii, 11111· lactum 11 Orientalium eriemrsdem 11111111,111 ita
111111111111111111111111111 cum Garun, unoColb. et videtur intelligendum. ut onerates quiden sentuo-
altero Sorlmn.‚essessistnntioe. rintduodceim tautum synodi delinitiones, 11111111

(11111111111111111111 nen summes, 11111 suppressis, Sirmium esse delererrrlus; banc euim
11111111, etr„ integriorem est lectio sustinui codicis suppressionem solis destituendum et Eleusio.
011111.,11111111111111111.111111101111161111, et 11 quidem ex coniectura. inira adscribit r sed ut
in quibus exstat : 1111111 usqne idem pic sepimus5 repo 1111 synodus Ancyram statuerit placite sua Sirmium
ἵ) surim close idem 1111 sommis 11111 1111111 ee· C 1111111111, et ab iis subscribendzdesse qui 1111113111
miii'Et 1111 subnectitur ln mss.. saepe nominetis :· iiiuiantiiis ffizzgrgeaemnffsffiffluzmffiun:
Anne pruisquam me existimare poterit bomoeusron 11111 inspirantes in amenissimum,

suscipere, 11111111111111111111111111111111111111 (j) pn m Con„ ,ι um, gummi, p„ cmm
memmium· Corb. et ullis quibusdam, 11111111. Pessime autom

(d) 3³⁰ ¹⁰³⁸“0 ⁰⁰⁰⁸⁰¹¹⁸⁰ ''¹⁸⁹‘’ id ⁰⁸²³ ⁰⁰³¹ ΨΜ apud En, Lips. el Par„ Butlili et iluslntlrlletElcosli ⁴

''imi'' 'umqueflsit ”mmmm ΗΜ ¹¹⁰¹! ''im'' in scortationem, cum oratio exigat quintum. tito
i⁰⁰¹⁰⁰⁸¹⁰¹i 3¹ ‘dmi ''⁰'' “W ''mm‘' ¹’⁰'.s⁰ nuippe llilnrius sermonem lrabet ad lissilium. Busta
¹¹¹ ⁰⁰⁹ “md summum ΝΜΟ ¹¹¹b⁶⁸⁰¹ ΜΡΝ· ibium et Eleusinum, ut qui iulet orientales Ancyrm

,¹¹⁸ W⁰P⁰⁸⁵¹i⁰¹¹i⁸² Simu ⁰ ’11ῐαῖ '¹⁰¹' imm ¹¹¹¹· congregatores eminebant, et inde ad lurperatorem
11¹⁸, '’³¹¹¹“ ‘mim‘ legati luerent.

1118111111)ιὲ11111111111,311ῗέ111111111111ι11ῗ1111311111ῗῖῑξὲὧ (1111111111. Culb. cum Germ. insontibus

uidebatur.uiuumnouessenustatudicltsercooguorisse. ³¹3⁶· ⁰ feretur. ,

(uffinpeuq ppid‚,ep(;m,5m5551„p5„m„p⁰r (1) rt1,ndlmc locentur.emcnduntur ex mss.
pro idit. lingis placet dissimilitudinem. Tum iidem (m) Verbum 1111111111 ms. Reisig. excipit addi·
1111. cum altero Carsu et Rernig. subjungunt : N 111· iumentum, quod iu Garri. et llieb. superiori seuten-

id et dissimilitudinis nepiipons [ui i rerba ad Apo· 111111 nutent 1111 non 11111 scriptu sunt, 111, mi·
itigiam pertinentiam insequentem senteutiam 11111111111111111111ς1111111111111111111111111111
aptius cadunt. Carn. 1111111 11111111111111111 'cionem 11 iris oili·

(9)Lipsius.non 1111111111111111111111111 11111111 1111111111111111 pereo Parcere enim. et
prave addila. siue qua superius jum legerat: linteo cem dilatiore ud 1111 (iris. 111111. 111111) pasceremini!
111111 licetne,- neque tamenin posterioribus edit. improli est 1111111111.
mstigatut 1111. 111 iric siniilern suismntimn nlisd potior 11111111

ii, Sic 1111111111 1111, et quid uereor 1111111. doru 111111 que si 1111111111 11111111111111, jen posteo
et pi. liibi quidem. lam legit nuperius. quod 1111 dl· inopie sit similis predicando. Quo responso apposite
111 se 111111. Timet quiippe ne nou sincera sit Orien· ostendit llilarius, se ali Orientalibus suspicionem non
tilium lides; quia Ancyrae destinarunt lrumuusiou. adstruere. Nam qui tinret ac 11111, ue qtrod taciturni
llocautetn illis jam uum. et exprobrarit iu liuno est, aliquando dicatus, nou est sinc suspicione.
modum : Quid 11111 rutenus in 1111111111 duer- Longe miuus laudnt, oui parcendum putat. Non pur·
¹¹⁰⁸, 01⁰· eit autem ulsi cum dilutione, nui niort taudem sui·

·(1) Puta in duodecim delinitionibus tractatus bu· mum suum aperitin burin modum ε 1111111111, iro
jusce initio relatiset expositis t nuos solas Sirmium tres. dolori meo :inopium est remandetis. Quicni in
luisse delatasdeelarat secundum Apologiae respon· lurum mellus rejiceretur secunda pers superioris
sum, relatum supra n. iti, post priunum 1111111111 responsi, ab lsis scil. 1111111,11 111 1111111111.
synodi delirationem. Iielatas cus inisse ut subseri· Ubi de Orientalium progressu non ite protelatur quin
1111111111, nuuc primurn disertis verbis signifieat lli· quasdam iu eis impietatis antiquitus eduensi, titi

111111, sedunum ut ils subscriberent Sunii 1111111 quibus silol dolendum sit.

 

