815 IN littutttt bersabeen sed ttnttttm abubttttbbes. 8ld

(111111111111111111111.11111111ςί111 istud eo stt· Α sunt fidei nostra .· si uon solnta tradiderimus. terunt
per argntueoto Hilarii testimoninm astitoabzt qni· etiamatiis qna crediderimus, tradiderintus. Consida-
enrntpte sapit. randum junonibus, at in ontuibtts [actis 11111111 mant
177. 11 libertate enjnsqnc sinit, nt 11111111, si superent .· animo st uirtute instes, et apat interiorem
placuerit, ducat, ideoque eos redarguit haereticos, lrominetn jurenses lieo indice collocemur. Gratulandum
nui christianos turbore prohibebantur eos re· etiarn, quod non omni atatssoutrtutntata . sad infit
prehendit, qui,neabstinerecottrpellerenttrr ab iut- oetatum salamantina odolescentia ttaabiortntt io·
nrnurlitia, qtrarn Clari-tiana lex suis interdicebat, boto, st instruendis (1111 recantantur. et renotari ts·
1111111111 differebant. Pectore 11111111 eos uit in biberant st Deo paras itr matitia, in subeuntibus ittae-
bac iasa dilatione. bionitttnt porro Lectorent nolo, net,· in consiliis tt cogitationibus urinatores. Milites
me sttlrstitnisse 111111 conplectenda. onttttdoqnidem 0111111111, etc.
11 codiee iegitur 1111111111(111111111111111- 181. Generatim Christianos amites adhortatur,
nentia), prava utique, ortt aliqua uerborum iuter· nt attentioni respondentium, eaque agunt, qrtte
capedine deficiente lectione. Si arelius emendaverit sanctitas fidei nostra· ab iis 11111111 8111111111·-
Lector, rent grutam 111111. lites Citristr' appellat, usitatissimo (a) per es teotpors
178. At magis illaudabiles eos esse ait . qrti sns— 1111111111, 111 modo 1111 1111111 tat trita 1111111111 on·
cepto baptismo immundititese dedunt, etoperibns petttnantttot. 111,’1); attonitaatnotita Claris-
carnis : 111111111111111111111111111 (iitbr. rt, 1, (i). 1111111111111111111111111 sepissima 1111111111111
Qum 1. lta tradidi, relerri 11111111111111 possuntt. 81111111 scriptores, Paulus reru pre 1111111, qui
lletiqnais 111111 per se intelliget, ‹pd 1111 Scripturas B allegoria bae saepe Citristianosulloqaitnr 1111111111.
111 ealce epistolar ipsius notata 11111111. addidi , ia· ltoea 111111 ira partae ermeneumata pos ss ιω.
tar 11111. [tegendum 1111111111 11111 11111111 t tor consulat (11). Donatius porro et stipendis (1) dom
et npnd itttarioram tramittem jrtoontt, ittter 11111 Deo bie courmeurttrat‚eteamdem allegoriam retinet, et es
judico collocantur .· bane quippe lvctiortenr ridetur 111111,1111111111111111111111111111111111111 ne·
sensns ipse exrtoscere t lenitur 11111 11 codiee ; et que rnirn solnm in ripaursatontibas eorunm dabantur,
apud interiorem bominem junones Deo judice cotio· terum 111111 issileibes, atarto 1111111111111. 111111-
centur. Cottjeotnraut rere 111111 111111111111111111 stratos, aliaetpte bnjns 1111111 carente pro promto
seuuentia band rttnltoituerrallo rerba : in notatio· tribuebantur: instuit 111111 celebratissimum il-
nibus junones .· itt consiliis et cipitationibns tants 11111 Pauli 111111 : stipendia 111111 tttots (11111.
manes. rt, 13). 81 11111 stipendia peceati mors, sti·
171. berrat porro post iocent planitiarum rats ali· parata tlttristiaoa rita erit nita etuas (1111,
na, 1111111111111111111111111111111 auctorent quse alibi expressius dicitnr torona titre. vids
31111111. 11111 posui. id ottoque 1111111111 setr- 11111. tt.
tentia. Quis porra neret 1111111111 1111111111 aneto· tte. bno persecutionum gettera Christianis isarni-
rent daemonem? otiando 11111111 ipse ab initio peccat 1111 apertissime ait t scilieet ab invisibilibus 1111-
( l loon. nt , 8) : et per rjus astutiam ntnrs introivit tibus, tle 1111111111 apostotus tuatoswpt. rt, 11) ;
111 orbem terraram (Sap. 11, at). Et merito 11111111 induite ros 1111111111 fidei, ut possitis storo adressa
daemonem 1111111111111111 baresumque auctorent insidias diaboli, qnoniam nonest nobis 1111111111 od-

describnot Angnstinus (da Utilit. retransmittas tersus carntnt ct sanquinem, nanannn pristiam

cup. 8: llottcnt 111911, ete), et Leti biagrnrs (81111. C et potestates, aduersus narrat· rectores tenebrarunt ite-

rn 111 Natiuit. 111. non taint 11111111 bostis, ete), rant. contra spiritantia 1111111111. ete. Et s visibilibus,
qrtateona seilicet tentationibas, et impulsibus stris sen Tyrannus, sen aliis cbristurta· 111111, anesi ris,
aonios prorsas in nobis excitabat ad pessitrta 11111111 Catholicae ueritati obsistentibus. tite 111 disiacus
contristanda hortatur. ia praefatione (111. l. 1111.1).Ν1111 porro rociciroa

l8tt. Qttaedaro rerba et 11111111111111111111111· (citro diabolum) 1111111111 Codes, substituere ro-
tnli. Scilicet 11 codiee ipso post uoces, crediderint, 11111 contra,· quia 1111 ulceraque ptttestprier ills tet:-
inueniri, sequuntur ea , qrtte ad butro 1111111 ioci· tio. Caeterrrtn ego quidem lega rnallern costra 11111·
piant: Et bos omnes nronandos oste existimo, nsque bolant.

dora ad ea perveniensque 11111111 'artadum teuni- 435, prum, pompe.- argumento epomis„ ψ.
nantur :attae crediderunat, tradiderimus. Tum se· ω „a μηῃῃᾱρῃᾱιηῃη es ioilsrtytmm amis,

qartntnr alia ε Considerandum intonabas, etc. ideo j„ pm, ,anonym mesraim, et 11 epistolis stlta·
tero buc naastan, aura ad serres potrus, 11111 ad que „pumirs cymmi,

(1111111111111111111111111.111111111111111111 , ,
1111111111,111111111[1111111111 institutienentdi· ¹⁸⁸· ⁸⁰⁰⁰¹⁰ ¹¹²d¹¹³ ''unm“ 9111811071· mem

teredones, coro 11111 11111111111111 se sermo ⁵9¹oe mim cilbiani& veihin* 1111911111 ¹¹5⁰ 1101·
1111 attestimoniare (1111111111111111111111111111- 1)Ιο P‘0 ''⁰8¹¹“ '⁴'he.¹¹¹⁰¹,¹,⁸¹⁵⁵¹¹¹¹³ 1 (1¹¹³, 8¹⁰f5055⁸⁸5¹¹¹0
tunt (linquit) sermo natentur r'rr manibus (parag. 18 ). '⁰‘''¹¹¹¹⁰¹¹¹'·,z“¹⁰⁵ fl'¹³''¹' 9⁰⁵¹f‘¹¹,¹¹¹5 1181811115 ² ap·
11111 interrapedo aliona etstet prist rerba illa, senes ¹“'¹“¹⁸⁸..⁰''¹'¹¹³ '‘rm‘’ “d 41117111191111 ‘wimiis e!
11111111 111, minime delinierito. Fortasse se se· ”mmm mmmm ¹⁰“d“'²‘¹“m· 1111111110 emble*-
raes allrrqni satis 11111111 putavit. curn past rerba 181. Suspicatus sum. 111111. legendum esse: r's
illa, 81111 praees, 1111111111 subjicit: m bos (sebi- atti catarractisat (evangelizat-unt), intersonat auid apost
cet sanes graues) mornadas sne tat'stirno, etc. 111. 11 trs, t's aru manastiaatar, interroaetsrqttid sant.
8111 (1111111111, claritatiseansa, 1111111 11111 linunt, Nolui tamen 1111111111 1111111111 : tortasse euim uox
ntiinendieelegltut‚ 11111111111111111111111111· 8111111111 iric eum denotat, qui Evangelieantl em
11111 est asor, ant consideranda rontinentia. Sans ne strseipere currit. 1111111 danesse bic arbitror. 11111111
territi tidem 1111111111, sciant attalum etse propter int· utnnitnrn ad utrumquodque 1111111111 pertinueris tet·-
tnnnttiriont non 111111ς delmino cass, itnpudioot, nrirteanr. Sed 111111111111111111,1111111111 1111 att·
postauan crediderint, inveniri Et basanotes monendos deaut 0))111111111111111 tnirtistrum 1111111111ιώ-
tsse 11111111,11 onrnibas taprobana obsequantur. lige. td 111111 eertc roedutn in Letiro Facclrtlati (ad
Dortanttnarnbttterepcrt isram. st (1111111111, pie 1111111101111111)11111111ῑά11 alfentutnrexem-
tranent, tt instruant rebus deificis :bas salustiano pla, primunt ex 1111111111),111111111111111-

ο

(1 1111111811111111 t 811111181111,111. PP. 8. Mauri pag. 7111111 10111. 8. Ambrosii, ad
(11 17111111. 118, et ll 7111111. n, ὅ, et tl littarrat.ittps.r.

8111111111.1,5111. ’ (d) ,datm jubet officiatem suurn insuper pisces itr-
(1) bc donativis et atipmdiis ride quas notam 11111111,1111111111111111111111111.1111111111ιῖ

 

