775 ΙΝ maestosuocuo SEU 11111111111110111111111. ,i'lt

Ρ111111,111111111111111 Filii, et Filium non de por· Α 1111 hoc ipso de argumento 1111111111). 1 Verbum nun
11111, 111 dilatatione. ant emissione, sed 11 eo na· dissolubilium ne simpliciani-01 osi significativa,
tum inenarrabiliter, incomprehensibiliter, ut Filium sed substantialeeiierbum 111, 11 substantialis Sapien-
aPaire, plenitudinem divinitatis, 11111, et in qua tia, oue 111111 1111111 iilius: nam nisi substantialis
natusest, obtinentem, verum 11 inlinitum, 11111- est. erit heus loquens in aerem, atque corpus, nihil
lectum heum: liec enirn 1111 111 plenitudo. Nam si hominibus amplius babens, ete. ilicitanus Patres eu
horum aliquid deerit, jam nnn erit plenitudo, uuam 1111111111(11111111111111111111 Petavium,eo
in eu habitare complacuit. 1111 1 11111 predicatur, ipso, quern anroitatione 19 1111, loeo; scilicet capite
linc ignorantibus manifestator: sic clorilicatur per stibii vr ilc 1111111111.
Filium Pater, corn Pater Filii talis agnoscitur. 1 55. substitue Filiii, seu. si 111, sennonteus. qui·
Deinceps vero, ac presertim numero noim, 11 snb- bus cave (111-1111111111, 1111111111 hei 111111111-
sentientibus libri vt quaslibetesplicmiunes hereticas mirum im tit hic liilarius impiam intromissio
quarum iarn meminimus, nominatim et expresse nem (1 lille, 111. tv de Trinit., ir. tt, et ir
condemnat. Pauca delibemus 11 plurimis (111. vr, 15), uui 111111Ρ111111,11111111111 henin agno
ii. 111). 1 liunicliernn , seeundum heretice insanie scebat, ‹georitesetiitiom unigenitum aute omnia 111.
predicatores, pia Ecclesiae 11111 (1111111111111 enim cola, perquemct seculuro, et 111111 11111;1 addebat,
inFiiioportiunein r sed scit heum totum ex heo 1111111111[111111111111111111111111111111111·
1111111111 111 1111; non 1111111111) natium: rarum :lacturamsed noo sicut ceterelacture, etc. 1
scit nativitatem liei nec diminutionem 1111 gignentis, Arbitror auteinedooere 111111111111111111,1111111111-
111 inllniiitatem esse nascentis... hec enirn ita 11 tur Filiuser iiiiiilocditushpuod 1111111 est iaciat, oui
a lieo unigenito comperta sunt, qriod Pater, 11 Filius 13ereatiiroio tametsi perfectissimam, eum agnoscit), si·
uuum sunt, qnod plenitudo Deitatis 11111111111111 111111, utque adeo 11111111 relinitis creaturis lure iri
quod et portionem unius substantiae odit ad 111111. potissima, et essentiali Creatore- notione unigenitum
11 per nativitatis veritatem, vere trininitatis proprie· hri, id enim tantummodo sejun it Creaturam a heo,
1111111111111111 Filio. 1 quod creatura 1111111111 sit; eus es se. Ariana
Sic porro tum eos, oui in prolatione oriudum divini porro opinio adeo displicuit aliis omnibus, oiri plane
Verbi generationem collocabant, turn eos 11111, uui hriani non erant, ut damnata sit ab iis ipsis, qui non
Patrem corporeum lore dicebant, et 1111111111, si 1111111011111111111111111 suonliecsaneinSardicensi
lilium 1111111111 eunt mudum, ouo orthodoxi cou- Skiron 1111111 11111(111111.111811111. ii. 51 11 5511
tendebant : siu, ianuam, impios hos et disputantes r os autem, 111111111111111111111111111 Filium
inducit, et reiutat (111. 11111111111111). 1 Si, in· hei, vel 111111 substantia. 111111 11 Deo... ana-
111, 11 heo est Filios deoiutaliilis, et corporeus 1111111111811111110111111111 Ecclesia. 1111111 in
Esus cst, qui 11 11 protulerit, 111 extenderit quod secundo Siirrrieiisi synodo, cujus lidei professionem
sibi esset, ui Filium. Quid sollicitus es, ne 1111111111- Hilarius profert, idem error condemnatur liis verbis
lis heus 11111111 11111111111111111111; nos unige· (111111. 38, 111111. 1) : 1111111111, quii dicunt: lle
nilum predicamus es heo ducti : to, ne nativitas iiiittiseiiantihos 111111,111 deatieiasoosonna , et
maneat, ne unigenitos heus in Ecclesia lide sit, na- noo ex heo , et qiiod crat tempus, iel saeculnm ,
turam indemutabilis 1111, nenecertendi, neepru· quaiido non 1111, alienos scitsaucta 11 Catholica
teudi. possit, opponis. efferrem 11111, 1111111 11111, Ecclesia. 1 Ut reliquosporro preteream, nui hunc
ctiam 11 rebus mundi quarumdam naturarumquegi· C hrii blasphemiam 1111111111 , sepe ittam , et locu·
gnuntur, exemploru, 11 nativitatem protensionem lente, repellit hilarius. Unum seligo,ne in re noris.
11111111111.11 nascentium naturas detrimenta cre· 1111111111111111111,11111111 locutu. Numero 1 li·
(11111111111111111111,11111111 inulta sinecorporaii hri in de 1111111111 (pop. 109 iorni· intercipite pne
aduristione 11 uiuentibus in viventes animas gigne· 11111111111111111111111111111111111111111 crea·
rentur: 11111111111111 lien dese non credidisse, ct inrum, noia neque ipse est : neque 11111111 , quoia
ultimi luroris vesaiiiaiudicaretur, adimere aiictoiita· licturoroni omnium ipse est hoiiiiuus3 scd heum
11111111111111111111111111111111111111.. noi-tinus, oeuni uei Patris proprian 1111111111,
horsus numero undecimo libri vti de Trinitate: emi
rNunenim,sicutlret1uentrrdicturo a nobis condivi· 51. Expressissima hec est llilaiii sententia, 11
sionis iu Filio, 1111111111111111111111111 predica· qna quidem 1111111111111111, unuin eiimdemoue esse
musi 11111111111111111111111111111). 8111111. utriusque operis auctorem (111. rt ueritati.. ii. 9,
lienique, ne cuncta alteram, copiosissime huc de 151). 1 liabent i itur nativitatis hunis uterque se·
argumento disserit nom. 22 11 11111111, 111111 cretum. Etsi uuis orte intelligentie stre imputabit,
8111111111 de liele Oiientuliiim inscripsit. Si muita retentationis hujus sacramentum non posse se cou-
urro hoc ite a umento cupis, Petalium consule (o). 11111111 tamen et Pater sit absolute inminuisset
etio tantum proerreplacet 1111111111 Alexandriae Filius: niujore istud dolore a 11 audiet ignorari.
Episcopum, quem magnum hahemusdatlnilrce ieri· ligo neseio, non requiro; ct consolabor 11111111.
tatis vindicem. (b) «1111111111(111Ρ1111111111111111- Arcliaogeli nesciunt, Angeli non audientest, 1111111
111)1111111111111111,1]111111111111111111111111· oon tenent, Pniplicta non sensit. Apostolus ivon 11·
111 Ecclesia: in unuin ingenitum Putrem... Et in terrogavit, Filios ipse nun edidit. inenarrabilem
11111111111111101111111111111 111111111- etiem unigeniti divini Filii nativitatem appellata. 11
11111 : uon 11 nihilo petritum , scd 11 coqui Pater lih. tr, et num. tu libri vt de Triiiitote.
est: non corporum more 1111 incisiones, aut defluxus Sed ne solum llilarium prolerre videar, ecce tilii
11111111111111111111111111 1111111111- Athanasium (erut. ru. pop. etti lnce proterentem.
teatino, sed inexidicubili, et inenarrabili quiedam rindecomm est querere quomodo 11 lico 11111111
modo Juxta Prophetae verba, que supra retulimus: existat, aut quomodo sit hei splendor, aut quomodo
Generatiooem ejus quis enarrabitis Consulembsecru, generet heus, et 1111111 modus redemtionis ttei. lii-
³¹¹ae 111111111111111111111111111111111111111111111· sanus enirn sit, qui 11111 audeat, eiitn inexplicabilem
11 (1) 1 etque 11 111 disces, quanti atiud 1111111 lli· 111, 11111111111111111111111,1111111 1111111111
larii auctoritas eonstiterit. Filio cognitum , oratione sua (1111111111111111. Per·
tis. ltecole dicta n. 19. llic tantuin Athanasii me· inde est enirn, ac si iidem inqiiirererit, obi sit treus,

(1111111 1111111111111. u. Et rursus cap. 8, (1111611111181111. uirtutem. tet mourut..
rt. 9, 11 1111111. pt Aba tomt tu hnecdo. llurator.
(1) ln E isto, ad 1111111. constari. Epist. apud 11)(111111111 1, Petavio, ut putu, interprete, 1111111.
theodor. Hb· i Eccles. 11111, cap. t. vi de Trinitu, 111111.

 

