uui DE tutttttttu ttutitt tt. 298

Christus operans, (11) 11 in ejus opere Pntcr tostius, Α eipiciii. Qiioinooo potentii noi 1111111, prii tioriorciii
(1) osteiitinntrir itisepariiiiiiis 5111111111 nativitatem 111111111115111111115,1111111111 cini, po· cit 51115
1551 noturae3 cuin Dei de cinisio testinioniuin, 11 Decri, riori quoeit'it't (1111. io 11111111 Honorem ini·
ipsu Christi 1551 significetur operette. proiit troiiiinuni :quin Ιιοιιοι potins procrendis o

1111111· Petram 111 viderint oui 1111111111, poto neorii, ei inunctioni est tinnirent 11 otierntro oc·
Citiiito iton crediderunt· 1111111111 1111111111 unu· cipere. uoto enirn tinnio troniini lionoris impertiet?
·· N⁰¹¹ 111111 11111111 <³¹2¹a 1111111111 11011 11111111 Sibi Cognitum inque sibi uit, dilectionem 1111 11 iiis non
testimonimum opuictnsn testimoium 1111 11· 1551511115 arcitenentis tricornis uei tati ‹to-
tiis sit. Neque in co, qood ieiuniis vocent 11111 tu· eet consoni, ipiii se ietrientcnr in nnnrine 11115 511
1111111511 1111111101 11111111» 11 *eibum ο1111111· non occipiunt. Quid rogo est, in ιιι ritino 1111115 curn
111118 11011 habuerint, 11111110 titre 115111101111 sunt nertii-effliiiiiquidaliud, quam 1111101111111111111111
corripientia. Au 11111111111111111111111 esi: tt'epio inruperit riori roetico 11115 uttccrio ttet 1111511111
necem cp'iis 111115ιὶ5, treptie fipnroni einr iiiiiitii, et iton susceptus sit iii nntiiine Dei tuitiensi 11111111-
reibtnii eiiii iniit iunctisiunctis 11111115 (11111, st quid itt sentinet tinturitiir Dei significarent. dicens:
‘² 511 (1) 111 tum 11511115 11111 tuin· 1115511, 111151 Non initii tenire 11 iiie, ot tiitnin 1111111151 Noni 11 iii
tamen neque roeis cortice, neque visre tigurnr, ct cutiern ipse seriiioneptin dixerit : Anien, orricii iiico
uerbi iii iiis nou niinontis posset inteligi, continuo B 11115, qnonioiii 111ιί1 iioro, rt nnnc eii, iii ipro oridierit
subjecit, 2740111111111111111 iiiiiit itte, 1111111111 11111111111111112751111111111111111111, virent (1111.
creditis (1111. 58) : 51 credito, et vocent Dei 1111111- r, 511111 in nornine Putris iciiit; nerpte 115111-
115111, 11 1111111 Dei 1111111111, 11 ieriiitnr 1115111ιί5 111 est, nec tnnien noti in cn est divinitatis 111111
riui crederent inesse deuictistrrins; eutii per nitore. qno Pater est :qnia ci titio ct Deo proprioru est in
unitateuiin sePzrtcr et {concinnenti-tueretur, (1) 11 nuniirie Dei patris ieniic. ltciriiie accipiendus est
1111111111. Numquid iioii et Putrein significat, enni eiius in nomine eodeni veniens. Seri iric iioino est,
niissui 11) eo 1511 Numquid 51 per itiqnnni riuturni nque sitii (p) honorem iioiirinos si critinni, ct eui
differentiam iiPatrc discernit, euin (ι) irinc Putet 11111111111111111111155ῑιιι; enni trinen se iilein in
1151115 de 11, neque 11111115, neque 11515511, nee nomine Petris iniisse 111111. Et iiic quiricin (11) anti·
11ι111111115511,111151115511 Putre sibi nou 1111111111 christum significari non obscur-nni est, niciiiiocio
5111111111 eigo unigenitus 1111511111 separat , pa· paterni noniinis gloriantem. Et crini tinne tioiiorn·
11111[111111111111115151111115111111111111111 putris 1111 iirrnt, atque nb 11 tonniniiiintnr (tinne eninr spiri·
petre remuneratoriumque iri Dei iionoreconstituit, tnin erroris excipient )·‚ linitoreni cjns rpri 15151115

22. Honor ii 1111 (1111111111. Dei dilectione curent Dens non qiirercnt.
Citriitnni iii 1111111111 nori 111111ρὶ1111. - itttntipueC ⁴23. Dei 111111511111111111111111. -ttniiecnin
iir hoe ipso eodemque scipione, in qno operibns inii 11ι linc dilectionein Dei non 11111111, quin icriicrz-
testari seipsum 111111 missurn 1551111111, 11 Pi· 111151 iii tinnrinc i’otris non acceperint. et iiirsrinr
trciu testantem iiiior! nb eo missus sit signifieat, cuin uenientem atiuin in eodeni noniinc recipientes, ci
dixisset: Et trenorcii ejus , iiiii cit retiis 111115, nori 11111111111111111111111111115,1ιοιιοι1ιιι cjns tini
primitis (111111). (1) ιιοιι 1111111111111 troo nii· siitnsDens 151 non requirnnt , separare 51 1111115115
uon, et noti anteo 11 unitatis 111111 1111111111] 11· ub iionnre nnius 1111 poterit inteiligi; enni iiicireo
liquit. Superius enirn 111111 : Nocturnis eeiiire 111 non poteratur honor solitis Dei, iprin irritetiristonr
111, 111111111111111· 31101111111111111111111111· suscipiendo non sit 1111 snsceptus? Noni cujiis re·
ciprinum copnotii 111, nunnioni ditectionem Dei iioii pudintio, iteneris solitis Dei praetermissio 151; in
1111115 iii cciii. Epo reni in 11111111 patrii inci , et noti liujus honore neeesse 151 linitoreiii soiius Dei csse,
accepiatii nie : iioiitii uenerit iii 11111111 nio, iiinin ro· itt cnjtis 51 susceptione intrusissent, ittinorenr 5111115

(1) ostendunt.

hic 1111111111111151151111115151, inteitipcnriiim 11511) (1) 11 115. colb„ deest et 1111111111 .· eujus 1111
lit ins. 1111. Ιι15.,ιιι... nutrire inteiiipenctii. 111111115- tniie praesernnt iios. 111. uc 11111111, rt oiiiiiretnr.
que obscuritate itii tegeris : enni necesse 151 inteili- Sicut enini inonnctnrnd nocent ejus 11115115. 111111-
genius nntnrint operiri in Christo. retur nii nrpne ppnroin eins cirtiitii .· itii 111 cointii

(ιι) 1111151111 nis. Ceth„ et iii ejus opero. 1115 itti, ejrii non 1111111 reettns reiectis 1111111111,1111111ι11·
et ejus opero. Mox 1111111, 111 ostenduntur, 1111111 dciii 1111115. codice, riiiniqoiri 5111111111111111 oo·
ocilendnnt : cui 111111 in 111. de iniit. sritijiiittir 11- 111111 differentia .· in 1111111.1111111ιί1111111111111111
en 1 ie. 11111111, 111.

(1) 11111111 ‘emm 11910 110 ,1111θῖι 'eibum ’θ’ (ι) 11111 iiiito optins coiiaererct verbis neone nodi· Ι
potor, qnod posteo riti 1115 editoribus retenntin est, pp, : pura ⁸ ,pm pape, mium p, ρο ‚ pp„ (sep idm)

At perspicuum ositiones 111 111111111111115 1551 ati 51· „equ pantini , neque 115111, ireque inteiieettir iit ,
qnetttes, putu nii continue subjecit. quia, ως,

(1) Enni, Et eniri tcitotnr... nt cunctamen, 'itt-
11111 oratione 111111111111515111111111151. Sic 115·
5111111 1111115515 ordinati: 1 cirin 111111151111

(f) itai. iias. nis. nori tonteri nesciendum 1111111111,
11 tion, 111, corrupte.

Pater (1111511, coniti tomen neone uocis 111111, ctu, 1111111· 11 rai, 10110111110111111·

poiirtiiiteiir'pi :riti iitqiiuti dictumest r Nerine uocem (1) Scribitor constanter in antiquis libris, oiiie·
1111111115, ete.,coiitinrio subjecit : Queniiiiriipieni christiin.
iiiiiii itte, 111111111111111115.

l’irnot. X. · 10

 

