565 llll 111111111111111111111111 11111111. ado

ne; 11111111 nuntiis 11111111 te imperatorem plain Apradloant3 orbem aternum amoris et redeuntis in
non abaliquain criminum meorum conscientiam, se semper certaminis circumtulerunt. Oportuerat
per impias bominesla) delatus. blec leram babeo enim, liumame infirmitatis modestia, omne cogni-
querelae meae testem dominum meum religiosum 111- 111111 diuinae sacramentum illis tantum conscientiae
sarem tuum bulianum : qui plus 111 exsilia meo eona 111 fluibus contineri quibus credidit, neque post
turnella a malis, quarn ego injuria, pertulit. ln confessam 11 juratam in baptismo iidem in nomiae
promptu enim sunt pietatis restrae litterae : laisa 11- Patris 11111111 Spiritus sancti, quidquam aliud rel
tcm eorum omnia, (bl quse in exsilium meum pra· ambigere, rel innovare. Sed quorumdam aut prae·
cumrerum, uon in obscurarunt. lpse quoque (Sa- sumptio, aut (1) facilitas, aut error, apostolice doc-
1111111111. 1111181111.1111111111111111, rel 111111111111111111111 545 constitutionem partim
auctor gestorum omniurn, inira banc urbem est. fraudulenterconlessa est, partim audacter egressa:
Circunrrentum 11 Augustum, illusumque Caesa- darn iu confessione Patris 11 Filii et Spiritus sancti
rcus tuum 11 conlidens conscientiae 1111111111- ueritatem naturalis significationis eludit, (1) 11 id
tinae patefaciam, ut si indignum aliquid non modo maneret in sensu, quod in regenerationis sacramento
episcopi sanctitate, sedetiam laici integritate ges· est confitendum. 01 111 penes quorumdam coir-
11111 (111111, 111 jana sacerdotium per reniam ex· Β scientiam nec Pater pater, nec lilius iliius, nec
spectem, sed intra paenitentiam 11111 consencs'· Spiritus sanctus spiritus sanctus est. Subernius uc·
epm, cessitatis (q) tamquam improbabili occasione, scri·

11111111 ragat 1111111 111 mactare presente. bibeili bande atquo innovandae ildei exinde usus inolevit.
bajas caasa. - llaec autem nunc, dignantissime uni post quam nora potius coepit condere, quam
imperator, arbitrio tuo derelinquo, quatenus et quo· 111111111111111;111111111111111111,111111111111
modo mejubes loqui, et ea qna maxime tecum in 1111111111 : 1111111 111 111111 temporum potiusquam
temporebus agenda sunt prosequor. Dabis quidem Euangeliorum, dum 11 secuudum annos describitur,
id in presens instructionis ad causam, ut praesentem 11 secundum confessionem baptismi non tenetur.
enm, cujus ministerio exsulo, usquead confessionam Periculosum nobis admodum atque etiam miserabile
111111111111111111111111111.8111111111 1ο, nisi est, 111 1111 lides exsistere, quot uoluntates3 et
cum jusseris, loquar. Nunc 11111111), quia mibi tot nobis doctrinas 1111, quot mores; et 111 causas
111111111111111111111 periculo, de silentii mei reatu, blasphemiarum pullulare, quot 11111 1111 : dam 111
de judicia 1111, 1111 autem ast de spe, de 1111, de 1111111111111111111111111111, aut ita ut (1) nolu-
immortalitate non taur mea, quam tua, universo· mus intelliguntur. Et cunt, secuudum unum Deum
rumque. Quia quia 1111111 rum plurimis cummunis 111, G et unum bominum (l) 11 anum baptisma, etiam 1111
111111 meeommunis spei exspectatio 111. uria 111, (j) excedimus 11 ea lide qua sola est 1 et

b· cmlssml'bi ⁰in fidem 1111111 ab 111160ρί1 ot darn plures 1111, ad id coeperunt 1111, naalia 111.
1111111111. Fides 11 baptismo jurata. Fides 11111111 ὅ. Unde tot fides 1111111111. Fides qnater 11111111.
1111111111 111.-1111111111 iidem, quam olim, ·- Conscii enim nobis inuicem sumus, post blicani
optime ac religiosissima imperatur, ab episcopis op- contentas synodum, nibil aliud qaam ilde· scribi.
tas 1111111, 11 111 11111. llum enims quibus 11 llum in rerbis pugna 111 , dum de novitatibus qaaes-

requiritur, sua scribunt, (d) 11111 quae Dei sunt tia ert, dum deambiguis occasio (bl est, dum (1) de

(ai iat. bas. ms. 11111111. Ex subnexis coniicitur, tamquam nors improbabili, 1111111 ms. namin, 1111-
lulianum aut biterris 1111111111, 111 nou procul 11· qaam probabili.
luisse, curu liilarius inde in exsilium missus 111. 111111 mss. 1111111,1111111111.1111111111111
Porro, ut ex 1111111111, 111. 1111111111. Julianus, testa dial. contra Lucii. st Ariminensem synudum
11111οὸ15 111111161111 creatus, 11111111 1111111111 ingemuit 1111101111, et riaountssesse miratasert:
1111111111 secessit, ibique marisii, donec inde rni- daur nimirum recte 11111111, eoquanoluit inodo itt·
graret augustodunum, qno 1111111 bt die peruenit. tellectus est.

¹sb) lta tras 1111. ulii rere curu irrigatis, qni. 1111 (1) 11 quinque mss. bic adjicitur st 111111 fidem .·
in icat 1111111111 11, quamtis in odium lidoi, snb alio quod supervacaneum est. lluc cuim sibl 11111 : sicut
111111 11111111 exsilio esse multarum ι qnasi ninii· 11 Apostulo [iubes. 11,11, 1111 besantius bantinus
11111 iecisset. quod ipse latetur iadiqnam non rosodal) etunnm baptisma ‚ 11111111 una lldes predicatur.
episcopi 1111111111, seri eriam laici integritate. Facile 1111111111 Apostoli luca llilarius initio libri ll ds
auteur veritatis inimicis luit, eum apud irriperainrem ’11111111 11611111111111, instat, apud baereticae
animi inquieti 11 ad seditionem parati 1111111111- iidem non esse.
jus rei jam ab 1111511 suspicio injecta 1111, ul 111 1111111111,111111111161111111111111111111,
uidimus libro superiore, n. 3. accedimns, 1111. 11 una 1111 11 plures.

(a) supple. loquor. Tum in excusis, qaia metas 111 Supple, disputandi,coritradicendl 11 malado
est, omisso mibi .· 11 111111, pro cara uatem 111 111111, se 1111111111 suspicandi.
prave legebatur eor 1111111111 desperandum. (l) Ferratrdus diac. 1111111111 lu tusus ad Pelat-

1111 111 omuibus mss.. rt non Dei praedicant. glum 11 bussiolium epistolam 1111111111, 1111111111

(1) Exemplar 111. 111., aut [1111111. Forte, 111 monet ea nun sua 1111, sed 11111111111111111111111
fatuitas. . 1111111111 ad constantiam scribit. ln qua liornndi

(1) 1111111111. neque 111 1111111111. biit, ne quiri ¹epistola Petras Fr. Cbitdatius, pro dam de 1111111111
maneret. quaein est , ex mss. 1111111 atiquo arvernensi edidit,

ἕρ) Voces, necessitatis tamquam, in sex mss. de· 111111 dr auribus ereio est:oxistimatqne apertam
si crantor. legendum ridetur, sab cujas necessitatis bac lectione lieri ilarii mentem, 1111111111, dias

 

