etr

tn emunit eetseeiitt SEU trinsiunt ANNOTl'flONES.

808

uester misericors est (iiii. iii, 111) :misericordia ¹t gostinus iii Psal. sssri ait, tunonensDeediei't : lie·

enlin neo efficimur similes.

151. 110111111111101111111000111 primum ad·
hibendum ait, aden ut, distribuatur qiiideiii, sed tion
priiiiiiidatiir 10 disperdatur. ilii tacite relelireiii Ec·
clesiasticm pecuniae distributionem in Ecclesiae mi-
nistius, in aedilicia sacra, et iii pauperes tite ‘indicet
Hilarius, 100101 dijudicabit. Si resera indicat, in ea
distiiinitioiie pauperes preferre ridetur, qnod et re·
linui Patres supe facium 11101 ipse tiictesiisiici'
01 saera uasa ad pauperes sublevandos sanctissimi
iique diictisimi episi-opi saepedisperdidermii? fertio
illa, uon existiment finiri posse, 010., tuin superiorem,
Pauli seutentiam (is), timi celebrem itiam lie'i pro·
missionem intinniit 1 deiicientem mutuum dete, ni·
tiit inde sperantes, et erit iuercesoestru inuite ......
dete , et deditur sotiis, incessurum 101111 et
cerintum, et sospitatem, et supereffluentes-delinit
iu sinum oestrum (1.10. 11, 55 01 181. ittitii, idque
sirpe militas elceiiiiispias in pauperes eliiise coni-
mentiatur. Paiicissiina 1001 seii 101 piurimis, eaque
ad paginae calcem iudicii (1). 11...ιο niiilta tum es
Scriptura, tuin 01 Patribus 01110011 cupit, 1111110·
riuiii 00 snper menimento disserentem ciininiat ic).
1101100 s etiam idem arpiiiiieiitiiin retrectat iiiia·
rius: on desitetiem, 010. (Cep. iti , cei. 111).Ι ἱ

tes. ld cst, espiriiditiir, situ insumitur ε nisi 10·
iis, errorem :iiiiaiineiisis liic iiiessc, iegeiiduiiiqne
deperditur : 1110111 enini infidelibus id dependi, quiid

eiiiie, mutuum occepi. iidedie 1110110. Ρ10111101111
non tenes pan ereio redditorem, sed idoneum tenes
fideiussorem. cce lieris iiii· de Scriptura sun dicit:
Do securus, epo reddo. iiim porro Hilarium ipsum
praetereas viiio, cnjus sedicet iii 001000, ipieiii iri pe-
piiiae ⁰:1¹¹oe noto, praeclara in lianc sententiam moniis
sunit i.

iiiii. 110111010 jam pridem critici, inisse interituri
amanuenses, trithei eruditi apparerent, Scriptu-
rariim lisca saepissime es ingenio addiderunt. 11110
uetustiores codices non 1111 1110111101 sunt. et toci
quidem scripturarum iudicata plerumque 11111011,
iiiiniine tamen per totum allegata. lloe ego iii duo·
biis (2 primii 0011οἰ111, qnos possidemus, 01101101
suin. 101 01 1111110111 esiinpiuiii 10111. nunc prac-
bet locus itte. 0101111010 illustramus. Scilicet iis
00110011 hunc inuitum se iialiet t Sciet prirpoiitissi
esse misericordium sacrificiis s dicente [1001110 :Beati
oiisericordes, quin ipsi misericordiane commonentur.

Β11111011111111 10111111101100111111 sacrificiis prae·

putu docenti minime 1010. nittii igitur perquiren-
dus estliicus itte, quein lliiarius liic eitst; in osce
scilicet, iii cnjus rapite 11 (iere. ii) 1110 espircssissi·
ma 1111101111 1 Misericordiam uolui, et non sacrificiunt
quilius afiiiiii intes rapite t 11111010).

Quod si nou scitulmii inisse selis amanuensem
nostrnm‚sed turpi-clitum, aut potins indiligentem,
iuni 1010 elicere cuutuitttle potes. 1011111011 z Di·

pauperibus tiiiiuitiir z temere 11101 01 peruersis·- cente 11011110 .· neni misericordes, 011... inisse sii aii·
ise. ld quod 11111 propo-uerat, nempe, 11111110 quo posita imitamine aii illem ililarii sententiam
persequuti in usus pauperum contenipiiitione proecep· 011111111111111,11100101001001111011. 101010 1
terum liei dependitur, stetim probet 11110111 ’1111011- margine iii Epistulam iperii transferens epsiiit 1000
pica usus. 1111 iiiii condierit es 011111 10111010 est. 101 1111. iitcuuiipie sit, liic sane delenda erant.
qiiae cmii perrariia scriptoribus adtiiiieaiitar. in lli· 151. td ...0111111111 apti-iminium. (pii epm tau.
11110 sunt speciatim 1011110.’1’1110111111 veteres 1111111011ιί 1111111011.οι aternam testitudinem
aliquando usitatam fnisse eiiiiideiii 100011, demon· §reuinci enim 1011111 reterns beatitudo liic denotatur.
strat reriiiiiu confert, ipnid 111110 111 usu est, 0111111 lite nuni. ir). lieiiitudinem porro titisse promis·
partio (si iicet ita inqui) eeriii consum, quiid idem ...ῃ iis ..11 ...tietmarum ip pauperes sperem, ω 03.
11111. 11 1101111- 111 utilitatem 10110 11111111511110 residuumque 11111010151,0101110010011111111111111.
0011010111111111110101,ουεο eso 111010 101111. lide ..110101111111111111111101111111111111 ssrn (1).
pterinmm sirium ea 1111011, qum 1110110001 iii· 111111νί11111 triiiisit ait pauperes, quos ω...
lelius. qnaeqite perspicia per se sunt. Periculum ..11111111111110 areumeiitisconsoliitiirdjt 1111100111·
es 11111111.. 1111111011 postremo exequitur. ·. 101111010110011100110111011101 criseis, respi-
151. (1110111111110 10111111 sint, stetini proponit. cieris, ..ι puni, ...1 nti 11101111)... i ...1. 2 80101..
Ei. 11110 numero prostiiie superiore seripturarum eutem, eueniunt diiipentiius Desineiniiiecoeperontisr
100110111111011001101Β111010111111111’1111111111- e'n bonurn iis, qui secundnm prepositum 000111 wit
etia es pai-se illustrant: reminiscentem ie ie· 1111· (lien. nii. sti). ainsi iis 11 1111101111οηί-
ture sentiet epesteteni. diiii si sis eodeni s ’1111 epm (1 Petri 1,·1) :ipsi (11...) 01η... nemeis.
80111111101001111111111101011011. ,etea- 151111111001101011 01010111,1.1111 1101001100·
pet ri, 101119, etti 011110. cap. sn, rere· 5¹, 32 re coiisuererunt, itiamipie dissolvit. neusse insei-
ct ere et 101. cap. ss, vers. 15. figendum est ι Quis [1011101101 corpori cermeria est:
155. 110111111011111001100101111. quem 11811111 10101 enim 1111101111 luxuriem , ebrietatem, et reii-
iociiiii lliiariiis,sersicuium seilicet ii eapitis six Pro· qua liujusgeneris ritis, epum corporis sires inimi·
10111011111111010010101111111. 0111110111 110011 puniit. Nolui temen suspicioni nieae im fidere, iit
tradat egregius calmetus. i l‘oeneretur Domino eui 100011 iilam corpori adjungerem. ttetiqin perspicua
ntiseretur pauperis„ et 0101111111110111111110110101. sunt 01 elegantissima.
Dominus ipse iilius debitor pit, eique cnm iuuere 11111 lii codiee legitur l'iteiii perere : manifesse
reddet, qne ipis pauperi eropooerit. decipiet eitum, iiiique 011010 , 101 eiii munte—tii 100011, 01101111-
eiieoiodmedum ipse exceperit permissuum :misere Ῑ) tione iiiterdiiin e ere eradicem nostrum.
estur ejus, 010. Non ait siiiipiieiter ε Det Dormio, liii.liiiiiiit 1011111111, non desit etioiis 11 ipse,
sed ioenerotnr. Ν11 recipiet 1111111111 01, pure uisi plaste lalioi·,m·nitiim iilud tinia seniiiris, cii·
pauperi dederit, sed recipiet cum ioeiiore. Aridi· jus 11101 iiieiuiiii [3110111511 :Quomodo eatenis,
tas iiiistra tna'eris lucri priimissioiiilms erit alii· itueito misericors. 110111οι111011111110, 11010111-
cienda, ait S. 11111111111111111111100110100 per· ceps 11011100 tesi :pute sient iustus efficitur de [rii-
tntssum est. tritescere ris, 01 ies argeiitiiqniesittm
01101ος 11111 large 111101111101111,1010101110,

&ailmeri inferioribus, et noti insenuisse eroqiirit.
0100101111,010.,,1111111 procui datiio lectione,
quominus aes mutuatum dissolvam tiene sas eisarneiiiandari,utnori,paticissima substituendis,
est, ipse tibi deitet. Curii pisper erut 110101111- nmiirum iiaee 10111 , disee 1101111110, ite pauper .·

(o) l Timet. ri. i'l, Sperere iii Decrius, 1111101101 (c) Delie Cerito crisseio, 010. cap. 7.

neiis omnio eiiinde ed timeon. (d) iii Psoi. csssi, 115, pag. 515 tom. i, 1101111
(11101. iv, Ι1110111. Proieci. ssrus, 273 uitsPeuperes,etc.

xsis, 17. liceiuiesiiei 1111, te. Psoi. ssivt, 211. (1110011011 :Quo 11111111111111111011111011111·
li Corin is, 901 iil: pet sistens administret eeneii 1111 vestrarum... Discite benefacere, etc.

sensissent, 010. iii 1111. pop. 111 :Venientessmit ii, etc.

 

