1137 1000100000 dt stztttittttmtttttt. 958

ipsi ltaliittti seruili donatur ut iii lormn Dei sit, 1, nti. 005. lidelis, 591. Fdei in silentio, 151, 507. Clamor Deo ost
00110000 000011100001000011 iu glorium 001, 571. Hunc, etiam tacita fidelisimi exspectatio, 601. Clamorllcysita-
cum quo voluntate sua altorirgiiiali cuiiceptiis rt natus centis, 597 01 000. curisti. 000
..Η1011000000 11101000 ttdtut‘tdhsitctt
lis, 3715Ῠο001010 per gloriam iorii’ias Dei redditur 0010οΙ1- , p '”' ”que ’1)ῗο
les 500. Christos secuudum Spiritum lii tonnam 000 na· Claros regni coelorum sortiti sunt Apostoli, 11, 151, flas
tiis, secuudum carnem in ioricam 001 reuocatus, 501. 000 est adepti tides aPetri lide dissidens. 162
1101101000 ditius naturis secuudum hominem prr gloriam Clericorum causas ne cognoscant prouinciarum rectores.
obtinet, 100100. 10 01000000 et Spiritus jam emmenum, . 00 030
1,795.101001000000001011,11110010101000000000· Currus. ι ⁸ 00000
tineus, 0000 0000 tantuin est, 509. lloinu et Deus 1000 contritionis iis ad sistenda nniiiio ipre absentia suni
0000 totum est, 010.,101,101.1100 ex parte terrent I, 116. Cogitationes corporeae atque terreum cuni 10000ῃό
000000100001000100010005011. 11000010οι01000000000000, corporo incombunt, 631, 0000010005 cordium 00030, Μ
590, 000100010100011001001000 iintitia curruptionisabsoipta, est. 0ν 080
l cssvhttiunananaiinatiidivionnatuiaevtoitainassumpia cognominum et pronominum discrimen. 11 1111
11059.10110010100000000101100000,26110Εο010100000001· 0000000000010000001001101000 esi, . 11', 000
ipsus per assumptionem caruis nostrie speculamur. 1, 155 huguitio 0οι maxime sectanda, 1, 100. Etr tpsius dic·
Christum super colos exaltatum testatur Spiritus sancti tls expetenda, ll, 11. 10 Euangeliis quaerenda, 1110,
000000, l, 150. Christi gloria quisupercurlos, et in terris, hulla ad Deum comparatio terrenorum satisfacit, 11,
157. Unde euni landent tugen, il, 55. Quomodo iani dia· Religiosa coulessio est, boc de 000 solum nosse quon
tioium cuni 0000000000,1,1880100(1. 0100100100· 0000 est. ι 0 00,
titinidata omnia, titt. Christus quare Deus 000100,11,07. Colere Deum, justitiae proprium officinm esi, 11 712.
Eurumlieus est otii 0001001001. L& Cultnrlteioptimus, .. 0000
Christus rex, 1, 11. ttei riuti , 15. Noti occultus est 000, Cottationesatispostolis iiistttuiae tantum propter paupe.
518. Εἰ regnandi initium ae linem Marcellus attribuit , ll, resaut seculo renuntiantes. 1⁸ 000
oth. Christus regnum Patri tradendo iiou omittit, ll, 505. Columba 0000100 Spiritus sigiiilicatur. 1, 775
Regnabit donec ponat inimicos snos sub peditius suis, 1, Columna neque'ign'isnoctu,ue ue nohisde die anteibat '
165, lliijiis 001100 tempusa reiteratione nsque in genera· cuni populus iii iisdem cestris 310 continendis esset. ’
tionem, ltoc 001, usone ad resurrectionem ominum est 1'303
comprehensum, 10510000010000010000100101, 00001001 comedentium 001 populum triplex genus. 11 100
ipse tum iton sit, 185. Sed cum tradiderit, conregnabit lus Comitatus, 00 680
ipse. qui 0011000001, 155. lii Christo 00100,111οοιο et spes *comem ⁹ . Η 11, 000, 33¹
est justi, (10000 coexcitatum allii, conformem coelesti glo· Comitiunia omnia ominbus existimandi. 1, 000
riae 0000001 redditurus,168.Ctiristus quatenus 0000 01 0000001100100110100 sacramentum, 1, 251,- Commu,
semper est domionis, itaet dominabitur semper, atto. Etsi itione sacramentorum aeteiuoriiiiiiudasdignusnon 1010199,
regnaritsenipenuoutunien semper regnaiitiiicorpore‚ Commuiiione sancti corporis ui communione deinceps
aith. 11000 quamuis regnet, 000 reguabit tamen plene ct sancti corporis cuttocaiidt sumus. 191. Cibo illo et iii prm.
perfecte nisi post consummationem seculorum, hdo. 'l‘iiiu soussaluamnr, etin posterum ad Dei consortium 0000010.
00 01 aeterni ei donabitur arbitrium, tito. 0110110010. mur, ibid. Communiouem distribuit llilarius 00001001, .
Christus aeteinus reti et sacerdos, etiam in carnali ortu 10000 suos. 0 000 .
utriusque generisgloriam obtinet, l, .Christi dispensa· Communione passionum 111 particeps quis timentium
tiniiis salutaria mundo 0000000001,111000000010- neuin, q ² . Ι . 0500
tionis pras oblationibus legis iirarstantia. .¹’ 111 communio incitationis, 1, 115, 000 admisceri eorum
l'liristi hereditas ae possessio, 1, 18 etseq. 80111100- 0000100000100010001010000001 1101000001 insectantur
tes 1111100000οῆ 0000000000000010. 1701175 0100010001ιο Coiiimuniunis 001010 accipiendis 010111.
durinispmsa Ecclesia, 1, 180. Christus 0101010000οε simut tendis vicissim 10110000, 11, 059, ooo, (0001000000 incunte
01 sponsa, 795. Christus Ecclesia est, uniuersam veam comitiiseeiitescum usum anathemate damnati sunt, uo.
io se continetis per sacramentnm corporis siii , 100, liobls cesse est pati suppliciis seni 100000, 5511, Commuuionom
corpus est, 11 , its. Corpus 001 omnium, esti. lii Christi eum hereticis qiu permiserit litterius. 000
corpore iiiiiic manent omues, 961. Christi cor ius gloriosum Comparatio hnmana noii satisfacit iebus diiinis demon.
montis nomine significetur, l, 71 01 seq. risti corpus, 01000000,11,71,157, 1901 ad ouid prosit, 10100011, Com,
5006500000οι0001010001)οο10000000000,00 lapide paratio terrenorum ad 000000110001,11;1’0001 inteili-
motis propter gloriam, 155. 1100000οἰ jam nequit : ciii, 11, gentiani nostram, quamtis tion expleat. 0000
576, 570. Christusin carne thesaurus est iii agro, l, 755. Compositiuuis exprimimus, 1, 492·- 0000000ωο uid·
Cliristumtnieuissc est gratuitum 755. Sed possidendi 100100· 00011 cst, aeteinum 000100. 000ι
tas nonest siue pretio, 7550101011 somnus et tigilia iii Concilio si contraria inuicem seiisernnt‚debemos probare
uobis 709 meliora, 11 515. Concilium eneiale expetitur quocon-
Christns qui iter sit ad Patrem, 11, 105. Christi nomen 0000100000011100000,671. scitii sardicensis ’001 euram
liaereticis pene omnibus in ore est, 100. Christum omma 0000000601. Concilium apud sardicam lieri 00100001οχ
00300110011010, Deum intellectura 0001, 1, 957. ludaet mperatoris benignitate sumpserunt, 655. Concilium lieri
noscent euni linium 10000 dominatorem. 150 Liberius Constantium deprecatur, 601, 0111100000 00,
Christusiudicatoms iii luco passionis sanctos diogene episcopi Constantium tit ad Aquileiam 100001 concilium
hit 1 789. 'l'um omuibus presentem se sistet, 780. 00011 congregari. 670. 1000110000 sardicense inmedia Ecclesia
aiti'eiitus gloriosus quando et qualis, 700. Christum indicti 855. Item 110000Ιο00000 an. 55510 Ecclesia habitum, 01οζ
010 ridebunt cinnes in ea carne, 10 una transfiguratus est, cis, donec episcopt verentes pupuli iudicium 0 Doniiiiico
11, 50. 10 Christo jam consistunt quacumque er adiniple- ud palatiumtransiere, 510. Concilio Mediolanensi anui 519
tionem temporum sunt gerenda, 118111 lator noster 0001001010οι0110000000010010,688.11000010001101000
Christus nui cinnes 000 00101. ll, 509 iii reveniam rogant. et impetrant, 668. 00001110 Orienta-
Cihusautmae. 1, 178 tium ab Occidentalitius confirmari solere, 01 tice versa
Cicrim latetur so dissensione sapientum cogi Dominum Occidentalium submentalibus · 000
ignorare. 1, 100001. Concupiscentia carnis et spiritns, 1, stt. vitta natuiae
Cio. ll, 606 nostre coalita, 585; nou sinuuthoiuincs intra naiunae ¹⁸8oe
Cismiistmi certamina. l, 511 coerceri, 598. Natum corporis nostri ferimur tn omnem
Circuitus ooiitra Christum. l, 590 criminum cursum, 558. uuomoito 0151010008 llic instinc-
Circumcisus est Christus iii templo. ⁶ 1001 Ι100. 5580 Carnis buinaiiae labes aboleri penitus noti potest
circumcisio spiritalis, ll, 10 01 seq. Haec circumcisio 0010000010,608. Per naturam corporis Prophetae inest ri·
Christi est, 265. circumcisio in signo tantum constituta uorum connata 0010000515. Concupiscentia lucta iii re-
00101101ἰο circumcisionis auctorem uon habentibus jani non 00000100,71000000000000100100 maneat 000 noceat, 511,
prodest. . 1, 555 000100000οι0 cordis, nnn membra 0000011, excidenda
Ciuitas in quihus consistat, 1, 158. Ciuitatis 001 construc- 688. 7. Cupiditas. i

iio 01 consummatio ,655. nli, 015. Civitas Deo est plebs 60010500 quid, 1, 6Ηὶ ¹¹⁰ss 8801010130 11011110 referendo

1111011000, 701. Exmiiltis in unum conuenientibus, etin est, 32⁸). illla ,0611110100 est, ala laudationis 001, ι210
0000000100 noetrniii ciiitasDeo esi,tos. Ciuitas 0000001 5105551000010001000 010000000000000000 556, [001
quomodo pronciat in domum 001. . Η150 1000000οι1000110001000010000000001000,10110100000,
Clamor oris, concordis moratione a Domino prohibitus, biscresf 01000 00000100000100000000000 00000000 est. ist
100000011100010100.0... ...100110000000011000,

0100005. 30

 

